一年生(いちねんせい),一番(いちばん),一度(いちど),一杯(いっぱい),一緒(いっしょ),一分(いっぷん),一枚(いちまい),一つ(ひとつ),一人(ひとり)
二時間(にじかん),二月(にがつ),二枚目(にまいめ),二つ(ふたつ),二人(ふたり)
三人(さんにん),三時(さんじ),三枚(さんまい),三月(さんがつ),三日(みっか),三つ(みっつ)
四月(しがつ),四角(しかく),四国(しこく),四季(しき),四時(よじ),四つ角(よつかど),四つ(よっつ),四日(よっか),四回(よんかい)
五月(ごがつ),五時間(ごじかん),五階(ごかい),五人(ごにん),五つ(いつつ),五日(いつか)
六時(ろくじ),六才(ろくさい),六番目(ろくばんめ),六月(ろくがつ),六本(ろっぽん),六百(ろっぴゃく),六つ(むっつ),六日(むいか)
七時(しちじ),十七(じゅうしち/じゅうなな),七五三(しちごさん),七回(ななかい),七週間(ななしゅうかん),七才(ななさい),七日(なのか),七つ(ななつ)
八月(はちがつ),八時間(はちじかん),尺八(しゃくはち),八回(はっかい),八分(はっぷん),八百(はっぴゃく),八つ(やっつ),八百屋(やおや),八重桜(やえざくら),八日(ようか)
九州(きゅうしゅう),九回(きゅうかい),九年(きゅうねん),九月(くがつ),九時(くじ),十九日(じゅうくにち),九日(ここのか),九つ(ここのつ)
十(じゅう),十年(じゅうねん),十分な(じゅうぶんな),十か月(じゅっかげつ),十冊(じゅっさつ),十匹(じゅっぴき),十分(じゅっぷん),十本(じゅっぽん),十日(とおか),十人十色(じゅうにんといろ),二十才(はたち),二十日(はつか)
百(ひゃく),百倍(ひゃくばい),百姓(ひゃくしょう),三百(さんびゃく),六百(ろっぴゃく),八百(はっぴゃく),八百屋(やおや)
千(せん),三千(さんぜん),八千(はっせん),千切れる(ちぎれる),千鳥(ちどり)
一万円(いちまんえん),万年筆(まんねんひつ),万引きする(まんびきする),万歳(ばんざい),万能(ばんのう),万事(ばんじ)
人類学(じんるいがく),人生(じんせい),人口(じんこう),日本人(にほんじん),御主人(ごしゅじん),人間(にんげん),人数(にんずう),人(ひと),人柄(ひとがら),一人(ひとり),二人(ふたり),素人(しろうと)
見学する(けんがくする),発見する(はっけんする),拝見する(はいけんする),意見(いけん),偏見(へんけん),見る(みる),見つかる(みつかる),見つける(みつける),見える(みえる),見せる(みせる),花見(はなみ)
出身(しゅっしん),出版社(しゅっぱんしゃ),出席する(しゅっせきする),出発する(しゅっぱつする),輸出する(ゆしゅつする),外出する(がいしゅつする),出納(すいとう),出る(でる),出かける(でかける),出す(だす),引き出し(ひきだし)
一日(いちにち),日数(にっすう),本日(ほんじつ),朝日(あさひ),二日(ふつか),一日(ついたち),今日(きょう),明日(あした),昨日(きのう),明後日(あさって),一昨日(おととい),日本語(にほんご)
来月(らいげつ),来週(らいしゅう),来年(らいねん),未来(みらい),将来(しょうらい),以来(いらい),来日する(らいにちする),来る(くる),来す(きたす)
帽子(ぼうし),電子レンジ(でんしレンジ),調子(ちょうし),菓子屋(かしや),遺伝子(いでんし),養子(ようし),利子(りし),椅子(いす),様子(ようす),子供(こども),息子(むすこ),迷子(まいご)
大学(だいがく),大学院(だいがくいん),大体(だいたい),お大事に(おだいじに),大丈夫(だいじょうぶ),大分(だいぶ),大変な(たいへんな),大した(たいした),大きい(おおきい),大阪(おおさか)
上下する(じょうげする),頂上(ちょうじょう),上手(じょうず),以上(いじょう),上人(しょうにん),上(うえ),目上(めうえ),上回る(うわまわる),川上(かわかみ),上がる(あがる),上げる(あげる),上る(のぼる)
随分(ずいぶん),多分(たぶん),十分に(じゅうぶんに),自分(じぶん),何分(なんぷん),毎分(まいふん),大分(だいぶ),三割五分(さんわりごぶ),分かれ道(わかれみち),分ける(わける),分かる(わかる)
中国(ちゅうごく),中年(ちゅうねん),中学校(ちゅうがっこう),中華料理(ちゅうかりょうり),途中(とちゅう),工事中(こうじちゅう),中(なか),中村(なかむら),中川(なかがわ),田中(たなか),体中(からだじゅう),今年中 に(ことしじゅうに)
旅行する(りょこうする),歩行する(ほこうする),実行する(じっこうする),銀行(ぎんこう),行政(ぎょうせい),一行目(いちぎょうめ),行事(ぎょうじ),行脚する(あんぎゃする),行く(いく/ゆく),行き先(いきさき/ゆきさき),行う(おこなう)
時間(じかん),時代(じだい),一時間(いちじかん),一時(いちじ),同時(どうじ),当時(とうじ),日時(にちじ),時(とき),時々(ときどき),昼時(ひるどき)
幾何学(きかがく),何(なに),何色(なにいろ),何しろ(なにしろ),何か(なにか),何分(なんぷん),何時(なんじ),何回(なんかい),何百(なんびゃく),何度も(なんども),何才(なんさい)
学生(がくせい),先生(せんせい),一生(いっしょう),誕生日(たんじょうび),生きる(いきる),生まれる(うまれる),生い立ち(おいたち),生える(はえる),生やす(はやす),生卵(なまたまご),生地(きじ)
一週間(いっしゅうかん),二時間(にじかん),世間(せけん),人間(にんげん),この間(このあいだ),間に(あいだに),居間(いま),仲間(なかま),間違い(まちがい),間違える(まちがえる),間に合う(まにあう),昼間(ひるま)
断言する(だんげんする),証言する(しょうげんする),言語学(げんごがく),方言(ほうげん),伝言する(でんごんする),無言(むごん),言う(いう),言葉(ことば),一言(ひとこと),独り言(ひとりごと),寝言(ねごと)
握手する(あくしゅする),選手(せんしゅ),手話(しゅわ),上手な(じょうずな),手紙(てがみ),手帳(てちょう),手伝う(てつだう),手前(てまえ),お手洗い(おてあらい),手綱(たづな),下手な(へたな)
女性(じょせい),女子学生(じょしがくせい),彼女(かのじょ),長女(ちょうじょ),女人(にょにん),女房(にょうぼう),女(おんな),女の子(おんなのこ),女々しい(めめしい)
気候(きこう),気持ち(きもち),天気(てんき),人気(にんき),病気(びょうき),元気な(げんきな),気を付ける(きをつける),気に入る(きにいる),気が狂う(きがくるう),眠気(ねむけ),湿気(しっけ)
本(ほん),本日(ほんじつ),本店(ほんてん),本当に(ほんとうに),基本(きほん),絵本(えほん),日本(にほん),日本語(にほんご),三本(さんぼん),六本(ろっぽん),十本(じゅっぽん),山本(やまもと)
一年生(いちねんせい),去年(きょねん),来年(らいねん),中年(ちゅうねん),万年筆(まんねんひつ),お年寄り(おとしより),今年(ことし),年上(としうえ),半年(はんとし)
午前(ごぜん),前日(ぜんじつ),前回(ぜんかい),前(まえ),この前(このまえ),名前(なまえ),手前(てまえ),駅前(えきまえ),斜め前(ななめまえ),前売り(まえうり)
今月(こんげつ),今週(こんしゅう),今晩(こんばん),今後(こんご),今回(こんかい),今度(こんど),今上(きんじょう),今(いま),今風(いまふう),今年(ことし),今日(きょう)
地下鉄(ちかてつ),上下する(じょうげする),下(した),靴下(くつした),風下(かざしも),下がる(さがる),下げる(さげる),下る(くだる),下ろす(おろす),下りる(おりる),下手(へた)
独立する(どくりつする),自立する(じりつする),確立する(かくりつする),成立する(せいりつする),対立する(たいりつする),国立(こくりつ),私立(しりつ/わたくしりつ),立派な(りっぱな),建立する(こんりゅうする),立つ(たつ),立場(たちば),立てる(たてる)
小説(しょうせつ),小学校(しょうがっこう),最小(さいしょう),大小(だいしょう),小さい(ちいさい),小麦(こむぎ),小鳥(ことり),小川(おがわ)
収入(しゅうにゅう),入学する(にゅうがくする),入国する(にゅうこくする),輸入する(ゆにゅうする),気に入る(きにいる),入り口(いりぐち),仲間入り(なかまいり),入れる(いれる),入れ物(いれもの),入る(はいる)
来月(らいげつ),月曜日(げつようび),先月(せんげつ),今月(こんげつ),満月(まんげつ),正月(しょうがつ),生年月日(せいねんがっぴ),月見(つきみ),毎月(まいつき/まいげつ)
目的地(もくてきち),目標(もくひょう),注目する(ちゅうもくする),目(め),目を通す(めをとおす),駄目な(だめな),真面目な(まじめな),３ページ目(さんぺージめ),目蓋(まぶた)
学生(がくせい),学者(がくしゃ),大学(だいがく),大学院(だいがくいん),奨学金(しょうがくきん),人類学(じんるいがく),言語学(げんごがく),学校(がっこう),学期(がっき),学ぶ(まなぶ)
書庫(しょこ),書斎(しょさい),書道(しょどう),辞書(じしょ),秘書(ひしょ),図書館(としょかん),教科書(きょうかしょ),参考書(さんこうしょ),証明書(しょうめいしょ),書く(かく),横書き(よこがき)
午後(ごご),最後(さいご),以後(いご),後半(こうはん),後ほど(のちほど),後ろ(うしろ),後で(あとで),手後れ(ておくれ),明後日(あさって)
富士山(ふじさん),山脈(さんみゃく),火山(かざん),登山(とざん),山(やま),岩山(いわやま),山火事(やまかじ)
電話(でんわ),会話(かいわ),話題(わだい),童話(どうわ),話す(はなす),話し方(はなしかた),話(はなし),話し中(はなしちゅう),笑い話(わらいばなし),昔話(むかしばなし)
先生(せんせい),先週(せんしゅう),先月(せんげつ),先学期(せんがっき),先輩(せんぱい),先(さき),店先(みせさき),先ず(まず)
少々(しょうしょう),少数(しょうすう),少量(しょうりょう),少額(しょうがく),多少(たしょう),少年(しょうねん),減少する(げんしょうする),少ない(すくない),少なくとも(すくなくとも),少し(すこし)
身長(しんちょう),社長(しゃちょう),市長(しちょう),会長(かいちょう),長期(ちょうき),長時間(ちょうじかん),長男(ちょうなん),長女(ちょうじょ),長所(ちょうしょ),成長する(せいちょうする),長い(ながい)
新聞(しんぶん),前代未聞(ぜんだいみもん),聞く(きく),聞こえる(きこえる),聞き手(ききて)
水曜日(すいようび),水道(すいどう),水準(すいじゅん),水中(すいちゅう),海水(かいすい),水(みず),水着(みずぎ),水色(みずいろ)
人口(じんこう),利口な(りこうな),口調(くちょう),異口同音(いくどうおん),口(くち),入り口(いりぐち),出口(でぐち),窓口(まどぐち),悪口(わるぐち),無口な(むくちな)
空間(くうかん),空港(くうこう),空気(くうき),空車(くうしゃ),航空会社(こうくうがいしゃ),空(そら),空く(あく),空ける(あける),空き缶(あきかん),空(から),空手(からて),空しい(むなしい)
氏名(しめい),題名(だいめい),一名(いちめい),有名な(ゆうめいな),名物(めいぶつ),名曲(めいきょく),名刺(めいし),名誉な(めいよな),本名(ほんみょう),名字(みょうじ),名前(なまえ)
会話(かいわ),会議(かいぎ),会社(かいしゃ),会社員(かいしゃいん),会計士(かいけいし),忘年会(ぼうねんかい),国会(こっかい),都会(とかい),再会する(さいかいする),会釈する(えしゃくする),会う(あう)
男子学生(だんしがくせい),男性(だんせい),長男(ちょうなん),男(おとこ)
白紙(はくし),白人(はくじん),白鳥(はくちょう),空白(くうはく),明白な(めいはくな),白夜(びゃくや),白い(しろい),白髪(しらが)
外国(がいこく),外部(がいぶ),国外(こくがい),海外旅行(かいがいりょこう),意外な(いがいな),外食する(がいしょくする),外出する(がいしゅつする),外科(げか),外(そと),思いの外(おもいのほか),外す(はずす),外れる(はずれる)
道路(どうろ),道場(どうじょう),歩道(ほどう),水道(すいどう),書道(しょどう),地下道(ちかどう),神道(しんとう),報道する(ほうどうする),道(みち),近道(ちかみち)
国際(こくさい),国立(こくりつ),国会(こっかい),四国(しこく),韓国(かんこく),中国(ちゅうごく),帝国主義(ていこくしゅぎ),帰国する(きこくする),入国する(にゅうこくする),国(くに),国々(くにぐに),島国(しまぐに)
新聞(しんぶん),新年(しんねん),新製品(しんせいひん),新幹線(しんかんせん),最新式(さいしんしき),新鮮な(しんせんな),革新的な(かくしんてきな),更新する(こうしんする),新しい(あたらしい),新たな(あらたな),新妻(にいづま)
大木(たいぼく),木曜日(もくようび),木材(もくざい),木造(もくぞう),木村(きむら),青木(あおき),植木(うえき),木の葉(このは)
多分(たぶん),多量(たりょう),多少(たしょう),多目的(たもくてき),多い(おおい),多めに(おおめに)
足跡(そくせき),遠足(えんそく),自給自足(じきゅうじそく),満足する(まんぞくする),発足する(ほっそくする),足(あし),足りる(たりる),足す(たす)
金曜日(きんようび),金属(きんぞく),金髪(きんぱつ),金魚(きんぎょ),金額(きんがく),奨学金(しょうがくきん),罰金(ばっきん),現金(げんきん),預金する(よきんする),金色(こんじき/きんいろ),お金(おかね),金物(かなもの)
高校生(こうこうせい),高速道路(こうそくどうろ),高熱(こうねつ),高価な(こうかな),最高(さいこう),高い(たかい),高まる(たかまる),高める(たかめる),円高(えんだか),売上高(うりあげだか)
母国語(ぼこくご),母音(ぼいん),母校(ぼこう),祖母(そぼ),母(はは),母親(ははおや),お母さん(おかあさん)
天気(てんき),天候(てんこう),天国(てんごく),天皇(てんのう),天才(てんさい),晴天(せいてん),雨天(うてん),先天的な(せんてんてきな),天(あめ),天の川(あまのがわ)
父母(ふぼ),祖父(そふ),父(ちち),父親(ちちおや),お父さん(おとうさん)
食堂(しょくどう),食欲(しょくよく),食後(しょくご),夕食(ゆうしょく),朝食(ちょうしょく),和食(わしょく),食事する(しょくじする),断食する(だんじきする),食い物(くいもの),食べる(たべる),食べ物(たべもの)
河川(かせん),川(かわ),川上(かわかみ),川下(かわしも),江戸川(えどがわ),小川(おがわ)
単語(たんご),英語(えいご),敬語(けいご),言語学(げんごがく),日本語(にほんご),標準語(ひょうじゅんご),外国語(がいこくご),語る(かたる),物語(ものがたり)
社会(しゃかい),社長(しゃちょう),会社(かいしゃ),本社(ほんしゃ),支社(ししゃ),出版社(しゅっぱんしゃ),神社(じんじゃ),入社する(にゅうしゃする),お社(おやしろ)
学校(がっこう),母校(ぼこう),小学校(しょうがっこう),中学校(ちゅうがっこう),高校生(こうこうせい),予備校(よびこう),校正する(こうせいする)
花壇(かだん),花瓶(かびん),造花(ぞうか),花粉(かふん),開花する(かいかする),花(はな),花屋(はなや),生け花(いけばな),花嫁(はなよめ),花火(はなび),お花見(おはなみ),草花(くさばな)
自転車(じてんしゃ),電車(でんしゃ),自動車(じどうしゃ),駐車する(ちゅうしゃする),停車する(ていしゃする),車(くるま),車いす(くるまいす)
古典(こてん),古代(こだい),古い(ふるい),古新聞(ふるしんぶん)
火事(かじ),火力(かりょく),火曜日(かようび),火(ひ),花火(はなび)
土曜日(どようび),土日(どにち),郷土(きょうど),土地(とち),土(つち),土色(つちいろ),土産(みやげ)
東京(とうきょう),東部(とうぶ),東北(とうほく),東洋(とうよう),東西南北(とうざいなんぼく),関東(かんとう),中東(ちゅうとう),東(ひがし)
安定する(あんていする),安心する(あんしんする),不安な(ふあんな),安全な(あんぜんな),治安(ちあん),安い(やすい),安らぎ(やすらぎ),安らか(やすらか),安まる(やすまる)
半分(はんぶん),半額(はんがく),半導体(はんどうたい),半熟(はんじゅく),一時半(いちじはん),二年半(にねんはん),月半ば(つきなかば)
読者(どくしゃ),読書(どくしょ),読解力(どっかいりょく),読本(とくほん),読点(とうてん),読む(よむ),読売新聞(よみうりしんぶん),立ち読みする(たちよみする),読み方(よみかた),読み直す(よみなおす)
右折する(うせつする),右派(うは),左右する(さゆうする),右(みぎ),右手(みぎて),右側(みぎがわ)
左右する(さゆうする),左派(さは),左(ひだり),左側(ひだりがわ),左向き(ひだりむき)
西部(せいぶ),西洋(せいよう),西暦(せいれき),関西(かんさい),東西(とうざい),西(にし)
友人(ゆうじん),友情(ゆうじょう),親友(しんゆう),友達(ともだち)
電話する(でんわする),発電する(はつでんする),電話(でんわ),電話番号(でんわばんごう),電気(でんき),電気屋(でんきや),電車(でんしゃ),電子レンジ(でんしレンジ),終電(しゅうでん),停電(ていでん)
商店(しょうてん),書店(しょてん),売店(ばいてん),本店(ほんてん),支店(してん),喫茶店(きっさてん),店員(てんいん),店頭(てんとう),店(みせ),店先(みせさき)
降雨量(こううりょう),梅雨前線(ばいうぜんせん),雨期(うき),雷雨(らいう),雨(あめ),大雨(おおあめ),雨上がり(あめあがり),雨蛙(あまがえる),雨雲(あまぐも),小雨(こさめ)
北部(ほくぶ),北欧(ほくおう),東北(とうほく),北海道(ほっかいどう),敗北する(はいぼくする),南北(なんぼく),北(きた),北風(きたかぜ),北半球(きたはんきゅう)
買収する(ばいしゅうする),売買する(ばいばいする),購買(こうばい),買う(かう),買い物(かいもの),買い手(かいて)
耳鼻科(じびか),耳(みみ),初耳(はつみみ)
南極(なんきょく),南北(なんぼく),南部(なんぶ),東南アジア(とうなんアジア),南(みなみ),南半球(みなみはんきゅう)
千円(せんえん),円高(えんだか),円安(えんやす),円満な(えんまんな),円滑な(えんかつな),円い(まるい)
毎朝(まいあさ),毎日(まいにち),毎回(まいかい),毎度(まいど),毎週(まいしゅう),三日毎に(みっかごとに)
飲食店(いんしょくてん),飲酒運転(いんしゅうんてん),飲料水(いんりょうすい),飲む(のむ),飲み屋(のみや),飲み物(のみもの)
休日(きゅうじつ),週休(しゅうきゅう),休講(きゅうこう),休暇(きゅうか),休み(やすみ),休む(やすむ),休める(やすめる)
魚類(ぎょるい),魚介類(ぎょかいるい),金魚(きんぎょ),鮮魚(せんぎょ),人魚(にんぎょ),深海魚(しんかいぎょ),熱帯魚(ねったいぎょ),魚市場(うおいちば),飛び魚(とびうお),魚(さかな),魚屋(さかなや),雑魚(ざこ)
午前(ごぜん),午後(ごご),正午(しょうご)
駅(えき),駅前(えきまえ),駅長(えきちょう),駅弁(えきべん),東京駅(とうきょうえき)
今週(こんしゅう),先週(せんしゅう),来週(らいしゅう),週末(しゅうまつ),一週間(いっしゅうかん)
思考する(しこうする),意思(いし),思想(しそう),不思議な(ふしぎな),思う(おもう),思い出す(おもいだす),思い出(おもいで)
事故(じこ),食事(しょくじ),用事(ようじ),火事(かじ),返事(へんじ),工事中(こうじちゅう),大事な(だいじな),お大事に(おだいじに),好事家(こうずか),事(こと),仕事(しごと)
私鉄(してつ),私(わたし/わたくし),私立(しりつ/わたくしりつ)
自慢する(じまんする),自転車(じてんしゃ),自動車(じどうしゃ),自由(じゆう),自分(じぶん),自信(じしん),独自(どくじ),自然な(しぜんな),自ら(みずから),自ずから(おのずから)
方向(ほうこう),方言(ほうげん),地方(ちほう),方針(ほうしん),話し方(はなしかた),仕方(しかた),夕方(ゆうがた),父方(ちちかた),先生方(せんせいがた)
医者(いしゃ),学者(がくしゃ),弱者(じゃくしゃ),読者(どくしゃ),著者(ちょしゃ),記者(きしゃ),科学者(かがくしゃ),前者(ぜんしゃ),死者(ししゃ),者(もの),若者(わかもの),怠け者(なまけもの)
心理学(しんりがく),心臓病(しんぞうびょう),心臓まひ(しんぞうまひ),中心(ちゅうしん),好奇心(こうきしん),肝心な(かんじんな),心配する(しんぱいする),安心する(あんしんする),感心する(かんしんする),決心する(けっしんする),心(こころ),親心(おやごころ)
家族(かぞく),家内(かない),家具(かぐ),作曲家(さっきょくか),作家(さっか),徳川家(とくがわけ),家(いえ),家出する(いえでする),家賃(やちん),一軒家(いっけんや),大家(おおや),家(うち)
動物園(どうぶつえん),物価(ぶっか),物理(ぶつり),見物する(けんぶつする),荷物(にもつ),物(もの),建物(たてもの),食べ物(たべもの),買い物(かいもの),乗り物(のりもの),着物(きもの),贈り物(おくりもの)
文法(ぶんぽう),文章(ぶんしょう),文学(ぶんがく),文化(ぶんか),文明(ぶんめい),文庫本(ぶんこぼん),文房具(ぶんぼうぐ),論文(ろんぶん),文通する(ぶんつうする),文部省(もんぶしょう),文句(もんく),恋文(こいぶみ)
承知する(しょうちする),通知する(つうちする),知識(ちしき),知恵(ちえ),知性(ちせい),知的な(ちてきな),知人(ちじん),知る(しる),知らせる(しらせる),知り合い(しりあい)
作成する(さくせいする),試作する(しさくする),作戦(さくせん),作曲家(さっきょくか),作曲する(さっきょくする),操作する(そうさする),作業する(さぎょうする),動作(どうさ),作る(つくる),形作る(かたちづくる)
合計する(ごうけいする),合意する(ごういする),集合する(しゅうごうする),都合(つごう),合戦(かっせん),合唱(がっしょう),合衆国(がっしゅうこく),合う(あう),助け合う(たすけあう),合わせる(あわせる),知り合い(しりあい),試合(しあい)
持参する(じさんする),支持する(しじする),維持する(いじする),持つ(もつ),持って行く(もっていく),持って来る(もってくる),金持ち(かねもち),気持ち(きもち)
意味(いみ),意識(いしき),意見(いけん),意志(いし),好意(こうい),意外な(いがいな),意地悪な(いじわるな),注意する(ちゅういする),用意する(よういする),決意する(けついする)
地下(ちか),地下鉄(ちかてつ),地図(ちず),地球(ちきゅう),地平線(ちへいせん),目的地(もくてきち),土地(とち),各地(かくち),現地(げんち),地震(じしん),地獄(じごく)
一度(いちど),今度(こんど),何度も(なんども),程度(ていど),速度(そくど),態度(たいど),温度(おんど),20度(にじゅうど),御法度(ごはっと),支度する(したくする),~度に(たびに)
屋上(おくじょう),屋内(おくない),屋外(おくがい),屋敷(やしき),屋根(やね),本屋(ほんや),部屋(へや)
同一(どういつ),同様(どうよう),同時に(どうじに),同好会(どうこうかい),同窓会(どうそうかい),同意する(どういする),同情する(どうじょうする),同居する(どうきょする),共同する(きょうどうする),同じ(おなじ)
不規則な(ふきそくな),不可能な(ふかのうな),不親切な(ふしんせつな),不都合な(ふつごうな),不公平な(ふこうへいな),不思議な(ふしぎな),不安(ふあん),不満(ふまん),不足する(ふそくする),不器用な(ぶきような),不用心な(ぶようじんな)
体力(たいりょく),能力(のうりょく),実力(じつりょく),努力(どりょく),暴力(ぼうりょく),権力(けんりょく),魅力(みりょく),協力する(きょうりょくする),人力車(じんりきしゃ),力む(りきむ),力(ちから),底力(そこぢから)
場所(ばしょ),住所(じゅうしょ),近所(きんじょ),役所(やくしょ),名所(めいしょ),研究所(けんきゅうじょ),停留所(ていりゅうじょ),所有する(しょゆうする),所(ところ),台所(だいどころ),居所(いどころ)
証明する(しょうめいする),説明する(せつめいする),賢明な(けんめいな),明治(めいじ),明晩(みょうばん),夜明け(よあけ),明くる日(あくるひ),明るい(あかるい),明らむ(あからむ),明らかな(あきらかな),明後日(あさって),明日(あした/あす)
交通事故(こうつうじこ),普通(ふつう),通勤する(つうきんする),通学する(つうがくする),共通する(きょうつうする),通夜(つや),通る(とおる),通す(とおす),通り(とおり),大通り(おおどおり),通う(かよう)
時代(じだい),現代(げんだい),世代(せだい),10代(じゅうだい),70年代(ななじゅうねんだい),電気代(でんきだい),代表する(だいひょうする),交代する(こうたいする),代わる(かわる),代える(かえる),明治の代(めいじのよ),身代金(みのしろきん)
洗顔する(せんがんする),童顔(どうがん),厚顔無恥(こうがんむち),顔(かお),顔色(かおいろ),素顔(すがお),笑顔(えがお)
料理する(りょうりする),理解する(りかいする),修理する(しゅうりする),整理する(せいりする),理想(りそう),理由(りゆう),心理学(しんりがく),真理(しんり),論理(ろんり),無理な(むりな),合理的な(ごうりてきな)
世紀(せいき),三世(さんせい),中世(ちゅうせい),世界(せかい),世間(せけん),世代(せだい),世話(せわ),出世する(しゅっせする),世の中(よのなか),あの世(あのよ)
入場する(にゅうじょうする),出場する(しゅつじょうする),会場(かいじょう),式場(しきじょう),工場(こうじょう),市場(しじょう),試験場(しけんじょう),野球場(やきゅうじょう),場所(ばしょ),場面(ばめん),場合(ばあい),立場(たちば)
水田(すいでん),田園(でんえん),田んぼ(たんぼ),田植え(たうえ),松田(まつだ)
主人(しゅじん),主婦(しゅふ),民主主義(みんしゅしゅぎ),主要な(しゅような),主体的な(しゅたいてきな),主張する(しゅちょうする),坊主(ぼうず),持ち主(もちぬし),株主(かぶぬし),主に(おもに),一家の主(いっかのあるじ)
参考書(さんこうしょ),考古学(こうこがく),考慮する(こうりょする),思考する(しこうする),選考する(せんこうする),考え(かんがえ),考える(かんがえる)
正解(せいかい),正義(せいぎ),正確な(せいかくな),正常な(せいじょうな),不正な(ふせいな),修正する(しゅうせいする),正気(しょうき),正しい(ただしい),正す(ただす),正に(まさに)
行動する(こうどうする),運動する(うんどうする),感動する(かんどうする),移動する(いどうする),自動車(じどうしゃ),動物園(どうぶつえん),運動靴(うんどうぐつ),自動ドア(じどうドア),不動産(ふどうさん),活動(かつどう),動く(うごく),動かす(うごかす)
風習(ふうしゅう),風景(ふうけい),台風(たいふう),扇風機(せんぷうき),風呂(ふろ),風(かぜ),北風(きたかぜ),風向き(かざむき),風邪(かぜ)
体重(たいじゅう),体力(たいりょく),大体(だいたい),全体(ぜんたい),団体(だんたい),具体的な(ぐたいてきな),体験する(たいけんする),体(からだ),体中(からだじゅう)
発声する(はっせいする),音声(おんせい),名声(めいせい),擬声語(ぎせいご),声援(せいえん),大音声(だいおんじょう),声(こえ),大声(おおごえ),小声(こごえ),声色(こわいろ)
今夜(こんや),深夜(しんや),夜間(やかん),徹夜する(てつやする),夜更かしする(よふかしする),夜中(よなか),夜明け(よあけ),夜空(よぞら),月夜(つきよ),夜(よる)
青春(せいしゅん),青年(せいねん),緑青(ろくしょう),青い(あおい),青空(あおぞら),青白い(あおじろい),青信号(あおしんごう)
意味(いみ),興味(きょうみ),趣味(しゅみ),味噌(みそ),味覚(みかく),味(あじ),後味(あとあじ),味わう(あじわう)
切断する(せつだんする),親切な(しんせつな),大切な(たいせつな),切腹(せっぷく),一切(いっさい),切る(きる),締め切り(しめきり),裏切る(うらぎる),時間切れ(じかんぎれ),切符(きっぷ)
近視(きんし),近所(きんじょ),最近(さいきん),近代(きんだい),接近する(せっきんする),近く(ちかく),近い(ちかい),近付く(ちかづく),近道(ちかみち),身近な(みぢかな)
地方色(ちほうしょく),景色(けしき),何色(なにいろ),黄色(きいろ),色々(いろいろ),顔色(かおいろ)
発熱(はつねつ),発想(はっそう),自発性(じはつせい),発音する(はつおんする),発明する(はつめいする),出発する(しゅっぱつする),発見する(はっけんする),発達する(はったつする),発足する(ほっそくする),発作(ほっさ),発つ(たつ)
以上(いじょう),以下(いか),以来(いらい),以外(いがい),以内(いない),以降(いこう),以心伝心(いしんでんしん),以って(もって)
写真(しゃしん),真意(しんい),真実(しんじつ),真偽(しんぎ),真面目な(まじめな),真っ直ぐ(まっすぐ),真似する(まねする),真ん中(まんなか),真上(まうえ)
用事(ようじ),急用(きゅうよう),費用(ひよう),家庭用(かていよう),用心深い(ようじんぶかい),利用する(りようする),用意する(よういする),採用する(さいようする),信用する(しんようする),用いる(もちいる)
没頭する(ぼっとうする),頭部(とうぶ),店頭(てんとう),頭痛(ずつう),頭脳(ずのう),音頭(おんど),頭(あたま),目頭(めがしら),波頭(なみがしら)
死去(しきょ),死刑(しけい),死後(しご),死体(したい),脳死(のうし),必死に(ひっしに),死亡する(しぼうする),殉死する(じゅんしする),戦死する(せんしする),即死する(そくしする),死ぬ(しぬ)
引力(いんりょく),強引な(ごういんな),引用する(いんようする),引退する(いんたいする),引く(ひく),引き出し(ひきだし),引っ越し(ひっこし)
太陽(たいよう),太鼓(たいこ),太平洋(たいへいよう),太古(たいこ),丸太(まるた),太る(ふとる),太い(ふとい)
発音する(はつおんする),録音する(ろくおんする),音楽(おんがく),音読み(おんよみ),観音様(かんのんさま),母音(ぼいん),子音(しいん),音(おと),足音(あしおと),音色(ねいろ),本音(ほんね)
両親(りょうしん),親戚(しんせき),親友(しんゆう),親切な(しんせつな),親(おや),母親(ははおや),父親(ちちおや),親会社(おやがいしゃ),親しい(したしい)
帰国する(きこくする),帰宅する(きたくする),復帰する(ふっきする),帰る(かえる),日帰り(ひがえり)
野球(やきゅう),野菜(やさい),野党(やとう),平野(へいや),分野(ぶんや),視野(しや),野原(のはら),野良犬(のらいぬ)
歩道(ほどう),歩調(ほちょう),歩行者(ほこうしゃ),徒歩(とほ),初歩(しょほ),散歩する(さんぽする),進歩する(しんぽする),歩合(ぶあい),歩(ふ),歩く(あるく),歩む(あゆむ)
仕方(しかた),仕事(しごと),仕方がない(しかたがない),仕組み(しくみ),給仕(きゅうじ),仕上げる(しあげる),仕返しする(しかえしする),仕送りする(しおくりする),仕える(つかえる),宮仕え(みやづかえ)
質問する(しつもんする),訪問する(ほうもんする),問題(もんだい),問い合わせる(といあわせる),問う(とう),問屋(とんや)
教育する(きょういくする),教授(きょうじゅ),教師(きょうし),教室(きょうしつ),教科書(きょうかしょ),教養(きょうよう),教会(きょうかい),宗教(しゅうきょう),仏教(ぶっきょう),教える(おしえる),教わる(おそわる)
有料(ゆうりょう),有名な(ゆうめいな),有力な(ゆうりょくな),有利な(ゆうりな),有望な(ゆうぼうな),有害な(ゆうがいな),有意義な(ゆういぎな),所有する(しょゆうする),有無(うむ),有る(ある),有り難う(ありがとう)
到着する(とうちゃくする),着席する(ちゃくせきする),着実な(ちゃくじつな),着る(きる),着せる(きせる),着物(きもの),着替える(きがえる),上着(うわぎ),水着(みずぎ),着く(つく)
悪魔(あくま),悪事(あくじ),最悪(さいあく),悪条件(あくじょうけん),悪化する(あっかする),悪寒(おかん),悪い(わるい),悪口(わるくち),悪しからず(あしからず),善し悪し(よしあし)
好意(こうい),同好会(どうこうかい),好調(こうちょう),好み(このみ),好き(すき),物好き(ものずき),お人好し(おひとよし),好い加減(いいかげん)
特別な(とくべつな),別な(べつな),別々に(べつべつに),個別に(こべつに),別離(べつり),別荘(べっそう),別世界(べっせかい),差別する(さべつする),区別する(くべつする),別居する(べっきょする),別れる(わかれる)
光線(こうせん),光景(こうけい),光年(こうねん),日光(にっこう),月光(げっこう),栄光(えいこう),観光する(かんこうする),発光する(はっこうする),光る(ひかる),光(ひかり),稲光(いなびかり)
農村(のうそん),漁村(ぎょそん),村落(そんらく),村(むら),村人(むらびと)
門(もん),正門(せいもん),校門(こうもん),専門(せんもん),部門(ぶもん),名門(めいもん),入門する(にゅうもんする),破門する(はもんする),門(かど),門出(かどで)
体重(たいじゅう),厳重な(げんじゅうな),重要な(じゅうような),重視する(じゅうしする),尊重する(そんちょうする),慎重な(しんちょうな),貴重な(きちょうな),二重(ふたえ),重さ(おもさ),重い(おもい),重ねる(かさねる),重なる(かさなる)
起床する(きしょうする),提起する(ていきする),起訴する(きそする),起きる(おきる),起こす(おこす),早起きする(はやおきする)
説明する(せつめいする),説得する(せっとくする),説教する(せっきょうする),解説する(かいせつする),演説する(えんぜつする),小説(しょうせつ),小説家(しょうせつか),仮説(かせつ),社説(しゃせつ),遊説する(ゆうぜいする),説く(とく)
字(じ),漢字(かんじ),文字(もじ),ローマ字(ローマじ),数字(すうじ),名字(みょうじ),習字(しゅうじ),赤字(あかじ),大字(おおあざ)
朝食(ちょうしょく),朝刊(ちょうかん),平安朝(へいあんちょう),朝(あさ),毎朝(まいあさ),朝日(あさひ),朝御飯(あさごはん),今朝(けさ)
早朝(そうちょう),早急な(そうきゅうな),早い(はやい),早起きする(はやおきする),早まる(はやまる),早める(はやめる),早速(さっそく)
日本海(にほんかい),航海(こうかい),海岸(かいがん),海外(かいがい),海水浴(かいすいよく),海(うみ),海辺(うみべ),海老(えび),海苔(のり)
町長(ちょうちょう),町名(ちょうめい),市町村(しちょうそん),町(まち),町並み(まちなみ),下町(したまち)
開発する(かいはつする),開放する(かいほうする),開設する(かいせつする),開閉する(かいへいする),開始する(かいしする),公開する(こうかいする),再開する(さいかいする),開く(ひらく),開く(あく),開ける(あける)
募集する(ぼしゅうする),集中する(しゅうちゅうする),特集する(とくしゅうする),編集する(へんしゅうする),集団(しゅうだん),詩集(ししゅう),集まる(あつまる),集まり(あつまり),集める(あつめる),集う(つどう)
民衆(みんしゅう),民族(みんぞく),民謡(みんよう),民営(みんえい),国民(こくみん),市民(しみん),県民(けんみん),住民(じゅうみん),庶民(しょみん),農民(のうみん),民主主義(みんしゅしゅぎ),民(たみ)
勉強する(べんきょうする),強化する(きょうかする),強力な(きょうりょくな),強情な(ごうじょうな),強引な(ごういんな),強盗(ごうとう),強い(つよい),強まる(つよまる),強める(つよめる),強いる(しいる)
待機する(たいきする),期待する(きたいする),招待する(しょうたいする),待つ(まつ),待たせる(またせる),待ち合わせる(まちあわせる),待合室(まちあいしつ)
遠慮する(えんりょする),遠足(えんそく),永遠(えいえん),久遠(くおん),遠い(とおい),遠く(とおく),遠回りする(とおまわりする)
白紙(はくし),用紙(ようし),表紙(ひょうし),新聞紙(しんぶんし),紙(かみ),手紙(てがみ)
楽器(がっき),音楽(おんがく),楽な(らくな),楽園(らくえん),楽観する(らっかんする),楽観的な(らっかんてきな),楽しい(たのしい),楽しみ(たのしみ),楽しむ(たのしむ)
問題(もんだい),宿題(しゅくだい),題名(だいめい),主題(しゅだい),話題(わだい),課題(かだい),出題する(しゅつだいする)
使用する(しようする),行使する(こうしする),駆使する(くしする),使役形(しえきけい),使命(しめい),大使(たいし),天使(てんし),使う(つかう),魔法使い(まほうつかい)
教室(きょうしつ),研究室(けんきゅうしつ),図書室(としょしつ),個室(こしつ),和室(わしつ),温室(おんしつ),根室(ねむろ)
開始する(かいしする),年始(ねんし),始業式(しぎょうしき),始発(しはつ),始まる(はじまる),始める(はじめる)
黒板(こくばん),暗黒(あんこく),黒い(くろい),黒髪(くろかみ),白黒(しろくろ),真っ黒な(まっくろな)
品質(ひんしつ),品種(ひんしゅ),作品(さくひん),製品(せいひん),食品(しょくひん),商品(しょうひん),貴重品(きちょうひん),上品な(じょうひんな),返品する(へんぴんする),品(しな),品物(しなもの),品切れ(しなぎれ)
歌手(かしゅ),歌詞(かし),歌舞伎(かぶき),国歌(こっか),和歌(わか),短歌(たんか),歌(うた),歌う(うたう)
世界(せかい),業界(ぎょうかい),学界(がっかい),政界(せいかい),経済界(けいざいかい),限界(げんかい),境界(きょうかい),他界する(たかいする)
病気(びょうき),病院(びょういん),病人(びょうにん),心臓病(しんぞうびょう),看病する(かんびょうする),病む(やむ),病み付き(やみつき),病み上がり(やみあがり),病(やまい)
元気な(げんきな),紀元前(きげんぜん),三次元(さんじげん),元祖(がんそ),元年(がんねん),製造元(せいぞうもと),地元(じもと),身元(みもと)
東京(とうきょう),京都(きょうと),上京する(じょうきょうする),京浜(けいひん),京阪神(けいはんしん),北京(ぺきん),南京(なんきん)
急用(きゅうよう),急行(きゅうこう),急病(きゅうびょう),特急電車(とっきゅうでんしゃ),急激な(きゅうげきな),緊急な(きんきゅうな),急増する(きゅうぞうする),急ぐ(いそぐ)
授業(じゅぎょう),授業料(じゅぎょうりょう),授業中(じゅぎょうちゅう),職業(しょくぎょう),企業(きぎょう),従業員(じゅうぎょういん),卒業する(そつぎょうする),作業する(さぎょうする),営業する(えいぎょうする),仕業(しわざ),人間業(にんげんわざ)
進行する(しんこうする),進学する(しんがくする),進歩する(しんぽする),進化する(しんかする),前進する(ぜんしんする),促進する(そくしんする),昇進する(しょうしんする),進路(しんろ),先進国(せんしんこく),進む(すすむ),進める(すすめる)
赤外線(せきがいせん),赤十字(せきじゅうじ),赤道(せきどう),赤面する(せきめんする),赤銅色(しゃくどういろ),赤い(あかい),赤ちゃん(あかちゃん),赤ん坊(あかんぼう),赤字(あかじ),赤らめる(あからめる),真っ赤な(まっかな)
地図(ちず),図面(ずめん),設計図(せっけいず),意図する(いとする),図書室(としょしつ),図書館(としょかん),図る(はかる)
映画(えいが),漫画(まんが),絵画(かいが),画面(がめん),計画する(けいかくする),企画する(きかくする),画数(かくすう),画期的(かっきてき)
運動する(うんどうする),運転する(うんてんする),準備運動(じゅんびうんどう),運賃(うんちん),運動靴(うんどうぐつ),運命(うんめい),好運(こううん),不運(ふうん),運ぶ(はこぶ)
特色(とくしょく),特徴(とくちょう),特急(とっきゅう),特別な(とくべつな),特有な(とくゆうな),独特な(どくとくな),特訓する(とっくんする),特集する(とくしゅうする)
質問する(しつもんする),本質(ほんしつ),体質(たいしつ),性質(せいしつ),素質(そしつ),特質(とくしつ),質屋(しちや),人質(ひとじち),質素な(しっそな),言質を取る(げんちをとる)
終了する(しゅうりょうする),終戦(しゅうせん),最終(さいしゅう),終点(しゅうてん),終わる(おわる),終える(おえる),終わらせる(おわらせる)
乗用車(じょうようしゃ),乗客(じょうきゃく),乗車する(じょうしゃする),乗馬する(じょうばする),同乗する(どうじょうする),試乗する(しじょうする),乗じる(じょうじる),乗る(のる),乗り物(のりもの),乗せる(のせる)
停止する(ていしする),中止する(ちゅうしする),廃止する(はいしする),禁止する(きんしする),止まる(とまる),止める(とめる),止む(やむ),止める(やめる)
台(だい),台座(だいざ),台所(だいどころ),台地(だいち),一台(いちだい),気象台(きしょうだい),台湾(たいわん),台風(たいふう)
暗黒(あんこく),暗号(あんごう),暗室(あんしつ),暗黙(あんもく),暗算(あんざん),明暗(めいあん),暗殺する(あんさつする),暗示する(あんじする),暗記する(あんきする),暗い(くらい)
去年(きょねん),去来する(きょらいする),退去する(たいきょする),死去する(しきょする),過去(かこ),去る(さる)
首都(しゅと),首脳(しゅのう),首相(しゅしょう),首席(しゅせき),首位(しゅい),部首(ぶしゅ),党首(とうしゅ),機首(きしゅ),絞首刑(こうしゅけい),自首する(じしゅする),首(くび),手首(てくび)
紅茶(こうちゃ),緑茶(りょくちゃ),茶色(ちゃいろ),お茶(おちゃ),茶の湯(ちゃのゆ),喫茶店(きっさてん),茶道(さどう)
父兄(ふけい),兄弟(きょうだい),兄(あに),お兄さん(おにいさん)
春分の日(しゅんぶんのひ),青春(せいしゅん),立春(りっしゅん),春(はる)
解答する(かいとうする),回答する(かいとうする),応答する(おうとうする),返答する(へんとうする),答案(とうあん),答える(こたえる)
都市(とし),都会(とかい),都心(としん),都営(とえい),都立(とりつ),都庁(とちょう),東京都(とうきょうと),京都(きょうと),首都(しゅと),都合(つごう),都度(つど),都(みやこ)
工事(こうじ),工場(こうじょう),工学部(こうがくぶ),人工的な(じんこうてきな),加工する(かこうする),大工(だいく),細工する(さいくする),工夫する(くふうする),工面する(くめんする)
時計(とけい),統計(とうけい),会計士(かいけいし),腕時計(うでどけい),体温計(たいおんけい),温度計(おんどけい),計画する(けいかくする),計算する(けいさんする),設計する(せっけいする),合計する(ごうけいする),計る(はかる)
滑走路(かっそうろ),御馳走する(ごちそうする),競走する(きょうそうする),逃走する(とうそうする),脱走する(だっそうする),走る(はしる),師走(しわす)
開館する(かいかんする),閉館する(へいかんする),休館する(きゅうかんする),図書館(としょかん),映画館(えいがかん),体育館(たいいくかん),大使館(たいしかん),旅館(りょかん),函館(はこだて)
広大な(こうだいな),広範囲(こうはんい),広告(こうこく),広い(ひろい),広まる(ひろまる),広がる(ひろがる),広げる(ひろげる),広場(ひろば),広島(ひろしま),背広(せびろ)
注射(ちゅうしゃ),注解(ちゅうかい),脚注(きゃくちゅう),注目する(ちゅうもくする),注文する(ちゅうもんする),注視する(ちゅうしする),注意する(ちゅういする),発注する(はっちゅうする),注ぐ(そそぐ)
住民(じゅうみん),住所(じゅうしょ),住宅(じゅうたく),移住する(いじゅうする),住む(すむ),住まい(すまい)
売買する(ばいばいする),商売する(しょうばいする),発売する(はつばいする),売店(ばいてん),売る(うる),売り切れ(うりきれ),売り場(うりば)
旅行する(りょこうする),旅券(りょけん),旅費(りょひ),旅館(りょかん),旅(たび),旅先(たびさき),旅立つ(たびだつ),旅人(たびびと)
労働(ろうどう),稼働する(かどうする),働く(はたらく),下働き(したばたらき),共働き(ともばたらき)
横浜市(よこはまし),都市(とし),市内(しない),市外(しがい),市民(しみん),市長(しちょう),市役所(しやくしょ),市場(しじょう/いちば),市(いち),競り市(せりいち)
服(ふく),洋服(ようふく),和服(わふく),制服(せいふく),服装(ふくそう),服従する(ふくじゅうする),服役する(ふくえきする),克服する(こくふくする),不服な(ふふくな),内服薬(ないふくやく)
産業(さんぎょう),産地(さんち),名産(めいさん),財産(ざいさん),不動産(ふどうさん),共産主義(きょうさんしゅぎ),産出する(さんしゅつする),倒産する(とうさんする),破産する(はさんする),出産する(しゅっさんする),産む(うむ),産声(うぶごえ)
発送する(はっそうする),返送する(へんそうする),郵送する(ゆうそうする),放送する(ほうそうする),送金する(そうきんする),送料(そうりょう),送別会(そうべつかい),送る(おくる),送り仮名(おくりがな)
西洋(せいよう),東洋(とうよう),洋服(ようふく),洋式(ようしき),洋食(ようしょく),太平洋(たいへいよう),大西洋(たいせいよう)
一朝一夕(いっちょういっせき),夕方(ゆうがた),夕食(ゆうしょく),夕日(ゆうひ),夕刊(ゆうかん),夕暮れ(ゆうぐれ)
秋分(しゅうぶん),秋(あき),秋風(あきかぜ),秋学期(あきがっき)
料理(りょうり),料金(りょうきん),材料(ざいりょう),原料(げんりょう),無料(むりょう),送料(そうりょう),給料(きゅうりょう),授業料(じゅぎょうりょう),入場料(にゅうじょうりょう)
鳥類(ちょうるい),野鳥(やちょう),白鳥(はくちょう),益鳥(えきちょう),一石二鳥(いっせきにちょう),七面鳥(しちめんちょう),鳥(とり),鳥居(とりい),鳥肉(とりにく),渡り鳥(わたりどり)
林業(りんぎょう),森林(しんりん),山林(さんりん),原始林(げんしりん),林(はやし),松林(まつばやし),雑木林(ぞうきばやし)
肉屋(にくや),肉食(にくしょく),肉体(にくたい),肉親(にくしん),肉眼(にくがん),肉筆(にくひつ),皮肉(ひにく),牛肉(ぎゅうにく),豚肉(ぶたにく),鳥肉(とりにく),筋肉(きんにく),挽き肉(ひきにく)
回数券(かいすうけん),何回(なんかい),三回(さんかい),今回(こんかい),最終回(さいしゅうかい),回転する(かいてんする),回向(えこう),回る(まわる),回す(まわす)
大学院(だいがくいん),病院(びょういん),美容院(びよういん)
社員(しゃいん),店員(てんいん),職員(しょくいん),議員(ぎいん),委員(いいん),全員(ぜんいん),満員(まんいん),定員(ていいん),会社員(かいしゃいん),公務員(こうむいん)
師弟(してい),義弟(ぎてい),兄弟(きょうだい),弟子(でし),弟(おとうと)
家族(かぞく),民族(みんぞく),水族館(すいぞくかん),遺族(いぞく)
軽傷(けいしょう),軽食(けいしょく),軽工業(けいこうぎょう),軽率な(けいそつな),軽薄な(けいはくな),軽快な(けいかいな),軽視する(けいしする),軽減する(けいげんする),軽い(かるい),気軽な(きがるな),手軽な(てがるな),軽やかな(かろやかな)
銀行(ぎんこう),銀河(ぎんが),銀色(ぎんいろ),水銀(すいぎん)
転機(てんき),自転車(じてんしゃ),転倒する(てんとうする),転換する(てんかんする),転職する(てんしょくする),回転する(かいてんする),運転する(うんてんする),好転する(こうてんする),逆転する(ぎゃくてんする),転がす(ころがす),転がる(ころがる),転ぶ(ころぶ)
食堂(しょくどう),議事堂(ぎじどう),講堂(こうどう)
夏期講座(かきこうざ),初夏(しょか),夏至(げし),夏(なつ),真夏(まなつ),常夏(とこなつ)
建築(けんちく),建設する(けんせつする),再建する(さいけんする),建立する(こんりゅうする),建つ(たつ),建てる(たてる),建物(たてもの),建前(たてまえ),二階建て(にかいだて)
究極(きゅうきょく),研究する(けんきゅうする),追究する(ついきゅうする),探究する(たんきゅうする),究める(きわめる)
弱点(じゃくてん),弱震(じゃくしん),弱者(じゃくしゃ),十ドル弱(じゅうドルじゃく),弱い(よわい),弱る(よわる),弱める(よわめる),弱まる(よわまる)
研修(けんしゅう),研究所(けんきゅうじょ),研究室(けんきゅうしつ),研摩する(けんまする),研究する(けんきゅうする),研ぐ(とぐ)
試験する(しけんする),経験する(けいけんする),実験する(じっけんする),受験する(じゅけんする),体験する(たいけんする)
姉妹(しまい),姉(あね),お姉さん(おねえさん)
写真(しゃしん),写実的な(しゃじつてきな),写生する(しゃせいする),写経する(しゃきょうする),写本する(しゃほんする),複写する(ふくしゃする),描写する(びょうしゃする),写す(うつす),写る(うつる)
番犬(ばんけん),盲導犬(もうどうけん),犬(いぬ),飼い犬(かいいぬ),子犬(こいぬ)
寒気(かんき),寒波(かんぱ),寒い(さむい),寒気(さむけ)
御飯(ごはん),夕飯(ゆうはん),朝御飯(あさごはん),昼御飯(ひるごはん),晩御飯(ばんごはん),炊飯器(すいはんき),飯(めし),朝飯前(あさめしまえ)
医者(いしゃ),医師(いし),医療(いりょう),医学(いがく),医院(いいん),医薬品(いやくひん),獣医(じゅうい),歯科医(しかい)
森林(しんりん),森(もり)
練習する(れんしゅうする),予習する(よしゅうする),復習する(ふくしゅうする),学習する(がくしゅうする),習慣(しゅうかん),風習(ふうしゅう),習う(ならう),見習い(みならい),習わし(ならわし)
低下する(ていかする),低温(ていおん),低気圧(ていきあつ),最低(さいてい),低い(ひくい),低まる(ひくまる),低める(ひくめる)
映画(えいが),映画館(えいがかん),反映する(はんえいする),上映する(じょうえいする),映る(うつる),映す(うつす),映える(はえる),夕映え(ゆうばえ)
英語(えいご),英国(えいこく),英国人(えいこくじん),英会話(えいかいわ),英和辞典(えいわじてん),英雄(えいゆう)
冬期(とうき),初冬(しょとう),冬至(とうじ),冬眠(とうみん),越冬する(えっとうする),冬(ふゆ),冬学期(ふゆがっき),真冬(まふゆ)
短歌(たんか),短気な(たんきな),短期間(たんきかん),短所(たんしょ),短い(みじかい)
姉妹(しまい),姉妹校(しまいこう),妹(いもうと)
牛乳(ぎゅうにゅう),牛肉(ぎゅうにく),闘牛(とうぎゅう),牛(うし),子牛(こうし)
郵便(ゆうびん),別便(べつびん),宅急便(たっきゅうびん),便利な(べんりな),不便な(ふべんな),便所(べんじょ),大便(だいべん),小便(しょうべん),便り(たより)
試験(しけん),試合(しあい),試行錯誤(しこうさくご),試作する(しさくする),試食する(ししょくする),試着する(しちゃくする),試みる(こころみる),試す(ためす)
昼食(ちゅうしょく),昼(ひる),真昼(まひる),昼間(ひるま),昼過ぎ(ひるすぎ),昼休み(ひるやすみ),昼寝(ひるね)
薬品(やくひん),薬局(やっきょく),薬味(やくみ),麻薬(まやく),火薬(かやく),農薬(のうやく),胃腸薬(いちょうやく),薬(くすり),薬屋(くすりや),薬指(くすりゆび)
拝借する(はいしゃくする),借金(しゃっきん),借家(しゃくや),借りる(かりる)
電池(でんち),貯水池(ちょすいち),用水池(ようすいち),池(いけ),古池(ふるいけ)
洗顔する(せんがんする),洗髪する(せんぱつする),洗練する(せんれんする),洗面所(せんめんじょ),洗濯機(せんたくき),洗剤(せんざい),洗う(あらう),お手洗い(おてあらい)
区(く), 東京都23区(とうきょうと23く),区域(くいき),区間(くかん),区立(くりつ),区役所(くやくしょ),地区(ちく),学区(がっく),選挙区(せんきょく),新宿区(しんじゅくく),区別する(くべつする),区切る(くぎる)
曜日(ようび),日曜日(にちようび),月曜日(げつようび),火曜日(かようび),水曜日(すいようび),木曜日(もくようび),金曜日(きんようび),土曜日(どようび)
漢字(かんじ),漢語(かんご),漢和辞典(かんわじてん),熱血漢(ねっけつかん)
勉強する(べんきょうする),勤勉な(きんべんな)
残暑(ざんしょ),猛暑(もうしょ),避暑(ひしょ),暑中見舞(しょちゅうみまい),暑い(あつい),蒸し暑い(むしあつい)
賃貸(ちんたい),貸与する(たいよする),貸す(かす),貸家(かしや),貸し出す(かしだす),貸し切り(かしきり)
県(けん),県庁(けんちょう),県民(けんみん),県立(けんりつ),県道(けんどう),県知事(けんちじ),広島県(ひろしまけん)
菜園(さいえん),菜食主義(さいしょくしゅぎ),野菜(やさい),白菜(はくさい),山菜(さんさい),前菜(ぜんさい),惣菜(そうざい),菜の花(なのはな),菜っ葉(なっぱ),青菜(あおな)
彼岸(ひがん),彼(かれ),彼等(かれら),彼氏(かれし),彼女(かのじょ)
日本的な(にほんてきな),歴史的な(れきしてきな),合理的な(ごうりてきな),私的な(してきな),国際的な(こくさいてきな),的確な(てきかくな),標的(ひょうてき),目的(もくてき),的中する(てきちゅうする),的(まと)
無料(むりょう),無職(むしょく),無理な(むりな),無神経な(むしんけいな),無意味な(むいみな),無視する(むしする),無事(ぶじ),無難な(ぶなんな),無礼な(ぶれいな),無くす(なくす),無い(ない)
居住地(きょじゅうち),住居(じゅうきょ),皇居(こうきょ),入居する(にゅうきょする),転居する(てんきょする),同居する(どうきょする),別居する(べっきょする),居る(いる),居間(いま),居眠り(いねむり),居留守(いるす),居る(おる)
様式(ようしき),様子(ようす),模様(もよう),異様な(いような),同様に(どうように),神様(かみさま),奥様(おくさま),お客様(おきゃくさま),ご苦労様(ごくろうさま),お陰様で(おかげさまで)
制御する(せいぎょする),防御する(ぼうぎょする),御両親(ごりょうしん),御家族(ごかぞく),御自身(ごじしん),御馳走(ごちそう),御飯(ごはん),御存知(ごぞんじ),御身(おんみ),御日様(おひさま),御顔(おかお),御堂(みどう)
身体(しんたい),身長(しんちょう),身辺(しんぺん),全身(ぜんしん),独身(どくしん),出身(しゅっしん),自身(じしん),変身する(へんしんする),身(み),身近な(みぢかな),中身(なかみ),刺身(さしみ)
実は(じつは),実力(じつりょく),事実(じじつ),確実な(かくじつな),誠実な(せいじつな),実現する(じつげんする),実験する(じっけんする),実際(じっさい),木の実(きのみ),実る(みのる)
全然(ぜんぜん),偶然(ぐうぜん),突然(とつぜん),当然(とうぜん),自然(しぜん),平然と(へいぜんと)
感じる(かんじる),感動する(かんどうする),感謝する(かんしゃする),感心する(かんしんする),共感する(きょうかんする),感覚(かんかく),感情(かんじょう),感想(かんそう),責任感(せきにんかん),第六感(だいろっかん),敏感な(びんかんな),鈍感な(どんかんな)
第一(だいいち),第六感(だいろっかん),第三者(だいさんしゃ),次第に(しだいに),落第する(らくだいする),及第点(きゅうだいてん)
表面(ひょうめん),両面(りょうめん),場面(ばめん),洗面所(せんめんじょ),直面する(ちょくめんする),面接する(めんせつする),面倒くさい(めんどうくさい),面白い(おもしろい),面(おもて),面(つら),仏頂面(ぶっちょうづら),字面(じづら)
当日(とうじつ),当時(とうじ),本当(ほんとう),弁当(べんとう),当選する(とうせんする),担当する(たんとうする),当たる(あたる),日当たり(ひあたり),当たり前(あたりまえ),当てる(あてる),手当てする(てあてする)
君主(くんしゅ),暴君(ぼうくん),田中君(たなかくん),諸君(しょくん),君臨する(くんりんする),君(きみ),君が代(きみがよ),姫君(ひめぎみ)
成功する(せいこうする),成長する(せいちょうする),成立する(せいりつする),賛成する(さんせいする),完成する(かんせいする),成績(せいせき),成人式(せいじんしき),成就する(じょうじゅする),成仏する(じょうぶつする),成る(なる),成す(なす)
取材する(しゅざいする),取得する(しゅとくする),搾取する(さくしゅする),採取する(さいしゅする),取る(とる),取り組む(とりくむ),取り扱う(とりあつかう),書き取る(かきとる)
向上心(こうじょうしん),方向(ほうこう),傾向(けいこう),動向(どうこう),対向車(たいこうしゃ),転向する(てんこうする),向こう(むこう),向ける(むける),向かう(むかう),子供向け(こどもむけ)
部(ぶ),部分(ぶぶん),部長(ぶちょう),部下(ぶか),全部(ぜんぶ),北部(ほくぶ),内部(ないぶ),学部(がくぶ),営業部(えいぎょうぶ),阿部(あべ),部屋(へや)
神道(しんとう),神話(しんわ),神経(しんけい),神聖な(しんせいな),精神(せいしん),失神する(しっしんする),神社(じんじゃ),神(かみ),神業(かみわざ),神主(かんぬし),神戸(こうべ),神輿(みこし)
内容(ないよう),内部(ないぶ),内科(ないか),内面(ないめん),家内(かない),国内(こくない),以内(いない),案内する(あんないする),内側(うちがわ),内気な(うちきな)
相互に(そうごに),相対的な(そうたいてきな),相思相愛(そうしそうあい),相続する(そうぞくする),相談する(そうだんする),相違する(そういする),首相(しゅしょう),相性(あいしょう),相手(あいて),相変わらず(あいかわらず)
葉緑素(ようりょくそ),紅葉(こうよう),針葉樹(しんようじゅ),枝葉末節(しようまっせつ),葉(は),葉っぱ(はっぱ),葉書(はがき),言葉(ことば),落ち葉(おちば),紅葉(もみじ)
全然(ぜんぜん),全部(ぜんぶ),全体(ぜんたい),全員(ぜんいん),全力(ぜんりょく),全世界(ぜんせかい),完全な(かんぜんな),安全な(あんぜんな),全く(まったく),全うする(まっとうする),全て(すべて)
現在(げんざい),現代(げんだい),現実(げんじつ),現金(げんきん),現住所(げんじゅうしょ),現存する(げんそんする),出現する(しゅつげんする),表現する(ひょうげんする),再現する(さいげんする),現れる(あらわれる),現す(あらわす)
平野(へいや),平均(へいきん),平日(へいじつ),平気な(へいきな),平凡な(へいぼんな),公平な(こうへいな),平等な(びょうどうな),平らな(たいらな),平たい(ひらたい),手の平(てのひら),平社員(ひらしゃいん),平仮名(ひらがな)
爆笑する(ばくしょうする),苦笑する(くしょうする),冷笑する(れいしょうする),一笑する(いっしょうする),笑う(わらう),笑い話(わらいばなし),笑顔(えがお),笑み(えみ),微笑む(ほほえむ)
得な(とくな),得意な(とくいな),お得意さん(おとくいさん),所得(しょとく),損得(そんとく),納得する(なっとくする),説得する(せっとくする),習得する(しゅうとくする),獲得する(かくとくする),得る(える/うる),得難い(えがたい),止むを得ない(やむをえない)
美(び),美学(びがく),美人(びじん),美女(びじょ),美術館(びじゅつかん),美容院(びよういん),美化する(びかする),賛美する(さんびする),優美な(ゆうびな),甘美な(かんびな),美しい(うつくしい),美味しい(おいしい)
次回(じかい),次週(じしゅう),次男(じなん),目次(もくじ),次第に(しだいに),相次ぐ(あいつぐ),取り次ぐ(とりつぐ),次(つぎ)
夫妻(ふさい),夫人(ふじん),農夫(のうふ),前夫(ぜんぷ),人夫(にんぷ),大丈夫(だいじょうぶ),夫婦(ふうふ),工夫(くふう),夫(おっと)
反対する(はんたいする),対抗する(たいこうする),対応する(たいおうする),対立する(たいりつする),対象(たいしょう),対日(たいにち),絶対(ぜったい),対等な(たいとうな),対(つい)
情(じょう),感情(かんじょう),愛情(あいじょう),友情(ゆうじょう),表情(ひょうじょう),事情(じじょう),情報(じょうほう),強情な(ごうじょうな),同情する(どうじょうする),風情(ふぜい),情け(なさけ),情けない(なさけない)
表(ひょう),表情(ひょうじょう),表面(ひょうめん),予定表(よていひょう),表現する(ひょうげんする),代表する(だいひょうする),発表する(はっぴょうする),表(おもて),裏表(うらおもて),表す(あらわす),表れる(あらわれる)
落下する(らっかする),落馬する(らくばする),落選する(らくせんする),墜落する(ついらくする),暴落する(ぼうらくする),堕落する(だらくする),落書き(らくがき),落語(らくご),段落(だんらく),落ちる(おちる),落とす(おとす),落ち着く(おちつく)
性格(せいかく),性質(せいしつ),性能(せいのう),性別(せいべつ),個性(こせい),人間性(にんげんせい),可能性(かのうせい),性急な(せいきゅうな),性的な(せいてきな),本性(ほんしょう),根性(こんじょう)
最後(さいご),最初(さいしょ),最近(さいきん),最高(さいこう),最低(さいてい),最大(さいだい),最小(さいしょう),最長(さいちょう),最短(さいたん),最新(さいしん),最も(もっとも)
馬車(ばしゃ),馬力(ばりき),乗馬(じょうば),競馬(けいば),馬鹿な(ばかな),竹馬の友(ちくばのとも),出馬する(しゅつばする),落馬する(らくばする),馬(うま),絵馬(えま)
等級(とうきゅう),等号(とうごう),一等(いっとう),劣等感(れっとうかん),対等な(たいとうな),上等な(じょうとうな),均等な(きんとうな),平等な(びょうどうな),二等分する(にとうぶんする),等しい(ひとしい)
形容詞(けいようし),形式(けいしき),正方形(せいほうけい),長方形(ちょうほうけい),形成する(けいせいする),変形する(へんけいする),人形(にんぎょう),形見(かたみ),手形(てがた),卵形(たまごがた),形(かたち)
変化する(へんかする),変動する(へんどうする),変更する(へんこうする),変な(へんな),大変な(たいへんな),異変(いへん),変わる(かわる),変える(かえる)
込める(こめる),閉じ込める(とじこめる),引っ込める(ひっこめる),込む(こむ),乗り込む(のりこむ),黙り込む(だまりこむ),書き込む(かきこむ),持ち込む(もちこむ),払い込む(はらいこむ),人込み(ひとごみ),税込み(ぜいこみ)
信号(しんごう),信仰(しんこう),自信(じしん),不信(ふしん),私信(ししん),信用する(しんようする),信頼する(しんらいする),確信する(かくしんする),返信する(へんしんする),受信する(じゅしんする),通信する(つうしんする)
最初(さいしょ),初日(しょにち),初対面(しょたいめん),初級(しょきゅう),初心者(しょしんしゃ),初期(しょき),初めて(はじめて),初めに(はじめに),初恋(はつこい),初々しい(ういういしい),なれ初め(なれそめ),書き初め(かきぞめ)
論じる(ろんじる),論文(ろんぶん),論拠(ろんきょ),論理的な(ろんりてきな),論外な(ろんがいな),議論する(ぎろんする),理論(りろん),結論(けつろん),世論(よろん/せろん),評論(ひょうろん),卒論(そつろん),勿論(もちろん)
記事(きじ),記者(きしゃ),記号(きごう),記念日(きねんび),日記(にっき),伝記(でんき),下記(かき),記憶する(きおくする),記録する(きろくする),記入する(きにゅうする),暗記する(あんきする),記す(しるす)
直接(ちょくせつ),直後(ちょくご),直前(ちょくぜん),直感する(ちょっかんする),直結する(ちょっけつする),直行便(ちょっこうびん),正直な(しょうじきな),直に(じきに/じかに),直す(ただす/なおす),書き直す(かきなおす),直る(なおる)
法則(ほうそく),法律(ほうりつ),法律学(ほうりつがく),文法(ぶんぽう),方法(ほうほう),憲法(けんぽう),御法度(ごはっと),法華宗(ほっけしゅう)
到達する(とうたつする),発達する(はったつする),調達する(ちょうたつする),配達する(はいたつする),速達(そくたつ),達する(たっする),私達(わたしたち),子供達(こどもたち),友達(ともだち)
活気(かっき),活字(かつじ),活火山(かっかざん),活発な(かっぱつな),活動する(かつどうする),活躍する(かつやくする),生活する(せいかつする),復活する(ふっかつする)
結論(けつろん),結局(けっきょく),結果(けっか),結核(けっかく),結構な(けっこうな),結婚する(けっこんする),結合する(けつごうする),完結する(かんけつする),結ぶ(むすぶ),結う(ゆう)
点(てん),点線(てんせん),点字(てんじ),点数(てんすう),得点(とくてん),同点(どうてん),欠点(けってん),焦点(しょうてん),終点(しゅうてん),交差点(こうさてん),点在する(てんざいする),点滅する(てんめつする)
流行する(りゅうこうする),合流する(ごうりゅうする),上流(じょうりゅう),下流(かりゅう),主流(しゅりゅう),一流(いちりゅう),電流(でんりゅう),流派(りゅうは),流暢な(りゅうちょうな),流布する(るふする),流れる(ながれる),流す(ながす)
和食(わしょく),和歌(わか),平和(へいわ),温和な(おんわな),緩和する(かんわする),調和する(ちょうわする),和尚(おしょう),和らげる(やわらげる),和らぐ(やわらぐ),和やかな(なごやかな),和む(なごむ),大和(やまと)
若年(じゃくねん),若干(じゃっかん),若輩(じゃくはい),老若男女(ろうにゃくなんにょ),若い(わかい),若者(わかもの),若手(わかて),若しも(もしも)
違憲(いけん),違和感(いわかん),違法な(いほうな),違反する(いはんする),相違する(そういする),違う(ちがう),食い違う(くいちがう),間違い(まちがい),勘違い(かんちがい),間違える(まちがえる)
底流(ていりゅう),底辺(ていへん),海底(かいてい),根底(こんてい),基底(きてい),徹底的に(てっていてきに),底(そこ),底値(そこね),川底(かわぞこ),靴底(くつぞこ),どん底(どんぞこ)
感想(かんそう),理想(りそう),思想(しそう),発想する(はっそうする),予想する(よそうする),連想する(れんそうする),想像する(そうぞうする),想定する(そうていする),愛想(あいそ)
返事する(へんじする),返品する(へんぴんする),返却する(へんきゃくする),返送する(へんそうする),返答する(へんとうする),返す(かえす),生き返る(いきかえる)
愛する(あいする),愛用する(あいようする),愛(あい),愛情(あいじょう),愛妻(あいさい),愛人(あいじん),愛国心(あいこくしん),恋愛(れんあい),母性愛(ぼせいあい),愛しい(いとしい),愛おしむ(いとおしむ)
原稿(げんこう),原因(げんいん),原則(げんそく),原点(げんてん),原爆(げんばく),原告(げんこく),高原(こうげん),原始的な(げんしてきな),野原(のはら)
他人(たにん),排他的な(はいたてきな),その他(そのた)
処女(しょじょ),処方箋(しょほうせん),処置する(しょちする),処罰する(しょばつする),処刑する(しょけいする),処分する(しょぶんする),処理する(しょりする),対処する(たいしょする),善処する(ぜんしょする)
位置(いち),措置(そち),装置(そうち),配置する(はいちする),設置する(せっちする),放置する(ほうちする),置く(おく)
変化する(へんかする),強化する(きょうかする),悪化する(あっかする),消化する(しょうかする),近代化する(きんだいかする),映画化する(えいがかする),化学(かがく),化粧品(けしょうひん),化ける(ばける),お化け(おばけ),化かす(ばかす)
使命(しめい),運命(うんめい),生命(せいめい),革命(かくめい),任命する(にんめいする),命令する(めいれいする),命中する(めいちゅうする),命じる(めいじる),寿命(じゅみょう),命(いのち)
数学(すうがく),数字(すうじ),算数(さんすう),多数(たすう),少数(しょうすう),総数(そうすう),奇数(きすう),偶数(ぐうすう),人数(にんずう),数寄屋(すきや),数(かず),数える(かぞえる)
関東(かんとう),関西(かんさい),関節(かんせつ),関心(かんしん),玄関(げんかん),税関(ぜいかん),関係する(かんけいする),関所(せきしょ),関わる(かかわる)
付属品(ふぞくひん),付加価値(ふかかち),寄付する(きふする),添付する(てんぷする),付く(つく),気付く(きづく),期限付き(きげんつき),付ける(つける),裏付ける(うらづける),付け(つけ),１０日付け(とおかづけ),受付(うけつけ)
解決する(かいけつする),解散する(かいさんする),理解する(りかいする),誤解する(ごかいする),分解する(ぶんかいする),弁解する(べんかいする),和解する(わかいする),了解する(りょうかいする),解熱剤(げねつざい),解く(とく),解かす(とかす),解ける(とける)
石像(せきぞう),石炭(せきたん),石油(せきゆ),石鹸(せっけん),宝石(ほうせき),磁石(じしゃく),石(こく),石(いし)
常識(じょうしき),常緑樹(じょうりょくじゅ),常用漢字(じょうようかんじ),非常識(ひじょうしき),非常口(ひじょうぐち),正常な(せいじょうな),異常な(いじょうな),日常(にちじょう),常に(つねに),常夏(とこなつ)
必要な(ひつような),不要な(ふような),重要な(じゅうような),需要(じゅよう),要約する(ようやくする),要求する(ようきゅうする),要する(ようする),要る(いる),肝心要(かんじんかなめ),要石(かなめいし)
苦労する(くろうする),苦悩する(くのうする),苦心する(くしんする),苦笑する(くしょうする),苦痛(くつう),苦情(くじょう),苦しい(くるしい),苦い(にがい),苦手な(にがてな)
定価(ていか),定期券(ていきけん),定休日(ていきゅうび),指定席(していせき),予定する(よていする),決定する(けっていする),否定する(ひていする),確定する(かくていする),安定する(あんていする),案の定(あんのじょう),定める(さだめる),定まる(さだまる)
過去(かこ),過程(かてい),過労死(かろうし),過渡期(かとき),過保護(かほご),過剰な(かじょうな),経過する(けいかする),通過する(つうかする),過ぎる(すぎる),過ごす(すごす),過つ(あやまつ),過ち(あやまち)
戸籍(こせき),戸主(こしゅ),戸外(こがい),門戸(もんこ),戸(と),戸棚(とだな),雨戸(あまど),井戸(いど),ガラス戸(ガラスど)
飛行機(ひこうき),飛行場(ひこうじょう),飛行船(ひこうせん),飛躍する(ひやくする),飛ぶ(とぶ),飛び込む(とびこむ),飛び上がる(とびあがる),飛ばす(とばす)
助詞(じょし),助手(じょしゅ),助教授(じょきょうじゅ),助監督(じょかんとく),助言する(じょげんする),援助する(えんじょする),救助する(きゅうじょする),助ける(たすける),手助け(てだすけ),助かる(たすかる),助っ人(すけっと)
倉庫(そうこ),金庫(きんこ),車庫(しゃこ),宝庫(ほうこ),在庫(ざいこ),文庫本(ぶんこぼん),格納庫(かくのうこ),庫裏(くり)
在学する(ざいがくする),在籍する(ざいせきする),在宅する(ざいたくする),存在する(そんざいする),実在する(じつざいする),滞在する(たいざいする),在日(ざいにち),在庫(ざいこ),現在(げんざい),不在(ふざい),自由自在に(じゆうじざいに),在る(ある)
試供品(しきょうひん),提供する(ていきょうする),供給する(きょうきゅうする),供物(くもつ),供養する(くようする),供える(そなえる),お供する(おともする),子供(こども)
申告する(しんこくする),申請する(しんせいする),申す(もうす),申し訳ない(もうしわけない),申し分ない(もうしぶんない),申し込む(もうしこむ)
兵士(へいし),兵隊(へいたい),兵役(へいえき),兵器(へいき),騎兵隊(きへいたい),核兵器(かくへいき),志願兵(しがんへい),徴兵する(ちょうへいする),兵糧(ひょうろう)
機械(きかい),機会(きかい),機能(きのう),機嫌(きげん),機敏な(きびんな),危機(きき),動機(どうき),飛行機(ひこうき),待機する(たいきする),投機する(とうきする),機(はた)
深夜(しんや),深海(しんかい),深部(しんぶ),深刻な(しんこくな),深い(ふかい),深める(ふかめる),深まる(ふかまる)
草原(そうげん),草食(そうしょく),草稿(そうこう),草案(そうあん),雑草(ざっそう),野草(やそう),海草(かいそう),除草剤(じょそうざい),草(くさ),草分け(くさわけ),草履(ぞうり),煙草(たばこ)
決定する(けっていする),決心する(けっしんする),解決する(かいけつする),決断する(けつだんする),判決(はんけつ),決勝戦(けっしょうせん),決して(けっして),決める(きめる),決まる(きまる)
拡張する(かくちょうする),緊張する(きんちょうする),主張する(しゅちょうする),出張する(しゅっちょうする),張る(はる),頑張る(がんばる),威張る(いばる),引っ張る(ひっぱる)
戦争(せんそう),戦闘(せんとう),戦場(せんじょう),戦前(せんぜん),戦後(せんご),作戦(さくせん),決勝戦(けっしょうせん),観戦する(かんせんする),敗戦する(はいせんする),挑戦する(ちょうせんする),戦(いくさ),戦う(たたかう)
感覚(かんかく),覚悟する(かくごする),知覚する(ちかくする),自覚する(じかくする),発覚する(はっかくする),覚える(おぼえる),覚める(さめる),覚ます(さます)
呼吸する(こきゅうする),呼応する(こおうする),呼ぶ(よぶ)
由来する(ゆらいする),経由する(けいゆする),自由(じゆう),理由(りゆう),由緒(ゆいしょ),由(よし)
必要な(ひつような),必然的な(ひつぜんてきな),必死(ひっし),必勝(ひっしょう),必読書(ひつどくしょ),必ず(かならず),必ずしも(かならずしも)
打者(だしゃ),打率(だりつ),打撃(だげき),打算的な(ださんてきな),打破する(だはする),打診する(だしんする),打倒する(だとうする),打つ(うつ)
利点(りてん),利益(りえき),利害(りがい),利息(りそく),権利(けんり),利口な(りこうな),便利な(べんりな),有利な(ゆうりな),利用する(りようする),勝利する(しょうりする),利く(きく),左利き(ひだりきき)
連休(れんきゅう),国連(こくれん),関連する(かんれんする),連続する(れんぞくする),連絡する(れんらくする),連なる(つらなる),連ねる(つらねる),連れて行く(つれていく),子供連れ(こどもづれ)
余地(よち),余暇(よか),余波(よは),余韻(よいん),余剰(よじょう),余談(よだん),余命(よめい),余程(よほど),余計な(よけいな),余分な(よぶんな),余す(あます),余る(あまる)
調子(ちょうし),体調(たいちょう),好調な(こうちょうな),順調な(じゅんちょうな),調査する(ちょうさする),調節する(ちょうせつする),強調する(きょうちょうする),協調する(きょうちょうする),調べる(しらべる),調える(ととのえる),調う(ととのう)
皆目(かいもく),皆無(かいむ),皆勤(かいきん),皆既食(かいきしょく),皆さん(みなさん),皆(みな/みんな)
突然(とつぜん),煙突(えんとつ),突撃する(とつげきする),突入する(とつにゅうする),突進する(とっしんする),突破する(とっぱする),衝突する(しょうとつする),追突する(ついとつする),突飛な(とっぴな),突く(つく)
可能性(かのうせい),可燃物(かねんぶつ),可愛らしい(かわいらしい),可能な(かのうな),不可能な(ふかのうな),不可分な(ふかぶんな),不可解な(ふかかいな),可決する(かけつする),許可する(きょかする)
根拠(こんきょ),根性(こんじょう),根気(こんき),根本的な(こんぽんてきな),大根(だいこん),球根(きゅうこん),根(ね),根元(ねもと),根回し(ねまわし),根強い(ねづよい),屋根(やね)
技術(ぎじゅつ),美術(びじゅつ),芸術(げいじゅつ),手術(しゅじゅつ),魔術(まじゅつ),術語(じゅつご)
老人(ろうじん),老後(ろうご),老眼(ろうがん),老化する(ろうかする),老いる(おいる),老ける(ふける)
明治(めいじ),政治(せいじ),退治する(たいじする),治療する(ちりょうする),治安(ちあん),治まる(おさまる),治める(おさめる),治る(なおる),治す(なおす)
受講する(じゅこうする),受賞する(じゅしょうする),受験する(じゅけんする),受信する(じゅしんする),受動的な(じゅどうてきな),感受性(かんじゅせい),受ける(うける),受かる(うかる),受付(うけつけ)
残念な(ざんねんな),概念(がいねん),信念(しんねん),記念日(きねんび),念願(ねんがん),記念する(きねんする),専念する(せんねんする),断念する(だんねんする)
島民(とうみん),日本列島(にほんれっとう),半島(はんとう),無人島(むじんとう),島(しま),島国(しまぐに),宝島(たからじま),島々(しまじま)
人種(じんしゅ),職種(しょくしゅ),業種(ぎょうしゅ),品種(ひんしゅ),各種(かくしゅ),一種(いっしゅ),種子(しゅし),種(たね)
公園(こうえん),公害(こうがい),公判(こうはん),公式(こうしき),公立(こうりつ),公務員(こうむいん),主人公(しゅじんこう),公平な(こうへいな),公認する(こうにんする),公表する(こうひょうする),公開する(こうかいする),公(おおやけ)
座席(ざせき),座敷(ざしき),座禅(ざぜん),座談会(ざだんかい),座右の書(ざゆうのしょ),星座(せいざ),王座(おうざ),銀座(ぎんざ),講座(こうざ),銀行口座(ぎんこうこうざ),座る(すわる)
残念な(ざんねんな),残酷な(ざんこくな),残業(ざんぎょう),残高(ざんだか),残雪(ざんせつ),残る(のこる),残す(のこす),名残(なごり)
殺人(さつじん),殺風景な(さっぷうけいな),殺害する(さつがいする),殺菌する(さっきんする),殺到する(さっとうする),暗殺する(あんさつする),自殺する(じさつする),毒殺する(どくさつする),相殺する(そうさいする),殺生する(せっしょうする),殺す(ころす),人殺し(ひとごろし)
船舶(せんぱく),船長(せんちょう),汽船(きせん),造船(ぞうせん),風船(ふうせん),船(ふね),屋形船(やかたぶね),助け船(たすけぶね),船乗り(ふなのり),船旅(ふなたび)
恐怖(きょうふ),恐慌(きょうこう),恐竜(きょうりゅう),恐妻家(きょうさいか),恐縮する(きょうしゅくする),恐らく(おそらく),恐れる(おそれる),恐る恐る(おそるおそる),恐ろしい(おそろしい)
経済的な(けいざいてきな),経験(けいけん),神経(しんけい),経費(けいひ),経度(けいど),経営する(けいえいする),経由する(けいゆする),経過する(けいかする),お経(おきょう),経典(きょうてん),経る(へる),経つ(たつ)
観点(かんてん),観念(かんねん),景観(けいかん),外観(がいかん),歴史観(れきしかん),先入観(せんにゅうかん),主観的な(しゅかんてきな),客観的な(きゃっかんてきな),楽観的な(らっかんてきな),悲観的な(ひかんてきな),観光する(かんこうする),観察する(かんさつする)
番号(ばんごう),番地(ばんち),一番(いちばん),交番(こうばん),当番(とうばん),留守番(るすばん),テレビ番組(テレビばんぐみ)
存在する(そんざいする),存続する(そんぞくする),現存する(げんそんする),依存する(いぞんする),生存する(せいぞんする),保存する(ほぞんする),実存主義(じつぞんしゅぎ),異存(いぞん),所存(しょぞん),存分に(ぞんぶんに),御存知(ごぞんじ),存じる(ぞんじる)
師(し),師範(しはん),師匠(ししょう),師弟(してい),師走(しわす),教師(きょうし),講師(こうし),恩師(おんし),医師(いし),技師(ぎし),美容師(びようし),師事する(しじする)
伝統(でんとう),以心伝心(いしんでんしん),伝言する(でんごんする),伝達する(でんたつする),伝染する(でんせんする),宣伝する(せんでんする),遺伝する(いでんする),伝える(つたえる),伝わる(つたわる),手伝う(てつだう)
結婚式(けっこんしき),卒業式(そつぎょうしき),葬式(そうしき),儀式(ぎしき),様式(ようしき),形式(けいしき),公式(こうしき),方程式(ほうていしき),正式な(せいしきな),株式会社(かぶしきがいしゃ)
寄付する(きふする),寄生する(きせいする),寄港する(きこうする),寄る(よる),年寄り(としより),寄せる(よせる)
果実(かじつ),結果(けっか),効果(こうか),因果関係(いんがかんけい),果たす(はたす),果てる(はてる),果てしない(はてしない),果物(くだもの)
程度(ていど),音程(おんてい),過程(かてい),日程(にってい),方程式(ほうていしき),程(ほど),三日程(みっかほど),先程(さきほど)
両親(りょうしん),両側(りょうがわ),両手(りょうて),車両(しゃりょう),両替えする(りょうがえする)
横断歩道(おうだんほどう),横着な(おうちゃくな),横(よこ),横浜(よこはま),横綱(よこづな),横書き(よこがき),横取りする(よこどりする)
知識(ちしき),常識(じょうしき),良識(りょうしき),認識する(にんしきする),意識する(いしきする),識別する(しきべつする)
反対する(はんたいする),反抗する(はんこうする),反応する(はんのうする),反省する(はんせいする),違反する(いはんする),反感(はんかん),反戦(はんせん),反日(はんにち),謀反(むほん),一反(いったん),反る(そる),反らす(そらす)
娘(むすめ),娘心(むすめごころ),娘婿(むすめむこ),孫娘(まごむすめ),箱入り娘(はこいりむすめ)
議会(ぎかい),議員(ぎいん),議長(ぎちょう),議題(ぎだい),議論(ぎろん),会議(かいぎ),異議(いぎ),衆議院(しゅうぎいん),参議院(さんぎいん),不思議な(ふしぎな),論議する(ろんぎする),審議する(しんぎする)
軍(ぐん),軍隊(ぐんたい),軍人(ぐんじん),軍縮(ぐんしゅく),軍事力(ぐんじりょく),軍国主義(ぐんこくしゅぎ),空軍(くうぐん),陸軍(りくぐん),海軍(かいぐん),敵軍(てきぐん),一軍(いちぐん)
能(のう),能面(のうめん),能力(のうりょく),能率(のうりつ),才能(さいのう),本能(ほんのう),機能(きのう),万能な(ばんのうな),有能な(ゆうのうな),芸能人(げいのうじん),可能性(かのうせい),放射能(ほうしゃのう)
失礼する(しつれいする),失業する(しつぎょうする),失望する(しつぼうする),失敗する(しっぱいする),失言(しつげん),喪失(そうしつ),過失(かしつ),失う(うしなう)
路上(ろじょう),路線(ろせん),路地(ろじ),道路(どうろ),線路(せんろ),通路(つうろ),回路(かいろ),滑走路(かっそうろ),旅路(たびじ)
寝室(しんしつ),就寝時間(しゅうしんじかん),寝る(ねる),寝かす(ねかす),寝坊する(ねぼうする),寝顔(ねがお)
非(ひ),非常に(ひじょうに),非常事態(ひじょうじたい),非常口(ひじょうぐち),非常識(ひじょうしき),非売品(ひばいひん),非公式な(ひこうしきな),非科学的な(ひかがくてきな),非難する(ひなんする),是非(ぜひ)
報告する(ほうこくする),忠告する(ちゅうこくする),警告する(けいこくする),申告する(しんこくする),告訴する(こくそする),告白する(こくはくする),広告(こうこく),被告(ひこく),原告(げんこく),告げる(つげる),告げ口(つげぐち)
細胞(さいぼう),細菌(さいきん),細部(さいぶ),毛細血管(もうさいけっかん),詳細な(しょうさいな),繊細な(せんさいな),細い(ほそい),心細い(こころぼそい),細かい(こまかい),細々した(こまごました)
共通(きょうつう),共通語(きょうつうご),共同(きょうどう),共産党(きょうさんとう),公共(こうきょう),共感する(きょうかんする),共有する(きょうゆうする),共存する(きょうそんする),共に(ともに),共稼ぎ(ともかせぎ),両方共(りょうほうとも),私共(わたくしども)
酒造(しゅぞう),洋酒(ようしゅ),清酒(せいしゅ),日本酒(にほんしゅ),飲酒運転(いんしゅうんてん),酒(さけ),酒癖(さけぐせ),酒飲み(さけのみ),甘酒(あまざけ),酒屋(さかや),酒場(さかば),お神酒(おみき)
婦人(ふじん),婦長(ふちょう),婦警(ふけい),主婦(しゅふ),夫婦(ふうふ),娼婦(しょうふ),新婦(しんぷ),看護婦(かんごふ),掃除婦(そうじふ)
加減(かげん),加害者(かがいしゃ),参加者(さんかしゃ),付加価値(ふかかち),加速する(かそくする),加担する(かたんする),加工する(かこうする),参加する(さんかする),追加する(ついかする),増加する(ぞうかする),加える(くわえる),加わる(くわわる)
実際に(じっさいに),国際的な(こくさいてきな),交際する(こうさいする),際(きわ),間際(まぎわ),死に際(しにぎわ)
子息(しそく),消息(しょうそく),利息(りそく),喘息(ぜんそく),休息する(きゅうそくする),窒息する(ちっそくする),息(いき),ため息(ためいき),息子(むすこ)
指紋(しもん),指令(しれい),指揮者(しきしゃ),指定席(していせき),指定する(していする),指示する(しじする),指摘する(してきする),指導する(しどうする),指(ゆび),指輪(ゆびわ),親指(おやゆび),指す(さす)
武士(ぶし),武器(ぶき),武力(ぶりょく),武術(ぶじゅつ),武道(ぶどう),武装する(ぶそうする),武者震い(むしゃぶるい),影武者(かげむしゃ)
判(はん),判事(はんじ),判決(はんけつ),判断する(はんだんする),判明する(はんめいする),批判する(ひはんする),評判(ひょうばん),裁判(さいばん),裁判所(さいばんしょ)
支店(してん),支社(ししゃ),支出(ししゅつ),収支(しゅうし),支払う(しはらう),支持する(しじする),支援する(しえんする),支度する(したくする),支配する(しはいする),支給する(しきゅうする),支える(ささえる),差し支える(さしつかえる)
客(きゃく),客席(きゃくせき),来客(らいきゃく),乗客(じょうきゃく),観光客(かんこうきゃく),客観的な(きゃっかんてきな),刺客(しかく)
破片(はへん),断片(だんぺん),片手(かたて),片目(かため),片側(かたがわ),片面(かためん),片道(かたみち),片言(かたこと),片仮名(かたかな),片思い(かたおもい),片寄る(かたよる),片付ける(かたづける)
良心(りょうしん),良質(りょうしつ),良識(りょうしき),良好な(りょうこうな),不良(ふりょう),最良(さいりょう),善良な(ぜんりょうな),優良な(ゆうりょうな),改良する(かいりょうする),良い(よい/いい),仲良し(なかよし),野良犬(のらいぬ)
例(れい),例題(れいだい),例文(れいぶん),例外(れいがい),例年(れいねん),実例(じつれい),条例(じょうれい),前例(ぜんれい),恒例(こうれい),比例する(ひれいする),例える(たとえる),例えば(たとえば)
積雪(せきせつ),新雪(しんせつ),豪雪地帯(ごうせつちたい),雪(ゆき),大雪(おおゆき),初雪(はつゆき),雪合戦(ゆきがっせん),雪国(ゆきぐに),雪掻き(ゆきかき)
希望する(きぼうする),要望する(ようぼうする),絶望する(ぜつぼうする),失望する(しつぼうする),望遠鏡(ぼうえんきょう),欲望(よくぼう),本望(ほんもう),望む(のぞむ),望ましい(のぞましい)
王様(おうさま),王国(おうこく),王者(おうじゃ),王子(おうじ),王女(おうじょ),女王(じょおう),法王(ほうおう),帝王(ていおう),石油王(せきゆおう),親王(しんのう)
位置(いち),地位(ちい),順位(じゅんい),優位(ゆうい),単位(たんい),一位(いちい),位(くらい),十分位(じゅっぷんぐらい)
難問(なんもん),難民(なんみん),災難(さいなん),就職難(しゅうしょくなん),難解な(なんかいな),困難な(こんなんな),避難する(ひなんする),非難する(ひなんする),忘れ難い(わすれがたい),難しい(むずかしい),有り難う(ありがとう)
政府(せいふ),政治(せいじ),政権(せいけん),政策(せいさく),政党(せいとう),政界(せいかい),政局(せいきょく),政治家(せいじか),行政(ぎょうせい),財政(ざいせい),摂政(せっしょう),政(まつりごと)
芸(げい),芸術(げいじゅつ),芸術家(げいじゅつか),芸能(げいのう),芸者(げいしゃ),文芸(ぶんげい),手芸(しゅげい),工芸(こうげい),園芸(えんげい)
胸囲(きょうい),胸中(きょうちゅう),度胸(どきょう),胸(むね),胸元(むなもと)
故郷(こきょう),故国(ここく),故人(こじん),故田中氏(こたなかし),事故(じこ),故意に(こいに),故障する(こしょうする),故(ゆえ)
勢力(せいりょく),威勢(いせい),態勢(たいせい),姿勢(しせい),情勢(じょうせい),優勢な(ゆうせいな),豪勢な(ごうせいな),大勢(おおぜい),勢い(いきおい)
準備する(じゅんびする),水準(すいじゅん),基準(きじゅん),標準(ひょうじゅん),準決勝(じゅんけっしょう),準会員(じゅんかいいん)
配達する(はいたつする),配慮する(はいりょする),心配する(しんぱいする),支配する(しはいする),配当金(はいとうきん),配偶者(はいぐうしゃ),気配(けはい),配る(くばる)
階段(かいだん),階下(かいか),階級(かいきゅう),階層(かいそう),地階(ちかい),五階(ごかい),各階(かくかい),段階(だんかい),音階(おんかい)
幸運な(こううんな),幸福な(こうふくな),不幸な(ふこうな),薄幸な(はっこうな),幸い(さいわい),幸(さち),幸せな(しあわせな),不幸せな(ふしあわせな)
役(やく),役者(やくしゃ),役割(やくわり),役所(やくしょ),役人(やくにん),役に立つ(やくにたつ),役立つ(やくだつ),使役(しえき),懲役(ちょうえき)
絶版(ぜっぱん),絶対(ぜったい),絶好(ぜっこう),絶妙な(ぜつみょうな),絶交する(ぜっこうする),絶望する(ぜつぼうする),絶滅する(ぜつめつする),中絶する(ちゅうぜつする),気絶する(きぜつする),絶やす(たやす),絶える(たえる),絶つ(たつ)
巻末(かんまつ),全巻(ぜんかん),別巻(べっかん),第一巻(だいいっかん),巻く(まく),巻き添え(まきぞえ),葉巻(はまき),渦巻き(うずまき),のり巻き(のりまき),絵巻物(えまきもの)
過渡期(かとき),渡航する(とこうする),渡米する(とべいする),渡る(わたる),渡す(わたす),渡り鳥(わたりどり),晴れ渡る(はれわたる),見渡す(みわたす)
段階(だんかい),段落(だんらく),段々畑(だんだんばたけ),階段(かいだん),石段(せきだん),手段(しゅだん),値段(ねだん),普段(ふだん),初段(しょだん),一段と(いちだんと)
勝者(しょうしゃ),勝利(しょうり),勝敗(しょうはい),決勝戦(けっしょうせん),二勝三敗(にしょうさんぱい),勝負する(しょうぶする),優勝する(ゆうしょうする),連勝する(れんしょうする),勝つ(かつ),勝手な(かってな),勝る(まさる),男勝り(おとこまさり)
角度(かくど),三角(さんかく),四角形(しかくけい),角(かど),曲り角(まがりかど),四つ角(よつかど),角(つの)
消防車(しょうぼうしゃ),消費者(しょうひしゃ),消火器(しょうかき),消極的な(しょうきょくてきな),消火する(しょうかする),消化する(しょうかする),消毒する(しょうどくする),解消する(かいしょうする),消える(きえる),消す(けす),消しゴム(けしゴム),消印(けしいん)
制度(せいど),制服(せいふく),体制(たいせい),税制(ぜいせい),天皇制(てんのうせい),共和制(きょうわせい),制定する(せいていする),制限する(せいげんする),強制する(きょうせいする),規制する(きせいする)
奥義(おうぎ),奥(おく),奥さん(おくさん),山奥(やまおく),奥の間(おくのま),奥歯(おくば)
夢中で(むちゅうで),夢想家(むそうか),悪夢(あくむ),夢(ゆめ),初夢(はつゆめ),正夢(まさゆめ)
背後(はいご),背景(はいけい),背(せ/せい),背広(せびろ),背中(せなか),背負う(せおう),背比べ(せいくらべ),背く(そむく),背ける(そむける)
追伸(ついしん),追求する(ついきゅうする),追放する(ついほうする),追加する(ついかする),追突する(ついとつする),追う(おう)
波紋(はもん),波長(はちょう),波止場(はとば),電磁波(でんじは),電波(でんぱ),音波(おんぱ),寒波(かんぱ),波(なみ),波乗り(なみのり),津波(つなみ),人波(ひとなみ),波打つ(なみうつ)
継続する(けいぞくする),連続する(れんぞくする),接続する(せつぞくする),続出する(ぞくしゅつする),続く(つづく),続ける(つづける),手続き(てつづき)
極限(きょくげん),北極(ほっきょく),南極(なんきょく),極端な(きょくたんな),積極的な(せっきょくてきな),消極的な(しょうきょくてきな),多極化する(たきょくかする),極(ごく),極楽(ごくらく),極める(きわめる),極まる(きわまる),極み(きわみ)
守備(しゅび),守衛(しゅえい),死守する(ししゅする),厳守する(げんしゅする),保守的な(ほしゅてきな),留守(るす),留守番(るすばん),留守番電話(るすばんでんわ),守る(まもる),お守り(おまもり),子守歌(こもりうた)
悲劇(ひげき),悲鳴(ひめい),慈悲(じひ),悲惨な(ひさんな),悲観的な(ひかんてきな),悲観する(ひかんする),悲しい(かなしい),悲しむ(かなしむ)
線(せん),線路(せんろ),直線(ちょくせん),曲線(きょくせん),電線(でんせん),戦線(せんせん),前線(ぜんせん),沿線(えんせん),一番線(いちばんせん),新幹線(しんかんせん),水平線(すいへいせん),脱線する(だっせんする)
限度(げんど),限界(げんかい),期限(きげん),無限(むげん),最小限(さいしょうげん),最大限(さいだいげん),制限する(せいげんする),限定する(げんていする),限る(かぎる)
放送する(ほうそうする),放置する(ほうちする),放火する(ほうかする),開放する(かいほうする),解放する(かいほうする),追放する(ついほうする),放課後(ほうかご),放す(はなす),放つ(はなつ),放れる(はなれる)
寺院(じいん),社寺(しゃじ),東大寺(とうだいじ),金閣寺(きんかくじ),寺(てら),寺参り(てらまいり),尼寺(あまでら),山寺(やまでら)
蔵書(ぞうしょ),蔵相(ぞうしょう),所蔵(しょぞう),冷蔵庫(れいぞうこ),秘蔵する(ひぞうする),貯蔵する(ちょぞうする),蔵(くら),大蔵省(おおくらしょう),米蔵(こめぐら)
精神(せいしん),精力(せいりょく),精度(せいど),精一杯(せいいっぱい),精密な(せいみつな),精巧な(せいこうな),精製する(せいせいする),精通する(せいつうする),精算する(せいさんする),受精する(じゅせいする),無精な(ぶしょうな),精進する(しょうじんする)
断食(だんじき),断面(だんめん),横断歩道(おうだんほどう),断続的な(だんぞくてきな),断定的な(だんていてきな),判断する(はんだんする),決断する(けつだんする),中断する(ちゅうだんする),油断する(ゆだんする),診断する(しんだんする),断つ(たつ),断る(ことわる)
格(かく),格好(かっこう),格闘技(かくとうぎ),性格(せいかく),体格(たいかく),品格(ひんかく),価格(かかく),資格(しかく),格安な(かくやすな),本格的な(ほんかくてきな),合格する(ごうかくする),格子戸(こうしど)
押収する(おうしゅうする),押印する(おういんする),押捺する(おうなつする),押す(おす),押し売り(おしうり),押し問答(おしもんどう),押し入れ(おしいれ),押さえる(おさえる)
形容詞(けいようし),美容院(びよういん),内容(ないよう),容器(ようき),容姿(ようし),容量(ようりょう),容態(ようだい/ようたい),容疑者(ようぎしゃ),許容する(きょようする),収容する(しゅうようする),受容する(じゅようする)
類型(るいけい),類語(るいご),類人猿(るいじんえん),種類(しゅるい),人類(じんるい),同類(どうるい),衣類(いるい),親類(しんるい),哺乳類(ほにゅうるい),類似する(るいじする),分類する(ぶんるいする)
与党(よとう),給与(きゅうよ),賞与(しょうよ),関与する(かんよする),寄与する(きよする),贈与する(ぞうよする),授与する(じゅよする),与える(あたえる)
静寂(せいじゃく),安静(あんせい),冷静な(れいせいな),静止する(せいしする),静聴する(せいちょうする),静脈(じょうみゃく),静かな(しずかな),静まる(しずまる),静める(しずめる)
悲鳴(ひめい),鳴動する(めいどうする),共鳴する(きょうめいする),鳴く(なく),鳴き声(なきごえ),鳴らす(ならす),鳴る(なる),耳鳴り(みみなり)
宿題(しゅくだい),合宿(がっしゅく),下宿(げしゅく),宿泊する(しゅくはくする),宿屋(やどや),宿る(やどる),宿す(やどす),雨宿り(あまやどり)
和洋折衷(わようせっちゅう),紆余曲折(うよきょくせつ),右折する(うせつする),左折する(させつする),屈折する(くっせつする),骨折する(こっせつする),折る(おる),折り紙(おりがみ),折れる(おれる),折(おり)
遊園地(ゆうえんち),遊説(ゆうぜい),物見遊山(ものみゆさん),遊ぶ(あそぶ)
浮力(ふりょく),浮浪者(ふろうしゃ),浮遊する(ふゆうする),浮上する(ふじょうする),浮かべる(うかべる),浮かぶ(うかぶ),浮く(うく),浮き世(うきよ),浮世絵(うきよえ),浮かれる(うかれる),浮気(うわき),浮つく(うわつく)
永久(えいきゅう),悠久(ゆうきゅう),恒久(こうきゅう),耐久性(たいきゅうせい),持久力(じきゅうりょく),久遠(くおん),久しい(ひさしい),久しぶり(ひさしぶり),久々(ひさびさ)
校庭(こうてい),石庭(せきてい),家庭(かてい),庭園(ていえん),庭(にわ),中庭(なかにわ)
妻子(さいし),妻帯者(さいたいしゃ),夫妻(ふさい),正妻(せいさい),後妻(ごさい),恐妻家(きょうさいか),良妻賢母(りょうさいけんぼ),妻(つま),人妻(ひとづま),稲妻(いなづま)
史跡(しせき),史料(しりょう),史実(しじつ),史学科(しがくか),歴史(れきし),世界史(せかいし),日本史(にほんし),美術史(びじゅつし),文学史(ぶんがくし)
忘年会(ぼうねんかい),忘却する(ぼうきゃくする),忘れる(わすれる),忘れ物(わすれもの)
造花(ぞうか),造船(ぞうせん),構造(こうぞう),木造(もくぞう),人造湖(じんぞうこ),創造する(そうぞうする),改造する(かいぞうする),製造する(せいぞうする),造る(つくる),酒造り(さけづくり)
降雨量(こううりょう),以降(いこう),乗降客(じょうこうきゃく),乗降口(じょうこうぐち),降下する(こうかする),降参する(こうさんする),降りる(おりる),降ろす(おろす),降る(ふる),降らす(ふらす),土砂降り(どしゃぶり)
号泣する(ごうきゅうする),泣く(なく),泣き声(なきごえ),泣き顔(なきがお),泣き叫ぶ(なきさけぶ)
面談(めんだん),座談会(ざだんかい),冗談(じょうだん),怪談(かいだん),相談する(そうだんする),対談する(たいだんする)
側面(そくめん),側近(そっきん),東側(ひがしがわ),右側(みぎがわ),反対側(はんたいがわ),内側(うちがわ)
科学(かがく),科目(かもく),学科(がっか),理科(りか),百科事典(ひゃっかじてん),内科(ないか),外科(げか),歯科(しか),小児科(しょうにか),前科(ぜんか)
舞台(ぶたい),舞曲(ぶきょく),舞踏会(ぶとうかい),歌舞伎(かぶき),日本舞踊(にほんぶよう),舞う(まう),見舞う(みまう),仕舞い(しまい),舞(まい)
想像する(そうぞうする),現像する(げんぞうする),映像(えいぞう),画像(がぞう),実像(じつぞう),仏像(ぶつぞう),肖像(しょうぞう),銅像(どうぞう),自画像(じがぞう)
交通(こうつう),交番(こうばん),国交(こっこう),交換する(こうかんする),交流する(こうりゅうする),交際する(こうさいする),交わる(まじわる),交ざる(まざる),交じる(まじる),飛び交う(とびかう),行き交う(いきかう)
信頼する(しんらいする),依頼する(いらいする),頼む(たのむ),頼もしい(たのもしい),頼る(たよる),頼りない(たよりない)
異質(いしつ),異国(いこく),異議(いぎ),異性(いせい),異色(いしょく),異文化(いぶんか),異常な(いじょうな),異様な(いような),異なる(ことなる)
超越する(ちょうえつする),卓越する(たくえつする),越冬する(えっとうする),優越感(ゆうえつかん),越す(こす),引っ越す(ひっこす),越える(こえる)
渓谷(けいこく),峡谷(きょうこく),谷(たに),谷川(たにがわ),谷間(たにま)
意志(いし),大志(たいし),有志(ゆうし),闘志(とうし),遺志(いし),志望する(しぼうする),志向する(しこうする),志願する(しがんする),志す(こころざす),志(こころざし)
番号(ばんごう),信号(しんごう),年号(ねんごう),記号(きごう),暗号(あんごう),3号車(さんごうしゃ)
熱(ねつ),高熱(こうねつ),情熱(じょうねつ),光熱費(こうねつひ),熱湯(ねっとう),熱心な(ねっしんな),加熱する(かねつする),発熱する(はつねつする),熱中する(ねっちゅうする),熱い(あつい)
印象(いんしょう),対象(たいしょう),現象(げんしょう),気象(きしょう),抽象的(ちゅうしょうてき),象徴する(しょうちょうする),象形文字(しょうけいもじ),象(ぞう),象牙(ぞうげ)
確率(かくりつ),正確な(せいかくな),明確な(めいかくな),確実な(かくじつな),確認する(かくにんする),確保する(かくほする),確定する(かくていする),確信する(かくしんする),確かめる(たしかめる)
関係する(かんけいする),連係する(れんけいする),係る(かかる),係わる(かかわる),係(かかり),案内係(あんないがかり)
類似する(るいじする),酷似する(こくじする),近似値(きんじち),似ている(にている),似顔絵(にがおえ),似合う(にあう),空似(そらに),真似(まね)
血液(けつえき),血管(けっかん),血圧(けつあつ),血統書(けっとうしょ),貧血(ひんけつ),出血する(しゅっけつする),輸血する(ゆけつする),献血する(けんけつする),血(ち),血眼(ちまなこ),血塗れ(ちまみれ),鼻血(はなぢ)
参加する(さんかする),参戦する(さんせんする),参拝する(さんぱいする),持参する(じさんする),降参する(こうさんする),参考書(さんこうしょ),参議院(さんぎいん),参る(まいる),墓参り(はかまいり),人参(にんじん)
組織する(そしきする),組閣する(そかくする),労組(ろうそ),組む(くむ),組(くみ),一年一組(いちねんいちくみ),組合(くみあい),番組(ばんぐみ),三人組(さんにんぐみ)
逃亡者(とうぼうしゃ),逃走する(とうそうする),逃亡する(とうぼうする),逃避する(とうひする),逃がす(にがす),逃げる(にげる),逃げ道(にげみち),逃す(のがす),見逃す(みのがす),逃れる(のがれる),言い逃れ(いいのがれ)
清潔な(せいけつな),清純な(せいじゅんな),清掃する(せいそうする),清算する(せいさんする),清浄(しょうじょう),清い(きよい),清める(きよめる),清まる(きよまる),清水(しみず)
吹奏楽(すいそうがく),吹く(ふく),笛吹き(ふえふき),吹きだまり(ふきだまり),吹き出物(ふきでもの),吹き出す(ふきだす),息吹(いぶき),吹雪(ふぶき)
満足する(まんぞくする),満員(まんいん),満腹(まんぷく),満開(まんかい),満月(まんげつ),満点(まんてん),未満(みまん),不満な(ふまんな),円満な(えんまんな),満ちる(みちる),満たす(みたす)
件(けん),事件(じけん),条件(じょうけん),用件(ようけん),人件費(じんけんひ)
諸説(しょせつ),諸島(しょとう),諸君(しょくん),諸国(しょこく),諸般(しょはん),諸問題(しょもんだい),諸行無常(しょぎょうむじょう)
腹部(ふくぶ),腹痛(ふくつう),腹心(ふくしん),満腹(まんぷく),空腹(くうふく),切腹する(せっぷくする),立腹する(りっぷくする),腹(はら),腹違い(はらちがい),腹を立てる(はらをたてる),腹が立つ(はらがたつ)
抜群(ばつぐん),海抜(かいばつ),奇抜な(きばつな),抜本的な(ばっぽんてきな),抜粋する(ばっすいする),選抜する(せんばつする),抜ける(ぬける),抜く(ぬく),抜かす(ぬかす)
免許(めんきょ),特許(とっきょ),許可する(きょかする),許す(ゆるす)
城下町(じょうかまち),城主(じょうしゅ),城壁(じょうへき),城塞(じょうさい),大阪城(おおさかじょう),築城する(ちくじょうする),落城する(らくじょうする),城(しろ)
河川(かせん),河口(かこう),運河(うんが),銀河(ぎんが),大河(たいが),魚河岸(うおがし),河(かわ),河底(かわぞこ),河原(かわら),河豚(ふぐ)
今晩(こんばん),明晩(みょうばん),昨晩(さくばん),毎晩(まいばん),晩御飯(ばんごはん)
将来(しょうらい),将軍(しょうぐん),大将(たいしょう),王将(おうしょう)
雑誌(ざっし),雑用(ざつよう),雑草(ざっそう),雑費(ざっぴ),雑然とした(ざつぜんとした),雑な(ざつな),雑多な(ざったな),複雑な(ふくざつな),乱雑な(らんざつな),混雑する(こんざつする),雑木林(ぞうきばやし),お雑煮(おぞうに)
昔日(せきじつ),今昔物語(こんじゃくものがたり),昔(むかし),昔話(むかしばなし)
示唆する(しさする),示談(じだん),掲示する(けいじする),指示する(しじする),誇示する(こじする),展示する(てんじする),表示する(ひょうじする),暗示する(あんじする),訓示する(くんじする),啓示する(けいじする),示す(しめす)
車窓(しゃそう),同窓会(どうそうかい),窓(まど),窓口(まどぐち),窓際(まどぎわ)
独身(どくしん),独学(どくがく),独文(どくぶん),独裁政治(どくさいせいじ),独善的な(どくぜんてきな),単独(たんどく),孤独な(こどくな),独立する(どくりつする),独占する(どくせんする),独走する(どくそうする),独り(ひとり),独り者(ひとりもの)
困惑する(こんわくする),困難(こんなん),貧困(ひんこん),困る(こまる)
雲海(うんかい),暗雲(あんうん),積乱雲(せきらんうん),雲泥の差(うんでいのさ),雲(くも),雲行き(くもゆき),雨雲(あまぐも),入道雲(にゅうどうぐも),出雲大社(いずもたいしゃ)
歓喜する(かんきする),喜劇(きげき),一喜一憂(いっきいちゆう),喜ぶ(よろこぶ),喜ばす(よろこばす)
期間(きかん),期限(きげん),初期(しょき),満期(まんき),秋学期(あきがっき),学期末試験(がっきまつしけん),画期的な(かっきてきな),期待する(きたいする),予期する(よきする),一期一会(いちごいちえ)
官房(かんぼう),官邸(かんてい),官僚(かんりょう),官僚主義(かんりょうしゅぎ),長官(ちょうかん),警官(けいかん),器官(きかん),裁判官(さいばんかん)
更衣室(こういしつ),更生する(こうせいする),更新する(こうしんする),変更する(へんこうする),更に(さらに),尚更(なおさら),今更(いまさら),更かす(ふかす),夜更かし(よふかし),更ける(ふける)
暮色(ぼしょく),薄暮(はくぼ),歳暮(せいぼ),野暮(やぼ),暮らす(くらす),暮れる(くれる),夕暮れ(ゆうぐれ)
並列する(へいれつする),並(なみ),並木(なみき),並外れる(なみはずれる),町並み(まちなみ),軒並み(のきなみ),人並み(ひとなみ),月並みな(つきなみな),並べる(ならべる),並ぶ(ならぶ),並びに(ならびに)
抱負(ほうふ),抱腹絶倒(ほうふくぜっとう),辛抱する(しんぼうする),抱擁する(ほうようする),介抱する(かいほうする),抱く(だく),抱っこする(だっこする),抱く(いだく),抱える(かかえる)
曲名(きょくめい),曲線(きょくせん),名曲(めいきょく),新曲(しんきょく),作曲家(さっきょくか),作曲する(さっきょくする),曲げる(まげる),曲がる(まがる),曲り角(まがりかど)
冷蔵庫(れいぞうこ),冷凍庫(れいとうこ),冷房(れいぼう),冷静な(れいせいな),冷酷な(れいこくな),冷たい(つめたい),冷やす(ひやす),冷える(ひえる),冷ややかな(ひややかな),冷める(さめる),冷ます(さます)
簡単な(かんたんな),単純な(たんじゅんな),単語(たんご),単独(たんどく),単位(たんい),単に(たんに)
状態(じょうたい),状況(じょうきょう),形状(けいじょう),液状(えきじょう),現状(げんじょう),症状(しょうじょう),病状(びょうじょう),賞状(しょうじょう),礼状(れいじょう),招待状(しょうたいじょう),年賀状(ねんがじょう),白状する(はくじょうする)
頭痛(ずつう),筋肉痛(きんにくつう),痛快な(つうかいな),痛い(いたい),痛み止め(いたみどめ),痛ましい(いたましい),痛める(いためる),痛む(いたむ)
薄給(はっきゅう),薄利多売(はくりたばい),薄弱な(はくじゃくな),薄情な(はくじょうな),軽薄な(けいはくな),希薄な(きはくな),薄める(うすめる),薄まる(うすまる),薄らぐ(うすらぐ),薄れる(うすれる),薄い(うすい)
歩道橋(ほどうきょう),鉄橋(てっきょう),橋(はし),吊り橋(つりばし)
裏面(りめん),表裏(ひょうり),脳裏(のうり),裏(うら),裏通り(うらどおり),裏口(うらぐち),裏側(うらがわ),裏表(うらおもて),裏付ける(うらづける),裏切る(うらぎる),裏返す(うらがえす)
求人(きゅうじん),求職(きゅうしょく),欲求(よっきゅう),求婚する(きゅうこんする),要求する(ようきゅうする),請求する(せいきゅうする),追求する(ついきゅうする),求める(もとめる)
差(さ),差額(さがく),大差(たいさ),時差(じさ),個人差(こじんさ),交差点(こうさてん),差別する(さべつする),差す(さす),差し当たり(さしあたり),差し支え(さしつかえ)
保険(ほけん),保護者(ほごしゃ),保育園(ほいくえん),保証する(ほしょうする),保護する(ほごする),保有する(ほゆうする),保存する(ほぞんする),保管する(ほかんする),保つ(たもつ)
具(ぐ),道具(どうぐ),家具(かぐ),文房具(ぶんぼうぐ),用具(ようぐ),具合(ぐあい),具体的な(ぐたいてきな),具備する(ぐびする)
破局(はきょく),破片(はへん),破壊する(はかいする),破棄する(はきする),破産する(はさんする),破滅する(はめつする),読破する(どくはする),爆破する(ばくはする),難波する(なんぱする),突破する(とっぱする),破る(やぶる),破れる(やぶれる)
労力(ろうりょく),労働(ろうどう),労働時間(ろうどうじかん),労働条件(ろうどうじょうけん),労働組合(ろうどうくみあい),心労(しんろう),勤労(きんろう),苦労する(くろうする),疲労する(ひろうする)
改革する(かいかくする),改良する(かいりょうする),改正する(かいせいする),改築する(かいちくする),改善する(かいぜんする),改行する(かいぎょうする),改札口(かいさつぐち),改める(あらためる),改まる(あらたまる)
散歩(さんぽ),散文(さんぶん),散乱する(さんらんする),散髪する(さんぱつする),散会する(さんかいする),解散する(かいさんする),散る(ちる),散らす(ちらす),散らかす(ちらかす),散らばる(ちらばる)
末端(まったん),週末(しゅうまつ),月末(げつまつ),年末(ねんまつ),結末(けつまつ),期末試験(きまつしけん),粗末な(そまつな),末期的な(まっきてきな),始末する(しまつする),末子(ばっし),末(すえ),末っ子(すえっこ)
構造(こうぞう),構図(こうず),構内(こうない),構成する(こうせいする),構想する(こうそうする),結構な(けっこうな),構う(かまう),構える(かまえる)
途中(とちゅう),前途(ぜんと),用途(ようと),帰途(きと),発展途上(はってんとじょう),途絶える(とだえる)
米価(べいか),米国(べいこく),米軍(べいぐん),欧米(おうべい),北米(ほくべい),南米(なんべい),日米(にちべい),渡米する(とべいする),玄米(げんまい),精米(せいまい),米(こめ),米屋(こめや)
岸壁(がんぺき),海岸(かいがん),沿岸(えんがん),対岸(たいがん),彼岸(ひがん),岸(きし),向こう岸(むこうぎし),河岸(かし)
この辺(このへん),周辺(しゅうへん),近辺(きんぺん),辺り(あたり),窓辺(まどべ),川辺(かわべ),渡辺(わたなべ)
劇(げき),劇場(げきじょう),劇団(げきだん),演劇(えんげき),喜劇(きげき),悲劇(ひげき),歌劇(かげき),時代劇(じだいげき),劇的な(げきてきな),悲劇的な(ひげきてきな)
由緒(ゆいしょ),一緒(いっしょ),内緒(ないしょ),端緒(たんしょ/たんちょ),情緒(じょうちょ),臍の緒(へそのお),鼻緒(はなお)
風景(ふうけい),絶景(ぜっけい),夜景(やけい),背景(はいけい),光景(こうけい),景気(けいき),不景気(ふけいき),景色(けしき)
絵画(かいが),絵(え),絵はがき(えはがき),絵描き(えかき),絵本(えほん),油絵(あぶらえ),墨絵(すみえ),浮世絵(うきよえ)
刻印(こくいん),刻一刻(こくいっこく),彫刻(ちょうこく),時刻(じこく),定刻(ていこく),即刻(そっこく),夕刻(ゆうこく),深刻な(しんこくな),遅刻する(ちこくする),刻む(きざむ),小刻みに(こきざみに),五分刻みに(ごふんきざみに)
条件(じょうけん),条約(じょうやく),条項(じょうこう),第九条(だいきゅうじょう),信条(しんじょう),星条旗(せいじょうき)
疑問(ぎもん),疑問詞(ぎもんし),疑惑(ぎわく),容疑者(ようぎしゃ),半信半疑(はんしんはんぎ),質疑応答(しつぎおうとう),疑う(うたがう),疑わしい(うたがわしい)
負債(ふさい),負数(ふすう),負担する(ふたんする),負傷する(ふしょうする),勝負する(しょうぶする),自負する(じふする),負ける(まける),負け犬(まけいぬ),負かす(まかす),負う(おう)
認識する(にんしきする),認知する(にんちする),認可する(にんかする),認定する(にんていする),確認する(かくにんする),承認する(しょうにんする),黙認する(もくにんする),認める(みとめる)
殿堂(でんどう),殿下(でんか),神殿(しんでん),宮殿(きゅうでん),御殿(ごてん),殿(との),殿様(とのさま),山田殿(やまだどの)
丸薬(がんやく),弾丸(だんがん),一丸(いちがん),丸い(まるい),丸顔(まるがお),丸っきり(まるっきり),丸める(まるめる),丸まる(まるまる),日の丸(ひのまる),日本丸(にほんまる),牛若丸(うしわかまる)
案(あん),案外(あんがい),案の定(あんのじょう),名案(めいあん),法案(ほうあん),議案(ぎあん),答案用紙(とうあんようし),案内する(あんないする),立案する(りつあんする),考案する(こうあんする),提案する(ていあんする),案じる/ずる(あんじる/ずる)
応じる(おうじる),応募する(おうぼする),応答する(おうとうする),応援する(おうえんする),応用する(おうようする),対応する(たいおうする),適応する(てきおうする),反応する(はんのうする),順応する(じゅんのうする)
評判(ひょうばん),評論(ひょうろん),評決(ひょうけつ),評議会(ひょうぎかい),好評(こうひょう),書評(しょひょう),定評(ていひょう),評価する(ひょうかする),批評する(ひひょうする)
腰痛(ようつう),腰(こし),腰骨(こしぼね),足腰(あしこし),弱腰(よわごし),物腰(ものごし),本腰(ほんごし),腰掛ける(こしかける),腰掛け(こしかけ)
商業(しょうぎょう),商人(しょうにん),商売(しょうばい),商品(しょうひん),商談(しょうだん),商店(しょうてん),貿易商(ぼうえきしょう),通商(つうしょう),商う(あきなう)
毛布(もうふ),毛筆(もうひつ),羽毛(うもう),羊毛(ようもう),純毛(じゅんもう),不毛(ふもう),毛(け),毛糸(けいと),髪の毛(かみのけ),鼻毛(はなげ),赤毛(あかげ)
競争する(きょうそうする),戦争(せんそう),紛争(ふんそう),論争(ろんそう),闘争(とうそう),争点(そうてん),争う(あらそう)
未来(みらい),未完成(みかんせい),未払い(みはらい),未婚(みこん),未成年(みせいねん),未熟な(みじゅくな),前代未聞(ぜんだいみもん),未だ(いまだ/まだ)
羽毛(うもう),羽化する(うかする),羽衣(はごろも),羽音(はおと),羽織(はおり),一羽(いちわ),羽(はね)
恋愛(れんあい),失恋する(しつれんする),恋う(こう),恋する(こいする),恋(こい),恋人(こいびと),恋しい(こいしい),初恋(はつこい)
頭髪(とうはつ),毛髪(もうはつ),白髪(はくはつ),金髪(きんぱつ),間一髪(かんいっぱつ),散髪する(さんぱつする),洗髪する(せんぱつする),髪(かみ),髪の毛(かみのけ),日本髪(にほんがみ),白髪(しらが)
追伸(ついしん),伸縮する(しんしゅくする),伸長する(しんちょうする),伸ばす(のばす),伸びる(のびる),伸び率(のびりつ),背伸びする(せのびする),欠伸(あくび)
探究する(たんきゅうする),探検する(たんけんする),探る(さぐる),探す(さがす),職探し(しょくさがし)
玉座(ぎょくざ),玉石混淆(ぎょくせきこんこう),玉(たま),玉子(たまご),玉葱(たまねぎ),水玉模様(みずたまもよう),目玉(めだま),鉄砲玉(てっぽうだま),十円玉(じゅうえんだま)
介入する(かいにゅうする),介抱する(かいほうする),紹介する(しょうかいする),媒介する(ばいかいする),仲介する(ちゅうかいする),厄介な(やっかいな)
警察(けいさつ),検察(けんさつ),洞察力(どうさつりょく),察知する(さっちする),視察する(しさつする),査察する(ささつする),診察する(しんさつする),観察する(かんさつする),推察する(すいさつする),考察する(こうさつする),察する(さっする)
比較的な(ひかくてきな),比率(ひりつ),比喩(ひゆ),比較する(ひかくする),比例する(ひれいする),対比する(たいひする),比べる(くらべる)
版(はん),版画(はんが),版元(はんもと),版権(はんけん),重版(じゅうはん),凸版(とっぱん),活版(かっぱん),出版社(しゅっぱんしゃ),初版本(しょはんぼん),決定版(けっていばん),改訂版(かいていばん),出版する(しゅっぱんする)
歳末(さいまつ),歳月(さいげつ),歳費(さいひ),歳入(さいにゅう),歳出(さいしゅつ),一歳(いっさい),何歳(なんさい),万歳(ばんざい),お歳暮(おせいぼ),二十歳(はたち)
煙突(えんとつ),煙幕(えんまく),黒煙(こくえん),発煙筒(はつえんとう),喫煙所(きつえんじょ),禁煙する(きんえんする),煙(けむり),煙る(けむる),煙たい(けむたい)
快晴(かいせい),快挙(かいきょ),快感(かいかん),快楽(かいらく),快速電車(かいそくでんしゃ),快適な(かいてきな),快活な(かいかつな),愉快な(ゆかいな),不快な(ふかいな),軽快な(けいかいな),全快する(ぜんかいする),快い(こころよい)
福岡(ふくおか),福利(ふくり),福祉(ふくし),祝福する(しゅくふくする),幸福な(こうふくな),裕福な(ゆうふくな)
団結する(だんけつする),団体(だんたい),集団(しゅうだん),劇団(げきだん),財団(ざいだん),軍団(ぐんだん),布団(ふとん)
俳優(はいゆう),男優(だんゆう),女優(じょゆう),優先権(ゆうせんけん),優等生(ゆうとうせい),優越感(ゆうえつかん),優秀な(ゆうしゅうな),優雅な(ゆうがな),優勝する(ゆうしょうする),優先する(ゆうせんする),優しい(やさしい),優れる(すぐれる)
衣類(いるい),衣服(いふく),衣食住(いしょくじゅう),衣料品(いりょうひん),白衣(はくい),衣(ころも),衣替え(ころもがえ)
阿鼻叫喚(あびきょうかん),絶叫する(ぜっきょうする),叫ぶ(さけぶ),叫び声(さけびごえ)
失礼する(しつれいする),礼儀(れいぎ),謝礼(しゃれい),お礼(おれい),婚礼(こんれい),礼金(れいきん),礼賛する(らいさんする)
岩石(がんせき),岩塩(がんえん),火山岩(かざんがん),岩(いわ),岩山(いわやま)
器械(きかい),容器(ようき),陶器(とうき),便器(べんき),食器(しょっき),楽器(がっき),兵器(へいき),臓器(ぞうき),消化器(しょうかき),器用な(きような),不器用な(ぶきような),器(うつわ)
願望(がんぼう),願書(がんしょ),悲願(ひがん),念願(ねんがん),祈願する(きがんする),願う(ねがう),お願い(おねがい)
昨夜(さくや),昨晩(さくばん),昨日(さくじつ/きのう),昨年(さくねん),一昨日(おととい)
腕章(わんしょう),腕力(わんりょく),上腕(じょうわん),手腕(しゅわん),左腕投手(さわんとうしゅ),腕白な(わんぱくな),敏腕な(びんわんな),腕(うで),腕前(うでまえ),腕利き(うできき),腕時計(うでどけい)
投手(とうしゅ),投球(とうきゅう),投書(とうしょ),投稿する(とうこうする),投資する(とうしする),投入する(とうにゅうする),投棄する(とうきする),投影する(とうえいする),投票する(とうひょうする),投げる(なげる),身投げする(みなげする),投網(とあみ)
歴史(れきし),学歴(がくれき),職歴(しょくれき),経歴(けいれき),病歴(びょうれき),遍歴(へんれき),履歴書(りれきしょ),逮捕歴(たいほれき),歴然たる(れきぜんたる),歴任する(れきにんする)
候補者(こうほしゃ),気候(きこう),時候(じこう),天候(てんこう),兆候(ちょうこう),立候補する(りっこうほする),候文(そうろうぶん),居候(いそうろう)
天気予報(てんきよほう),予算(よさん),予備(よび),予習する(よしゅうする),予定する(よていする),予知する(よちする),予期する(よきする),予約する(よやくする),予感する(よかんする),予防する(よぼうする)
再度(さいど),再開する(さいかいする),再現する(さいげんする),再生する(さいせいする),再婚する(さいこんする),再会する(さいかいする),再来月(さらいげつ),再来週(さらいしゅう),再来年(さらいねん),再び(ふたたび)
報道(ほうどう),報酬(ほうしゅう),情報(じょうほう),警報(けいほう),速報(そくほう),天気予報(てんきよほう),報告する(ほうこくする),報復する(ほうふくする),通報する(つうほうする),報じる(ほうじる),報う(むくう),報いる(むくいる)
筆順(ひつじゅん),筆者(ひっしゃ),筆記試験(ひっきしけん),随筆(ずいひつ),毛筆(もうひつ),鉛筆(えんぴつ),万年筆(まんねんひつ),文筆業(ぶんぴつぎょう),特筆する(とくひつする),執筆する(しっぴつする),筆(ふで),筆無精(ふでぶしょう)
倒産する(とうさんする),転倒する(てんとうする),卒倒する(そっとうする),打倒する(だとうする),圧倒する(あっとうする),面倒な(めんどうな),面倒臭い(めんどうくさい),倒れる(たおれる),倒す(たおす)
睡眠(すいみん),睡眠時間(すいみんじかん),不眠症(ふみんしょう),催眠術(さいみんじゅつ),冬眠する(とうみんする),眠い(ねむい),眠気(ねむけ),眠る(ねむる)
留学する(りゅうがくする),留年する(りゅうねんする),保留する(ほりゅうする),留学生(りゅうがくせい),停留所(ていりゅうじょ),留守(るす),留守番(るすばん),留守番電話(るすばんでんわ),留める(とめる),留まる(とまる),留める(とどめる),留まる(とどまる)
退屈な(たいくつな),退廃的な(たいはいてきな),退学する(たいがくする),退職する(たいしょくする),退去する(たいきょする),退場する(たいじょうする),退院する(たいいんする),辞退する(じたいする),衰退する(すいたいする),撤退する(てったいする),退ける(しりぞける),退く(しりぞく)
演劇(えんげき),演説(えんぜつ),講演(こうえん),主演俳優(しゅえんはいゆう),演じる(えんじる),演技する(えんぎする),演出する(えんしゅつする),演奏する(えんそうする),上演する(じょうえんする),共演する(きょうえんする),出演する(しゅつえんする)
永遠(えいえん),永久(えいきゅう),永眠する(えいみんする),永住する(えいじゅうする),永続する(えいぞくする),永い(ながい),永年(ながねん),末永く(すえながく)
州(しゅう),州立(しゅうりつ),州都(しゅうと),九州(きゅうしゅう),本州(ほんしゅう),イリノイ州(イリノイしゅう),三角州(さんかくす)
一個(いっこ),何個(なんこ),個室(こしつ),個人(こじん),個性(こせい),二個所(にかしょ)
約一年(やくいちねん),約束する(やくそくする),予約する(よやくする),契約する(けいやくする),解約する(かいやくする),婚約する(こんやくする),要約する(ようやくする),節約する(せつやくする),先約(せんやく)
囲碁(いご),範囲(はんい),周囲(しゅうい),胸囲(きょうい),雰囲気(ふんいき),包囲する(ほういする),囲む(かこむ),囲う(かこう)
臨床医(りんしょうい),温床(おんしょう),病床(びょうしょう),起床する(きしょうする),床(とこ),床屋(とこや),床の間(とこのま),寝床(ねどこ),床(ゆか),床下(ゆかした)
罪状(ざいじょう),罪人(ざいにん),罪悪(ざいあく),罪悪感(ざいあくかん),有罪(ゆうざい),無罪(むざい),原罪(げんざい),余罪(よざい),犯罪(はんざい),犯罪者(はんざいしゃ),謝罪する(しゃざいする),罪(つみ)
仏像(ぶつぞう),仏壇(ぶつだん),仏陀(ぶっだ),仏教(ぶっきょう),仏文(ふつぶん),大仏(だいぶつ),神仏(しんぶつ),念仏(ねんぶつ),石仏(せきぶつ),仏(ほとけ),喉仏(のどぼとけ)
登坂する(とはんする),坂(さか),坂道(さかみち),上り坂(のぼりざか),下り坂(くだりざか)
職(しょく),職業(しょくぎょう),職場(しょくば),職務(しょくむ),職員室(しょくいんしつ),無職(むしょく),就職する(しゅうしょくする),退職する(たいしょくする)
教育する(きょういくする),体育(たいいく),育児(いくじ),育つ(そだつ),育てる(そだてる)
骨格(こっかく),骨髄(こつずい),白骨(はっこつ),遺骨(いこつ),骸骨(がいこつ),鉄骨(てっこつ),骨折する(こっせつする),骨(ほね),骨っぽい(ほねっぽい),骨組み(ほねぐみ),骨惜しみ(ほねおしみ)
仲介者(ちゅうかいしゃ),仲裁人(ちゅうさいにん),仲介する(ちゅうかいする),仲裁する(ちゅうさいする),仲(なか),仲間(なかま),仲居(なかい),仲買人(なかがいにん),仲立ち(なかだち),仲直りする(なかなおりする),仲人(なこうど)
涙腺(るいせん),感涙(かんるい),催涙ガス(さいるいガス),涙(なみだ),涙声(なみだごえ),嬉し涙(うれしなみだ),悔し涙(くやしなみだ),涙ぐむ(なみだぐむ),涙ぐましい(なみだぐましい)
経済的な(けいざいてきな),経済(けいざい),返済する(へんさいする),救済する(きゅうさいする),済む(すむ),済ませる(すませる),支払い済み(しはらいずみ)
焼却する(しょうきゃくする),焼死する(しょうしする),全焼する(ぜんしょうする),焼く(やく),焼き物(やきもの),焼きもち(やきもち),焼き鳥(やきとり),目玉焼き(めだまやき),焼ける(やける),日焼け(ひやけ),夕焼け(ゆうやけ)
生徒(せいと),教徒(きょうと),信徒(しんと),使徒(しと),暴徒(ぼうと),徒労(とろう),徒歩(とほ),徒弟制度(とていせいど)
節句(せっく),節電(せつでん),節度(せつど),関節(かんせつ),季節(きせつ),礼節(れいせつ),章節(しょうせつ),使節(しせつ),調節する(ちょうせつする),節約する(せつやくする),お節料理(おせちりょうり),節(ふし)
枝葉末節(しようまっせつ),枝垂れ桜(しだれざくら),楊枝(ようじ),枝(えだ),枝葉(えだは),小枝(こえだ)
肩甲骨(けんこうこつ),強肩(きょうけん),肩(かた),肩書き(かたがき)
乱闘(らんとう),乱開発(らんかいはつ),乱気流(らんきりゅう),内乱(ないらん),反乱(はんらん),波乱万丈(はらんばんじょう),乱雑な(らんざつな),乱暴な(らんぼうな),乱読する(らんどくする),混乱する(こんらんする),乱す(みだす),乱れる(みだれる)
陽光(ようこう),陽性(ようせい),陽子(ようし),太陽(たいよう),落陽(らくよう),陽気な(ようきな)
善意(ぜんい),善人(ぜんにん),善行(ぜんこう),善悪(ぜんあく),最善(さいぜん),親善試合(しんぜんじあい),善良な(ぜんりょうな),偽善的な(ぎぜんてきな),改善する(かいぜんする),善い(よい)
鼻炎(びえん),鼻音(びおん),耳鼻科(じびか),鼻(はな),鼻水(はなみず),鼻血(はなぢ)
富豪(ふごう),富士山(ふじさん),富国強兵(ふこくきょうへい),富裕な(ふゆうな),豊富な(ほうふな),富貴な(ふうきな),富む(とむ),富(とみ)
警察(けいさつ),警官(けいかん),警備(けいび),警部(けいぶ),警報(けいほう),警鐘(けいしょう),警視庁(けいしちょう),婦警(ふけい),県警(けんけい),警告する(けいこくする),警戒する(けいかいする)
香水(こうすい),香油(こうゆ),芳香(ほうこう),香ばしい(こうばしい),香車(きょうしゃ),香(か),色香(いろか),移り香(うつりが),香り(かおり)
壁(かべ),防壁(ぼうへき),壁紙(かべがみ),壁面(へきめん)
任期(にんき),任務(にんむ),任意(にんい),責任(せきにん),主任(しゅにん),任命する(にんめいする),就任する(しゅうにんする),赴任する(ふにんする),担任する(たんにんする),辞任する(じにんする),任せる(まかせる),任す(まかす)
返戻する(へんれいする),戻す(もどす),取り戻す(とりもどす),買い戻す(かいもどす),払い戻し(はらいもどし),戻る(もどる)
給料(きゅうりょう),月給(げっきゅう),時給(じきゅう),初任給(しょにんきゅう),給付する(きゅうふする),供給する(きょうきゅうする),支給する(しきゅうする),補給する(ほきゅうする)
怒声(どせい),喜怒哀楽(きどあいらく),怒鳴る(どなる),激怒する(げきどする),怒る(いかる),怒り狂う(いかりくるう),怒る(おこる)
星座(せいざ),星雲(せいうん),惑星(わくせい),衛星(えいせい),火星(かせい),一等星(いっとうせい),北極星(ほっきょくせい),明星(みょうじょう),星(ほし),星占い(ほしうらない)
周囲(しゅうい),周辺(しゅうへん),周期(しゅうき),周波数(しゅうはすう),周遊券(しゅうゆうけん),円周(えんしゅう),一周忌(いっしゅうき),百周年(ひゃくしゅうねん),一周する(いっしゅうする),周り(まわり)
権利(けんり),権限(けんげん),権威(けんい),権力(けんりょく),特権(とっけん),人権(じんけん),政権(せいけん),参政権(さんせいけん),所有権(しょゆうけん),有権者(ゆうけんしゃ),三権分立(さんけんぶんりつ),権化(ごんげ)
接点(せってん),直接(ちょくせつ),予防接種(よぼうせっしゅ),間接的な(かんせつてきな),接する(せっする),接続する(せつぞくする),接近する(せっきんする),面接する(めんせつする),接ぐ(つぐ)
竹林(ちくりん),竹馬の友(ちくばのとも),竹(たけ),竹の子(たけのこ),竹馬(たけうま),竹細工(たけざいく)
価格(かかく),価値(かち),物価(ぶっか),定価(ていか),高価な(こうかな),安価な(あんかな),評価する(ひょうかする),価(あたい)
鉄(てつ),鉄道(てつどう),鉄骨(てっこつ),鉄砲(てっぽう),鉄鋼(てっこう),製鉄(せいてつ),私鉄(してつ),地下鉄(ちかてつ)
照明(しょうめい),残照(ざんしょう),日照権(にっしょうけん),対照的な(たいしょうてきな),照合する(しょうごうする),照会する(しょうかいする),参照する(さんしょうする),照る(てる),照らす(てらす),照れる(てれる),照れくさい(てれくさい)
黄砂(こうさ),黄金(おうごん),卵黄(らんおう),硫黄(いおう),黄色(きいろ),黄ばむ(きばむ),黄金(こがね),黄昏(たそがれ)
登校する(とうこうする),登場する(とうじょうする),登録する(とうろくする),登山(とざん),登城(とじょう),登る(のぼる),山登り(やまのぼり),登り口(のぼりぐち)
紅白(こうはく),紅梅(こうばい),紅葉(こうよう),紅茶(こうちゃ),深紅(しんく),紅色(べにいろ),紅花(べにばな),口紅(くちべに),紅(くれない),紅葉(もみじ)
義務(ぎむ),事務(じむ),任務(にんむ),職務(しょくむ),責務(せきむ),専務(せんむ),外務省(がいむしょう),法務省(ほうむしょう),公務員(こうむいん),勤務する(きんむする),務める(つとめる),務まる(つとまる)
黒板(こくばん),看板(かんばん),掲示板(けいじばん),鉄板(てっぱん),甲板(かんぱん),板(いた),板前(いたまえ)
局長(きょくちょう),局面(きょくめん),破局(はきょく),戦局(せんきょく),政局(せいきょく),結局(けっきょく),薬局(やっきょく),水道局(すいどうきょく),郵便局(ゆうびんきょく),放送局(ほうそうきょく),局地的な(きょくちてきな),局限する(きょくげんする)
坊主(ぼうず),お坊さん(おぼうさん),坊ちゃん(ぼっちゃん),坊や(ぼうや),赤ん坊(あかんぼう),食いしん坊(くいしんぼう),けちん坊(けちんぼう),朝寝坊(あさねぼう),寝坊する(ねぼうする)
布団(ふとん),毛布(もうふ),財布(さいふ),湿布(しっぷ),布告する(ふこくする),布教する(ふきょうする),配布する(はいふする),流布する(るふする),分布する(ぶんぷする),布(ぬの),布地(ぬのじ)
祖先(そせん),祖国(そこく),祖父母(そふぼ),元祖(がんそ),教祖(きょうそ),先祖(せんぞ)
毒(どく),毒ガス(どくガス),毒薬(どくやく),毒物(どくぶつ),中毒(ちゅうどく),有毒な(ゆうどくな),気の毒な(きのどくな),消毒する(しょうどくする),毒する(どくする)
地帯(ちたい),一帯(いったい),包帯(ほうたい),所帯(しょたい),時間帯(じかんたい),連帯感(れんたいかん),熱帯雨林(ねったいうりん),携帯電話(けいたいでんわ),携帯する(けいたいする),帯びる(おびる),帯(おび),帯状(おびじょう)
新婚(しんこん),未婚(みこん),既婚(きこん),結婚式(けっこんしき),結婚する(けっこんする),求婚する(きゅうこんする),再婚する(さいこんする),離婚する(りこんする),婚約する(こんやくする)
児童(じどう),園児(えんじ),幼児(ようじ),乳児(にゅうじ),育児(いくじ),胎児(たいじ),二歳児(にさいじ),産児制限(さんじせいげん),小児科(しょうにか),稚児(ちご)
刷新する(さっしんする),印刷する(いんさつする),縮刷する(しゅくさつする),増刷する(ぞうさつする),刷る(する)
約束する(やくそくする),結束する(けっそくする),束縛する(そくばくする),束ねる(たばねる),花束(はなたば),札束(さつたば),束の間(つかのま)
恐怖(きょうふ),恐怖症(きょうふしょう),怖い(こわい),怖がる(こわがる)
園芸(えんげい),園児(えんじ),公園(こうえん),庭園(ていえん),楽園(らくえん),遊園地(ゆうえんち),動物園(どうぶつえん),果樹園(かじゅえん),幼稚園(ようちえん),園(その),花園(はなぞの)
移民(いみん),移動する(いどうする),移転する(いてんする),移植する(いしょくする),移籍する(いせきする),移住する(いじゅうする),転移する(てんいする),移る(うつる),移す(うつす)
普通(ふつう),普段(ふだん),普遍的な(ふへんてきな),普及する(ふきゅうする)
易者(えきしゃ),貿易(ぼうえき),容易な(よういな),安易な(あんいな),難易度(なんいど),易しい(やさしい),壊れ易い(こわれやすい)
境界(きょうかい),境遇(きょうぐう),国境(こっきょう),辺境(へんきょう),環境(かんきょう),心境(しんきょう),逆境(ぎゃっきょう),苦境(くきょう),境内(けいだい),境(さかい),県境(けんざかい),見境なく(みさかいなく)
湯治(とうじ),熱湯(ねっとう),給湯(きゅうとう),銭湯(せんとう),湯(ゆ),湯気(ゆげ),湯飲み(ゆのみ),湯船(ゆぶね),茶の湯(ちゃのゆ)
因子(いんし),因数(いんすう),因縁(いんねん),因果関係(いんがかんけい),死因(しいん),原因(げんいん),因る(よる)
一枚(いちまい),何枚(なんまい),枚数(まいすう)
積雪(せきせつ),面積(めんせき),体積(たいせき),容積(ようせき),積極的な(せっきょくてきな),蓄積する(ちくせきする),山積する(さんせきする),積む(つむ),山積み(やまづみ),積もる(つもる),見積もる(みつもる)
仮名(かな),仮名(かめい),仮面(かめん),仮説(かせつ),仮装(かそう),仮眠する(かみんする),仮定する(かていする),仮病(けびょう),仮に(かりに),仮住まい(かりずまい),仮契約(かりけいやく)
修士(しゅうし),研修(けんしゅう),必修科目(ひっしゅうかもく),修理する(しゅうりする),修正する(しゅうせいする),補修する(ほしゅうする),改修する(かいしゅうする),履修する(りしゅうする),修行する(しゅぎょうする),修める(おさめる),修まる(おさまる)
章(しょう),文章(ぶんしょう),校章(こうしょう),勲章(くんしょう),第一章(だいいっしょう)
歴訪する(れきほうする),訪問する(ほうもんする),訪れる(おとずれる),訪ねる(たずねる)
純金(じゅんきん),純益(じゅんえき),純文学(じゅんぶんがく),純粋な(じゅんすいな),純潔な(じゅんけつな),純真な(じゅんしんな),純朴な(じゅんぼくな),単純な(たんじゅんな),清純な(せいじゅんな),純化する(じゅんかする)
十八才(じゅうはっさい),何才(なんさい),才能(さいのう),天才(てんさい),漫才(まんざい)
荒野(こうや/あらの),荒涼たる(こうりょうたる),荒廃する(こうはいする),荒らす(あらす),荒い(あらい),荒々しい(あらあらしい),荒っぽい(あらっぽい),手荒な(てあらな),荒れる(あれる),荒れ地(あれち)
欲(よく),食欲(しょくよく),物欲(ぶつよく),意欲(いよく),知識欲(ちしきよく),欲望(よくぼう),欲張り(よくばり),貪欲な(どんよくな),欲する(ほっする),欲しい(ほしい)
印象(いんしょう),印鑑(いんかん),印税(いんぜい),消印(けしいん),印刷する(いんさつする),印(しるし),目印(めじるし),矢印(やじるし)
晴天(せいてん),晴れる(はれる),五月晴れ(さつきばれ),晴らす(はらす),素晴らしい(すばらしい),気晴らし(きばらし)
沈着冷静な(ちんちゃくれいせいな),沈黙する(ちんもくする),沈没する(ちんぼつする),沈下する(ちんかする),沈滞する(ちんたいする),沈静する(ちんせいする),沈思黙考する(ちんしもっこうする),沈む(しずむ),沈める(しずめる)
払拭する(ふっしょくする),払う(はらう),払い落とす(はらいおとす),分割払い(ぶんかつばらい),酔っ払い(よっぱらい)
危機(きき),危害(きがい),危篤(きとく),危惧(きぐ),危険な(きけんな),危ない(あぶない),危うく(あやうく),危うい(あやうい),危ぶむ(あやぶむ)
固体(こたい),固形(こけい),固有(こゆう),頑固な(がんこな),強固な(きょうこな),固定する(こていする),固辞する(こじする),凝固する(ぎょうこする),固める(かためる),固まる(かたまる),固い(かたい)
尊敬する(そんけいする),尊重する(そんちょうする),尊敬語(そんけいご),尊大な(そんだいな),自尊心(じそんしん),尊い(とうとい/たっとい),尊ぶ(とうとぶ/たっとぶ)
出席する(しゅっせきする),欠席する(けっせきする),座席(ざせき),議席(ぎせき),指定席(していせき),自由席(じゆうせき),即席ラーメン(そくせきラーメン)
軒数(けんすう),一軒(いっけん),何軒(なんげん),一軒家(いっけんや),軒(のき),軒下(のきした),軒先(のきさき),軒並み(のきなみ)
割愛する(かつあいする),分割する(ぶんかつする),割る(わる),割れる(われる),割り勘(わりかん),割り算(わりざん),割り引く(わりびく),割合(わりあい),一割(いちわり),役割(やくわり),割と(わりと),割く(さく)
四捨五入(ししゃごにゅう),取捨選択(しゅしゃせんたく),捨てる(すてる),見捨てる(みすてる)
府立(ふりつ),首府(しゅふ),政府(せいふ),幕府(ばくふ),大阪府(おおさかふ),京都府(きょうとふ),総理府(そうりふ),無政府(むせいふ),都道府県(とどうふけん)
皮膚(ひふ),皮肉(ひにく),皮相(ひそう),皮下注射(ひかちゅうしゃ),樹皮(じゅひ),脱皮する(だっぴする),皮(かわ),毛皮(けがわ)
群衆(ぐんしゅう),魚群(ぎょぐん),一群(いちぐん),抜群(ばつぐん),群生する(ぐんせいする),群れ(むれ),群れる(むれる),群がる(むらがる)
準備(じゅんび),予備(よび),軍備(ぐんび),設備(せつび),防備(ぼうび),準備する(じゅんびする),警備する(けいびする),備える(そなえる),備わる(そなわる)
述語(じゅつご),著述家(ちょじゅつか),述懐する(じゅっかいする),供述する(きょうじゅつする),陳述する(ちんじゅつする),詳述する(しょうじゅつする),記述する(きじゅつする),口述する(こうじゅつする),上述する(じょうじゅつする),述べる(のべる)
著者(ちょしゃ),著作(ちょさく),著作権(ちょさくけん),共著(きょうちょ),名著(めいちょ),顕著な(けんちょな),著名な(ちょめいな),書き著す(かきあらわす),著しい(いちじるしい)
命令する(めいれいする),辞令(じれい),号令(ごうれい),政令(せいれい),戒厳令(かいげんれい)
装置(そうち),服装(ふくそう),洋装(ようそう),包装紙(ほうそうし),仮装行列(かそうぎょうれつ),装備する(そうびする),改装する(かいそうする),武装する(ぶそうする),変装する(へんそうする),正装する(せいそうする),装束(しょうぞく),装う(よそおう)
速度(そくど),速達(そくたつ),速報(そくほう),速球(そっきゅう),早速(さっそく),快速(かいそく),時速(じそく),迅速な(じんそくな),急速な(きゅうそくな),速い(はやい),速める(はやめる),速やかな(すみやかな)
迷路(めいろ),迷信(めいしん),迷惑な(めいわくな),低迷する(ていめいする),混迷する(こんめいする),迷う(まよう),迷わす(まよわす),迷子(まいご)
選択する(せんたくする),選考する(せんこうする),当選する(とうせんする),抽選する(ちゅうせんする),選挙(せんきょ),選手(せんしゅ),予選(よせん),選ぶ(えらぶ)
価値(かち),数値(すうち),平均値(へいきんち),値段(ねだん),値上げ(ねあげ),値切る(ねぎる),値引きする(ねびきする),値する(あたいする)
各地(かくち),各国(かっこく),各種(かくしゅ),各大学(かくだいがく),各々(おのおの)
灯火(とうか),灯台(とうだい),灯油(とうゆ),電灯(でんとう),街灯(がいとう),消灯(しょうとう),蛍光灯(けいこうとう),灯(ひ),提灯(ちょうちん)
温度(おんど),温度計(おんどけい),温室(おんしつ),温泉(おんせん),気温(きおん),体温(たいおん),温暖な(おんだんな),温和な(おんわな),保温する(ほおんする),温める(あたためる),温まる(あたたまる),温かい(あたたかい)
技術(ぎじゅつ),技能(ぎのう),技巧(ぎこう),特技(とくぎ),競技(きょうぎ),演技する(えんぎする),技(わざ)
包帯(ほうたい),包丁(ほうちょう),包装紙(ほうそうし),包括的な(ほうかつてきな),包囲する(ほういする),包含する(ほうがんする),包装する(ほうそうする),梱包する(こんぽうする),包む(つつむ),包み(つつみ),小包(こづつみ)
承諾する(しょうだくする),承知する(しょうちする),承認する(しょうにんする),継承する(けいしょうする),伝承(でんしょう),承る(うけたまわる)
資金(しきん),資産(しさん),資料(しりょう),資源(しげん),資材(しざい),資格(しかく),資本(しほん),資本主義(しほんしゅぎ),外資(がいし),投資する(とうしする),融資する(ゆうしする),出資する(しゅっしする)
亡霊(ぼうれい),存亡(そんぼう),未亡人(みぼうじん),亡命する(ぼうめいする),死亡する(しぼうする),逃亡する(とうぼうする),滅亡する(めつぼうする),亡者(もうじゃ),亡くす(なくす),亡くなる(なくなる),亡き母(なきはは)
勇気(ゆうき),勇士(ゆうし),武勇伝(ぶゆうでん),勇敢な(ゆうかんな),勇退する(ゆうたいする),勇ましい(いさましい)
増加する(ぞうかする),増大する(ぞうだいする),増減する(ぞうげんする),増税する(ぞうぜいする),急増する(きゅうぞうする),倍増する(ばいぞうする),増す(ます),増える(ふえる),増やす(ふやす)
互角(ごかく),相互(そうご),交互に(こうごに),互選する(ごせんする),お互い(おたがい),互い違い(たがいちがい)
傾向(けいこう),傾度(けいど),傾斜する(けいしゃする),右傾する(うけいする),左傾する(さけいする),傾ける(かたむける),傾く(かたむく),傾き(かたむき),傾げる(かしげる),傾ぐ(かしぐ)
否定形(ひていけい),賛否(さんぴ),安否(あんぴ),否定する(ひていする),否認する(ひにんする),否決する(ひけつする),拒否する(きょひする),否む(いなむ),否めない(いなめない)
詰問する(きつもんする),詰める(つめる),缶詰め(かんづめ),箱詰め(はこづめ),詰まる(つまる),鼻詰まり(はなづまり),気詰まり(きづまり),詰む(つむ)
吸水性(きゅうすいせい),吸血鬼(きゅうけつき),吸盤(きゅうばん),深呼吸(しんこきゅう),吸収する(きゅうしゅうする),吸引する(きゅういんする),呼吸する(こきゅうする),吸う(すう),吸い殻(すいがら)
領土(りょうど),領内(りょうない),領空(りょうくう),領地(りょうち),領域(りょういき),領事館(りょうじかん),領収書(りょうしゅうしょ),本領(ほんりょう),要領(ようりょう),大統領(だいとうりょう),占領する(せんりょうする),横領する(おうりょうする)
列(れつ),列車(れっしゃ),列島(れっとう),行列(ぎょうれつ),前列(ぜんれつ),後列(こうれつ),系列(けいれつ),列挙する(れっきょする),整列する(せいれつする)
諸般(しょはん),一般的な(いっぱんてきな),全般的な(ぜんぱんてきな)
量(りょう),数量(すうりょう),重量(じゅうりょう),交通量(こうつうりょう),消費量(しょうひりょう),大量な(たいりょうな),量産する(りょうさんする),測量する(そくりょうする),推量する(すいりょうする),量る(はかる),推し量る(おしはかる)
頂点(ちょうてん),頂上(ちょうじょう),山頂(さんちょう),絶頂(ぜっちょう),有頂天(うちょうてん),登頂する(とうちょうする),頂戴する(ちょうだいする),頂く(いただく),頂けない(いただけない),頂(いただき)
農民(のうみん),農業(のうぎょう),農家(のうか),農村(のうそん),農場(のうじょう),農協(のうきょう),農作物(のうさくもつ),農産物(のうさんぶつ),酪農(らくのう)
虫害(ちゅうがい),昆虫(こんちゅう),防虫(ぼうちゅう),害虫(がいちゅう),殺虫剤(さっちゅうざい),寄生虫(きせいちゅう),虫(むし),虫歯(むしば),毛虫(けむし),水虫(みずむし),弱虫(よわむし),泣き虫(なきむし)
触覚(しょっかく),触角(しょっかく),触媒(しょくばい),感触(かんしょく),一触即発(いっしょくそくはつ),接触する(せっしょくする),抵触する(ていしょくする),触れる(ふれる),触れ合う(ふれあう),触る(さわる),手触り(てざわり),肌触り(はだざわり)
復習する(ふくしゅうする),復活する(ふっかつする),復元する(ふくげんする),復讐する(ふくしゅうする),復職する(ふくしょくする),往復する(おうふくする),回復する(かいふくする),反復する(はんぷくする),報復する(ほうふくする)
完成する(かんせいする),完了する(かんりょうする),完結する(かんけつする),完備する(かんびする),完全な(かんぜんな),完璧な(かんぺきな)
害(がい),被害(ひがい),弊害(へいがい),公害(こうがい),損害(そんがい),災害(さいがい),障害者(しょうがいしゃ),被害者(ひがいしゃ),加害者(かがいしゃ),妨害する(ぼうがいする),阻害する(そがいする),侵害する(しんがいする)
階層(かいそう),地層(ちそう),上層(じょうそう),下層(かそう),高層ビル(こうそうビル),成層圏(せいそうけん),知識層(ちしきそう),読者層(どくしゃそう)
祝杯(しゅくはい),優勝杯(ゆうしょうはい),一杯(いっぱい),二杯(にはい),三杯(さんばい),満杯(まんぱい),乾杯する(かんぱいする),杯(さかずき)
到底(とうてい),周到な(しゅうとうな),到来する(とうらいする),到着する(とうちゃくする),到達する(とうたつする),殺到する(さっとうする),到る(いたる)
輪郭(りんかく),車輪(しゃりん),年輪(ねんりん),駐輪場(ちゅうりんじょう),輪(わ),輪ゴム(わゴム),指輪(ゆびわ),高輪(たかなわ)
負荷(ふか),荷担する(かたんする),入荷する(にゅうかする),出荷する(しゅっかする),荷(に),荷物(にもつ),荷造り(にづくり),重荷(おもに)
刺繍(ししゅう),刺客(しかく),名刺(めいし),刺激する(しげきする),刺傷する(ししょうする),風刺する(ふうしする),刺す(さす),刺さる(ささる),刺身(さしみ)
迎賓館(げいひんかん),送迎バス(そうげいバス),迎合する(げいごうする),歓迎する(かんげいする),迎える(むかえる),送り迎え(おくりむかえ)
箱(はこ),箱庭(はこにわ),箱入り娘(はこいりむすめ),巣箱(すばこ),本箱(ほんばこ),郵便箱(ゆうびんばこ),救急箱(きゅうきゅうばこ),私書箱(ししょばこ)
浅海(せんかい),浅学(せんがく),浅薄な(せんぱくな),浅い(あさい),浅瀬(あさせ),浅黒い(あさぐろい),浅はかな(あさはかな),遠浅(とおあさ)
貧血(ひんけつ),貧困(ひんこん),貧富(ひんぷ),貧弱な(ひんじゃくな),貧乏な(びんぼうな),貧相な(ひんそうな),貧乏人(びんぼうにん),貧しい(まずしい)
暴力(ぼうりょく),暴君(ぼうくん),暴風雨(ぼうふうう),暴力団(ぼうりょくだん),暴食暴飲(ぼういんぼうしょく),乱暴な(らんぼうな),横暴な(おうぼうな),暴走する(ぼうそうする),暴行する(ぼうこうする),暴露する(ばくろする),暴く(あばく),暴れる(あばれる)
総長(そうちょう),総額(そうがく),総論(そうろん),総会(そうかい),総選挙(そうせんきょ),総理大臣(そうりだいじん),総括する(そうかつする),総合する(そうごうする)
尊敬する(そんけいする),敬愛する(けいあいする),敬遠する(けいえんする),敬意(けいい),敬語(けいご),敬具(けいぐ),敬称(けいしょう),敬老の日(けいろうのひ),失敬な(しっけいな),敬う(うやまう)
閉鎖的な(へいさてきな),開閉する(かいへいする),閉会する(へいかいする),閉店する(へいてんする),閉じる(とじる),閉ざす(とざす),閉める(しめる),閉まる(しまる)
埋蔵物(まいぞうぶつ),埋没する(まいぼつする),埋葬する(まいそうする),埋める(うめる),埋め立て地(うめたてち),生き埋め(いきうめ),埋まる(うまる),埋もれる(うもれる)
捕手(ほしゅ),捕虜(ほりょ),捕鯨船(ほげいせん),捕獲する(ほかくする),逮捕する(たいほする),捕らえる(とらえる),捕る(とる),捕まえる(つかまえる),捕まる(つかまる)
批評家(ひひょうか),批判する(ひはんする),批評する(ひひょうする),批難する(ひなんする),批判的な(ひはんてきな)
逆(ぎゃく),逆説(ぎゃくせつ),逆流(ぎゃくりゅう),逆境(ぎゃっきょう),逆効果(ぎゃくこうか),逆転する(ぎゃくてんする),反逆する(はんぎゃくする),逆さま(さかさま),逆らう(さからう),逆立ち(さかだち)
臣下(しんか),家臣(かしん),重臣(じゅうしん),忠臣(ちゅうしん),大臣(だいじん),総理大臣(そうりだいじん)
進級する(しんきゅうする),級友(きゅうゆう),同級生(どうきゅうせい),上級(じょうきゅう),中級(ちゅうきゅう),初級(しょきゅう),高級(こうきゅう),低級(ていきゅう),一級(いっきゅう),階級(かいきゅう)
帰宅する(きたくする),お宅(おたく),自宅(じたく),社宅(しゃたく),住宅地(じゅうたくち),宅急便(たっきゅうびん)
温泉(おんせん),冷泉(れいせん),鉱泉(こうせん),源泉(げんせん),泉(いずみ)
祭日(さいじつ),文化祭(ぶんかさい),芸術祭(げいじゅつさい),前夜祭(ぜんやさい),祭る(まつる),祭り(まつり),雛祭(ひなまつり),夏祭(なつまつり)
未了(みりょう),了解する(りょうかいする),了承する(りょうしょうする),完了する(かんりょうする),終了する(しゅうりょうする),満了する(まんりょうする),修了する(しゅうりょうする)
依頼心(いらいしん),依頼する(いらいする),依存する(いぞんする),依拠する(いきょする),依然として(いぜんとして),帰依する(きえする)
恥辱(ちじょく),羞恥心(しゅうちしん),厚顔無恥な(こうがんむちな),恥(はじ),恥ずかしい(はずかしい),恥じる(はじる)
珍味(ちんみ),珍品(ちんぴん),珍現象(ちんげんしょう),珍妙な(ちんみょうな),珍紛漢紛な(ちんぷんかんぷんな),珍重する(ちんちょうする),珍しい(めずらしい)
一隅(いちぐう),隅(すみ),隅々(すみずみ),片隅(かたすみ),四隅(よすみ)
植物(しょくぶつ),植物園(しょくぶつえん),植民地(しょくみんち),臓器移植(ぞうきいしょく),移植する(いしょくする),入植する(にゅうしょくする),植える(うえる),植木(うえき),田植え(たうえ),植わる(うわる)
基礎(きそ),基本(きほん),基準(きじゅん),基地(きち),基金(ききん),基(もと),基づく(もとづく),基(もとい)
健康(けんこう),健康保険(けんこうほけん),健全な(けんぜんな),穏健な(おんけんな),健康的な(けんこうてきな),健やかな(すこやかな),健気な(けなげな)
震動(しんどう),震度(しんど),震源(しんげん),震災(しんさい),地震(じしん),強震(きょうしん),弱震(じゃくしん),震える(ふるえる),身震いする(みぶるいする)
棒(ぼう),棒状(ぼうじょう),棒立ち(ぼうだち),棒読み(ぼうよみ),相棒(あいぼう),警棒(けいぼう),泥棒(どろぼう),延べ棒(のべぼう),用心棒(ようじんぼう)
額(がく),額面(がくめん),額縁(がくぶち),金額(きんがく),総額(そうがく),差額(さがく),月額(げつがく),多額(たがく),半額(はんがく),生産額(せいさんがく),額(ひたい)
砂漠(さばく),砂丘(さきゅう),砂州(さす),砂糖(さとう),砂金(さきん),土砂(どしゃ),土砂崩れ(どしゃくずれ),砂(すな),砂地(すなち),砂場(すなば),砂浜(すなはま),砂利(じゃり)
展覧会(てんらんかい),展望(てんぼう),個展(こてん),展開する(てんかいする),展示する(てんじする),発展する(はってんする),進展する(しんてんする)
疲労する(ひろうする),疲れる(つかれる),気疲れする(きづかれする),疲れ果てる(つかれはてる)
翌日(よくじつ),翌週(よくしゅう),翌月(よくげつ),翌年(よくねん),翌春(よくしゅん),翌朝(よくあさ),翌々日(よくよくじつ)
愛猫家(あいびょうか),猫(ねこ),子猫(こねこ)
豊作(ほうさく),豊漁(ほうりょう),豊穣(ほうじょう),豊富な(ほうふな),豊潤な(ほうじゅんな),豊かな(ゆたかな)
犯罪(はんざい),犯行(はんこう),犯人(はんにん),防犯(ぼうはん),初犯(しょはん),共犯(きょうはん),戦犯(せんぱん),殺人犯(さつじんはん),知能犯(ちのうはん),犯す(おかす)
被告(ひこく),被害(ひがい),被疑者(ひぎしゃ),被災者(ひさいしゃ),被害者(ひがいしゃ)
油脂(ゆし),石油(せきゆ),灯油(とうゆ),醤油(しょうゆ),潤滑油(じゅんかつゆ),油断する(ゆだんする),油(あぶら),油絵(あぶらえ)
講演(こうえん),講義(こうぎ),講座(こうざ),講師(こうし),講堂(こうどう),休講(きゅうこう),聴講する(ちょうこうする),受講する(じゅこうする),開講する(かいこうする)
順(じゅん),順番(じゅんばん),順序(じゅんじょ),順位(じゅんい),順路(じゅんろ),順風満帆(じゅんぷうまんぱん),道順(みちじゅん),手順(てじゅん),筆順(ひつじゅん),先着順(せんちゃくじゅん),順調な(じゅんちょうな),従順な(じゅうじゅんな)
憎悪(ぞうお),愛憎(あいぞう),憎む(にくむ),憎しみ(にくしみ),憎い(にくい),憎らしい(にくらしい),小憎らしい(こにくらしい),憎まれっ子(にくまれっこ),憎まれ口(にくまれぐち),生憎(あいにく)
辞典(じてん),辞書(じしょ),辞表(じひょう),祝辞(しゅくじ),お世辞(おせじ),お辞儀(おじぎ),辞退する(じたいする),辞職する(じしょく),辞める(やめる)
混浴(こんよく),混声合唱(こんせいがっしょう),混同する(こんどうする),混合する(こんごうする),混入する(こんにゅうする),混雑する(こんざつする),混乱する(こんらんする),混ぜる(まぜる),混ざる(まざる),混じる(まじる),混む(こむ)
欠員(けついん),欠点(けってん),欠陥(けっかん),出欠(しゅっけつ),補欠(ほけつ),不可欠な(ふかけつな),欠席する(けっせきする),欠乏する(けつぼうする),欠如する(けつじょする),欠ける(かける),欠く(かく),欠かせない(かかせない)
姓(せい),姓名(せいめい),旧姓(きゅうせい),同姓同名(どうせいどうめい),改姓する(かいせいする),百姓(ひゃくしょう)
二泊三日(にはくみっか),一泊二食付き(いっぱくにしょくつき),宿泊する(しゅくはくする),外泊する(がいはくする),泊める(とめる),泊まる(とまる),泊まり客(とまりきゃく)
加減(かげん),減少する(げんしょうする),減点する(げんてんする),減税する(げんぜいする),減速する(げんそくする),削減する(さくげんする),増減する(ぞうげんする),半減する(はんげんする),減る(へる),減らす(へらす)
召集する(しょうしゅうする),召還する(しょうかんする),応召する(おうしょうする),召す(めす),召し使い(めしつかい),召し上がる(めしあがる),お召し物(おめしもの)
郵袋(ゆうたい),袋(ふくろ),袋小路(ふくろこうじ),お袋(おふくろ),胃袋(いぶくろ),紙袋(かみぶくろ),手袋(てぶくろ),浮き袋(うきぶくろ),ビニール袋(ビニールぶくろ),足袋(たび)
原型(げんけい),模型(もけい),典型(てんけい),定型(ていけい),体型(たいけい),型(かた),朝型(あさがた),夜型(よるがた),大型(おおがた),小型(こがた),歯型(はがた),血液型(けつえきがた)
雑誌(ざっし),日誌(にっし),週刊誌(しゅうかんし),月刊誌(げっかんし)
燃料(ねんりょう),燃費(ねんぴ),可燃性(かねんせい),不燃性(ふねんせい),燃焼する(ねんしょうする),再燃する(さいねんする),燃やす(もやす),燃える(もえる),燃す(もす)
舟航(しゅうこう),呉越同舟(ごえつどうしゅう),舟(ふね),釣り舟(つりぶね),舟大工(ふなだいく),舟着き場(ふなつきば)
陸(りく),陸地(りくち),陸上(りくじょう),陸橋(りっきょう),陸軍(りくぐん),陸路(りくろ),大陸(たいりく),着陸する(ちゃくりくする),上陸する(じょうりくする)
救急車(きゅうきゅうしゃ),救世主(きゅうせいしゅ),救世軍(きゅうせいぐん),救命ボート(きゅうめいボート),救援活動(きゅうえんかつどう),救出する(きゅうしゅつする),救助する(きゅうじょする),救済する(きゅうさいする),救う(すくう),救い主(すくいぬし)
誤字(ごじ),誤算(ごさん),誤差(ごさ),誤報(ごほう),誤解する(ごかいする),誤る(あやまる)
夜勤(やきん),欠勤(けっきん),皆勤賞(かいきんしょう),勤勉な(きんべんな),勤務する(きんむする),通勤する(つうきんする),転勤する(てんきんする),勤行(ごんぎょう),勤める(つとめる),会社勤め(かいしゃづとめ)
製品(せいひん),製図(せいず),製造業(せいぞうぎょう),日本製(にほんせい),特製(とくせい),手製(てせい),木製(もくせい),製作する(せいさくする)
冒険する(ぼうけんする),探険する(たんけんする),保険(ほけん),険悪な(けんあくな),危険な(きけんな),険しい(けわしい)
綿糸(めんし),抜糸する(ばっしする),糸(いと),糸口(いとぐち),毛糸(けいと),縦糸(たていと),横糸(よこいと)
検診(けんしん),検事(けんじ),検察(けんさつ),検定試験(けんていしけん),検索する(けんさくする),検出する(けんしゅつする),検証する(けんしょうする),検査する(けんさする),検討する(けんとうする),検閲する(けんえつする),探検する(たんけんする),点検する(てんけんする)
希望する(きぼうする),希求する(ききゅうする),希望者(きぼうしゃ)
反省する(はんせいする),帰省する(きせいする),省庁(しょうちょう),省エネ(しょうエネ),大蔵省(おおくらしょう),省略する(しょうりゃくする),省みる(かえりみる),省く(はぶく)
勝敗(しょうはい),敗戦(はいせん),敗北する(はいぼくする),腐敗する(ふはいする),失敗する(しっぱいする),敗れる(やぶれる),敗る(やぶる)
旧(きゅう),旧姓(きゅうせい),旧式(きゅうしき),旧制(きゅうせい),旧家(きゅうか),旧暦(きゅうれき),旧約聖書(きゅうやくせいしょ),新旧(しんきゅう),旧弊な(きゅうへいな),復旧する(ふっきゅうする)
6畳(ろくじょう),畳む(たたむ),折り畳み椅子(おりたたみいす),畳(たたみ),畳屋(たたみや),畳替え(たたみがえ),青畳(あおだたみ)
責務(せきむ),責任(せきにん),責任感(せきにんかん),重責(じゅうせき),自責(じせき),免責する(めんせきする),叱責する(しっせきする),責める(せめる)
耕作(こうさく),耕地(こうち),耕運機(こううんき),農耕(のうこう),耕す(たがやす)
司法(しほう),司書(ししょ),司祭(しさい),司令官(しれいかん),司会者(しかいしゃ),上司(じょうし),寿司(すし),行司(ぎょうじ)
習慣(しゅうかん),慣例(かんれい),慣用句(かんようく),慣れる(なれる),使い慣らす(つかいならす)
編集者(へんしゅうしゃ),長編(ちょうへん),短編(たんぺん),予告編(よこくへん),編集する(へんしゅうする),編曲する(へんきょくする),編成する(へんせいする),編む(あむ),編み物(あみもの)
検査する(けんさする),調査する(ちょうさする),捜査する(そうさする),審査する(しんさする),巡査(じゅんさ)
党(とう),党員(とういん),党首(とうしゅ),党派(とうは),党大会(とうたいかい),野党(やとう),与党(よとう),政党(せいとう),徒党(ととう),社会党(しゃかいとう),共和党(きょうわとう),民主党(みんしゅとう)
除外する(じょがいする),除去する(じょきょする),除雪する(じょせつする),除名する(じょめいする),免除する(めんじょする),排除する(はいじょする),解除する(かいじょする),削除する(さくじょする),控除する(こうじょする),掃除する(そうじする),除く(のぞく)
舞踊(ぶよう),踊る(おどる),踊り子(おどりこ),盆踊り(ぼんおどり)
咲く(さく),早咲き(はやざき),遅咲き(おそざき),狂い咲き(くるいざき),咲き誇る(さきほこる),咲き乱れる(さきみだれる)
設備(せつび),施設(しせつ),私設(しせつ),設計する(せっけいする),設定する(せっていする),設立する(せつりつする),設置する(せっちする),創設する(そうせつする),開設する(かいせつする),建設する(けんせつする),設ける(もうける)
歯科医(しかい),永久歯(えいきゅうし),乳歯(にゅうし),歯(は),歯車(はぐるま),歯医者(はいしゃ),歯ブラシ(はブラシ),歯磨き(はみがき),歯止め(はどめ),虫歯(むしば)
机上の空論(きじょうのくうろん),机(つくえ)
浴槽(よくそう),浴室(よくしつ),海水浴(かいすいよく),日光浴(にっこうよく),公衆浴場(こうしゅうよくじょう),入浴する(にゅうよくする),浴びる(あびる),水浴び(みずあび),浴びせる(あびせる),浴衣(ゆかた)
簡単な(かんたんな),簡単過ぎる(かんたんすぎる),簡素な(かんそな),簡略な(かんりゃくな),簡潔な(かんけつな)　
適量(てきりょう),適性(てきせい),適齢期(てきれいき),適当な(てきとうな),適切な(てきせつな),適度な(てきどな),適正な(てきせいな),最適な(さいてきな),適する(てきする),適用する(てきようする),適合する(てきごうする),適応する(てきおうする)
看板(かんばん),看守(かんしゅ),看護婦(かんごふ),看破する(かんぱする),看病する(かんびょうする),看護する(かんごする)
目録(もくろく),付録(ふろく),語録(ごろく),会議録(かいぎろく),録音する(ろくおんする),録画する(ろくがする),記録する(きろくする),収録する(しゅうろくする),登録する(とうろくする)
費用(ひよう),学費(がくひ),食費(しょくひ),会費(かいひ),経費(けいひ),出費(しゅっぴ),生活費(せいかつひ),交通費(こうつうひ),消費する(しょうひする),浪費する(ろうひする),費やす(ついやす)
栄誉(えいよ),栄光(えいこう),栄養(えいよう),栄枯盛衰(えいこせいすい),栄転する(えいてんする),繁栄する(はんえいする),栄える(さかえる),栄える(はえる),見栄え(みばえ),出来栄え(できばえ)
延期する(えんきする),延滞する(えんたいする),延長する(えんちょうする),延ばす(のばす),延びる(のびる),延べる(のべる),延べ(のべ)
地球(ちきゅう),電球(でんきゅう),野球(やきゅう),卓球(たっきゅう),球場(きゅうじょう),球根(きゅうこん),球(たま)
甘味料(かんみりょう),甘美な(かんびな),甘い(あまい),甘える(あまえる),甘やかす(あまやかす),甘んじる(あまんじる)
収入(しゅうにゅう),収支(しゅうし),月収(げっしゅう),年収(ねんしゅう),領収書(りょうしゅうしょ),収穫する(しゅうかくする),収集する(しゅうしゅうする),収拾する(しゅうしゅうする),吸収する(きゅうしゅうする),買収する(ばいしゅうする),収める(おさめる),収まる(おさまる)
宝庫(ほうこ),宝石(ほうせき),財宝(ざいほう),国宝(こくほう),家宝(かほう),宝(たから),宝くじ(たからくじ),宝物(たからもの),宝探し(たからさがし),宝島(たからじま)
泥土(でいど),泥水(でいすい),雲泥の差(うんでいのさ),泥酔する(でいすいする),泥(どろ),泥んこ(どろんこ),泥沼(どろぬま),泥棒(どろぼう),こそ泥(こそどろ)
帽子(ぼうし),赤帽(あかぼう),登山帽(とざんぼう),ベレー帽(ベレーぼう),脱帽する(だつぼうする)
辛苦(しんく),辛酸(しんさん),辛辣な(しんらつな),辛抱する(しんぼうする),香辛料(こうしんりょう),辛い(からい),塩辛い(しおからい),辛子(からし),唐辛子(とうがらし),世知辛い(せちがらい)
教材(きょうざい),木材(もくざい),人材(じんざい),素材(そざい),材料(ざいりょう),材質(ざいしつ),取材する(しゅざいする)
形容詞(けいようし),動詞(どうし),名詞(めいし),助詞(じょし),歌詞(かし),作詞する(さくしする),祝詞(のりと)
規則(きそく),規模(きぼ),新規(しんき),正規(せいき),不規則な(ふきそくな),規制する(きせいする),定規(じょうぎ)
拝殿(はいでん),拝啓(はいけい),拝金主義(はいきんしゅぎ),拝見する(はいけんする),拝借する(はいしゃくする),拝聴する(はいちょうする),礼拝する(れいはいする),崇拝する(すうはいする),参拝する(さんぱいする),拝む(おがむ)
換気する(かんきする),換算する(かんさんする),交換する(こうかんする),変換する(へんかんする),転換期(てんかんき),互換性(ごかんせい),換える(かえる),乗り換える(のりかえる),換わる(かわる)
法律(ほうりつ),規律(きりつ),一律(いちりつ),旋律(せんりつ),不文律(ふぶんりつ),自律神経(じりつしんけい),調律する(ちょうりつする),律儀な(りちぎな)
革命(かくめい),革新的な(かくしんてきな),改革する(かいかくする),革(かわ),革靴(かわぐつ),牛革(ぎゅうかわ)
盗難(とうなん),盗品(とうひん),窃盗(せっとう),強盗(ごうとう),盗む(ぬすむ),盗み聞きする(ぬすみぎきする)
圧力(あつりょく),圧巻(あっかん),気圧(きあつ),血圧(けつあつ),電圧(でんあつ),圧倒的な(あっとうてきな),圧迫する(あっぱくする),圧倒する(あっとうする),圧勝する(あっしょうする),圧縮する(あっしゅくする),弾圧する(だんあつする)
努力家(どりょくか),努力賞(どりょくしょう),努力する(どりょくする),努める(つとめる)
主導権(しゅどうけん),盲導犬(もうどうけん),半導体(はんどうたい),導入する(どうにゅうする),指導する(しどうする),誘導する(ゆうどうする),導く(みちびく)
童話(どうわ),童心(どうしん),童顔(どうがん),童謡(どうよう),児童(じどう),神童(しんどう),童(わらべ),童歌(わらべうた)
宇宙(うちゅう),宇内(うだい)
石柱(せきちゅう),円柱(えんちゅう),電柱(でんちゅう),柱(はしら),柱時計(はしらどけい),大黒柱(だいこくばしら)
含蓄(がんちく),含有する(がんゆうする),包含する(ほうがんする),含める(ふくめる),含む(ふくむ)
防水(ぼうすい),防音(ぼうおん),防虫剤(ぼうちゅうざい),防腐剤(ぼうふざい),防災訓練(ぼうさいくんれん),堤防(ていぼう),消防車(しょうぼうしゃ),無防備な(むぼうびな),防止する(ぼうしする),防衛する(ぼうえいする),予防する(よぼうする),防ぐ(ふせぐ)
算数(さんすう),採算(さいさん),暗算(あんざん),予算(よさん),足し算(たしざん),引き算(ひきざん),計算する(けいさんする),概算する(がいさんする),精算する(せいさんする),換算する(かんさんする)
体操(たいそう),節操(せっそう),操業する(そうぎょうする),操作する(そうさする),操縦する(そうじゅうする),操(みさお),操る(あやつる),操り人形(あやつりにんぎょう)
遅刻する(ちこくする),遅れる(おくれる),遅らす(おくらす),遅い(おそい),夜遅く(よるおそく)
規則(きそく),法則(ほうそく),原則(げんそく),罰則(ばっそく),会則(かいそく),不規則な(ふきそくな),反則する(はんそくする)
畑作(はたさく),田畑(たはた),畑(はたけ),花畑(はなばたけ),段々畑(だんだんばたけ)
干満(かんまん),干潮(かんちょう),若干(じゃっかん),干渉する(かんしょうする),干拓する(かんたくする),干す(ほす),梅干し(うめぼし),干る(ひる),干上がる(ひあがる),潮干狩り(しおひがり)
濃度(のうど),濃霧(のうむ),濃紺(のうこん),濃淡(のうたん),濃密な(のうみつな),濃厚な(のうこうな),濃縮する(のうしゅくする),濃い(こい)
牛乳(ぎゅうにゅう),母乳(ぼにゅう),乳牛(にゅうぎゅう),乳児(にゅうじ),乳歯(にゅうし),乳(ちち),乳房(ちぶさ)
財(ざい),財産(ざいさん),財界(ざいかい),財源(ざいげん),財政(ざいせい),財務(ざいむ),財団法人(ざいだんほうじん),私財(しざい),資財(しざい),文化財(ぶんかざい),家財道具(かざいどうぐ),財布(さいふ)
幼児(ようじ),幼女(ようじょ),幼虫(ようちゅう),幼少(ようしょう),幼年期(ようねんき),幼稚園(ようちえん),幼稚な(ようちな),幼い(おさない),幼子(おさなご),幼心(おさなごころ),幼なじみ(おさななじみ)
練習する(れんしゅうする),訓練する(くんれんする),熟練する(じゅくれんする),試練(しれん),練る(ねる)
専門(せんもん),専攻(せんこう),専念する(せんねんする),専ら(もっぱら)
偶数(ぐうすう),偶像(ぐうぞう),偶然(ぐうぜん),配偶者(はいぐうしゃ),偶発的な(ぐうはつてきな)
停学(ていがく),停職(ていしょく),バス停(バスてい),停車する(ていしゃする),停止する(ていしする),停電する(ていでんする),停戦する(ていせんする),停滞する(ていたいする),調停する(ちょうていする)
届く(とどく),届ける(とどける),届け先(とどけさき),出生届け(しゅっせいとどけ),欠席届け(けっせきとどけ)
鋭角(えいかく),新鋭(しんえい),精鋭(せいえい),鋭利な(えいりな),鋭敏な(えいびんな),先鋭な(せんえいな),鋭い(するどい)
授業(じゅぎょう),授業料(じゅぎょうりょう),授業中(じゅぎょうちゅう),授与する(じゅよする),教授(きょうじゅ),授ける(さずける),授かる(さずかる)
建築(けんちく),建築家(けんちくか),築城する(ちくじょうする),新築する(しんちくする),増築する(ぞうちくする),改築する(かいちくする),構築する(こうちくする),築く(きずく),築山(つきやま),築地(つきじ)
針葉樹林(しんようじゅりん),秒針(びょうしん),長針(ちょうしん),短針(たんしん),指針(ししん),方針(ほうしん),検針(けんしん),羅針盤(らしんばん),避雷針(ひらいしん),針(はり),針金(はりがね)
略(りゃく),略語(りゃくご),略字(りゃくじ),略歴(りゃくれき),戦略(せんりゃく),策略(さくりゃく),略す(りゃくす),略奪する(りゃくだつする),攻略する(こうりゃくする),侵略する(しんりゃくする),省略する(しょうりゃくする)
封(ふう),封書(ふうしょ),封印する(ふういんする),封鎖する(ふうさする),同封する(どうふうする),開封する(かいふうする),密封する(みっぷうする),封建的な(ほうけんてきな),封建主義(ほうけんしゅぎ),封建制度(ほうけんせいど)
健康(けんこう),小康(しょうこう),健康的な(けんこうてきな)
汚水(おすい),汚物(おぶつ),汚職(おしょく),汚名(おめい),汚点(おてん),汚染する(おせんする),汚す(けがす),汚れる(けがれる),汚らわしい(けがらわしい),汚す(よごす),汚れる(よごれる),汚い(きたない)
狭義(きょうぎ),狭心症(きょうしんしょう),狭量な(きょうりょうな),偏狭な(へんきょうな),狭い(せまい),狭苦しい(せまくるしい),狭める(せばめる),狭まる(せばまる)
子孫(しそん),皇孫(こうそん),孫(まご),孫娘(まごむすめ),孫弟子(まごでし),曾孫(ひまご)
緑茶(りょくちゃ),新緑(しんりょく),葉緑素(ようりょくそ),緑青(ろくしょう),緑(みどり),緑色(みどりいろ)
厚意(こうい),厚顔無恥(こうがんむち),濃厚な(のうこうな),温厚な(おんこうな),厚い(あつい),厚かましい(あつかましい)
標準(ひょうじゅん),標準語(ひょうじゅんご),標識(ひょうしき),標語(ひょうご),標本(ひょうほん),標高(ひょうこう),標的(ひょうてき),目標(もくひょう),座標(ざひょう),指標(しひょう),墓標(ぼひょう),商標(しょうひょう)
軍靴(ぐんか),製靴業(せいかぎょう),靴(くつ),靴屋(くつや),靴下(くつした),靴墨(くつずみ),靴音(くつおと),革靴(かわぐつ),長靴(ながぐつ),運動靴(うんどうぐつ),紳士靴(しんしぐつ)
拾得する(しゅうとくする),収拾する(しゅうしゅうする),拾万円(じゅうまんえん),拾う(ひろう)
汗腺(かんせん),発汗する(はっかんする),汗(あせ),汗かき(あせかき),汗だく(あせだく),汗ばむ(あせばむ),冷や汗(ひやあせ)
粉末(ふんまつ),粉乳(ふんにゅう),粉飾(ふんしょく),製粉(せいふん),花粉(かふん),鉄粉(てっぷん),金粉(きんぷん),澱粉(でんぷん),小麦粉(こむぎこ),粉(こな),粉薬(こなぐすり),粉々(こなごな)
貨幣(かへい),貨物列車(かもつれっしゃ),外貨(がいか),通貨(つうか),硬貨(こうか),雑貨(ざっか),金貨(きんか)
器械(きかい),機械(きかい),器械体操(きかいたいそう),機械的な(きかいてきな),機械化する(きかいかする)
煩悩(ぼんのう),苦悩する(くのうする),悩ます(なやます),悩む(なやむ),悩み(なやみ),悩ましい(なやましい)
卒業する(そつぎょうする),卒論(そつろん),中卒(ちゅうそつ),高卒(こうそつ),大卒(だいそつ),脳卒中(のうそっちゅう)
祈祷(きとう),祈願する(きがんする),祈る(いのる),祈り(いのり)
占星術(せんせいじゅつ),占領地(せんりょうち),占拠する(せんきょする),占有する(せんゆうする),独占する(どくせんする),占める(しめる),独り占めする(ひとりじめする),占う(うらなう),占い師(うらないし),星占い(ほしうらない)
営利(えいり),陣営(じんえい),都営(とえい),市営(しえい),営業する(えいぎょうする),経営する(けいえいする),運営する(うんえいする),営む(いとなむ)
札(さつ),札束(さつたば),札入れ(さついれ),偽札(にせさつ),標札(ひょうさつ),改札口(かいさつぐち),千円札(せんえんさつ),入札する(にゅうさつする),落札する(らくさつする),札(ふだ),値札(ねふだ),名札(なふだ)
恵まれる(めぐまれる),恵比寿(えびす)
菅(かん),管轄(かんかつ),管楽器(かんがっき),配管(はいかん),血管(けっかん),気管(きかん),水道管(すいどうかん),試験管(しけんかん),管理する(かんりする),保管する(ほかんする),管(くだ)
氷山(ひょうざん),氷河(ひょうが),氷河期(ひょうがき),氷点下(ひょうてんか),樹氷(じゅひょう),製氷(せいひょう),流氷(りゅうひょう),氷(こおり),氷枕(こおりまくら),かき氷(かきごおり),氷雨(ひさめ)
乾季(かんき),乾物(かんぶつ),乾電池(かんでんち),乾燥機(かんそうき),乾燥する(かんそうする),乾杯する(かんぱいする),乾かす(かわかす),乾く(かわく)
偉才(いさい),偉業(いぎょう),偉大な(いだいな),偉い(えらい)
禁制(きんせい),禁句(きんく),禁欲的な(きんよくてきな),禁止する(きんしする),禁煙する(きんえんする),禁酒する(きんしゅする),厳禁する(げんきんする),解禁する(かいきんする)
祝賀会(しゅくがかい),祝日(しゅくじつ),祝福する(しゅくふくする),御祝儀(ごしゅうぎ),祝う(いわう)
効(こう),効果(こうか),効率(こうりつ),効力(こうりょく),無効(むこう),時効(じこう),薬効(やっこう),特効薬(とっこうやく),即効性(そっこうせい),有効な(ゆうこうな),効く(きく),効き目(ききめ)
巨人(きょじん),巨岩(きょがん),巨視的な(きょしてきな),巨大な(きょだいな)
湖上(こじょう),湖畔(こはん),淡水湖(たんすいこ),琵琶湖(びわこ),ミシガン湖(ミシガンこ),湖(みずうみ)
較差(かくさ),比較的(ひかくてき),比較する(ひかくする)
引率する(いんそつする),統率する(とうそつする),率先する(そっせんする),率直な(そっちょくな),軽率な(けいそつな),率(りつ),比率(ひりつ),利率(りりつ),確率(かくりつ),能率(のうりつ),競争率(きょうそうりつ),率いる(ひきいる)
整数(せいすう),整地(せいち),整形外科(せいけいげか),均整(きんせい),整然と(せいぜんと),整理する(せいりする),整備する(せいびする),調整する(ちょうせいする),整える(ととのえる),整う(ととのう)
柔道(じゅうどう),柔軟な(じゅうなんな),柔和な(にゅうわな),柔らかい(やわらかい)
灰白色(かいはくしょく),石灰(せっかい),灰(はい),灰皿(はいざら),灰色(はいいろ),火山灰(かざんばい)
塔(とう),鉄塔(てっとう),仏塔(ぶっとう),卒塔婆(そとうば/そとば),管制塔(かんせいとう),テレビ塔(テレビとう),エッフェル塔(エッフェルとう),五重の塔(ごじゅうのとう)
賞金(しょうきん),賞状(しょうじょう),賞品(しょうひん),一等賞(いっとうしょう),鑑賞する(かんしょうする),受賞する(じゅしょうする),授賞する(じゅしょうする),賞賛する(しょうさんする)
栄枯盛衰(えいこせいすい),枯渇する(こかつする),枯らす(からす),木枯らし(こがらし),枯れる(かれる),枯れ葉(かれは),枯れ木(かれき)
招待する(しょうたいする),招待状(しょうたいじょう),招く(まねく),招き猫(まねきねこ)
麦秋(ばくしゅう),麦芽(ばくが),麦(むぎ),小麦(こむぎ),大麦(おおむぎ),ライ麦(ライむぎ),小麦粉(こむぎこ),蕎麦(そば),麦酒(ビール)
塗料(とりょう),塗装する(とそうする),塗る(ぬる),塗り絵(ぬりえ),塗り立て(ぬりたて),輪島塗り(わじまぬり),上塗りする(うわぬりする)
塩分(えんぶん),塩酸(えんさん),塩素(えんそ),塩害(えんがい),食塩(しょくえん),塩(しお),塩味(しおあじ),塩辛い(しおからい),塩水(しおみず)
超人(ちょうじん),超特急(ちょうとっきゅう),超音波(ちょうおんぱ),超自然的な(ちょうしぜんてきな),超然たる(ちょうぜんたる),超過する(ちょうかする),超越する(ちょうえつする),超す(こす),超える(こえる)
損(そん),損失(そんしつ),損得(そんとく),損害(そんがい),損傷(そんしょう),大損(おおぞん),損害賠償(そんがいばいしょう),破損する(はそんする),損ねる(そこねる),損なう(そこなう),見損なう(みそこなう)
掘削する(くっさくする),発掘する(はっくつする),採掘する(さいくつする),掘る(ほる),掘り下げる(ほりさげる),掘り返す(ほりかえす),掘り出し物(ほりだしもの),露天掘り(ろてんぼり)
爆弾(ばくだん),爆風(ばくふう),爆薬(ばくやく),原爆(げんばく),被爆者(ひばくしゃ),爆発的な(ばくはつてきな),爆撃する(ばくげきする),爆笑する(ばくしょうする),爆発する(ばくはつする),爆破する(ばくはする)
中央(ちゅうおう),中央線(ちゅうおうせん),中央口(ちゅうおうぐち)
脳(のう),脳髄(のうずい),脳炎(のうえん),脳死(のうし),脳裏(のうり),脳細胞(のうさいぼう),脳卒中(のうそっちゅう),大脳(だいのう),小脳(しょうのう),頭脳(ずのう),首脳(しゅのう),洗脳する(せんのうする)
一課(いっか),日課(にっか),放課後(ほうかご),人事課(じんじか),課長(かちょう),課題(かだい)
暖流(だんりゅう),暖冬(だんとう),暖房(だんぼう),暖炉(だんろ),暖気(だんき),寒暖計(かんだんけい),温暖な(おんだんな),暖かい(あたたかい),暖める(あたためる),暖まる(あたたまる)
協力する(きょうりょくする),協調する(きょうちょうする),協議する(きょうぎする),妥協する(だきょうする),協会(きょうかい),協定(きょうてい)
肌(はだ),肌身(はだみ),肌着(はだぎ),肌色(はだいろ),肌触り(はだざわり),肌寒い(はだざむい),山肌(やまはだ),地肌(じはだ),学者肌(がくしゃはだ)
百倍(ひゃくばい),倍率(ばいりつ),倍数(ばいすう),倍増する(ばいぞうする)
多忙な(たぼうな),忙殺される(ぼうさつされる),忙しい(いそがしい)
宙返り(ちゅうがえり),宙づり(ちゅうづり),宇宙(うちゅう),宇宙飛行士(うちゅうひこうし)
匹敵する(ひってきする),一匹(いっぴき),三匹(さんびき),六匹(ろっぴき),八匹(はっぴき),十匹(じゅっぴき),何匹(なんびき)
代替物(だいたいぶつ),交替する(こうたいする),替える(かえる),替え玉(かえだま),両替(りょうがえ),着替える(きがえる),取り替える(とりかえる),替わる(かわる),為替(かわせ)
賢者(けんじゃ),賢母(けんぼ),賢明な(けんめいな),賢い(かしこい),悪賢い(わるがしこい),ずる賢い(ずるがしこい)
臓器(ぞうき),臓物(ぞうもつ),内臓(ないぞう),心臓(しんぞう),肝臓(かんぞう),腎臓(じんぞう),五臓六腑(ごぞうろっぷ)
季節(きせつ),季語(きご),季刊(きかん),四季(しき),夏季(かき),冬季(とうき),雨季(うき),乾季(かんき)
測候所(そっこうじょ),憶測(おくそく),不測(ふそく),測量する(そくりょうする),測定する(そくていする),観測する(かんそくする),推測する(すいそくする),予測する(よそくする),目測する(もくそくする),測る(はかる)
疑問符(ぎもんふ),切符(きっぷ),音符(おんぷ),終止符(しゅうしふ),符号(ふごう)
委員(いいん),委員会(いいんかい),委託する(いたくする),委任する(いにんする),委嘱する(いしょくする)
紹介状(しょうかいじょう),自己紹介(じこしょうかい),紹介する(しょうかいする)
家宅捜査(かたくそうさ),捜査する(そうさする),捜索する(そうさくする),捜す(さがす),捜し物(さがしもの)
補欠(ほけつ),候補者(こうほしゃ),補佐する(ほさする),補助する(ほじょする),補導する(ほどうする),補足する(ほそくする),補償する(ほしょうする),補充する(ほじゅうする),補給する(ほきゅうする),補正する(ほせいする),補習する(ほしゅうする),補う(おぎなう)
競争する(きょうそうする),競走する(きょうそうする),競争率(きょうそうりつ),競技(きょうぎ),競売(きょうばい),競輪(けいりん),競馬(けいば),競う(きそう),競る(せる)
拡声器(かくせいき),拡大する(かくだいする),拡張する(かくちょうする),拡充する(かくじゅうする),拡散する(かくさんする)
複数(ふくすう),複利(ふくり),複写機(ふくしゃき),複雑な(ふくざつな),複製する(ふくせいする),複合する(ふくごうする),重複する(ちょうふくする)
担保(たんぽ),担当する(たんとうする),担任する(たんにんする),負担する(ふたんする),分担する(ぶんたんする),担ぐ(かつぐ),担う(になう),担い手(にないて)
曇天(どんてん),曇る(くもる),曇り(くもり),曇らす(くもらす)
双方(そうほう),双肩(そうけん),双眼鏡(そうがんきょう),双生児(そうせいじ),双子(ふたご),双葉(ふたば)
採算(さいさん),採血する(さいけつする),採決する(さいけつする),採取する(さいしゅする),採掘する(さいくつする),採点する(さいてんする),採用する(さいようする),採集する(さいしゅうする),伐採する(ばっさいする),採る(とる)
涼風(りょうふう),納涼(のうりょう),清涼飲料水(せいりょういんりょうすい),涼む(すずむ),涼しい(すずしい)
港湾(こうわん),港内(こうない),空港(くうこう),漁港(ぎょこう),貿易港(ぼうえきこう),寄港する(きこうする),港(みなと),港町(みなとまち)
炭坑(たんこう),炭素(たんそ),炭酸(たんさん),炭水化物(たんすいかぶつ),石炭(せきたん),木炭(もくたん),炭化する(たんかする),炭(すみ),炭火(すみび),炭焼き(すみやき)
皿(さら),皿洗い(さらあらい),一皿(ひとさら),大皿(おおざら),小皿(こざら),受け皿(うけざら),製氷皿(せいひょうざら)
環境(かんきょう),環状線(かんじょうせん),環視する(かんしする)
達磨(だるま),研磨する(けんまする),磨く(みがく),靴磨き(くつみがき)
漁村(ぎょそん),漁業(ぎょぎょう),漁船(ぎょせん),漁(りょう),漁師(りょうし),出漁する(しゅつりょうする)
訓練する(くんれんする),訓辞(くんじ),訓読み(くんよみ),訓読(くんどく),教訓(きょうくん)
菓子(かし),菓子屋(かしや),銘菓(めいか),和菓子(わがし),洋菓子(ようがし),水菓子(みずがし)
綿花(めんか),綿糸(めんし),綿棒(めんぼう),綿織物(めんおりもの),木綿(もめん),綿密な(めんみつな),綿(わた),綿菓子(わたがし)
掃除機(そうじき),掃除婦(そうじふ),掃除する(そうじする),清掃する(せいそうする),一掃する(いっそうする),掃く(はく)
一冊(いっさつ),冊数(さっすう),別冊(べっさつ),短冊(たんざく)
昇降口(しょうこうぐち),昇給する(しょうきゅうする),昇格する(しょうかくする),昇進する(しょうしんする),昇級する(しょうきゅうする),昇天する(しょうてんする),上昇する(じょうしょうする),昇る(のぼる)
預金する(よきんする),預かる(あずかる),預ける(あずける)
税金(ぜいきん),税関(ぜいかん),税理士(ぜいりし),関税(かんぜい),所得税(しょとくぜい),間接税(かんせつぜい),納税する(のうぜいする),課税する(かぜいする),脱税する(だつぜいする),増税する(ぞうぜいする),減税する(げんぜいする),免税する(めんぜいする)
全幅(ぜんぷく),振幅数(しんぷくすう),増幅する(ぞうふくする),幅(はば),幅跳び(はばとび),横幅(よこはば),大幅に(おおはばに)
朝刊(ちょうかん),夕刊(ゆうかん),新刊書(しんかんしょ),創刊号(そうかんごう),週刊誌(しゅうかんし),月刊誌(げっかんし),季刊誌(きかんし),刊行する(かんこうする)
地域(ちいき),水域(すいいき),区域(くいき),海域(かいいき),全域(ぜんいき),聖域(せいいき),領域(りょういき)
銅(どう),銅山(どうざん),銅貨(どうか),銅像(どうぞう),青銅(せいどう)
水筒(すいとう),封筒(ふうとう),円筒形(えんとうけい),発煙筒(はつえんとう),筒(つつ),茶筒(ちゃづつ),筒抜け(つつぬけ)
脈絡(みゃくらく),短絡的な(たんらくてきな),連絡する(れんらくする),絡む(からむ),絡める(からめる),絡まる(からまる)
署長(しょちょう),署員(しょいん),部署(ぶしょ),警察署(けいさつしょ),消防署(しょうぼうしょ),税務署(ぜいむしょ),署名する(しょめいする),代署する(だいしょする)
畜舎(ちくしゃ),畜生(ちくしょう),畜産業(ちくさんぎょう),家畜(かちく),牧畜(ぼくちく)
賃金(ちんぎん),賃上げ(ちんあげ),家賃(やちん),運賃(うんちん),工賃(こうちん),手間賃(てまちん),電車賃(でんしゃちん),借り賃(かりちん)
奉伺する(ほうしする),伺う(うかがう)
水泳(すいえい),競泳(きょうえい),遠泳(えんえい),泳ぐ(およぐ),平泳ぎ(ひらおよぎ)
貝(かい),貝柱(かいばしら),貝殻(かいがら)
欧州(おうしゅう),欧米(おうべい),西欧(せいおう),東欧(とうおう),南欧(なんおう),北欧(ほくおう)
蒸気(じょうき),蒸発する(じょうはつする),蒸留する(じょうりゅうする),蒸す(むす),蒸し器(むしき),蒸し暑い(むしあつい),蒸らす(むらす),蒸れる(むれる)
肯定文(こうていぶん),肯定する(こうていする)
年齢(ねんれい),樹齢(じゅれい),老齢(ろうれい),月齢(げつれい),高齢者(こうれいしゃ),学齢期(がくれいき)
賛成する(さんせいする),賛同する(さんどうする),賞賛する(しょうさんする),絶賛する(ぜっさんする),協賛する(きょうさんする),賛否(さんぴ),賛意(さんい)
状況(じょうきょう),戦況(せんきょう),近況(きんきょう),実況(じっきょう),好況(こうきょう),不況(ふきょう),盛況(せいきょう),市況(しきょう)
鈍器(どんき),鈍角(どんかく),鈍感な(どんかんな),愚鈍な(ぐどんな),鈍臭い(どんくさい),鈍る(にぶる),鈍い(にぶい)
喫茶店(きっさてん),喫煙する(きつえんする),満喫する(まんきつする)
航海(こうかい),航路(こうろ),航空機(こうくうき),航空券(こうくうけん),航空便(こうくうびん),航空会社(こうくうがいしゃ),運航する(うんこうする),難航する(なんこうする)
贈与(ぞうよ),贈賄(ぞうわい),贈答品(ぞうとうひん),贈呈する(ぞうていする),寄贈する(きそう/きぞうする),贈る(おくる),贈り物(おくりもの)
皮膚(ひふ),皮膚科(ひふか),皮膚病(ひふびょう)
粒子(りゅうし),顆粒(かりゅう),素粒子(そりゅうし),粒(つぶ),米粒(こめつぶ),一粒(ひとつぶ),粒粒(つぶつぶ),雨粒(あまつぶ)
均整(きんせい),均衡(きんこう),平均(へいきん),均一な(きんいつな),均質な(きんしつな),均等に(きんとうに)
卵黄(らんおう),卵白(らんぱく),卵巣(らんそう),卵管(らんかん),鶏卵(けいらん),産卵する(さんらんする),卵(たまご),卵焼き(たまごやき),卵形(たまごがた)
療法(りょうほう),療養中(りょうようちゅう),療養所(りょうようじょ),医療(いりょう),診療する(しんりょうする),治療する(ちりょうする),療養する(りょうようする)
凍傷(とうしょう),冷凍庫(れいとうこ),凍結する(とうけつする),凍死する(とうしする),解凍する(かいとうする),凍る(こおる),凍える(こごえる)
終身雇用制(しゅうしんこようせい),雇用する(こようする),解雇する(かいこする),雇う(やとう),日雇い(ひやとい),雇い主(やといぬし)
点滴(てんてき),水滴(すいてき),雨滴(うてき),滴下する(てきかする),滴(しずく),滴る(したたる)
液(えき),液体(えきたい),液状(えきじょう),廃液(はいえき),血液(けつえき),乳液(にゅうえき),唾液(だえき),消毒液(しょうどくえき),液化する(えきかする)
運輸会社(うんゆがいしゃ),輸送する(ゆそうする),輸出する(ゆしゅつする),輸入する(ゆにゅうする),輸血する(ゆけつする),密輸する(みつゆする),空輸する(くうゆする)
成績(せいせき),実績(じっせき),功績(こうせき),業績(ぎょうせき)
郵便(ゆうびん),郵便物(ゆうびんぶつ),郵便局(ゆうびんきょく),郵送料(ゆうそうりょう),郵便屋さん(ゆうびんやさん),郵送する(ゆうそうする)
溶液(ようえき),溶岩(ようがん),溶鉱炉(ようこうろ),水溶性(すいようせい),溶接する(ようせつする),溶解する(ようかいする),溶かす(とかす),溶ける(とける),溶く(とく)
湿度(しつど),湿地(しっち),湿気(しっけ),湿布(しっぷ),加湿器(かしつき),湿す(しめす),湿る(しめる)
胃(い),胃腸(いちょう),胃袋(いぶくろ),胃炎(いえん),胃癌(いがん),胃下垂(いかすい),胃潰瘍(いかいよう)
硬度(こうど),硬貨(こうか),硬派(こうは),硬式テニス(こうしきテニス),強硬な(きょうこうな),硬直する(こうちょくする),硬化する(こうかする),硬い(かたい)
庁舎(ちょうしゃ),官庁(かんちょう),都庁(とちょう),県庁(けんちょう),警視庁(けいしちょう),環境庁(かんきょうちょう),気象庁(きしょうちょう)
脂肪(しぼう),脂質(ししつ),油脂(ゆし),脂(あぶら),脂身(あぶらみ),脂性(あぶらしょう),脂っこい(あぶらっこい)
副詞(ふくし),副賞(ふくしょう),副作用(ふくさよう),副産物(ふくさんぶつ),副収入(ふくしゅうにゅう),副社長(ふくしゃちょう),副大統領(ふくだいとうりょう),副次的な(ふくじてきな)
秒(びょう),秒速(びょうそく),秒針(びょうしん),秒読み(びょうよみ),一秒(いちびょう)
貯水池(ちょすいち),預貯金(よちょきん),貯金する(ちょきんする),貯蓄する(ちょちくする),貯蔵する(ちょぞうする)
郊外(こうがい),近郊(きんこう)
挟撃(きょうげき),挟む(はさむ),挟み撃ち(はさみうち),挟まる(はさまる)
鉱石(こうせき),鉱山(こうざん),鉱脈(こうみゃく),金鉱(きんこう),炭鉱(たんこう),鉄鉱石(てっこうせき),採鉱する(さいこうする)
沸点(ふってん),沸騰する(ふっとうする),煮沸する(しゃふつする),沸かす(わかす),湯沸かし器(ゆわかしき),沸く(わく),沸き返る(わきかえる)
湾(わん),湾内(わんない),湾口(わんこう),台湾(たいわん),港湾局(こうわんきょく),東京湾(とうきょうわん),湾曲する(わんきょくする)
零(れい),零度(れいど),零下(れいか),零時(れいじ),零点(れいてん),零細企業(れいさいきぎょう)
洗濯機(せんたくき),洗濯物(せんたくもの),洗濯する(せんたくする)
軟骨(なんこつ),軟水(なんすい),軟着陸(なんちゃくりく),軟式テニス(なんしきテニス),軟弱な(なんじゃくな),柔軟な(じゅうなんな),軟化する(なんかする),軟らかい(やわらかい)
一億(いちおく),億万長者(おくまんちょうじゃ)
募金(ぼきん),応募者(おうぼしゃ),募集する(ぼしゅうする),応募する(おうぼする),公募する(こうぼする),募る(つのる)
兆(ちょう),兆候(ちょうこう),前兆(ぜんちょう),吉兆(きっちょう),一兆(いっちょう),兆す(きざす),兆し(きざし)
乾燥機(かんそうき),焦燥感(しょうそうかん),無味乾燥な(むみかんそうな),乾燥する(かんそうする)
券(けん),券売機(けんばいき),旅券(りょけん),証券(しょうけん),債券(さいけん),株券(かぶけん),食券(しょっけん),乗車券(じょうしゃけん),特急券(とっきゅうけん),入場券(にゅうじょうけん),定期券(ていきけん),回数券(かいすうけん)
駐車場(ちゅうしゃじょう),駐輪場(ちゅうりんじょう),駐屯地(ちゅうとんち),駐日大使(ちゅうにちたいし),進駐軍(しんちゅうぐん),駐留する(ちゅうりゅうする),駐在する(ちゅうざいする),駐屯する(ちゅうとんする),駐停車する(ちゅうていしゃする)
販路(はんろ),自動販売機(じどうはんばいき),販売する(はんばいする),市販する(しはんする),再販する(さいはんする)
貿易(ぼうえき),貿易業(ぼうえきぎょう),貿易風(ぼうえきふう)