一(ひと)つ,一(ひと)人(り),一(いち)番(ばん),一(いっ)緒(しょ),一(いち)度(ど),一(いっ)杯(ぱい),一(いち)枚(まい),一(いっ)分(ぷん),一(いち)年(ねん)生(せい)
二(ふた)人(り),二(ふた)つ,二(に)月(がつ),二(に)時間(じかん),二(に)枚(まい)目(め)
三(さん)人(にん),三(み)っ日(か),三(さん)月(がつ),三(みっ)つ,三(さん)時(じ),三(さん)枚(まい)
四(し)月(がつ),四(よっ)日(か),四(よっ)つ,四(よ)時(じ),四(し)国(こく),四(し)角(かく),四(し)季(き),四(よん)回(かい),四(よ)つ角(かど)
五(ご)月(がつ),五(いつ)日(か),五(ご)人(にん),五(いつ)つ,五(ご)時(じ)間(かん),五(ご)階(かい)
六(ろく)月(がつ),六(む)日(いか),六(ろく)時(じ),六(ろっ)百(ぴゃく),六(ろっ)本(ぽん),六(むっ)つ,六(ろく)番(ばん)目(め),六(ろく)才(さい)
十(じゅう)七(しち),七(なの)日(か),七(しち)時(じ),七(なな)つ,七(なな)回(かい),七(しち)五(ご)三(さん),七(なな)才(さい),七(なな)週間(しゅうかん)
八(はち)月(がつ),八(よう)日(か),八(はっ)百(ぴゃく),八(やっ)つ,八(はち)分(ぶ),八(はっ)回(かい),尺(しゃく)八(はち),八(はち)時間(じかん),八(や)百(お)屋(や),八(や)重(え)桜(ざくら)
九(きゅう)年(ねん),九(く)月(がつ),九(きゅう)州(しゅう),九(じゅう)日(くにち),九(く)時(じ),十(じゅう)九(く)日(にち),九(きゅう)回(かい),九(ここの)つ
十(じゅう),十(じゅう)分(ぶん),十(じゅう)年(ねん),十(とお)日(か),十(じゅう)分(ぶん)な,二十(はつ)日(か),十(じっ)本(ぽん),十(じゅっ)冊(さつ),十(じゅっ)匹(ぴき),十(じゅう)人(にん)十(と)色(いろ),十(じゅっ)か月(かげつ),二十(はた)才(ち)
百(ひゃく),三(さん)百(びゃく),八(はっ)百(ぴゃく),六(ろっ)百(ぴゃく),百(ひゃく)姓(しょう),八百(やお)屋(や),百(ひゃく)倍(ばい)
千(せん),三(さん)千(ぜん),八(はっ)千(せん),千(ち)鳥(どり),千(ち)切(ぎ)れる
一(いち)万(まん)円(えん),万(ばん)能(のう),万(ばん)事(じ),万(ばん)歳(ざい),万(まん)年(ねん)筆(ひつ),万(まん)引(び)きする
人(ひと),人(にん)間(げん),一(ひと)人(り),二(ふた)人(り),日本(にほん)人(じん),人(じん)生(せい),人(じん)口(こう),人(にん)数(ずう),素(しろ)人(うと),人(ひと)柄(がら),人(じん)類(るい)学(がく),御(ご)主(しゅ)人(じん)
見(み)る,意(い)見(けん),見(み)える,見(み)せる,見(み)つける,見(み)つかる,偏(へん)見(けん),花(はな)見(み),発(はっ)見(けん)する,見(けん)学(がく)する,拝(はい)見(けん)する
出(だ)す,出(で)る,出(しゅっ)身(しん),出(で)かける,出(しゅっ)版(ぱん)社(しゃ),引(ひ)き出(だ)し,出(しゅっ)発(ぱつ)する,出(しゅっ)席(せき)する,外(がい)出(しゅつ)する,輸(ゆ)出(しゅつ)する,出(すい)納(とう)
今(きょ)日(う),一(いち)日(にち),一(いち)日(にち),昨(き)日(のう),明(あ)日(した),日(に)本(ほん)語(ご),二(ふ)日(つか),本(ほん)日(じつ),朝(あさ)日(ひ),日(にっ)数(すう),一昨(おとと)日(い),明(あ)後(さ)日(って)
来(く)る,将(しょう)来(らい),以(い)来(らい),未(み)来(らい),来(らい)年(ねん),来(らい)週(しゅう),来(きた)す,来(らい)月(げつ),来(らい)日(にち)する
子(こ)供(ども),様(よう)子(す),息(むす)子(こ),椅(い)子(す),調(ちょう)子(し),遺(い)伝(でん)子(し),帽(ぼう)子(し),利(り)子(し),養(よう)子(し),電(でん)子(し)レンジ,菓(か)子(し)屋(や),迷(まい)子(ご)
大(だい)学(がく),大(おお)阪(さか),大(おお)きい,大(だい)丈(じょう)夫(ぶ),大(たい)変(へん)な,大(だい)体(たい),大(たい)した,大(だい)分(ぶ),大(だい)学(がく)院(いん),お大(だい)事(じ)に
上(うえ),以(い)上(じょう),上(あ)げる,上(じょう)手(ず),上(あ)がる,上(うわ)回(まわ)る,上(のぼ)る,頂(ちょう)上(じょう),上(しょう)人(にん),川(かわ)上(かみ),目(め)上(うえ),上(じょう)下(げ)する
自(じ)分(ぶん),十(じゅう)分(ぶん)に,分(わ)かる,多(た)分(ぶん),大(だい)分(ぶ),分(わ)ける,随(ずい)分(ぶん),何(なに)分(ぶん),毎(まい)分(ふん),分(わ)かれ道(みち),三(さん)割(わり)五(ご)分(ぶ)
中(ちゅう),中(ちゅう)国(ごく),途(と)中(ちゅう),田(た)中(なか),中(ちゅう)学校(がっこう),中(なか)村(むら),中(ちゅう)年(ねん),中(なか)川(のかわ),体(からだ)中(じゅう),中(ちゅう)華(か)料(りょう)理(り),工(こう)事(じ)中(ちゅう),今年(ことし)中に(ちゅうに)
行(い)く,行(おこな)う,銀(ぎん)行(こう),行(ぎょう)政(せい),行(ぎょう)事(じ),実(じっ)行(こう)する,行(い)き先(さき),旅(りょ)行(こう)する,歩(ほ)行(こう)する,一(いち)行(ぎょう)目(め),行(あん)脚(ぎゃ)する
時(とき),時(じ)間(かん),時(じ)代(だい),当(とう)時(じ),同(どう)時(じ),一(いち)時(じ),日(にち)時(じ),時(とき)々(どき),一(いち)時(じ)間(かん),昼(ひる)時(どき)
何(なに),何(なに)か,何(なん)度(ど)も,何(なん)回(かい),何(なん)時(じ),何(なん)百(びゃく),何(なに)しろ,何(なに)分(ぶん),幾(き)何(か)学(がく),何(なに)色(いろ),何(なん)才(さい)
先(せん)生(せい),学(がく)生(せい),一(いっ)生(しょう),生(い)きる,誕(たん)生(じょう)日(び),生(き)地(じ),生(う)まれる,生(は)える,生(お)い立(た)ち,生(なま)卵(たまご),生(は)やす
人(にん)間(げん),間(あいだ)に,仲(なか)間(ま),間(ま)違(ちが)い,間(ま)に合(あ)う,世(せ)間(けん),この間(あいだ),一(いっ)週(しゅう)間(かん),昼(ひる)間(ま),二(に)時間(じかん),居(い)間(ま),間(ま)違(ちが)える
言(い)う,言(こと)葉(ば),一(ひと)言(こと),無(む)言(ごん),方(ほう)言(げん),言(げん)語(ご)学(がく),独(ひと)り言(ごと),断(だん)言(げん)する,証(しょう)言(げん)する,寝(ね)言(ごと),伝(でん)言(ごん)する
選(せん)手(しゅ),手(て)紙(がみ),手(て)前(まえ),手(て)帳(ちょう),上(じょう)手(ず)な,手(しゅ)話(わ),下(へ)手(た)な,手(て)伝(つだ)う,手(た)綱(づな),お手(て)洗(あら)い,握(あく)手(しゅ)する
女(おんな),彼(かの)女(じょ),女(じょ)性(せい),女(おんな)の子(こ),女(にょう)房(ぼう),長(ちょう)女(じょ),女(にょ)人(にん),女(じょ)子(し)学(がく)生(せい),女々(めめ)しい(しい)
気(き)持(も)ち,病(びょう)気(き),人(にん)気(き),天(てん)気(き),気(き)候(こう),元(げん)気(き)な,湿(しっ)気(け),眠(ねむ)気(け),気(き)に入(い)る,気(き)を付(つ)ける,気(き)が狂(くる)う
本(ほん),日(に)本(ほん),基(き)本(ほん),本(ほん)当(とう)に,日(に)本(ほん)語(ご),本(ほん)日(じつ),山(やま)本(もと),絵(え)本(ほん),本(ほん)店(てん),三(さん)本(ぼん),六(ろっ)本(ぽん),十(じっ)本(ぽん)
今(こ)年(とし),来(らい)年(ねん),去(きょ)年(ねん),半(はん)年(とし),中(ちゅう)年(ねん),年(とし)上(うえ),お年(とし)寄(よ)り,一(いち)年(ねん)生(せい),万(まん)年(ねん)筆(ひつ)
前(ぜん),名(な)前(まえ),午(ご)前(ぜん),前(ぜん)回(かい),手(て)前(まえ),前(ぜん)日(じつ),駅(えき)前(まえ),この前(まえ),前(まえ)売(う)り,斜(なな)め前(まえ)
今(いま),今(きょ)日(う),今(こん)回(かい),今(こん)後(ご),今(こ)年(とし),今(こん)度(ど),今(こん)月(げつ),今(こん)週(しゅう),今(こん)晩(ばん),今(いま)風(ふう),今(きん)上(じょう)
下(した),下(へ)手(た),地(ち)下(か)鉄(てつ),下(さ)げる,下(さ)がる,下(お)ろす,靴(くつ)下(した),下(くだ)る,下(お)りる,風(かざ)下(しも),上(じょう)下(げ)する
立(た)つ,立(たち)場(ば),国(こく)立(りつ),立(た)てる,立(りっ)派(ぱ)な,私(し)立(りつ),成(せい)立(りつ)する,確(かく)立(りつ)する,対(たい)立(りつ)する,独(どく)立(りつ)する,自(じ)立(りつ)する,建(こん)立(りゅう)する
小(しょう)学(がっ)校(こう),小(しょう)説(せつ),最(さい)小(しょう),小(こ)麦(むぎ),小(お)川(がわ),大(だい)小(しょう),小(こ)鳥(とり),小(ちい)さい
入(はい)る,入(い)れる,収(しゅう)入(にゅう),入(いり)り口(ぐち),仲(なか)間(ま)入(い)り,入(にゅう)学(がく)する,輸(ゆ)入(にゅう)する,入(い)れ物(もの),気(き)に入(い)る,入(にゅう)国(こく)する
正(しょう)月(がつ),毎(まい)月(つき),今(こん)月(げつ),月(げつ)曜(よう)日(び),来(らい)月(げつ),先(せん)月(げつ),生(せい)年(ねん)月(がっ)日(ぴ),満(まん)月(げつ),月(つき)見(み)
目(め),目(もく)標(ひょう),真(ま)面目(じめ)な,目(もく)的(てき)地(ち),駄(だ)目(め)な,注(ちゅう)目(もく)する,目(め)を通(とお)す,目(ま)蓋(ぶた),３ページ(さんぺージ)目(め)
学(ちゅう)校(がっこう),大(だい)学(がく),学(がく)生(せい),学(がく)者(しゃ),学(まな)ぶ,大(だい)学(がく)院(いん),学(がっ)期(き),人(じん)類(るい)学(がく),言(げん)語(ご)学(がく),奨(しょう)学(がく)金(きん)
書(か)く,図(と)書(しょ)館(かん),教(きょう)科(か)書(しょ),証(しょう)明(めい)書(しょ),秘(ひ)書(しょ),辞(じ)書(しょ),書(しょ)斎(さい),書(しょ)庫(こ),書(しょ)道(どう),参(さん)考(こう)書(しょ),横(よこ)書(が)き
最(さい)後(ご),午(ご)後(ご),後(うし)ろ,後(あと)で,後(こう)半(はん),以(い)後(ご),明(あさ)後日(って),後(のち)ほど,手(て)後(おく)れ
山(やま),登(と)山(ざん),火(か)山(ざん),富(ふ)士(じ)山(さん),山(さん)脈(みゃく),岩(いわ)山(やま),山(やま)火(か)事(じ)
話(はなし),電(でん)話(わ),会(かい)話(わ),話(はな)す,話(わ)題(だい),童(どう)話(わ),話(はな)し方(かた),昔(むかし)話(ばなし),笑(わら)い話(ばなし),話(はな)し中(ちゅう)
先(さき),先(せん)生(せい),先(せん)輩(ぱい),先(せん)週(しゅう),先(せん)月(げつ),先(ま)ず,店(みせ)先(さき),先(せん)学期(がっき)
少(すこ)し,少(しょう)年(ねん),少(すく)ない,少(すく)なくとも,多(た)少(しょう),少(しょう)々(しょう),少(しょう)数(すう),少(しょう)量(りょう),減(げん)少(しょう)する,少(しょう)額(がく)
長(なが)い,長(ちょう)期(き),社(しゃ)長(ちょう),会(かい)長(ちょう),市(し)長(ちょう),長(ちょう)男(なん),身(しん)長(ちょう),長(ちょう)時(じ)間(かん),長(ちょう)女(じょ),長(ちょう)所(しょ),成(せい)長(ちょう)する
新(しん)聞(ぶん),聞(き)く,聞(き)こえる,聞(き)き手(て),前(ぜん)代(だい)未(み)聞(もん)
水(みず),水(すい)準(じゅん),水(すい)道(どう),海(かい)水(すい),水(すい)中(ちゅう),水(すい)曜(よう)日(び),水(みず)着(ぎ),水(みず)色(いろ)
口(くち),人(じん)口(こう),窓(まど)口(ぐち),口(くち)調(ょう),入(いり)り口(ぐち),出(で)口(ぐち),悪(わる)口(ぐち),無(む)口(くち)な, 利(り)口(こう)な,異(い)口(く)同(どう)音(おん)
空(そら),空(そら),空(くう)間(かん),空(くう)気(き),空(くう)港(こう),航(こう)空(くう)会(がい)社(しゃ),空(から)手(て),空(あ)き缶(かん),空(す)く,空(あ)ける,空(むな)しい,空(くう)車(しゃ)
名(な)前(まえ),有(ゆう)名(めい)な,氏(し)名(めい),名(めい)刺(し),本(ほん)名(みょう),名(めい)物(ぶつ),題(だい)名(めい),一(いち)名(めい),名(めい)曲(きょく),名(みょう)字(じ),名(めい)誉(よ)な
会(かい)社(しゃ),会(かい)議(ぎ),国(こっ)会(かい),会(かい)話(わ),会(あ)う,都(と)会(かい),会(かい)社(しゃ)員(いん),会(かい)計(けい)士(し),忘(ぼう)年(ねん)会(かい),再(さい)会(かい)する,会(え)釈(しゃく)する
男(おとこ),男(だん)性(せい),長(ちょう)男(なん),男(だん)子(し)学(がく)生(せい)
白(しろ)い,白(はく)人(じん),空(くう)白(はく),白(しら)髪(が),白(はく)鳥(ちょう),白(はく)紙(し),明(めい)白(はく)な,白(びゃく)夜(や)
外(そと),外(がい)国(こく),外(がい)部(ぶ),外(げ)科(か),意(い)外(がい)な,海(かい)外(がい)旅(りょ)行(こう),国(こく)外(がい),外(はず)す,外(はず)れる,外(がい)出(しゅつ)する,思(おも)いの外(ほか),外(がい)食(しょく)する
道(みち),道(どう)路(ろ),水(すい)道(どう),歩(ほ)道(どう),道(どう)場(じょう),神(しん)道(とう),書(しょ)道(どう),近(ちか)道(みち),地(ち)下(か)道(どう),報(ほう)道(どう)する
国(くに),中(ちゅう)国(ごく),国(こく)際(さい),韓(かん)国(こく),国(こっ)会(かい),国(こく)立(りつ),四(し)国(こく),国(くに)々(ぐに),帝(てい)国(こく)主(しゅ)義(ぎ),帰(き)国(こく)する,島(しま)国(ぐに),入(にゅう)国(こく)する
新(あたら)しい,新(しん)聞(ぶん),新(あら)たな,新(しん)幹(かん)線(せん),新(しん)鮮(せん)な,新(しん)年(ねん),新(しん)製(せい)品(ひん),更(こう)新(しん)する,革(かく)新(しん)的(てき)な,新(にい)妻(づま),最(さい)新(しん)式(しき)
木(き)村(むら),木(もく)材(ざい),木(もく)造(ぞう),木(もく)曜(よう)日(び),青(あお)木(き),大(たい)木(ぼく),植(うえ)木(き),木(こ)の葉(は)
多(おお)い,多(た)少(しょう),多(た)分(ぶん),多(た)量(りょう),多(おお)めに,多(た)目(もく)的(てき)
足(あし),足(た)す,足(あし)跡(あと),足(た)りる,満(まん)足(ぞく)する,遠(えん)足(そく),自(じ)給(きゅう)自(じ)足(そく),発(ほっ)足(そく)する
お金(かね),金(きん)額(がく),金(きん)属(ぞく),現(げん)金(きん),金(きん)曜(よう)日(び),罰(ばっ)金(きん),金(きん)色(いろ),金(きん)魚(ぎょ),金(きん)髪(ぱつ),奨(しょう)学(がく)金(きん),金(かな)物(もの),預(よ)金(きん)する
高(たか)い,最(さい)高(こう),高(こう)校(こう)生(せい),高(たか)める,円(えん)高(だか),高(こう)速(そく)道(どう)路(ろ),売(うり)上(あげ)高(だか),高(たか)まる,高(こう)価(か)な,高(こう)熱(ねつ)
母(はは),母(はは)親(おや),お母(かあ)さん,祖(そ)母(ぼ),母(ぼ)音(いん),母(ぼ)校(こう),母(ぼ)国(こく)語(ご)
天(てん),天(てん)皇(のう),天(てん)気(き),天(てん)才(さい),天(てん)候(こう),天(てん)国(ごく),雨(う)天(てん),晴(せい)天(てん),天(あま)の川(がわ),先(せん)天(てん)的(てき)な
父(ちち),父(ちち)親(おや),お父(とう)さん,祖(そ)父(ふ),父(ふ)母(ぼ)
食(た)べる,食(た)べ物(もの),夕(ゆう)食(しょく),朝(ちょう)食(しょく),食(しょく)堂(どう),食(しょく)欲(よく),食(しょく)後(ご),和(わ)食(しょく),食(く)い物(もの),食(しょく)事(じ)する,断(だん)食(じき)する
川(かわ),河(か)川(せん),小(お)川(がわ),川(かわ)上(かみ),江(え)戸(ど)川(がわ),川(かわ)下(しも)
英(えい)語(ご),物(もの)語(がたり),日(に)本(ほん)語(ご),語(かた)る,単(たん)語(ご),外(がい)国(こく)語(ご),敬(けい)語(ご),言(げん)語(ご)学(がく),標(ひょう)準(じゅん)語(ご)
社(しゃ)会(かい),会(かい)社(しゃ),社(しゃ)長(ちょう),神(じん)社(じゃ),本(ほん)社(しゃ),出(しゅっ)版(ぱん)社(しゃ),支(し)社(しゃ),入(にゅう)社(しゃ)する,お社(おや)しろ
学(がっ)校(こう),小(しょう)学校(がっこう),中(ちゅう)学校(がっこう),高(こう)校(こう)生(せい),予(よ)備(び)校(こう),母(ぼ)校(こう),校(こう)正(せい)する
花(はな),花(はな)火(び),花(か)粉(ふん),花(はな)嫁(よめ),花(か)壇(だん),草(くさ)花(ばな),花(はな)屋(や),花(か)瓶(びん),お花(はな)見(み),生(い)け花(ばな),開(かい)花(か)する,造(ぞう)花(か)
車(くるま),自(じ)動(どう)車(しゃ),自(じ)転(てん)車(しゃ),電(でん)車(しゃ),車(くるま)いす,停(てい)車(しゃ)する,駐(ちゅう)車(しゃ)する
古(ふる)い,古(こ)代(だい),古(こ)典(てん),古(ふる)新(しん)聞(ぶん)
火(ひ),花(はな)火(び),火(か)事(じ),火(か)曜(よう)日(び),火(か)力(りょく)
土(つち),土(と)地(ち),土(ど)曜(よう)日(び),土(み)産(やげ),郷(きょう)土(ど),土(ど)日(にち),土(つち)色(いろ)
東(ひがし),東(とう)京(きょう),関(かん)東(とう),東(とう)北(ほく),東(とう)洋(よう),東(とう)部(ぶ),中(ちゅう)東(とう),東(とう)西(ざい)南(なん)北(ぼく)
安(やす)い,安(あん)全(ぜん)な,治(ち)安(あん),不(ふ)安(あん)な,安(やす)らぎ,安(やす)らか,安(あん)心(しん)する,安(あん)定(てい)する,安(やす)まる
半(はん)分(ぶん),半(はん)導(どう)体(たい),半(はん)額(がく),月(つき)半(なか)ば,一(いち)時(じ)半(はん),半(はん)熟(じゅく),二(に)年(ねん)半(はん)
読(よ)む,読(どく)者(しゃ),読(どく)書(しょ),読(よ)み方(かた),読(よみ)売(うり)新(しん)聞(ぶん),読(とく)本(ほん),読(とう)点(てん),読(ど)解(っかい)力(りょく),読(よ)み直(なお)す,立(た)ち読(よ)みする
右(みぎ),右(みぎ)手(て),右(みぎ)側(がわ),左(さ)右(ゆう)する,右(う)派(は),右(う)折(せつ)する
左(ひだり),左(ひだり)側(がわ),左(さ)右(ゆう)する,左(さ)派(は),左(ひだり)向(む)き
西(にし),西(せい)洋(よう),関(かん)西(さい),東(とう)西(ざい),西(せい)部(ぶ),西(せい)暦(れき)
友(とも)達(だち),友(ゆう)人(じん),親(しん)友(ゆう),友(ゆう)情(じょう)
電(でん)話(わ),電(でん)気(き),電(でん)車(しゃ),電(でん)話(わ)番(ばん)号(ごう),電(でん)子(し)レンジ,電(でん)話(わ)する,停(てい)電(でん),電(でん)気(き)屋(や),終(しゅう)電(でん),発(はつ)電(でん)する
店(みせ),商(しょう)店(てん),支(し)店(てん),書(しょ)店(てん),店(てん)員(いん),売(ばい)店(てん),本(ほん)店(てん),喫(きっ)茶(さ)店(てん),店(てん)頭(とう),店(みせ)先(さき)
雨(あめ),大(おお)雨(あめ),小(こ)雨(さめ),雷(らい)雨(う),雨(あま)雲(ぐも),雨(あめ)上(あ)がり,梅(ばい)雨(う)前(ぜん)線(せん),雨(う)期(き),降(こう)雨(う)量(りょう),雨(あま)蛙(がえる)
北(きた),北(ほっ)海(かい)道(どう),東(とう)北(ほく),北(ほく)部(ぶ),南(なん)北(ぼく),北(ほく)欧(おう),北(きた)風(かぜ),北(きた)半(はん)球(きゅう),敗(はい)北(ぼく)する
買(か)う,買(か)い物(もの),購(こう)買(ばい),買(か)い手(て),売(ばい)買(ばい)する,買(ばい)収(しゅう)する
耳(みみ),耳(じ)鼻(び)科(か),初(はつ)耳(みみ)
南(みなみ),南(なん)部(ぶ),南(なん)北(ぼく),東(とう)南(なん)アジア,南(なん)極(きょく),南(みなみ)半(はん)球(きゅう)
千(せん)円(えん),円(えん)高(だか),円(えん)滑(かつ)な,円(えん)安(やす),円(まる)い,円(えん)満(まん)な
毎(まい)日(にち),毎(まい)週(しゅう),毎(まい)回(かい),毎(まい)朝(あさ),毎(まい)度(ど),三(み)日(っか)毎(ごと)に
飲(の)む,飲(の)み物(もの),飲(いん)食(しょく)店(てん),飲(いん)料(りょう)水(すい),飲(の)み屋(や),飲(いん)酒(しゅ)運(うん)転(てん)
休(やす)み,休(きゅう)日(じつ),休(きゅう)暇(か),休(やす)む,週(しゅう)休(きゅう),休(やす)める,休(きゅう)講(こう)
魚(さかな),金(きん)魚(ぎょ),魚(ぎょ)介(かい)類(るい),魚(ぎょ)類(るい),魚(さかな)屋(や),熱(ねっ)帯(たい)魚(ぎょ),人(にん)魚(ぎょ),鮮(せん)魚(ぎょ),雑(ざ)魚(こ),魚(うお)市(いち)場(ば),深(しん)海(かい)魚(ぎょ),飛(と)び魚(うお)
午(ご)後(ご),午(ご)前(ぜん),正(しょう)午(ご)
駅(えき),駅(えき)前(まえ),東(とう)京(きょう)駅(えき),駅(えき)弁(べん),駅(えき)長(ちょう)
一(いっ)週(しゅう)間(かん),週(しゅう)末(まつ),今(こん)週(しゅう),来(らい)週(しゅう),先(せん)週(しゅう)
思(おも)う,思(おも)い出(で),思(し)想(そう),意(い)思(し),不(ふ)思議(しぎ)な,思(おも)い出(だ)す,思(し)考(こう)する
事(こと),仕(し)事(ごと),事(じ)故(こ),食(しょく)事(じ),返(へん)事(じ),大(だい)事(じ)な,用(よう)事(じ),火(か)事(じ),お大(だい)事(じ)に,工(こう)事(じ)中(ちゅう),好(こう)事(ず)家(か)
私(わたし),私(し)立(りつ),私(し)鉄(てつ)
自(じ)分(ぶん),自(じ)由(ゆう),自(じ)動(どう)車(しゃ),自(みずか)ら,自(じ)信(しん),自(じ)転(てん)車(しゃ),独(どく)自(じ),自(し)然(ぜん)な,自(じ)慢(まん)する,自(おの)ずから
地(ち)方(ほう),方(ほう)向(こう),仕(し)方(かた),方(ほう)針(しん),夕(ゆう)方(がた),方(ほう)言(げん),先(せん)生(せい)方(がた),話(はな)し方(かた),父(ちち)方(かた)
者(もの),学(がく)者(しゃ),若(わか)者(もの),医(い)者(しゃ),記(き)者(しゃ),読(どく)者(しゃ),死(し)者(しゃ),著(ちょ)者(しゃ),前(ぜん)者(しゃ),科(か)学(がく)者(しゃ),弱(じゃく)者(しゃ),怠(なま)け者(もの)
心(こころ),中(ちゅう)心(しん),心(しん)理(り)学(がく),好(こう)奇(き)心(しん),心(しん)配(ぱい)する,肝(かん)心(じん)な,心(しん)臓(ぞう)病(びょう),感(かん)心(しん)する,安(あん)心(しん)する,親(おや)心(ごころ),決(けっ)心(しん)する,心(しん)臓(ぞう)まひ
家(いえ),家(いえ),家(か)族(ぞく),作(さっ)家(か),家(か)具(ぐ),家(や)賃(ちん),大(おお)家(や),家(か)内(ない),徳(とく)川(がわ)家(け),作(さっ)曲(きょく)家(か),一(いっ)軒(けん)家(や),家(いえ)出(で)する
物(もの),建(たて)物(もの),買(か)い物(もの),荷(に)物(もつ),物(ぶっ)価(か),食(た)べ物(もの),物(ぶつ)理(り),着(き)物(もの),動(どう)物(ぶつ)園(えん),贈(おく)り物(もの),乗(の)り物(もの),見(けん)物(ぶつ)する
文(ぶん)化(か),文(ぶん)学(がく),文(ぶん)章(しょう),文(ぶん)明(めい),論(ろん)文(ぶん),文(もん)句(く),文(もん)部(ぶ)省(しょう),文(ぶん)法(ぽう),文(ぶん)房(ぼう)具(ぐ),文(ぶん)庫(こ)本(ぼん),恋(こい)文(ぶみ),文(ぶん)通(つう)する
知(ち)識(しき),知(し)る,知(ち)恵(え),知(し)り合(あ)い,知(ち)人(じん),知(ち)性(せい),知(し)らせる,知(ち)的(てき)な,通(つう)知(ち)する,承(しょう)知(ち)する
作(つく)る,作(さく)戦(せん),動(どう)作(さ),作(さく)成(せい)する,作(さっ)曲(きょく)家(か),操(そう)作(さ)する,作(さ)業(ぎょう)する,形(かたち)作(づく)る,作(さっ)曲(きょく)する,試(し)作(さく)する
合(あ)う,試(し)合(あ)い,都(つ)合(ごう),合(あ)わせる,知(し)り合(あ)い,合(かっ)戦(せん),合(がっ)衆(しゅう)国(こく),合(がっ)唱(しょう),合(ごう)計(けい)する,助(たす)け合(あ)う,合(ごう)意(い)する,集(しゅう)合(ごう)する
気(き)持(も)ち,持(も)つ,金(かね)持(も)ち,維(い)持(じ)する,支(し)持(じ)する,持(じ)参(さん)する,持(も)って行(い)く,持(も)って来(く)る
意(い)味(み),意(い)識(しき),意(い)見(けん),意(い)志(し),好(こう)意(い),意(い)外(がい)な,注意(ちゅうい)する,用(よう)意(い)する,意(い)地(じ)悪(わる)な,決(けつ)意(い)する
土(と)地(ち),地(ち)球(きゅう),地(じ)震(しん),地(ち)下(か),各(かく)地(ち),現(げん)地(ち),地(ち)図(ず),地(じ)獄(ごく),地(ち)下(か)鉄(てつ),目(もく)的(てき)地(ち),地(ち)平(へい)線(せん)
程(てい)度(ど),一(いち)度(ど),今(こん)度(ど),態(たい)度(ど),何(なん)度(ど)も,速(そく)度(ど),温(おん)度(ど),20(にじゅう)度(ど),御(ご)法(はっ)度(と),支(し)度(たく)する,~度(たび)に
部(へ)屋(や),屋(や)敷(しき),屋(や)根(ね),本(ほん)屋(や),屋(おく)外(がい),屋(おく)上(じょう),屋(おく)内(ない)
同(おな)じ,同(どう)時(じ)に,同(どう)様(よう),同(どう)一(いつ),同(どう)窓(そう)会(かい),同(どう)意(い)する,同(どう)居(きょ)する,同(どう)好(こう)会(かい),同(どう)情(じょう)する,共(きょう)同(どう)する
不(ふ)安(あん),不(ふ)満(まん),不(ふ)思議(しき)な,不(ふ)可(か)能(のう)な,不(ふ)足(そく)する,不(ふ)規(き)則(そく)な,不(ふ)都合(つごう)な,不(ぶ)器(き)用(よう)な,不(ふ)公(こう)平(へい)な,不(ふ)親(しん)切(せつ)な,不(ぶ)用(よう)心(じん)な
力(ちから),能(のう)力(りょく),努(ど)力(りょく),魅(み)力(りょく),暴(ぼう)力(りょく),権(けん)力(りょく),体(たい)力(りょく),実(じつ)力(りょく),協(きょう)力(りょく)する,底(そこ)力(ぢから),人(じん)力(りき)車(しゃ),力(りき)む
所(ところ),場(ば)所(しょ),役(やく)所(しょ),住(じゅう)所(しょ),研(けん)究(きゅう)所(じょ),近(きん)所(じょ),台(だい)所(どころ),名(めい)所(しょ),所(しょ)有(ゆう)する,居(い)所(どころ),停(てい)留(りゅう)所(じょ)
明(あ)日(した),明(めい)治(じ),明(あか)るい,説(せつ)明(めい)する,明(あき)らかな,夜(よ)明(あ)け,証(しょう)明(めい)する,明(あさ)後(って)日,賢(けん)明(めい)な,明(あく)る日(ひ),明(みょう)晩(ばん),明(あか)らむ
通(とお)り,普(ふ)通(つう),通(とお)す,交(こう)通(つう)事(じ)故(こ),通(とお)る,通(かよ)う,共(きょう)通(つう)する,大(おお)通(どお)り,通(つ)夜(や),通(つう)学(がく)する,通(つう)勤(きん)する
時(じ)代(だい),現(げん)代(だい),世(せ)代(だい),代(だい)表(ひょう)する,70(ななじゅう)年(ねん)代(だい),代(か)わる,電(でん)気(き)代(だい),10(じゅう)代(だい),身(み)代(のしろ)金(きん),代(か)える,交(こう)代(たい)する,明(めい)治(じ)の代(よ)
顔(かお),笑(え)顔(がお),顔(かお)色(いろ),素(す)顔(がお),童(どう)顔(がん),厚(こう)顔(がん)無(む)恥(ち),洗(せん)顔(がん)する
理(り)由(ゆう),理(り)想(そう),論(ろん)理(り),真(しん)理(り),理(り)解(かい)する,心(しん)理(り)学(がく),無(む)理(り)な,合(ごう)理(り)的(てき)な,整(せい)理(り)する,修(しゅう)理(り)する,料(りょう)理(り)する
世(せ)界(かい),世(せい)紀(き),世(せ)代(だい),世(せ)話(わ),世(よ)の中(なか),世(せ)間(けん),中(ちゅう)世(せい),三(さん)世(せい),あの世(よ),出(しゅっ)世(せ)する
場(ば)合(あい),場(ば)所(しょ),市(いち)場(ば),立(たち)場(ば),工(こう)場(じょう),会(かい)場(じょう),場(ば)面(めん),出(しゅつ)場(じょう)する,試(し)験(けん)場(じょう),式(しき)場(じょう),野(や)球(きゅう)場(じょう),入(にゅう)場(じょう)する
水(すい)田(でん),松(まつ)田(だ),田(でん)園(えん),田(た)んぼ,田(た)植(う)え
主(しゅ)人(じん),主(おも)に,株(かぶ)主(ぬし),主(しゅ)婦(ふ),民(みん)主(しゅ)主(しゅ)義(ぎ),主(しゅ)要(よう)な,主(しゅ)張(ちょう)する,持(も)ち主(ぬし),坊(ぼう)主(ず),主(しゅ)体(たい)的(てき)な,一(いっ)家(か)の主(あるじ)
考(かんが)え,考(かんが)える,考(こう)古(こ)学(がく),考(こう)慮(りょ)する,参(さん)考(こう)書(しょ),思(し)考(こう)する,選(せん)考(こう)する
正(ただ)しい,正(まさ)に,正(せい)義(ぎ),正(ただ)す,正(せい)解(かい),正(せい)確(かく)な,正(せい)常(じょう)な,修(しゅう)正(せい)する,正(しょう)気(き),不(ふ)正(せい)な
活(かつ)動(どう),自(じ)動(どう)車(しゃ),不(ふ)動(どう)産(さん),動(うご)く,動(うご)かす,移(い)動(どう)する,行(こう)動(どう)する,動(どう)物(ぶつ)園(えん),運(うん)動(どう)する,感(かん)動(どう)する,運(うん)動(どう)靴(ぐつ),自(じ)動(どう)ドア
風(かぜ),風(ふ)呂(ろ),風(ふう)景(けい),風(か)邪(ぜ),台(たい)風(ふう),風(ふう)習(しゅう),扇(せん)風(ぷう)機(き),北(きた)風(かぜ),風(かざ)向(む)き
体(からだ),全(ぜん)体(たい),団(だん)体(たい),具(ぐ)体(たい)的(てき)な,体(たい)重(じゅう),大(だい)体(たい),体(たい)力(りょく),体(からだ)中(じゅう),体(たい)験(けん)する
声(こえ),大(おお)声(ごえ),音(おん)声(せい),小(こ)声(ごえ),名(めい)声(せい),声(こわ)色(いろ),大(だい)音(おん)声(じょう),擬(ぎ)声(せい)語(ご),発(はっ)声(せい)する,声(せい)援(えん)
夜(よる),今(こん)夜(や),夜(よ)中(なか),深(しん)夜(や),夜(や)間(かん),夜(よ)明(あ)け,夜(よ)空(ぞら),月(つき)夜(よ),徹(てつ)夜(や)する,夜(よ)更(ふ)かしする
青(せい)年(ねん),青(あお)い,青(せい)春(しゅん),青(あお)空(ぞら),青(あお)白(じろ)い,緑(ろく)青(しょう),青(あお)信(しん)号(ごう)
味(あじ),意(い)味(み),興(きょう)味(み),趣(しゅ)味(み),味(み)噌(そ),味(あじ)わう,味(み)覚(かく),後(あと)味(あじ)
切(き)る,大(たい)切(せつ)な,一(いっ)切(さい),切(きっ)符(ぷ),締(し)め切(き)り,親(しん)切(せつ)な,切(せっ)腹(ぷく),裏(うら)切(ぎ)る,切(せつ)断(だん)する,時(じ)間(かん)切(ぎ)れ
最(さい)近(きん),近(ちか)く,近(ちか)い,近(きん)代(だい),近(きん)所(じょ),身(み)近(ぢか)な,近(ちか)道(みち),近(きん)視(し),接(せっ)近(きん)する,近(ちか)付(づ)く
色(いろ)々(いろ),黄(き)色(いろ),景(け)色(しき),顔(かお)色(いろ),何(なに)色(いろ),地(ち)方(ほう)色(しょく)
発(はっ)想(そう),発(ほっ)作(さ),発(はつ)熱(ねつ),発(はっ)見(けん)する,出(しゅっ)発(ぱつ)する,発(はっ)達(たつ)する,発(はつ)音(おん)する,発(た)つ,自(じ)発(はつ)性(せい),発(ほっ)足(そく)する,発(はつ)明(めい)する
以(い)上(じょう),以(い)外(がい),以(い)下(か),以(い)降(こう),以(い)来(らい),以(い)内(ない),以(もっ)って,以(い)心(しん)伝(でん)心(しん)
写(しゃ)真(しん),真(しん)実(じつ),真(ま)ん中(なか),真(ま)面目(じめ)な,真(ま)上(うえ),真(しん)意(い),真(ま)っ直(す)ぐ,真(しん)偽(ぎ),真(ま)似(ね)する
費(ひ)用(よう),利(り)用(よう)する,用(もち)いる,用(よう)事(じ),用(よう)意(い)する,採(さい)用(よう)する,家(か)庭(てい)用(よう),急(きゅう)用(よう),信(しん)用(よう)する,用(よう)心(じん)深(ぶか)い
頭(あたま),頭(ず)痛(つう),頭(とう)部(ぶ),店(てん)頭(とう),頭(ず)脳(のう),音(おん)頭(ど),目(め)頭(がしら),没(ぼっ)頭(とう)する,波(なみ)頭(がしら)
死(し)ぬ,死(し)体(たい),必(ひっ)死(し)に,死(し)刑(けい),死(し)後(ご),死(し)去(きょ),死(し)亡(ぼう)する,脳(のう)死(し),戦(せん)死(し)する,殉(じゅん)死(し)する,即(そく)死(し)する
引(ひ)く,引(ひ)き出(だ)し,引(ひ)っ越(こ)し,引(いん)力(りょく),強(ごう)引(いん)な,引(いん)用(よう)する,引(いん)退(たい)する
太(たい)陽(よう),太(たい)平(へい)洋(よう),太(ふと)い,太(たい)鼓(こ),丸(まる)太(た),太(たい)古(こ),太(ふと)る
音(おと),音(おん)楽(がく),本(ほん)音(ね),足(あし)音(おと),音(ね)色(いろ),母(ぼ)音(いん),子(し)音(いん),発(はつ)音(おん)する,観(かん)音(のん)様(さま),録(ろく)音(おん)する,音(おん)読(よ)み
親(おや),母(はは)親(おや),父(ちち)親(おや),両(りょう)親(しん),親(しん)戚(せき),親(しん)友(ゆう),親(した)しい,親(おや)会(がい)社(しゃ),親(しん)切(せつ)な
帰(かえ)る,日(ひ)帰(がえ)り,帰(き)宅(たく)する,帰(き)国(こく)する,復(ふっ)帰(き)する
分(ぶん)野(や),野(や)菜(さい),野(や)球(きゅう),視(し)野(や),平(へい)野(や),野(や)党(とう),野(の)原(はら),野(の)良(ら)犬(いぬ)
歩(あゆ),歩(ある)く,徒(と)歩(ほ),歩(ほ)道(どう),歩(ほ)行(こう)者(しゃ),初(しょ)歩(ほ),歩(あゆ)む,歩(ぶ)合(あい),歩(ほ)調(ちょう),散(さん)歩(ぽ)する,進(しん)歩(ぽ)する
仕(し)事(ごと),仕(し)方(かた),仕(し)組(く)み,仕(し)方(かた)がない,仕(し)上(あ)げる,仕(つか)える,給(きゅう)仕(じ),宮(みや)仕(づか)え,仕(し)送(おく)りする,仕(し)返(かえ)しする
問(もん)題(だい),問(と)う,問(とん)屋(や),質(しつ)問(もん)する,訪(ほう)問(もん)する,問(と)い合(あ)わせる
宗(しゅう)教(きょう),教(きょう)授(じゅ),教(きょう)室(しつ),教(きょう)師(し),教(きょう)会(かい),仏(ぶっ)教(きょう),教(きょう)科(か)書(しょ),教(おし)える,教(きょう)養(よう),教(きょう)育(いく)する,教(おそ)わる
有(ゆう)名(めい)な,有(う)無(む),有(ゆう)料(りょう),有(あ)る,有(ゆう)利(り)な,所(しょ)有(ゆう)する,有(ゆう)害(がい)な,有(ゆう)意(い)義(ぎ)な,有(ゆう)望(ぼう)な,有(あ)り難(がと)う,有(ゆう)力(りょく)な
着(つ)く,着(き)物(もの),着(き)る,上(うわ)着(ぎ),水(みず)着(ぎ),到(とう)着(ちゃく)する,着(ちゃく)実(じつ)な,着(き)替(が)える,着(き)せる,着(ちゃく)席(せき)する
悪(わる)い,最(さい)悪(あく),悪(あく)魔(ま),悪(わる)口(ぐち),悪(あく)事(じ),悪(あっ)化(か)する,悪(お)寒(かん),善(よ)し悪(あ)し,悪(あく)条(じょう)件(けん),悪(あ)しからず
好(す)き,好(この)み,好(こう)意(い),好(こう)調(ちょう),物(もの)好(ず)き,同(どう)好(こう)会(かい),お人(ひと)好(よ)し,好(い)い加(か)減(げん)
別(べつ)な,特(とく)別(べつ)な,別(べっ)荘(そう),別(わか)れる,区(く)別(べつ)する,個(こ)別(べつ)に, 別(べつ)々(べつ)に,別(べっ)世(せ)界(かい),別(べつ)離(り),差(さ)別(べつ)する,別(べっ)居(きょ)する
光(ひかり),光(こう)景(けい),日(に)光(っこう),光(ひか)る,光(こう)線(せん),栄(えい)光(こう),月(げっ)光(こう),光(こう)年(ねん),稲(いな)光(びかり),発(はっ)光(こう)する,観(かん)光(こう)する
村(むら),農(のう)村(そん),村(むら)人(びと),漁(ぎょ)村(そん),村(そん)落(らく)
門(と),門(と),専(せん)門(もん),部(ぶ)門(もん),名(めい)門(もん),正(せい)門(もん),校(こう)門(もん),門(かど)出(で),入(にゅう)門(もん)する,破(は)門(もん)する
重(じゅう)要(よう)な,体(たい)重(じゅう),重(おも)い,二(に)重(じゅう),貴(き)重(ちょう)な,重(おも)さ,重(じゅう)視(し)する,重(かさ)ねる,重(かさ)なる,慎(しん)重(ちょう)な,尊(そん)重(ちょう)する,厳(げん)重(じゅう)な
起(お)こす,起(お)きる,提(てい)起(き)する,起(き)訴(そ)する,早(はや)起(お)きする,起(き)床(しょう)する
小(しょう)説(せつ),説(せつ)明(めい)する,仮(か)説(せつ),説(と)く,小(しょう)説(せつ)家(か),説(せっ)得(とく)する,解(かい)説(せつ)する,社(しゃ)説(せつ),説(せっ)教(きょう)する,演(えん)説(ぜつ)する,遊(ゆう)説(ぜい)する
字(じ),文字(も)じ,数(すう)字(じ),赤(あか)字(じ),漢(かん)字(じ),大(だい)字(じ),ローマ字(じ),名(みょう)字(じ),習(しゅう)字(じ)
朝(あさ),朝(あさ)日(ひ),今(け)朝(さ),朝(ちょう)食(しょく),毎(まい)朝(あさ),朝(ちょう)刊(かん),平(へい)安(あん)朝(ちょう),朝(あさ)御(ご)飯(はん)
早(はや)い,早(さっ)速(そく),早(そう)朝(ちょう),早(そう)急(きゅう)な,早(はや)める,早(はや)まる,早(はや)起(お)きする
海(うみ),海(かい)外(がい),海(かい)岸(がん),航(こう)海(かい),日本(にほん)海(かい),海(え)老(び),海(の)苔(り),海(うみ)辺(べ),海(かい)水(すい)浴(よく)
町(まち),市(し)町(ちょう)村(そん),下(した)町(まち),町(ちょう)長(ちょう),町(まち)並(な)み,町(ちょう)名(めい)
開(ひら)く,開(ひら)く,開(あ)ける,開(かい)始(し)する,開(かい)発(はつ)する,公(こう)開(かい)する,再(さい)開(かい)する,開(かい)設(せつ)する,開(かい)放(ほう)する,開(かい)閉(へい)する
集(しゅう)団(だん),集(あつ)まり,集(あつ)まる,集(あつ)める,集(しゅう)中(ちゅう)する,詩(し)集(しゅう),編(へん)集(しゅう)する,集(つど)う,募(ぼ)集(しゅう)する,特(とく)集(しゅう)する
民(たみ),国(こく)民(みん),市(し)民(みん),住(じゅう)民(みん),民(みん)族(ぞく),農(のう)民(みん),民(みん)主(しゅ)主(しゅ)義(ぎ),民(みん)営(えい),民(みん)衆(しゅう),県(けん)民(みん),庶(しょ)民(みん),民(みん)謡(よう)
強(つよ)い,強(きょう)力(りょく)な,強(ごう)盗(とう),強(きょう)化(か)する,勉(べん)強(きょう)する,強(つよ)める,強(つよ)まる,強(ごう)引(いん)な,強(し)いる,強(ごう)情(じょう)な
待(ま)つ,期(き)待(たい)する,待(まち)合(あい)室(しつ),招(しょう)待(たい)する,待(たい)機(き)する,待(ま)たせる,待(ま)ち合(あ)わせる
遠(とお)く,遠(とお)い,永(えい)遠(えん),遠(えん)足(そく),遠(えん)慮(りょ)する,久(く)遠(おん),遠(とお)回(まわ)りする
紙(かみ),手(て)紙(がみ),用(よう)紙(し),表(ひょう)紙(し),新(しん)聞(ぶん)紙(し),白(はく)紙(し)
音(おん)楽(がく),楽(たの)しみ,楽(たの)しい,楽(たの)しむ,楽(が)器(っき),楽(らく)な,楽(らく)園(えん),楽(ら)観(っかん)的(てき)な,楽(ら)観(っかん)する
問(もん)題(だい),課(か)題(だい),話(わ)題(だい),主(しゅ)題(だい),宿(しゅく)題(だい),題(だい)名(めい),出(しゅつ)題(だい)する
使(つか)う,使(し)用(よう)する,大(たい)使(し),天(てん)使(し),使(し)命(めい),行(こう)使(し)する,魔(ま)法(ほう)使(つか)い,駆(く)使(し)する,使(し)役(えき)形(けい)
教(きょう)室(しつ),個(こ)室(しつ),研(けん)究(きゅう)室(しつ),温(おん)室(しつ),和(わ)室(しつ),図(と)書(しょ)室(しつ),根(ね)室(むろ)
始(はじ)める,始(はじ)まる,開(かい)始(し)する,年(ねん)始(し),始(し)発(はつ),始(し)業(ぎょう)式(しき)
黒(くろ)い,暗(あん)黒(こく),黒(くろ)髪(かみ),白(しろ)黒(くろ),黒(こく)板(ばん),真(ま)っ黒(くろ)な
品(しな),商(しょう)品(ひん),作(さく)品(ひん),製(せい)品(ひん),食(しょく)品(ひん),品(ひん)質(しつ),品(ひん)種(しゅ),品(しな)物(もの),上(じょう)品(ひん)な,貴(き)重(ちょう)品(ひん),品(しな)切(ぎ)れ,返(へん)品(ぴん)する
歌(うた),和(わ)歌(か),歌(か)詞(し),歌(か)手(しゅ),歌(うた)う,歌(か)舞(ぶ)伎(き),短(たん)歌(か),国(こっ)歌(か)
世(せ)界(かい),業(ぎょう)界(かい),限(げん)界(かい),境(きょう)界(かい),政(せい)界(かい),学(がっ)界(かい),経(けい)済(ざい)界(かい),他(た)界(かい)する
病(やまい),病(びょう)院(いん),病(びょう)気(き),病(びょう)人(にん),心(しん)臓(ぞう)病(びょう),病(や)む,病(や)み上(あ)がり,病(や)み付(つ)き,看(かん)病(びょう)する
地(じ)元(もと),元(がん)年(ねん),元(げん)気(き)な,紀(き)元(げん)前(ぜん),身(み)元(もと),元(がん)祖(そ),三(さん)次(じ)元(げん),製(せい)造(ぞう)元(もと)
東(とう)京(きょう),京(きょう)都(と),北京(ぺきん),南(なん)京(きょう),京(けい)浜(ひん),京(けい)阪(はん)神(しん),上(じょう)京(きょう)する
急(きゅう)激(げき)な,急(きゅう)行(こう),急(いそ)ぐ,急(きゅう)病(びょう),急(きゅう)用(よう),急(きゅう)増(ぞう)する,緊(きん)急(きゅう)な,特(とっ)急(きゅう)電(でん)車(しゃ)
企(き)業(ぎょう),職(しょく)業(ぎょう),授(じゅ)業(ぎょう),従(じゅう)業(ぎょう)員(いん),卒(そつ)業(ぎょう)する,仕(し)業(わざ),授(じゅ)業(ぎょう)料(りょう),授(じゅ)業(ぎょう)中(ちゅう),作(さ)業(ぎょう)する,営(えい)業(ぎょう)する,人(にん)間(げん)業(わざ)
進(すす)む,進(すす)める,促(そく)進(しん)する,先(せん)進(しん)国(こく),進(しん)路(ろ),進(しん)行(こう)する,前(ぜん)進(しん)する,進(しん)学(がく)する,進(しん)化(か)する,進(しん)歩(ぽ)する,昇(しょう)進(しん)する
赤(あか)い,赤(あか)ちゃん,赤(あか)字(じ),赤(あか)ん坊(ぼう),真(ま)っ赤(か)な,赤(せき)外(がい)線(せん),赤(せき)十(じゅう)字(じ),赤(せき)道(どう),赤(しゃく)銅(どう)色(いろ),赤(せき)面(めん)する,赤(あか)らめる
図(はか)る,図(と)書(しょ)館(かん),地(ち)図(ず),図(ず)面(めん),図(と)書(しょ)室(しつ),設(せっ)計(けい)図(ず),意(い)図(と)する
映(えい)画(が),画(が)面(めん),漫(まん)画(が),絵(かい)画(が),画(かっ)期(き)的(てき),画(かくす)数(う),計(けい)画(かく)する,企(き)画(かく)する
運(うん)命(めい),運(はこ)ぶ,運(うん)賃(ちん),運(うん)転(てん)する,不(ふ)運(うん),運(うん)動(どう)する,運(うん)動(どう)靴(ぐつ),準(じゅん)備(び)運(うん)動(どう),好(こう)運(うん)
特(とく)徴(ちょう),特別(とくべつ)な,特(とく)色(しょく),特(とっ)急(きゅう),独(どく)特(とく)な,特有(とくゆう)な,特(とく)集(しゅう)する,特訓(とっくん)する
性(せい)質(しつ),本(ほん)質(しつ),体(たい)質(しつ),人(ひと)質(じち),特(とく)質(しつ),質(しつ)問(もん)する,素(そ)質(しつ),質(しち)屋(や),質(しっ)素(そ)な,言(げん)質(ち)を取(と)る
最(さい)終(しゅう),終(お)わる,終(しゅう)戦(せん),終(お)える,終(しゅう)了(りょう)する,終(しゅう)点(てん),終(お)わらせる
乗(の)る,乗(じょう)客(きゃく),乗(じょう)用(よう)車(しゃ),乗(の)り物(もの),乗(の)せる,乗(じょう)車(しゃ)する,乗(じょう)じる,同(どう)乗(じょう)する,試(し)乗(じょう)する,乗(じょう)馬(ば)する
止(と)める,止(と)める,止(と)まる,禁(きん)止(し)する,停(てい)止(し)する,止(や)む,廃(はい)止(し)する,中(ちゅう)止(し)する
台(だい),台(たい)湾(わん),台(だい)所(どころ),台(たい)風(ふう),一(いち)台(だい),台(だい)地(ち),台(だい)座(ざ),気(き)象(しょう)台(だい)
暗(くら)い,暗(あん)号(ごう),暗(あん)黒(こく),暗(あん)黙(もく),明(めい)暗(あん),暗(あん)示(じ)する,暗(あん)室(しつ),暗(あん)記(き)する,暗(あん)算(ざん),暗(あん)殺(さつ)する
過(か)去(こ),去(きょ)年(ねん),去(さ)る,死(し)去(きょ)する,去(きょ)来(らい)する,退(たい)去(きょ)する
首(くび),首(しゅ)相(しょう),首(しゅ)都(と),首(しゅ)脳(のう),手(て)首(くび),首(しゅ)位(い),党(とう)首(しゅ),首(しゅ)席(せき),機(き)首(しゅ),絞(こう)首(しゅ)刑(けい),部(ぶ)首(しゅ),自(じ)首(しゅ)する
お茶(ちゃ),茶(ちゃ)色(いろ),紅(こう)茶(ちゃ),喫(きっ)茶(さ)店(てん),茶(さ)道(どう),緑(りょく)茶(ちゃ),茶(ちゃ)の湯(ゆ)
兄(あに),兄(きょう)弟(だい),お兄(にい)さん,父(ふ)兄(けい)
春(はる),青(せい)春(しゅん),立(りっ)春(しゅん),春(しゅん)分(ぶん)の日(ひ)
答(こた)える,回(かい)答(とう)する,答(とう)案(あん),返(へん)答(とう)する,応(おう)答(とう)する,解(かい)答(とう)する
都(みやこ),都(と)市(し),京(きょう)都(と),東(とう)京(きょう)都(と),都(つ)合(ごう),首(しゅ)都(と),都(と)会(かい),都(と)心(しん),都(つ)度(ど),都(と)立(りつ),都(と)営(えい),都(と)庁(ちょう)
工(こう)事(じ),工(こう)場(じょう),大(だい)工(く),工(く)夫(ふう)する,工(こう)学(がく)部(ぶ),人(じん)工(こう)的(てき)な,加(か)工(こう)する,工(く)面(めん)する,細(さい)工(く)する
統(とう)計(けい),時(と)計(けい),計(けい)算(さん)する,腕(うで)時(ど)計(けい),会(かい)計(けい)士(し),計(はか)る,温(おん)度(ど)計(けい),計(けい)画(かく)する,体(たい)温(おん)計(けい),設(せっ)計(けい)する,合(ごう)計(けい)する
走(はし)る,滑(かっ)走(そう)路(ろ),師(し)走(わす),逃(とう)走(そう)する,脱(だっ)走(そう)する,御(ご)馳(ち)走(そう)する,競(きょう)走(そう)する
図(と)書(しょ)館(かん),旅(りょ)館(かん),体(たい)育(いく)館(かん),大(たい)使(し)館(かん),映(えい)画(が)館(かん),函(はこ)館(だて),開(かい)館(かん)する,閉(へい)館(かん)する,休(きゅう)館(かん)する
広(ひろ)い,広(こう)告(こく),広(ひろ)島(しま),広(ひろ)場(ば),広(ひろ)がる,広(こう)大(だい)な,広(ひろ)げる,広(こう)範(はん)囲(い),背(せ)広(びろ),広(ひろ)まる
注(ちゅう)射(しゃ),注(ちゅう)意(い)する,注(そそ)ぐ,注(ちゅう)目(もく)する,注(ちゅう)文(もん)する,注(ちゅう)解(かい),発(はっ)注(ちゅう)する,脚(きゃく)注(ちゅう),注(ちゅう)視(し)する
住(じゅう)宅(たく),住(じゅう)民(みん),住(じゅう)所(しょ),住(す)む,住(す)まい,移(い)住(じゅう)する
売(う)る,売(ばい)店(てん),売(う)り場(ば),売(う)り切(き)れ,発(はつ)売(ばい)する,売(ばい)買(ばい)する,商(しょう)売(ばい)する
旅(たび),旅(りょ)館(かん),旅(たび)人(びと),旅(りょ)費(ひ),旅(たび)先(さき),旅(りょ)券(けん),旅(りょ)行(こう)する,旅(たび)立(だ)つ
労(ろう)働(どう),働(はたら)く,共(とも)働(ばたら)き,下(した)働(ばたら)き,稼(か)働(どう)する
市(し),都(と)市(し),市(いち)場(ば),市(し)民(みん),市(し)内(ない),市(し)役(やく)所(しょ),市(し)長(ちょう),横(よこ)浜(はま)市(し),市(し)外(がい),競(せ)り市(いち)
服(ふく),服(ふく)装(そう),洋(よう)服(ふく),制(せい)服(ふく),克(こく)服(ふく)する,和(わ)服(ふく),服(ふく)従(じゅう)する,内(ない)服(ふく)薬(やく),不(ふ)服(ふく)な,服(ふく)役(えき)する
産(さん)業(ぎょう),財(ざい)産(さん),不(ふ)動(どう)産(さん),産(さん)地(ち),共(きょう)産(さん)主(しゅ)義(ぎ),産(う)む,名(めい)産(さん),出(しゅっ)産(さん)する,倒(とう)産(さん)する,産(さん)出(しゅつ)する,産(うぶ)声(ごえ),破(は)産(さん)する
送(おく)る,送(そう)料(りょう),発(はっ)送(そう)する,放(ほう)送(そう)する,送(そう)別(べつ)会(かい),郵(ゆう)送(そう)する,送(そう)金(きん)する,送(おく)り仮(が)名(な),返(へん)送(そう)する
西(せい)洋(よう),太(たい)平(へい)洋(よう),東(とう)洋(よう),洋(よう)服(ふく),大(たい)西(せい)洋(よう),洋(よう)食(しょく),洋(よう)式(しき)
夕(ゆう)方(がた),夕(ゆう)食(しょく),夕(ゆう)暮(ぐ)れ,夕(ゆう)日(ひ),夕(ゆう)刊(かん),一(いっ)朝(ちょう)一(いっ)夕(せき)
秋(あき),秋(あき)風(かぜ),秋(しゅう)分(ぶん),秋(あき)学期(がっき)
料(りょう)理(り),材(ざい)料(りょう),無(む)料(りょう),料(りょう)金(きん),給(きゅう)料(りょう),原(げん)料(りょう),送(そう)料(りょう),入(にゅう)場(じょう)料(りょう),授(じゅ)業(ぎょう)料(りょう)
鳥(とり),白(はく)鳥(ちょう),鳥(とり)居(い),野(や)鳥(ちょう),鳥(ちょう)類(るい),一(いっ)石(せき)二(に)鳥(ちょう),渡(わた)り鳥(どり),七(しち)面(めん)鳥(ちょう),鳥(とり)肉(にく),益(えき)鳥(ちょう)
林(はやし),森(しん)林(りん),林(りん)業(ぎょう),山(さん)林(りん),雑(ぞう)木(き)林(ばやし),松(まつ)林(ばやし),原(げん)始(し)林(りん)
筋(きん)肉(にく),肉(にく)体(たい),皮(ひ)肉(にく),牛(ぎゅう)肉(にく),豚(ぶた)肉(にく),肉(にく)食(しょく),肉(にく)親(しん),肉(にく)屋(や),肉(にく)眼(がん),挽(ひ)き肉(にく),鳥(とり)肉(にく),肉(にく)筆(ひつ)
今(こん)回(かい),回(まわ)る,何(なん)回(かい),三(さん)回(かい),回(まわ)す,最(さい)終(しゅう)回(かい),回(かい)転(てん)する,回(え)向(こう),回(かい)数(すう)券(けん)
病(びょう)院(いん),大(だい)学(がく)院(いん),美(び)容(よう)院(いん)
委(い)員(いん),職(しょく)員(いん),社(しゃ)員(いん),議(ぎ)員(いん),全(ぜん)員(いん),定(てい)員(いん),公(こう)務(む)員(いん),店(てん)員(いん),会(かい)社(しゃ)員(いん),満(まん)員(いん)
弟(おとうと),兄(きょう)弟(だい),弟(で)子(し),師(し)弟(てい),義(ぎ)弟(てい)
家(か)族(ぞく),民(みん)族(ぞく),遺(い)族(ぞく),水(すい)族(ぞく)館(かん)
軽(かる)い,軽(けい)減(げん)する,軽(けい)快(かい)な,手(て)軽(がる)な,軽(けい)食(しょく),軽(けい)工(こう)業(ぎょう),軽(かろ)やかな,軽(けい)傷(しょう),気(き)軽(がる)な,軽(けい)薄(はく)な,軽(けい)視(し)する,軽(けい)率(そつ)な
銀(ぎん)行(こう),銀(ぎん)河(が),銀(ぎん)色(いろ),水(すい)銀(ぎん)
自(じ)転(てん)車(しゃ),運(うん)転(てん)する,転(てん)機(き),回(かい)転(てん)する,転(てん)換(かん)する,転(ころ)がる,転(ころ)ぶ,逆(ぎゃく)転(てん)する,転(てん)職(しょく)する,転(ころ)がす,転(てん)倒(とう)する,好(こう)転(てん)する
食(しょく)堂(どう),講(こう)堂(どう),議(ぎ)事(じ)堂(どう)
夏(なつ),初(しょ)夏(か),真(ま)夏(なつ),夏(げ)至(し),常(とこ)夏(なつ),夏(か)期(き)講(こう)座(ざ)
建(たて)物(もの),建(けん)築(ちく),建(た)てる,建(た)つ,建(けん)設(せつ)する,建(たて)前(まえ),二(に)階(かい)建(だ)て,再(さい)建(けん)する,建(こん)立(りゅう)する
究(きゅう)極(きょく),研(けん)究(きゅう)する,探(たん)究(きゅう)する,追(つい)究(きゅう)する,究(きわ)める
弱(よわ)い,弱(じゃく)者(しゃ),弱(じゃく)点(てん),弱(よわ)める,弱(よわ)まる,弱(よわ)る,弱(じゃく)震(しん),十(じゅう)ドル弱(じゃく)
研(けん)究(きゅう)所(じょ),研(けん)修(しゅう),研(けん)究(きゅう)室(しつ),研(けん)究(きゅう)する,研(と)ぐ,研(けん)摩(ま)する
体(たい)験(けん)する,経(けい)験(けん)する,受(じゅ)験(けん)する,実(じっ)験(けん)する,試(し)験(けん)する
姉(あね),姉(し)妹(まい),お姉(ねえ)さん
写(しゃ)真(しん),写(うつ)す,写(うつ)る,描(びょう)写(しゃ)する,写(しゃ)実(じつ)的(てき)な,複(ふく)写(しゃ)する,写(しゃ)生(せい)する,写(しゃ)経(きょう)する,写(しゃ)本(ほん)する
犬(いぬ),子(こ)犬(いぬ),盲(もう)導(どう)犬(けん),飼(か)い犬(いぬ),番(ばん)犬(けん)
寒(さむ)い,寒(さむ)気(け),寒(さむ)気(け),寒(かん)波(ぱ)
飯(めし),夕(ゆう)飯(はん),御(ご)飯(はん),炊(すい)飯(はん)器(き),晩(ばん)御(ご)飯(はん),朝(あさ)飯(めし)前(まえ),朝(あさ)御(ご)飯(はん),昼(ひる)御(ご)飯(はん)
医(い)療(りょう),医(い)師(し),医(い)者(しゃ),医(い)学(がく),医(い)薬(やく)品(ひん),歯(し)科(か)医(い),医(い)院(いん),獣(じゅう)医(い)
森(もり),森(しん)林(りん)
習(しゅう)慣(かん),風(ふう)習(しゅう),習(なら)う,見(み)習(なら)い,学(がく)習(しゅう)する,練(れん)習(しゅう)する,習(なら)わし,復(ふく)習(しゅう)する,予(よ)習(しゅう)する
低(ひく)い,最(さい)低(てい),低(てい)下(か)する,低(てい)温(おん),低(てい)気(き)圧(あつ),低(ひく)める,低(ひく)まる
映(えい)画(が),映(えい)画(が)館(かん),映(うつ)る,映(うつ)す,反(はん)映(えい)する,映(は)える,夕(ゆう)映(ば)え,上(じょう)映(えい)する
英(えい)語(ご),英(えい)国(こく),英(えい)雄(ゆう),英(えい)会(かい)話(わ),英(えい)国(こく)人(じん),英(えい)和(わ)辞(じ)典(てん)
冬(ふゆ),冬(とう)期(き),真(ま)冬(ふゆ),冬(とう)眠(みん),冬(とう)至(じ),初(しょ)冬(とう),越(えっ)冬(とう)する,冬(ふゆ)学期(がっき)
短(みじか)い,短(たん)期(き)間(かん),短(たん)歌(か),短(たん)所(しょ),短(たん)気(き)な
妹(いもうと),姉(し)妹(まい),姉(し)妹(まい)校(こう)
牛(うし),牛(ぎゅう)乳(にゅう),牛(ぎゅう)肉(にく),子(こう)牛(し),闘(とう)牛(ぎゅう)
郵(ゆう)便(びん),便(べん)利(り)な,便(べん)所(じょ),便(たよ)り,小(しょう)便(べん),宅(たく)急(きゅう)便(びん),不(ふ)便(べん)な,別(べつ)便(びん),大(だい)便(べん)
試(し)験(けん),試(し)合(あい),試(こころ)みる,試(し)行(こう)錯(さく)誤(ご),試(ため)す,試(し)食(しょく)する,試(し)着(ちゃく)する,試(し)作(さく)する
昼(ひる),昼(ひる)間(ま),昼(ちゅう)食(しょく),昼(ひる)寝(ね),昼(ひる)休(やす)み,昼(ひる)過(す)ぎ,真(ま)昼(ひる)
薬(くすり),薬(やく)品(ひん),麻(ま)薬(やく),農(のう)薬(やく),薬(やっ)局(きょく),火(か)薬(やく),薬(くすり)指(ゆび),薬(やく)味(み),薬(くすり)屋(や),胃(い)腸(ちょう)薬(やく)
借(しゃっ)金(きん),借(か)りる,借(しゃく)家(や),拝(はい)借(しゃく)する
池(いけ),電(でん)池(ち),貯(ちょ)水(すい)池(ち),古(ふるい)池(け),用(よう)水(すい)池(いけ)
洗(あら)う,洗(せん)剤(ざい),洗(せん)濯(たく)機(き),洗(せん)面(めん)所(じょ),お手(て)洗(あら)い,洗(せん)顔(がん)する,洗(せん)練(れん)する,洗(せん)髪(ぱつ)する
区(く),地(ち)区(く),区(く)域(いき),区(く)役(やく)所(しょ),区(く)間(かん),選(せん)挙(きょ)区(く),区(く)別(べつ)する,新宿(しんじゅく)区(く),学(がっ)区(く),区(く)立(りつ),区(く)切(ぎ)る,東京(とうきょう)都(と)23(23)区(く)
曜(よう)日(び),日(にち)曜(よう)日(び),土(ど)曜(よう)日(び),金(きん)曜(よう)日(び),月(げつ)曜(よう)日(び),火(か)曜(よう)日(び),水(すい)曜(よう)日(び),木(もく)曜(よう)日(び)
漢(かん)字(じ),漢(かん)語(ご),漢(かん)和(わ)辞(じ)典(てん),熱(ねっ)血(けつ)漢(かん)
勉(べん)強(きょう)する,勤(きん)勉(べん)な
暑(あつ)い,猛(もう)暑(しょ),残(ざん)暑(しょ),蒸(む)し暑(あつ)い,避(ひ)暑(しょ),暑(しょ)中(ちゅう)見(み)舞(まい)
賃(ちん)貸(たい),貸(か)す,貸(かし)家(や),貸(か)し切(き)り,貸(か)し出(だ)す,貸(たい)与(よ)する
県(けん),県(けん)知(ち)事(じ),県(けん)民(みん),県(けん)立(りつ),県(けん)庁(ちょう),広(ひろ)島(しま)県(けん),県(けん)道(どう)
野(や)菜(さい),白(はく)菜(さい),菜(な)の花(はな),菜(さい)園(えん),山(さん)菜(さい),惣(そう)菜(ざい),前(ぜん)菜(さい),青(あお)菜(な),菜(さい)食(しょく)主(しゅ)義(ぎ),菜(な)っ葉(ぱ)
彼(かれ),彼(かの)女(じょ),彼(かれ)氏(し),彼(かれ)等(ら),彼(ひ)岸(がん)
的(てき),目(もく)的(てき),国(こく)際(さい)的(てき)な,合(ごう)理(り)的(てき)な,的(てき)確(かく)な,歴(れき)史(し)的(てき)な,標(ひょう)的(てき),私(し)的(てき)な,日(に)本(ほん)的(てき)な,的(てき)中(ちゅう)する
無(な)い,無(む)料(りょう),無(ぶ)事(じ),無(む)理(り)な,無(む)視(し)する,無(む)職(しょく),無(む)意(い)味(み)な,無(ぶ)難(なん)な,無(ぶ)礼(れい)な,無(な)くす,無(む)神(しん)経(ろん)な
居(い)る,居(い)る,住(じゅう)居(きょ),居(い)間(ま),居(きょ)住(じゅう)地(ち),皇(こう)居(きょ),居(い)眠(ねむ)り,同(どう)居(きょ)する,居(い)留(る)守(す),入(にゅう)居(きょ)する,別(べっ)居(きょ)する,転(てん)居(きょ)する
様(よう)子(す),同(どう)様(よう)に,模(も)様(よう),様(よう)式(しき),お客(きゃく)様(さま),神(かみ)様(さま),奥(おく)様(さま),異(い)様(よう)な,ご苦(く)労(ろう)様(さま),お陰(かげ)様(さま)で
御(あさ)飯(ごはん),制(せい)御(ぎょ)する,御(ご)馳(ち)走(そう),御(み)堂(どう),御(ご)存(ぞん)知(じ),御(おん)身(み),御(ご)自(じ)身(しん),御(ご)家(か)族(ぞく),防(ぼう)御(ぎょ)する,御(ご)両(りょう)親(しん),御(お)顔(かお),御(お)日(ひ)様(さま)
身(み),自(じ)身(しん),身(しん)体(たい),出(しゅっ)身(しん),全(ぜん)身(しん),中(なか)身(み),身(み)近(ぢか)な,身(しん)長(ちょう),独(どく)身(しん),刺(さし)身(み),身(しん)辺(ぺん),変(へん)身(しん)する
実(じっ)際(さい),事(じ)実(じつ),実(じつ)は,実(じつ)力(りょく),実(じつ)現(げん)する,確(かく)実(じつ)な,木(き)の実(み),誠(せい)実(じつ)な,実(みの)る,実(じっ)験(けん)する
自(し)然(ぜん),当(とう)然(ぜん),突(とつ)然(ぜん),全(ぜん)然(ぜん),偶(ぐう)然(ぜん),平(へい)然(ぜん)と
感(かん)覚(かく),感(かん)情(じょう),感(かん)じる,感(かん)想(そう),感(かん)謝(しゃ)する,敏(びん)感(かん)な,責(せき)任(にん)感(かん),感(かん)心(しん)する,感(かん)動(どう)する,共(きょう)感(かん)する,鈍(どん)感(かん)な,第(だい)六(ろっ)感(かん)
第(だい)一(いち),次(し)第(だい)に,第(だい)三(さん)者(しゃ),第(だい)六(ろっ)感(かん),及(きゅう)第(だい)点(てん),落(らく)第(だい)する
面(めん),面(めん),表(ひょう)面(めん),面(おも)白(しろ)い,場(ば)面(めん),両(りょう)面(めん),直(ちょく)面(めん)する,洗(せん)面(めん)所(じょ),面(めん)倒(ど)くさい,字(じ)面(づら),仏(ぶっ)頂(ちょう)面(づら),面(めん)接(せつ)する
本(ほん)当(とう),当(とう)時(じ),当(とう)日(じつ),当(あ)たる,当(あ)たり前(まえ),弁(べん)当(とう),当(あ)てる,担(たん)当(とう)する,日(ひ)当(あ)たり,当(とう)選(せん)する,手(て)当(あて)てする
君(きみ),諸(しょ)君(くん),君(くん)主(しゅ),姫(ひめ)君(ぎみ),君(きみ)が代(よ),暴(ぼう)君(くん),君(くん)臨(りん)する,田(た)中(なか)君(くん)
成(な)す,成(せい)績(せき),成(せい)立(りつ)する,成(な)る,成(せい)功(こう)する,成(せい)長(ちょう)する,完(かん)成(せい)する,成(せい)人(じん)式(しき),賛(さん)成(せい)する,成(じょう)就(じゅ)する,成(じょう)仏(ぶつ)する
取(と)る,取(と)り組(く)む,取(しゅ)得(とく)する,取(と)り扱(あつか)う,取(しゅ)材(ざい)する,採(さい)取(しゅ)する,搾(さく)取(しゅ)する,書(か)き取(と)る
方(ほう)向(こう),傾(けい)向(こう),向(む)こう,動(どう)向(こう),向(む)かう,向(む)ける,向(こう)上(じょう)心(しん),対(たい)向(こう)車(しゃ),子(こ)供(ども)向(む)け,転(てん)向(こう)する
部(ぶ),部(ぶ)分(ぶん),部(へ)屋(や),全(ぜん)部(ぶ),内(ない)部(ぶ),部(ぶ)長(ちょう),学(がく)部(ぶ),部(ぶ)下(か),北(ほく)部(ぶ),阿(あ)部(べ),営(えい)業(ぎょう)部(ぶ)
神(かみ),精(せい)神(しん),神(しん)経(けい),神(じん)社(じゃ),神(こう)戸(べ),神(しん)話(わ),神(しん)道(とう),神(しん)聖(せい)な,神(み)輿(こし),神(かん)主(ぬし),神(かみ)業(わざ),失(しっ)神(しん)する
内(ない)容(よう),国(こく)内(ない),内(ない)部(ぶ),以(い)内(ない),内(うち)側(がわ),内(ない)科(か),内(ない)面(めん),家(か)内(ない),案(あん)内(ない)する,内(うち)気(き)な
相(あい)手(て),首(しゅ)相(しょう),相(あい)変(か)わらず,相(あい)性(しょう),相(あい)互(たが)に,相(そう)談(だん)する,相(そう)対(たい)的(てき)な,相(そう)続(ぞく)する,相(そう)違(い)する,相(そう)思(し)相(そう)愛(あい)
葉(は),言(こと)葉(ば),紅(こう)葉(よう),紅(こう)葉(よう),葉(は)っぱ,葉(は)書(がき),落(お)ち葉(ば),針(しん)葉(よう)樹(じゅ),葉(よう)緑(りょく)素(そ),枝(し)葉(よう)末(まっ)節(せつ)
全(ぜん)体(たい),全(まった)く,全(ぜん)部(ぶ),全(ぜん)員(いん),全(すべ)て,全(ぜん)然(ぜん),完(かん)全(ぜん)な,安全(あんぜん)な,全(ぜん)力(りょく),全(ぜん)世(せ)界(かい),全(まっと)うする
現(げん)在(ざい),現(げん)実(じつ),現(げん)代(だい),現(あらわ)す,現(げん)金(きん),現(あらわ)れる,表(ひょう)現(げん)する,出(しゅつ)現(げん)する,現(げん)存(ぞん)する,再(さい)現(げん)する,現(げん)住(じゅう)所(しょ)
平(へい)均(きん),平(へい)日(じつ),平(へい)野(や),平(へい)凡(ぼん)な,平(へい)気(き)な,公(こう)平(へい)な,平(たい)らな,平(びょう)等(どう)な,手(て)の平(ひら),平(ひら)仮(が)名(な),平(ひら)たい,平(ひら)社(しゃ)員(いん)
笑(え)顔(がお),笑(え)み,笑(わら)う,微(ほ)笑(ほえ)む,笑(わら)い話(ばなし),苦(く)笑(しょう)する,冷(れい)笑(しょう)する,爆(ばく)笑(しょう)する,一(いっ)笑(しょう)する
所(しょ)得(とく),得(え)る,得(え)な,得(とく)意(い)な,獲(かく)得(とく)する,納(なっ)得(とく)する,説(せっ)得(とく)する,習(しゅう)得(とく)する,損(そん)得(とく),止(や)むを得(え)ない,得(え)難(がた)い,お得(とく)意(い)さん
美(び),美(うつく)しい,美(お)味(い)しい,美(び)術(じゅつ)館(かん),美(び)人(じん),美(び)女(じょ),美(び)容(よう)院(いん),美(び)学(がく),甘(かん)美(び)な,優(ゆう)美(び)な,賛(さん)美(び)する,美(び)化(か)する
次(つぎ),次(し)第(だい)に,次(じ)回(かい),次(じ)男(なん),相(あい)次(つ)ぐ,目(もく)次(じ),次(じ)週(しゅう),取(と)り次(つ)ぐ
夫(おっと),大(だい)丈(じょう)夫(ぶ),夫(ふう)婦(ふ),夫(ふ)人(じん),工(く)夫(ふう),夫(ふ)妻(さい),人(にん)夫(ぷ),農(のう)夫(ふ),前(ぜん)夫(ぷ)
対(つい),対(たい)象(しょう),絶(ぜっ)対(たい),対(たい)応(おう)する,反(はん)対(たい)する,対(たい)日(にち),対(たい)抗(こう)する,対(たい)立(りつ)する,対(たい)等(とう)な
情(じょう),情(じょう)報(ほう),表(ひょう)情(じょう),事(じ)情(じょう),感(かん)情(じょう),愛(あい)情(じょう),情(なさ)け,友(ゆう)情(じょう),情(なさ)けない,風(ふ)情(ぜい),同(どう)情(じょう)する,強(ごう)情(じょう)な
表(おもて),表(おもて),表(ひょう)情(じょう),表(ひょう)面(めん),表(あらわ)す,表(ひょう)現(げん)する,代(だい)表(ひょう)する,発(はっ)表(ぴょう)する,裏(うら)表(おもて),表(あらわ)れる,予(よ)定(てい)表(ひょう)
落(お)ちる,落(お)とす,段(だん)落(らく),落(らく)語(ご),落(お)ち着(つ)く,落(らく)書(が)き,落(らっ)下(か)する,墜(つい)落(らく)する,暴(ぼう)落(らく)する,堕(だ)落(らく)する,落(らく)選(せん)する,落(らく)馬(ば)する
可(か)能(のう)性(せい),性(せい)格(かく),性(せい)質(しつ),性(せい)能(のう),個(こ)性(せい),性(せい)的(てき)な,性(せい)別(べつ),人(にん)間(げん)性(せい),根(こん)性(じょう),本(ほん)性(しょう),性(せい)急(きゅう)な
最(さい)近(きん),最(さい)初(しょ),最(さい)後(ご),最(もっと)も,最(さい)高(こう),最(さい)大(だい),最(さい)低(てい),最(さい)新(しん),最(さい)小(しょう),最(さい)短(たん),最(さい)長(ちょう)
馬(うま),競(けい)馬(ば),馬(ば)車(しゃ),馬(ば)鹿(か)な,馬(ば)力(りき),乗(じょう)馬(ば),絵(え)馬(ま),出(しゅつ)馬(ば)する,落(らく)馬(ば)する,竹(ちく)馬(ば)の友(とも)
等(ひと)しい,一(いっ)等(とう),等(とう)級(きゅう),平(びょう)等(どう)な,劣(れっ)等(とう)感(かん),対(たい)等(とう)な,上(じょう)等(とう)な,均(きん)等(とう)な,等(とう)号(ごう),二(に)等(とう)分(ぶん)する
形(かたち),形(けい)式(しき),人(にん)形(ぎょう),手(て)形(がた),形(けい)成(せい)する,長(ちょう)方(ほう)形(けい),形(けい)容(よう)詞(し),正(せい)方(ほう)形(けい),形(かた)見(み),卵(らん)形(けい),変(へん)形(けい)する
変(へん)な,変(か)わる,変(か)える,大(たい)変(へん)な,変(へん)化(か)する,変(へん)更(こう)する,異(い)変(へん),変(へん)動(どう)する
込(こ)む,込(こ)める,持(も)ち込(こ)む,書(か)き込(こ)む,税(ぜい)込(こ)み,乗(の)り込(こ)む,人(ひと)込(ご)み,閉(と)じ込(こ)める,引(ひ)っ込(こ)める,払(はら)い込(こ)む,黙(だま)り込(こ)む
自(じ)信(しん),信(しん)仰(こう),信(しん)号(ごう),不(ふ)信(しん),受(じゅ)信(しん)する,信(しん)頼(らい)する,信(しん)用(よう)する,確(かく)信(しん)する,通(つう)信(しん)する,私(し)信(しん),返(へん)信(しん)する
最(さい)初(しょ),初(はじ)めて,初(しょ)期(き),初(しょ)心(しん)者(しゃ),初(しょ)日(にち),初(はじ)めに,初(しょ)級(きゅう),初(しょ)対(たい)面(めん),初(はつ)恋(こい),初(うい)々(うい)しい,書(か)き初(ぞ)め,なれ(なれ)初(そ)め(め)
理(り)論(ろん),結(けつ)論(ろん),論(ろん)文(ぶん),世(よ)論(ろん),勿(もち)論(ろん),評(ひょう)論(ろん),論(ろん)じる,議(ぎ)論(ろん)する,論(ろん)拠(きょ),論(ろん)理(り)的(てき)な,卒(そつ)論(ろん),論(ろん)外(がい)な
記(き)事(じ),記(き)者(しゃ),日(に)記(っき),下(か)記(き),記(き)号(ごう),記(しる)す,記(き)念(ねん)日(び),記(き)録(ろく)する,伝(でん)記(き),記(き)入(にゅう)する,記(き)憶(おく)する,暗(あん)記(き)する
直(ちょく)接(せつ),直(じか)に,直(ちょく)後(ご),直(なお)す,直(ちょく)前(ぜん),正(しょう)直(じき)な,直(なお)る,直(ちょっ)結(けつ)する,書(か)き直(なお)す,直(ちょっ)行(こう)便(びん),直(ちょっ)感(かん)する
方(ほう)法(ほう),法(ほう)律(りつ),憲(けん)法(ぽう),法(ほう)則(そく),文(ぶん)法(ぽう),法(ほっ)華(け)宗(しゅう),法(ほう)律(りつ)学(がく),御(ご)法(はっ)度(と)
友(とも)達(だち),達(たっ)する,私(わたし)達(たち),子(こ)供(ども)達(たち),到(とう)達(たつ)する,調(ちょう)達(たつ)する,発(はっ)達(たつ)する,速(そく)達(たつ),配(はい)達(たつ)する
活(かつ)躍(やく)する,活(かつ)字(じ),生(せい)活(かつ)する,活(かっ)気(き),活(かつ)動(どう)する,活(かっ)発(ぱつ)な,復(ふっ)活(かつ)する,活(かっ)火(か)山(ざん)
結(けっ)果(か),結(けっ)局(きょく),結(けつ)論(ろん),結(むす)ぶ,結(けっ)婚(こん)する,結(けっ)核(かく),結(けっ)構(こう)な,結(けつ)合(ごう)する,完(かん)結(けつ)する,結(ゆ)う
点(てん),焦(しょう)点(てん),得(とく)点(てん),欠(けっ)点(てん),点(てん)数(すう),交(こう)差(さ)点(てん),終(しゅう)点(てん),点(てん)字(じ),点(てん)在(ざい)する,点(てん)線(せん),点(てん)滅(めつ)する,同(どう)点(てん)
流(なが)れる,流(なが)す,主(しゅ)流(りゅう),電(でん)流(りゅう),一(いち)流(りゅう),上(じょう)流(りゅう),下(か)流(りゅう),流(りゅう)派(は),合(ごう)流(りゅう)する,流(りゅう)行(こう)する,流(りゅう)暢(ちょう)な,流(る)布(ふ)する
平(へい)和(わ),大(やま)和(と),和(わ)歌(か),和(お)尚(しょう),和(わ)食(しょく),緩(かん)和(わ)する,和(やわ)らげる,和(なご)やかな,温(おん)和(わ)な,調(ちょう)和(わ)する,和(なご)む,和(やわ)らぐ
若(わか)い,若(わか)者(もの),若(じゃっ)干(かん),若(わか)手(て),若(じゃく)年(ねん),老(ろう)若(にゃく)男(なん)女(にょ),若(じゃく)輩(はい),若(も)しも
違(ちが)う,間(ま)違(ちが)い,勘(かん)違(ちが)い,違(い)和(わ)感(かん),違(い)反(はん)する,違(い)法(ほう)な,違(い)憲(けん),間(ま)違(ちが)える,相(そう)違(い)する,食(く)い違(ちが)う
底(そこ),徹(てっ)底(てい)的(てき)に,海(かい)底(てい),根(こん)底(てい),基(き)底(てい),底(てい)辺(へん),どん底(ぞこ),靴(くつ)底(ぞこ),底(てい)流(りゅう),川(かわ)底(ぞこ),底(そこ)値(ね)
思(し)想(そう),理(り)想(そう),感(かん)想(そう),愛(あい)想(そ),想(そう)像(ぞう)する,想(そう)定(てい)する,予(よ)想(そう)する,連(れん)想(そう)する,発(はっ)想(そう)する
返(かえ)す,生(い)き返(かえ)る,返(へん)答(とう)する,返(へん)事(じ)する,返(へん)却(きゃく)する,返(へん)品(ぴん)する,返(へん)送(そう)する
愛(あい),恋(れん)愛(あい),愛(あい)情(じょう),愛(あい)する,愛(あい)人(じん),愛(あい)国(こく)心(しん),愛(うつく)しい,愛(あい)妻(さい),母(ぼ)性(せい)愛(あい),愛(あい)用(よう)する,愛(いと)おしむ
原(げん)因(いん),原(げん)則(そく),原(げん)稿(こう),高(こう)原(げん),原(げん)爆(ばく),原(げん)点(てん),原(げん)告(こく),野(の)原(はら),原(げん)始(し)的(てき)な
その他(ほか),他(た)人(にん),排(はい)他(た)的(てき)な
処(しょ)理(り)する,対(たい)処(しょ)する,処(しょ)女(じょ),処(しょ)分(ぶん)する,処(しょ)方(ほう)箋(せん),処(しょ)罰(ばつ)する,処(しょ)置(ち)する,処(しょ)刑(けい)する,善(ぜん)処(しょ)する
位(い)置(ち),措(そ)置(ち),装(そう)置(ち),置(お)く,設(せっ)置(ち)する,配(はい)置(ち)する,放(ほう)置(ち)する
化(か)学(がく),変(へん)化(か)する,化(け)粧(しょう)品(ひん),強(きょう)化(か)する,悪(あっ)化(か)する,お化(ば)け,消(しょう)化(か)する,化(ば)ける,近(きん)代(だい)化(か)する,映(えい)画(が)化(か)する,化(ば)かす
命(いのち),生(せい)命(めい),革(かく)命(めい),運(うん)命(めい),寿(じゅ)命(みょう),使(し)命(めい),命(めい)じる,任(にん)命(めい)する,命(めい)令(れい)する,命(めい)中(ちゅう)する
数(すう),多(た)数(すう),数(すう)字(じ),人(にん)数(ずう),数(すう)学(がく),少(しょう)数(すう),総(そう)数(すう),数(かぞ)える,算(さん)数(すう),奇(き)数(すう),偶(ぐう)数(すう),数(す)寄(き)屋(や)
関(かん)心(しん),玄(げん)関(かん),関(かん)東(とう),関(かん)西(さい),関(かん)節(せつ),関(かか)わる,関(かん)係(けい)する,税(ぜい)関(かん),関(せき)所(しょ)
付(つ)け,受(うけ)付(つけ),付(つ)ける,付(つ)く,付(ふ)加(か)価(か)値(ち),気(き)付(づ)く,裏(うら)付(づ)ける,添(てん)付(ぷ)する,付(ふ)属(ぞく)品(ひん),寄(き)付(ふ)する,期(き)限(げん)付(つ)き,１０日(ひ)付(づけ)け
理(り)解(かい)する,解(かい)決(けつ)する,解(と)く,分(ぶん)解(かい)する,解(と)ける,解(かい)散(さん)する,解(げ)熱(ねつ)剤(ざい),弁(べん)解(かい)する,誤(ご)解(かい)する,和(わ)解(かい)する,了(りょう)解(かい)する,解(と)かす
石(いし),石(いし),石(せき)油(ゆ),石(せき)炭(たん),宝(ほう)石(せき),磁(じ)石(しゃく),石(せ)鹸(けん),石(せき)像(ぞう)
常(つね)に,日(にち)常(じょう),常(じょう)識(しき),異(い)常(じょう)な,正(せい)常(じょう)な,非(ひ)常(じょう)識(しき),非(ひ)常(じょう)口(ぐち),常(じょう)緑(りょく)樹(じゅ),常(じょう)用(よう)漢(かん)字(じ),常(とこ)夏(なつ)
必(ひつ)要(よう)な,重(じゅう)要(よう)な,要(よう)する,需(じゅ)要(よう),要(よう)求(きゅう)する,不(ふ)要(よう)な,要(い)る,要(よう)約(やく)する,要(かなめ)石(いし),肝(かん)心(じん)要(かなめ)
苦(くる)しい,苦(く)情(じょう),苦(く)痛(つう),苦(にが)手(て)な,苦(にが)い,苦(く)労(ろう)する,苦(く)笑(しょう)する,苦(く)悩(のう)する,苦(く)心(しん)する
定(さだ)める,決(けっ)定(てい)する,否(ひ)定(てい)する,定(てい)価(か),案(あん)の定(じょう),定(てい)休(きゅう)日(び),確(かく)定(てい)する,指(し)定(てい)席(せき),定(てい)期(き)券(けん),安(あん)定(てい)する,定(さだ)まる,予(よ)定(てい)する
過(か)去(こ),過(か)程(てい),過(す)ぎる,過(す)ごす,通(つう)過(か)する,過(あやま)ち,過(か)剰(じょう)な,経(けい)過(か)する,過(か)保(ほ)護(ご),過(か)渡(と)期(き),過(か)労(ろう)死(し),過(あやま)つ
戸(と),井(い)戸(ど),戸(こ)籍(せき),戸(と)棚(だな),戸(こ)外(がい),雨(あま)戸(ど),ガラス戸(ど),門(もん)戸(こ),戸(こ)主(しゅ)
飛(ひ)行(こう)機(き),飛(と)ぶ,飛(ひ)行(こう)場(じょう),飛(と)ばす,飛(と)び込(こ)む,飛(ひ)行(こう)船(せん),飛(と)び上(あ)がる,飛(ひ)躍(やく)する
助(じょ)手(しゅ),助(たす)ける,手(て)助(だす)け,助(じょ)教(きょう)授(じゅ),助(たす)かる,援(えん)助(じょ)する,助(じょ)詞(し),助(すけ)っ人(と),助(じょ)監(かん)督(とく),助(じょ)言(げん)する,救(きゅう)助(じょ)する
在(ざい)庫(こ),倉(そう)庫(こ),金(きん)庫(こ),車(しゃ)庫(こ),宝(ほう)庫(こ),文(ぶん)庫(こ)本(ぼん),格(かく)納(のう)庫(こ),庫(く)裏(り)
現(げん)在(ざい),存(そん)在(ざい)する,在(ざい)庫(こ),在(ざい)日(にち),不(ふ)在(ざい),在(あ)る,滞(たい)在(ざい)する,実(じつ)在(ざい)する,自(じ)由(ゆう)自(じ)在(ざい)に,在(ざい)籍(せき)する,在(ざい)学(がく)する,在(ざい)宅(たく)する
子(こ)供(ども),提(てい)供(きょう)する,供(きょう)給(きゅう)する,供(く)物(もつ),供(そな)える,供(く)養(よう)する,試(し)供(きょう)品(ひん),お供(お)する
申(もう)し訳(わけ)ない,申(もう)す,申(しん)請(せい)する,申(もう)し込(こ)む,申(しん)告(こく)する,申(もう)し分(ぶん)ない
兵(へい)器(き),兵(へい)士(し),兵(へい)隊(たい),核(かく)兵(へい)器(き),兵(へい)役(えき),兵(ひょう)糧(ろう),騎(き)兵(へい)隊(たい),徴(ちょう)兵(へい)する,志(し)願(がん)兵(へい)
機(はた),機(き)能(のう),機(き)会(かい),機(き)械(かい),危(き)機(き),飛(ひ)行(こう)機(き),動(どう)機(き),機(き)嫌(げん),待(たい)機(き)する,機(き)敏(びん)な,投(とう)機(き)する
深(ふか)い,深(しん)夜(や),深(しん)刻(こく)な,深(ふか)める,深(しん)海(かい),深(ふか)まる,深(しん)部(ぶ)
草(くさ),煙(たば)草(こ),雑(ざっ)草(そう),草(そう)原(げん),草(そう)案(あん),野(の)草(ぐさ),草(ぞう)履(り),海(かい)草(そう),除(じょ)草(そう)剤(ざい),草(そう)稿(こう),草(そう)食(しょく),草(くさ)分(わ)け
決(けっ)して,判(はん)決(けつ),決(き)める,解(かい)決(けつ)する,決(き)まる,決(けっ)定(てい)する,決(けっ)勝(しょう)戦(せん),決(けつ)断(だん)する,決(けっ)心(しん)する
張(は)る,主(しゅ)張(ちょう)する,頑(がん)張(ば)る,引(ひ)っ張(ぱ)る,緊(きん)張(ちょう)する,拡(かく)張(ちょう)する,威(い)張(ば)る,出(しゅっ)張(ちょう)する
戦(いくさ),戦(せん)争(そう),戦(せん)後(ご),作(さく)戦(せん),戦(せん)闘(とう),戦(せん)前(ぜん),戦(せん)場(じょう),戦(たたか)う,挑(ちょう)戦(せん)する,決(けっ)勝(しょう)戦(せん),観(かん)戦(せん)する,敗(はい)戦(せん)する
感(かん)覚(かく),覚(おぼ)える,覚(さ)める,覚(さ)ます,自(じ)覚(かく)する,知(ち)覚(かく)する,発(はっ)覚(かく)する,覚(かく)悟(ご)する
呼(よ)ぶ,呼(こ)応(おう)する,呼(こ)吸(きゅう)する
由(よし),理(り)由(ゆう),自(じ)由(ゆう),由(ゆ)来(らい)する,由(ゆい)緒(しょ),経(けい)由(ゆ)する
必(ひつ)要(よう)な,必(かなら)ず,必(かなら)ずしも,必(ひっ)死(し),必(ひっ)勝(しょう),必(ひつ)然(ぜん)的(てき)な,必(ひつ)読(どく)書(しょ)
打(う)つ,打(だ)撃(げき),打(だ)者(しゃ),打(だ)率(りつ),打(だ)破(は)する,打(だ)算(さん)的(てき)な,打(だ)倒(とう)する,打(だ)診(しん)する
利(り)益(えき),権(けん)利(り),利(り)用(よう)する,利(り)害(がい),便(べん)利(り)な,利(り)息(そく),利(り)点(てん),有(ゆう)利(り)な,利(き)く,左(ひだり)利(き)き,勝(しょう)利(り)する,利(り)口(こう)な
国(こく)連(れん),関(かん)連(れん)する,連(れん)休(きゅう),連(れん)絡(らく)する,連(つら)なる,連(つ)れて行(い)く,連(れん)続(ぞく)する,子(こ)供(ども)連(づ)れ,連(つら)ねる
余(よ)地(ち),余(よ)計(けい)な,余(よ)暇(か),余(よ)分(ぶん)な,余(よ)剰(じょう),余(よ)談(だん),余(よ)韻(いん),余(あま)る,余(よ)命(めい),余(よ)程(ほど),余(あま)す,余(よ)波(は)
調(ちょう)子(し),調(しら)べる,体(たい)調(ちょう),強(きょう)調(ちょう)する,調(ちょう)査(さ)する,順(じゅん)調(ちょう)な,調(ちょう)節(せつ)する,好(こう)調(ちょう)な,調(ととの)える,協(きょう)調(ちょう)する,調(ととの)う
皆(みんな),皆(みな)さん,皆(かい)無(む),皆(かい)目(もく),皆(かい)勤(きん),皆(かい)既(き)食(しょく)
突(とつ)然(ぜん),煙(えん)突(とつ),突(つ)く,突(とつ)入(にゅう)する,衝(しょう)突(とつ)する,突(とっ)破(ぱ)する,突(とっ)進(しん)する,突(とっ)飛(ぴ)な,突(とつ)撃(げき)する,追(つい)突(とつ)する
可(か)能(のう)性(せい),可能(ふかのう)な,不(ふ)可(か)能(のう)な,可(か)愛(わい)らしい,不(ふ)可(か)解(かい)な,許(きょ)可(か)する,可(か)燃(ねん)物(ぶつ),不(ふ)可(か)分(ぶん)な,可(か)決(けつ)する
根(ね),根(こん)拠(きょ),屋(や)根(ね),大(だい)根(こん),根(こん)元(げん),根(こん)本(ぽん)的(てき)な,根(こん)性(じょう),根(こん)気(き),球(きゅう)根(こん),根(ね)強(づよ)い,根(ね)回(まわ)し
技(ぎ)術(じゅつ),美(び)術(じゅつ),手(しゅ)術(じゅつ),芸(げい)術(じゅつ),魔(ま)術(じゅつ),術(じゅつ)語(ご)
老(ろう)人(じん),老(ろう)後(ご),老(ろう)眼(がん),老(お)いる,老(ろう)化(か)する,老(ふ)ける
政(せい)治(じ),明(めい)治(じ),治(ち)安(あん),治(なお)す,治(なお)る,治(ち)療(りょう)する,治(おさ)める,治(おさ)まる,退(たい)治(じ)する
受(う)ける,受(うけ)付(つけ),感(かん)受(じゅ)性(せい),受(じゅ)信(しん)する,受(じゅ)験(けん)する,受(う)かる,受(じゅ)動(どう)的(てき)な,受(じゅ)講(こう)する,受(じゅ)賞(しょう)する
概(がい)念(ねん),残(ざん)念(ねん)な,信(しん)念(ねん),記(き)念(ねん)日(び),念(ねん)願(がん),専(せん)念(ねん)する,記(き)念(ねん)する,断(だん)念(ねん)する
島(しま),半(はん)島(とう),日本(にほん)列島(れっとう),島(しま)々(じま),島(とう)民(みん),島(しま)国(ぐに),無(む)人(じん)島(とう),宝(たから)島(じま)
種(たね),各(かく)種(しゅ),一(いっ)種(しゅ),業(ぎょう)種(しゅ),品(ひん)種(しゅ),人(じん)種(しゅ),種(しゅ)子(し),職(しょく)種(しゅ)
公(おおやけ),公(こう)園(えん),公(こう)害(がい),公(こう)務(む)員(いん),公(こう)式(しき),主(しゅ)人(じん)公(こう),公(こう)立(りつ),公(こう)判(はん),公(こう)表(ひょう)する,公(こう)開(かい)する,公(こう)平(へい)な,公(こう)認(にん)する
講(こう)座(ざ),銀(ぎん)座(ざ),座(ざ)席(せき),座(ざ)敷(しき),座(すわ)る,星(せい)座(ざ),座(ざ)談(だん)会(かい),銀(ぎん)行(こう)口(こう)座(ざ),王(おう)座(ざ),座(ざ)禅(ぜん),座(ざ)右(ゆう)の書(しょ)
残(のこ)る,残(ざん)念(ねん)な,残(のこ)す,残(ざん)高(だか),残(ざん)業(ぎょう),名(な)残(ごり),残(ざん)酷(こく)な,残(ざん)雪(せつ)
殺(さつ)人(じん),殺(ころ)す,人(ひと)殺(ごろ)し,自(じ)殺(さつ)する,殺(さっ)風(ぷう)景(けい)な,殺(さっ)到(とう)する,殺(さつ)害(がい)する,相(そう)殺(さい)する,暗(あん)殺(さつ)する,殺(さっ)菌(きん)する,毒(どく)殺(さつ)する,殺(せっ)生(しょう)する
船(ふね),船(せん)舶(ぱく),船(せん)長(ちょう),造(ぞう)船(せん),風(ふう)船(せん),汽(き)船(せん),船(ふな)乗(の)り,船(ふな)旅(たび),助(たす)け船(ぶね),屋(や)形(かた)船(ぶね)
恐(きょう)怖(ふ),恐(おそ)ろしい,恐(おそ)らく,恐(きょう)竜(りゅう),恐(きょう)慌(こう),恐(おそ)れる,恐(おそ)る恐(おそ)る,恐(きょう)縮(しゅく)する,恐(きょう)妻(さい)家(か)
経(けい)験(けん),神(しん)経(けい),経(けい)費(ひ),経(けい)済(ざい)的(てき)な,経(た)つ,経(けい)営(えい)する,経(けい)過(か)する,経(きょう)典(てん),経(へ)る,お経(きょう),経(けい)度(ど),経(けい)由(ゆ)する
観(かん)点(てん),観(かん)念(ねん),景(けい)観(かん),外(がい)観(かん),観(かん)察(さつ)する,客(きゃっ)観(かん)的(てき)な,先(せん)入(にゅう)観(かん),主(しゅ)観(かん)的(てき)な,歴(れき)史(し)観(かん),楽(らっ)観(かん)的(てき)な,悲(ひ)観(かん)的(てき)な,観(かん)光(こう)する
一(いち)番(ばん),番(ばん)号(ごう),番(ばん)地(ち),テレビ番(ばん)組(ぐみ),当(とう)番(ばん),留(る)守(す)番(ばん),交(こう)番(ばん)
存(そん)在(ざい)する,保(ほ)存(ぞん)する,依(い)存(ぞん)する,存(ぞん)分(ぶん)に,現(げん)存(ぞん)する,所(しょ)存(ぞん),存(そん)続(ぞく)する,御(ご)存(ぞん)知(じ),異(い)存(ぞん),実(じつ)存(ぞん)主(しゅ)義(ぎ),生(せい)存(ぞん)する,存(ぞん)じる
師(し),医(い)師(し),教(きょう)師(し),講(こう)師(し),師(し)匠(しょう),師(し)範(はん),技(ぎ)師(し),恩(おん)師(し),美(び)容(よう)師(し),師(し)走(わす),師(し)弟(てい),師(し)事(じ)する
伝(でん)統(とう),伝(つた)える,伝(つた)わる,手(て)伝(つだ)う,伝(でん)達(たつ)する,宣(せん)伝(でん)する,遺(い)伝(でん)する,以(い)心(しん)伝(でん)心(しん),伝(でん)染(せん)する,伝(でん)言(ごん)する
形(けい)式(しき),株(かぶ)式(しき)会(がい)社(しゃ),公(こう)式(しき),様(よう)式(しき),結(けっ)婚(こん)式(しき),儀(ぎ)式(しき),方(ほう)程(てい)式(しき),葬(そう)式(しき),正(せい)式(しき)な,卒(そつ)業(ぎょう)式(しき)
年(とし)寄(よ)り,寄(よ)せる,寄(よ)る,寄(き)生(せい)する,寄(き)付(ふ)する,寄(き)港(こう)する
結(けっ)果(か),効(こう)果(か),果(は)たす,果(くだ)物(もの),果(か)実(じつ),因(いん)果(が)関(かん)係(けい),果(は)てる,果(は)てしない
程(ほど),程(てい)度(ど),過(か)程(てい),日(に)程(ってい),方(ほう)程(てい)式(しき),先(さき)程(ほど),音(おん)程(てい),三(みっ)日(か)程(ほど)
両(りょう)親(しん),両(りょう)手(て),車(しゃ)両(りょう),両(りょう)側(がわ),両(りょう)替(がえ)えする
横(よこ),横(よこ)浜(はま),横(よこ)綱(づな),横(おう)断(だん)歩(ほ)道(どう),横(よこ)書(が)き,横(よこ)取(ど)りする,横(おう)着(ちゃく)な
知(ち)識(しき),常(じょう)識(しき),認(にん)識(しき)する,意(い)識(しき)する,良(りょう)識(しき),識(しき)別(べつ)する
反(はん)対(たい)する,反(はん)応(のう)する,違(い)反(はん)する,反(はん)日(にち),反(はん)感(かん),反(はん)戦(せん),反(はん)省(せい)する,謀(む)反(ほん),反(はん)抗(こう)する,一(いっ)反(たん),反(かえ)る,反(そ)らす
娘(むすめ),孫(まご)娘(むすめ),娘(むすめ)婿(むこ),箱(はこ)入(い)り娘(むすめ),娘(むすめ)心(ごころ)
会(かい)議(ぎ),議(ぎ)会(かい),議(ぎ)論(ろん),議(ぎ)員(いん),不(ふ)思(し)議(ぎ)な,異(い)議(ぎ),議(ぎ)長(ちょう),衆(しゅう)議(ぎ)院(いん),参(さん)議(ぎ)院(いん),議(ぎ)題(だい),審(しん)議(ぎ)する,論(ろん)議(ぎ)する
軍(ぐん),海(かい)軍(ぐん),陸(りく)軍(ぐん),軍(ぐん)隊(たい),軍(ぐん)人(じん),軍(ぐん)事(じ)力(りょく),空(くう)軍(ぐん),軍(ぐん)縮(しゅく),軍(ぐん)国(こく)主(しゅ)義(ぎ),一(いち)軍(ぐん),敵(てき)軍(ぐん)
能(のう),機(き)能(のう),可(か)能(のう)性(せい),能(のう)力(りょく),才(さい)能(のう),本(ほん)能(のう),芸(げい)能(のう)人(じん),放(ほう)射(しゃ)能(のう),能(のう)率(りつ),有(ゆう)能(のう)な,能(のう)面(めん),万(ばん)能(のう)な
失(うしな)う,喪(そう)失(しつ),過(か)失(しつ),失(しっ)敗(ぱい)する,失(しつ)言(げん),失(しつ)礼(れい)する,失(しつ)望(ぼう)する,失(しつ)業(ぎょう)する
道(どう)路(ろ),路(ろ)線(せん),回(かい)路(ろ),通(つう)路(ろ),路(ろ)上(じょう),路(ろ)地(じ),線(せん)路(ろ),滑(かっ)走(そう)路(ろ),旅(たび)路(じ)
寝(ね)る,寝(しん)室(しつ),寝(ね)顔(がお),就(しゅう)寝(しん)時(じ)間(かん),寝(ね)かす,寝(ね)坊(ぼう)する
非(ひ),非(ひ)常(じょう)に,是(ぜ)非(ひ),非(ひ)常(じょう)識(しき),非(ひ)難(なん)する,非(ひ)常(じょう)事(じ)態(たい),非(ひ)売(ばい)品(ひん),非(ひ)公(こう)式(しき)な,非(ひ)常(じょう)口(ぐち),非(ひ)科(か)学(がく)的(てき)な
広(こう)告(こく),被(ひ)告(こく),告(つ)げる,原(げん)告(こく),報(ほう)告(こく)する,告(こく)白(はく)する,申(しん)告(こく)する,警(けい)告(こく)する,告(つ)げ口(ぐち),忠(ちゅう)告(こく)する,告(こく)訴(そ)する
細(さい)胞(ぼう),細(ほそ)い,細(こま)かい,細(さい)菌(きん),詳(しょう)細(さい)な,細(さい)部(ぶ),繊(せん)細(さい)な,毛(もう)細(さい)血(けっ)管(かん),心(こころ)細(ぼそ)い,細(こま)々(ごま)した
公(こう)共(きょう),共(きょう)同(どう),共(きょう)通(つう),共(とも)に,共(きょう)産(さん)党(とう),共(きょう)有(ゆう)する,共(きょう)通(つう)語(ご),私(わたくし)共(ども),共(きょう)存(そん)する,共(きょう)感(かん)する,共(とも)稼(かせ)ぎ,両方(りょうほう)共(とも)
酒(さけ),酒(さか)屋(や),日(に)本(ほん)酒(しゅ),酒(しゅ)造(ぞう),酒(さか)場(ば),飲(いん)酒(しゅ)運(うん)転(てん),清(せい)酒(しゅ),酒(さけ)飲(の)み,洋(よう)酒(しゅ),甘(あま)酒(ざけ),酒(さけ)癖(ぐせ),お神(み)酒(き)
夫(ふう)婦(ふ),婦(ふ)人(じん),主(しゅ)婦(ふ),看(かん)護(ご)婦(ふ),新(しん)婦(ぷ),娼(しょう)婦(ふ),婦(ふ)長(ちょう),婦(ふ)警(けい),掃(そう)除(じ)婦(ふ)
加(くわ)える,参(さん)加(か)者(しゃ),加(か)減(げん),参(さん)加(か)する,増(ぞう)加(か)する,加(くわ)わる,付(ふ)加(か)価(か)値(ち),加(か)害(がい)者(しゃ),追(つい)加(か)する,加(か)速(そく)する,加(か)工(こう)する,加(か)担(たん)する
際(さい),実(じっ)際(さい)に,国(こく)際(さい)的(てき)な,間(ま)際(ぎわ),死(し)に際(ぎわ),交(こう)際(さい)する
息(いき),息(むす)子(こ),ため息(いき),利(り)息(そく),喘(ぜん)息(そく),消(しょう)息(そく),子(し)息(そく),休(きゅう)息(そく)する,窒(ちっ)息(そく)する
指(ゆび),指(さ)す,指(し)定(てい)する,親(おや)指(ゆび),指(ゆび)輪(わ),指(し)令(れい),指(し)紋(もん),指(し)摘(てき)する,指(し)導(どう)する,指(し)揮(き)者(しゃ),指(し)示(じ)する,指(し)定(てい)席(せき)
武(ぶ)器(き),武(ぶ)士(し),武(ぶ)力(りょく),武(ぶ)道(どう),武(ぶ)術(じゅつ),影(かげ)武(む)者(しゃ),武(ぶ)装(そう)する,武(む)者(しゃ)震(ぶる)い
判(はん),裁(さい)判(ばん),裁(さい)判(ばん)所(しょ),判(はん)決(けつ),評(ひょう)判(ばん),判(はん)断(だん)する,判(はん)事(じ),批(ひ)判(はん)する,判(はん)明(めい)する
支(し)出(しゅつ),収(しゅう)支(し),支(し)店(てん),支(ささ)える,支(し)払(はら)う,支(し)援(えん)する,支(し)配(はい)する,支(し)持(じ)する,支(し)給(きゅう)する,支(し)社(しゃ),差(さ)し支(つか)える,支(し)度(たく)する
客(きゃく),観(かん)光(こう)客(きゃく),乗(じょう)客(きゃく),客(きゃく)席(せき),客(きゃっ)観(かん)的(てき)な,来(らい)客(きゃく),刺(し)客(かく)
片(かた)手(て),断(だん)片(ぺん),破(は)片(へん),片(かた)側(がわ),片(かた)道(みち),片(かた)思(おも)い,片(かた)付(づ)ける,片(かた)面(めん),片(かた)目(め),片(かた)仮(か)名(な),片(かた)言(こと),片(かた)寄(よ)る
良(よ)い,不(ふ)良(りょう),良(りょう)心(しん),良(りょう)好(こう)な,良(りょう)質(しつ),最(さい)良(りょう),仲(なか)良(よ)し,良(りょう)識(しき),善(ぜん)良(りょう)な,優(ゆう)良(りょう)な,野(の)良(ら)犬(いぬ),改(かい)良(りょう)する
例(れい),例(たと)えば,例(れい)外(がい),条(じょう)例(れい),実(じつ)例(れい),例(れい)年(ねん),恒(こう)例(れい),前(ぜん)例(れい),比(ひ)例(れい)する,例(れい)題(だい),例(れい)文(ぶん),例(たと)える
雪(ゆき),積(せき)雪(せつ),大(おお)雪(ゆき),雪(ゆき)国(ぐに),初(はつ)雪(ゆき),新(しん)雪(せつ),豪(ごう)雪(せつ)地(ち)帯(たい),雪(ゆき)合(がっ)戦(せん),雪(ゆき)掻(か)き
望(のぞ)ましい,望(のぞ)む,欲(よく)望(ぼう),希(き)望(ぼう)する,望(ぼう)遠(えん)鏡(きょう),本(ほん)望(もう),要(よう)望(ぼう)する,失(しつ)望(ぼう)する,絶(ぜつ)望(ぼう)する
王(おう)子(じ),女(じょ)王(おう),王(おう)国(こく),王(おう)様(さま),親(しん)王(のう),帝(てい)王(おう),王(おう)女(じょ),王(おう)者(じゃ),法(ほう)王(おう),石(せき)油(ゆ)王(おう)
位(くらい),位(い)置(ち),単(たん)位(い),地(ち)位(い),順(じゅん)位(い),優(ゆう)位(い),一(いち)位(い),十(じゅ)分(ぷん)位(ぐらい)
難(むずか)しい,困(こん)難(なん)な,難(なん)民(みん),非(ひ)難(なん)する,災(さい)難(なん),難(なん)問(もん),難(なん)解(かい)な,避(ひ)難(なん)する,有(あ)り難(がと)う,就(しゅう)職(しょく)難(なん),忘(わす)れ難(がた)い
政(まつりごと),政(せい)府(ふ),政(せい)治(じ),行(ぎょう)政(せい),政(せい)策(さく),財(ざい)政(せい),政(せい)権(けん),政(せい)治(じ)家(か),政(せい)党(とう),政(せい)界(かい),政(せい)局(きょく),摂(せっ)政(しょう)
芸(げい),芸(げい)術(じゅつ),芸(げい)能(のう),工(こう)芸(げい),芸(げい)術(じゅつ)家(か),文(ぶん)芸(げい),園(えん)芸(げい),芸(げい)者(しゃ),手(しゅ)芸(げい)
胸(むね),胸(むな)元(もと),度(ど)胸(きょう),胸(きょう)中(ちゅう),胸(きょう)囲(い)
故(こ),事(じ)故(こ),故(ふる)郷(さと),故(こ)人(じん),故(こ)意(い)に,故(こ)国(こく),故(こ)障(しょう)する,故(こ)田(た)中(なか)氏(し)
姿(し)勢(せい),勢(いきお)い,勢(せい)力(りょく),情(じょう)勢(せい),大(おお)勢(ぜい),態(たい)勢(せい),威(い)勢(せい),豪(ごう)勢(せい)な,優(ゆう)勢(せい)な
基(き)準(じゅん),水(すい)準(じゅん),標(ひょう)準(じゅん),準(じゅん)決(けっ)勝(しょう),準(じゅん)備(び)する,準(じゅん)会(かい)員(いん)
気(け)配(はい),配(はい)偶(ぐう)者(しゃ),支(し)配(はい)する,心(しん)配(ぱい)する,配(はい)慮(りょ)する,配(くば)る,配(はい)当(とう)金(きん),配(はい)達(たつ)する
段(だん)階(かい),階(かい)段(だん),階(かい)級(きゅう),階(かい)層(そう),階(かい)下(か),五(ご)階(かい),各(かく)階(かい),音(おん)階(かい),地(ち)階(かい)
幸(さち),幸(さいわ)い,幸(しあわ)せな(な),不(ふ)幸(こう)な,幸(こう)福(ふく)な(な),幸(こう)運(うん)な,不(ふ)幸(しあわ)せな,薄(はっ)幸(こう)な(な)
役(やく),役(やく)割(わり),役(やく)所(しょ),役(やく)人(にん),役(やく)立(だ)つ,役(やく)者(しゃ),役(やく)に立(た)つ,懲(ちょう)役(えき),使(し)役(えき)
絶(ぜっ)対(たい),絶(ぜっ)好(こう),絶(ぜつ)妙(みょう)な,絶(た)える,絶(た)つ,絶(ぜっ)版(ぱん),絶(ぜつ)滅(めつ)する,中(ちゅう)絶(ぜつ)する,絶(ぜつ)望(ぼう)する,気(き)絶(ぜつ)する,絶(た)やす,絶(ぜっ)交(こう)する
巻(ま)く,巻(かん)末(まつ),葉(は)巻(まき),第(だい)一(いっ)巻(かん),渦(うず)巻(ま)き,巻(ま)き添(ぞ)え,全(ぜん)巻(かん),絵(え)巻(まき)物(もの),別(べっ)巻(かん),のり巻(のりま)き
渡(わた)す,渡(わた)る,見(み)渡(わた)す,渡(わた)り鳥(どり),過(か)渡(と)期(き),渡(と)航(こう)する,渡(と)米(べい)する,晴(は)れ渡(わた)る
段(だん)階(かい),手(しゅ)段(だん),階(かい)段(だん),値(ね)段(だん),普(ふ)段(だん),段(だん)落(らく),一(いち)段(だん)と,石(いし)段(だん),初(しょ)段(だん),段(だん)々(だん)畑(ばたけ)
勝(しょう)利(り),勝(か)つ,勝(かっ)手(て)な,勝(しょう)者(しゃ),勝(しょう)敗(はい),勝(まさ)る,決(けっ)勝(しょう)戦(せん),優(ゆう)勝(しょう)する,勝(しょう)負(ぶ)する,男(おとこ)勝(まさ)り,連(れん)勝(しょう)する,二(に)勝(しょう)三(さん)敗(ぱい)
角(かく),角(かく),三(さん)角(かく),角(かく)度(ど),四(し)角(かく)形(けい),四(よ)つ角(かど),曲(ま)り角(かど)
消(しょう)費(ひ)者(しゃ),消(け)す,消(き)える,解(かい)消(しょう)する,消(けし)印(いん),消(け)しゴム,消(しょう)極(きょく)的(てき)な,消(しょう)火(か)器(き),消(しょう)防(ぼう)車(しゃ),消(しょう)化(か)する,消(しょう)毒(どく)する,消(しょう)火(か)する
制(せい)度(ど),体(たい)制(せい),税(ぜい)制(せい),制(せい)服(ふく),天(てん)皇(のう)制(せい),制(せい)限(げん)する,規(き)制(せい)する,強(きょう)制(せい)する,共(きょう)和(わ)制(せい),制(せい)定(てい)する
奥(おく),奥(おく)さん,山(やま)奥(おく),奥(おく)歯(ば),奥(おう)義(ぎ),奥(おく)の間(ま)
夢(ゆめ),悪(あく)夢(む),夢(む)中(ちゅう)で,初(はつ)夢(ゆめ),夢(む)想(そう)家(か),正(まさ)夢(ゆめ)
背(せ),背(はい)景(けい),背(せ)中(なか),背(はい)後(ご),背(せ)広(びろ),背(せ)負(お)う,背(そむ)く,背(そむ)ける,背(せい)比(くら)べ
追(お)う,追(つい)求(きゅう)する,追(つい)加(か)する,追(つい)伸(しん),追(つい)放(ほう)する,追(つい)突(とつ)する
波(なみ),電(でん)波(ぱ),波(は)長(ちょう),津(つ)波(なみ),音(おん)波(ぱ),電(でん)磁(じ)波(は),波(は)紋(もん),波(は)止(と)場(ば),寒(かん)波(ぱ),人(ひと)波(なみ),波(なみ)打(う)つ,波(なみ)乗(の)り
続(つづ)く,続(つづ)ける,手(て)続(つづ)き,接(せつ)続(ぞく)する,継(けい)続(ぞく)する,連(れん)続(ぞく)する,続(ぞく)出(しゅつ)する
極(きょく),積極(せっきょく)的(てき)な,極(きょく)端(たん)な,南(なん)極(きょく),極(ごく)楽(らく),極(きょく)限(げん),極(き)める,北(ほっ)極(きょく),消(しょう)極(きょく)的(てき)な,極(きわ)み,極(きわ)まる,多(た)極(きょく)化(か)する
守(まも)る,留(る)守(す),守(しゅ)備(び),留(る)守(す)番(ばん),お守(まも)り,保(ほ)守(しゅ)的(てき)な,守(しゅ)衛(えい),留(る)守(す)番(ばん)電(でん)話(わ),子(こ)守(もり)歌(うた),死(し)守(しゅ)する,厳(げん)守(しゅ)する
悲(かな)しい,悲(ひ)鳴(めい),悲(ひ)劇(げき),悲(ひ)惨(さん)な,慈(じ)悲(ひ),悲(かな)しむ,悲(ひ)観(かん)的(てき)な,悲(ひ)観(かん)する
線(せん),新(しん)幹(かん)線(せん),直(ちょく)線(せん),曲(きょく)線(せん),線(せん)路(ろ),前(ぜん)線(せん),戦(せん)線(せん),電(でん)線(せん),沿(えん)線(せん),水(すい)平(へい)線(せん),脱(だっ)線(せん)する,一(いち)番(ばん)線(せん)
期(き)限(げん),限(げん)界(かい),限(げん)度(ど),無(む)限(げん),限(かぎ)る,最(さい)大(だい)限(げん),最(さい)小(しょう)限(げん),制(せい)限(げん)する,限(げん)定(てい)する
放(はな)す,放(はな)つ,放(ほう)課(か)後(ご),放(ほう)置(ち)する,解(かい)放(ほう)する,放(ほう)送(そう)する,開(かい)放(ほう)する,追(つい)放(ほう)する,放(ほう)火(か)する,放(はな)れる
寺(てら),寺(じ)院(いん),山(やま)寺(でら),東(とう)大(だい)寺(じ),社(しゃ)寺(じ),金(きん)閣(かく)寺(じ),尼(あま)寺(でら),寺(てら)参(まい)り
蔵(くら),冷(れい)蔵(ぞう)庫(こ),大(おお)蔵(くら)省(しょう),所(しょ)蔵(ぞう),蔵(ぞう)書(しょ),蔵(ぞう)相(しょう),貯(ちょ)蔵(ぞう)する,米(こめ)蔵(ぐら),秘(ひ)蔵(ぞう)する
精(せい)神(しん),精(せい)度(ど),精(せい)一(いっ)杯(ぱい),精(せい)力(りょく),精(せい)密(みつ)な,精(せい)巧(こう)な,精(せい)算(さん)する,受(じゅ)精(せい)する,精(せい)通(つう)する,精(しょう)進(じん)する,精(せい)製(せい)する,無(ぶ)精(しょう)な
判(はん)断(だん)する,断(だん)面(めん),断(ことわ)る,断(だん)食(じき),横(おう)断(だん)歩(ほ)道(どう),断(た)つ,診(しん)断(だん)する,決(けつ)断(だん)する,中(ちゅう)断(だん)する,油(ゆ)断(だん)する,断(だん)続(ぞく)的(てき)な,断(だん)定(てい)的(てき)な
格(かく),価(か)格(かく),性(せい)格(かく),資(し)格(かく),格好(かっこう),本(ほん)格(かく)的(てき)な,体(たい)格(かく),格(かく)闘(とう)技(ぎ),品(ひん)格(かく),合(ごう)格(かく)する,格(こう)子(し)戸(ど),格(かく)安(やす)な
押(お)す,押(お)さえる,押(おし)し入(い)れ,押(お)し売(う)り,押(お)し問(もん)答(どう),押(おう)印(いん)する,押(おう)収(しゅう)する,押(おう)捺(なつ)する
内(ない)容(よう),容(よう)器(き),容(よう)量(りょう),容(よう)疑(ぎ)者(しゃ),容(よう)姿(し),美(び)容(よう)院(いん),形(けい)容(よう)詞(し),収(しゅう)容(よう)する,容(よう)態(だい),許(きょ)容(よう)する,受(じゅ)容(よう)する
種(しゅ)類(るい),人(じん)類(るい),類(るい)型(けい),衣(い)類(るい),親(しん)類(るい),分(ぶん)類(るい)する,哺(ほ)乳(にゅう)類(るい),同(どう)類(るい),類(るい)似(じ)する,類(るい)人(じん)猿(えん),類(るい)語(ご)
与(あた)える,給(きゅう)与(よ),与(よ)党(とう),寄(き)与(よ)する,関(かん)与(よ)する,賞(しょう)与(よ),授(じゅ)与(よ)する,贈(ぞう)与(よ)する
静(しず)かな,静(じょう)脈(みゃく),静(せい)寂(じゃく),安(あん)静(せい),冷(れい)静(せい)な,静(しず)まる,静(せい)止(し)する,静(しず)める,静(せい)聴(ちょう)する
悲(ひ)鳴(めい),鳴(な)る,鳴(な)き声(ごえ),鳴(な)らす,鳴(な)く,耳(みみ)鳴(な)り,共(きょう)鳴(めい)する,鳴(めい)動(どう)する
宿(しゅく)題(だい),下(げ)宿(しゅく),合(がっ)宿(しゅく),宿(やど)屋(や),宿(やど)る,宿(しゅく)す,宿(しゅく)泊(はく)する,雨(あま)宿(やど)り
折(おり),折(お)れる,折(お)る,折(お)り紙(がみ),紆(う)余(よ)曲(きょく)折(せつ),和(わ)洋(よう)折(せっ)衷(ちゅう),左(さ)折(せつ)する,右(う)折(せつ)する,屈(くっ)折(せつ)する,骨(こっ)折(せつ)する
遊(あそ)ぶ,遊(ゆう)園(えん)地(ち),遊(ゆう)説(ぜい),物(もの)見(み)遊(ゆ)山(さん)
浮(う)気(わき),浮(う)かぶ,浮(う)かべる,浮(うき)世(よ)絵(え),浮(う)く,浮(ふ)浪(ろう)者(しゃ),浮(ふ)上(じょう)する,浮(ふ)力(りょく),浮(ふ)遊(ゆう)する,浮(う)かれる,浮(うき)き世(よ),浮(うわ)つく
久(ひさ)しぶり,永(えい)久(きゅう),久(ひさ)々(びさ),耐(たい)久(きゅう)性(せい),恒(こう)久(きゅう),久(ひさ)しい,持(じ)久(きゅう)力(りょく),悠(ゆう)久(きゅう),久(く)遠(おん)
庭(にわ),家(か)庭(てい),庭(てい)園(えん),中(なか)庭(にわ),校(こう)庭(てい),石(せき)庭(てい)
妻(つま),夫(ふ)妻(さい),妻(さい)子(し),人(ひと)妻(づま),稲(いな)妻(ずま),後(ご)妻(さい),良(りょう)妻(さい)賢(けん)母(ぼ),正(せい)妻(さい),妻(さい)帯(たい)者(しゃ),恐(きょう)妻(さい)家(か)
歴(れき)史(し),史(し)料(りょう),史(し)跡(せき),日(に)本(ほん)史(し),世(せ)界(かい)史(し),文(ぶん)学(がく)史(し),史(し)実(じつ),美(び)術(じゅつ)史(し),史(し)学(がく)科(か)
忘(わす)れる,忘(ぼう)年(ねん)会(かい),忘(わす)れ物(もの),忘(ぼう)却(きゃく)する
構(こう)造(ぞう),木(もく)造(ぞう),造(ぞう)船(せん),造(つく)る,創(そう)造(ぞう)する,製(せい)造(ぞう)する,酒(さけ)造(づく)り,造(ぞう)花(か),改(かい)造(ぞう)する,人(じん)造(ぞう)湖(こ)
以(い)降(こう),降(お)りる,降(ふ)る,降(お)ろす,土(ど)砂(しゃ)降(ぶ)り,降(こう)下(か)する,降(こう)雨(う)量(りょう),乗(じょう)降(こう)客(きゃく),降(こう)参(さん)する,乗(じょう)降(こう)口(ぐち),降(ふ)らす
泣(な)く,泣(な)き声(ごえ),泣(な)き叫(さけ)ぶ,泣(な)き顔(がお),号(ごう)泣(きゅう)する
冗(じょう)談(だん),相(そう)談(だん)する,座(ざ)談(だん)会(かい),面(めん)談(だん),怪(かい)談(だん),対(たい)談(だん)する
側(そく)面(めん),内(うち)側(がわ),右(みぎ)側(がわ),反(はん)対(たい)側(がわ),東(ひがし)側(がわ),側(そっ)近(きん)
科(か)学(がく),外(げ)科(か),歯(し)科(か),学科(がっか),科(か)目(もく),内(ない)科(か),理(り)科(か),小(しょう)児(に)科(か),前(ぜん)科(か),百(ひゃっ)科(か)事(じ)典(てん)
舞(まい),舞(ぶ)台(たい),歌(か)舞(ぶ)伎(き),舞(ま)う,舞(ぶ)踏(とう)会(かい),仕(し)舞(ま)い,日(に)本(ほん)舞(ぶ)踊(よう),見(み)舞(ま)う,舞(ぶ)曲(きょく)
画(が)像(ぞう),映(えい)像(ぞう),肖(しょう)像(ぞう),想(そう)像(ぞう)する,仏(ぶつ)像(ぞう),銅(どう)像(ぞう),実(じつ)像(ぞう),自(じ)画(が)像(ぞう),現(げん)像(ぞう)する
交(こう)通(つう),国(こく)交(こう),交(こう)換(かん)する,交(こう)番(ばん),交(まじ)わる,行(ゆ)き交(か)う,飛(と)び交(か)う,交(こう)流(りゅう)する,交(こう)際(さい)する,交(ま)じる,交(ま)ざる
頼(たの)む,頼(たよ)る,依(い)頼(らい)する,頼(たの)もしい,頼(たよ)りない,信(しん)頼(らい)する
異(こと)なる,異(い)議(ぎ),異(い)常(じょう)な,異(い)性(せい),異(い)質(しつ),異(い)様(よう)な,異(い)国(こく),異(い)文(ぶん)化(か),異(い)色(しょく)
越(こ)える,越(こ)す,引(ひ)っ越(こ)す,優(ゆう)越(えつ)感(かん),超(ちょう)越(えつ)する,越(えっ)冬(とう)する,卓(たく)越(えつ)する
谷(たに),谷(たに)川(がわ),谷(たに)間(ま),渓(けい)谷(こく),峡(きょう)谷(こく)
志(こころざし),意(い)志(し),有(ゆう)志(し),闘(とう)志(し),志(こころざ)す,志(し)向(こう)する,遺(い)志(し),大(たい)志(し),志(し)望(ぼう)する,志(し)願(がん)する
番(ばん)号(ごう),信(しん)号(ごう),記(き)号(ごう),暗(あん)号(ごう),年(ねん)号(ごう),3号(ごう)車(しゃ)
熱(ねつ),熱(あつ)い,情(じょう)熱(ねつ),熱(ねっ)湯(とう),熱(ねっ)心(しん)な,高(こう)熱(ねつ),加(か)熱(ねつ)する,光(こう)熱(ねつ)費(ひ),熱(ねっ)中(ちゅう)する,発(はつ)熱(ねつ)する
象(ぞう),対(たい)象(しょう),印(いん)象(しょう),現(げん)象(しょう),気(き)象(しょう),抽(ちゅう)象(しょう)的(てき),象(しょう)徴(ちょう)する,象(ぞう)牙(げ),象(しょう)形(けい)文字(もじ)
確(かく)認(にん)する,確(かく)率(りつ),確(かく)保(ほ)する,正(せい)確(かく)な,明(めい)確(かく)な,確(たし)かめる,確(かく)実(じつ)な,確(かく)定(てい)する,確(かく)信(しん)する
係(かかり),係(かか)る,関(かん)係(けい)する,係(かか)わる,案(あん)内(ない)係(がかり),連(れん)係(けい)する
似(に)ている,真(ま)似(ね),似(に)合(あ)う,似(に)顔(がお)絵(え),類(るい)似(じ)する,近(きん)似(じ)値(ち),空(そら)似(に),酷(こく)似(じ)する
血(ち),血(けつ)液(えき),血(けっ)管(かん),血(けつ)圧(あつ),貧(ひん)血(けつ),鼻(はな)血(ぢ),出(しゅっ)血(けつ)する,血(ち)眼(まなこ),血(けっ)統(とう)書(しょ),血(ち)塗(ま)れ,輸(ゆ)血(けつ)する,献(けん)血(けつ)する
参(さん)加(か)する,参(さん)議(ぎ)院(いん),人(にん)参(じん),墓(はか)参(まい)り,参(さん)考(こう)書(しょ),持(じ)参(さん)する,参(まい)る,参(さん)拝(ぱい)する,参(さん)戦(せん)する,降(こう)参(さん)する
組(くみ),組(くみ)合(あい),番(ばん)組(ぐみ),組(く)む,労(ろう)組(そ),組(そ)織(しき)する,三(さん)人(にん)組(ぐみ),一(いち)年(ねん)一(いち)組(くみ),組(そ)閣(かく)する
逃(に)げる,逃(のが)れる,逃(のが)す,見(み)逃(のが)す,逃(に)がす,逃(に)げ道(みち),言(い)い逃(のが)れ,逃(とう)亡(ぼう)者(しゃ),逃(とう)亡(ぼう)する,逃(とう)走(そう)する,逃(とう)避(ひ)する
清(し)水(みず),清(せい)浄(じょう),清(せい)潔(けつ)な,清(きよ)める,清(きよ)い,清(せい)算(さん)する,清(せい)純(じゅん)な,清(せい)掃(そう)する,清(きよ)まる
吹(ふ)く,吹(ふ)雪(ぶき),吹(すい)奏(そう)楽(がく),息(い)吹(ぶ)き,吹(ふ)き出(で)物(もの),吹(ふ)き出(だ)す,笛(ふえ)吹(ふ)き,吹(ふ)きだまり
未(み)満(まん),満(み)たす,満(まん)点(てん),満(まん)開(かい),満(まん)員(いん),満(まん)月(げつ),満(まん)足(ぞく)する,満(まん)腹(ぷく),不(ふ)満(まん)な,円(えん)満(まん)な,満(み)ちる
件(けん),事(じ)件(けん),条(じょう)件(けん),人(じん)件(けん)費(ひ),用(よう)件(けん)
諸(しょ)国(こく),諸(しょ)島(とう),諸(しょ)君(くん),諸(しょ)問(もん)題(だい),諸(しょ)説(せつ),諸(しょ)般(はん),諸(しょ)行(ぎょう)無(む)常(じょう)
腹(はら),腹(ふく)部(ぶ),空(くう)腹(ふく),腹(ふく)痛(つう),満(まん)腹(ぷく),腹(はら)が立(た)つ,腹(ふく)心(しん),腹(はら)を立(た)てる,腹(はら)違(ちが)い,切(せっ)腹(ぷく)する,立(りっ)腹(ぷく)する
抜(ぬ)く,抜(ぬ)ける,抜(ばつ)群(ぐん),抜(ばっ)本(ぽん)的(てき)な,海(かい)抜(ばつ),奇(き)抜(ばつ)な,抜(ぬ)かす,選(せん)抜(ばつ)する,抜(ばっ)粋(すい)する
免(めん)許(きょ),特(とっ)許(きょ),許(ゆる)す,許(きょ)可(か)する
城(しろ),城(じょう)主(しゅ),城(じょう)壁(へき),城(じょう)下(か)町(まち),大(おお)阪(さか)城(じょう),城(じょう)塞(さい),落(らく)城(じょう)する,築(ちく)城(じょう)する
河(かわ),河(か)川(せん),河(かわ)原(ら),銀(ぎん)河(が),河(か)口(こう),運(うん)河(が),大(たい)河(が),魚(うお)河(が)岸(し),河(ふ)豚(ぐ),河(かわ)底(ぞこ)
毎(まい)晩(ばん),今(こん)晩(ばん),昨(さく)晩(ばん),晩(ばん)御(ご)飯(はん),明(みょう)晩(ばん)
将(しょう)来(らい),将(しょう)軍(ぐん),大(たい)将(しょう),王(おう)将(しょう)
雑(ざっ)誌(し),雑(ざつ)な,複(ふく)雑(ざつ)な,雑(ざっ)草(そう),雑(ぞう)木(き)林(ばやし),雑(ざつ)用(よう),お雑(ぞう)煮(に),雑(ざっ)多(た)な,混(こん)雑(ざつ)する,雑(ざっ)費(ぴ),雑(ざつ)然(ぜん)とした,乱(らん)雑(ざつ)な
昔(むかし),昔(むかし)話(ばなし),今(こん)昔(じゃく)物(もの)語(がたり),昔(せき)日(じつ)
示(しめ)す,表(ひょう)示(じ)する,指(し)示(じ)する,示(し)唆(さ)する,示(じ)談(だん),展(てん)示(じ)する,暗(あん)示(じ)する,誇(こ)示(じ)する,掲(けい)示(じ)する,訓(くん)示(じ)する,啓(けい)示(じ)する
窓(まど),窓(まど)口(ぐち),窓(まど)際(ぎわ),同(どう)窓(そう)会(かい),車(しゃ)窓(そう)
単(たん)独(どく),独(ひと)り,独(どく)身(しん),孤(こ)独(どく)な,独(どく)学(がく),独(どく)立(りつ)する,独(どく)占(せん)する,独(どく)善(ぜん)的(てき)な,独(どく)裁(さい)政(せい)治(じ),独(ひと)り者(もの),独(どく)文(ぶん),独(どく)走(そう)する
困(こん)難(なん),困(こま)る,貧(ひん)困(こん),困(こん)惑(わく)する
雲(くも),雨(あま)雲(ぐも),暗(あん)雲(うん),雲(うん)海(かい),雲(くも)行(ゆ)き,雲(うん)泥(でい)の差(さ),出(いず)雲(も)大(たい)社(しゃ),入(にゅう)道(どう)雲(ぐも),積(せき)乱(らん)雲(うん)
喜(よろこ)ぶ,喜(き)劇(げき),一(いっ)喜(き)一(いち)憂(ゆう),喜(よろこ)ばす,歓(かん)喜(き)する
期(き)間(かん),初(しょ)期(き),期(き)限(げん),期(き)待(たい)する,画(か)期(っき)的(てき)な,満(まん)期(き),一(いち)期(ご)一(いち)会(え),予(よ)期(き)する, 秋(あき)学(がっ)期(き), 学(がっ)期(き)末(まつ)試(し)験(けん)
長(ちょう)官(かん),官(かん)僚(りょう),裁(さい)判(ばん)官(かん),警(けい)官(かん),官(かん)房(ぼう),器(き)官(かん),官(かん)邸(てい),官(かん)僚(りょう)主(しゅ)義(ぎ)
更(さら)に,変(へん)更(こう)する,今(いま)更(さら),更(こう)新(しん)する,更(こう)衣(い)室(しつ),尚(なお)更(さら),夜(よ)更(ふ)かし,更(ふ)ける,更(こう)生(せい)する,更(ふ)かす
暮(く)らす,夕(ゆう)暮(ぐ)れ,暮(く)れる,野(や)暮(ぼ),歳(せい)暮(ぼ),薄(はく)暮(ぼ),暮(ぼ)色(しょく)
並(なみ),並(なら)びに,並(なら)ぶ,並(なみ)木(き),並(なら)べる,町(まち)並(な)み,人(ひと)並(な)み,軒(のき)並(な)み,月(つき)並(な)みな,並(へい)列(れつ)する,並(なみ)外(はず)れる
抱(いだ)く,抱(いだ)く,抱(かか)える,抱(ほう)負(ふ),抱(だ)っこする,辛(しん)抱(ぼう)する,抱(ほう)腹(ふく)絶(ぜっ)倒(とう),抱(ほう)擁(よう)する,介(かい)抱(ほう)する
曲(きょく)線(せん),作(さっ)曲(きょく)家(か),曲(ま)がる,新(しん)曲(きょく),曲(きょく)名(めい),名(めい)曲(きょく),曲(ま)げる,作(さっ)曲(きょく)する,曲(ま)り角(かど)
冷(つめ)たい,冷(れい)蔵(ぞう)庫(こ),冷(れい)房(ぼう),冷(れい)静(せい)な,冷(ひ)やす,冷(れい)凍(とう)庫(こ),冷(ひ)える,冷(ひ)ややかな,冷(れい)酷(こく)な,冷(さ)める,冷(さ)ます
単(たん)に,単(たん)位(い),簡(かん)単(たん)な,単(たん)独(どく),単(たん)語(ご),単(たん)純(じゅん)な
状(じょう)況(きょう),状(じょう)態(たい),症(しょう)状(じょう),現(げん)状(じょう),形(けい)状(じょう),年(ねん)賀(が)状(じょう),病(びょう)状(じょう),液(えき)状(じょう),招(しょう)待(たい)状(じょう),礼(れい)状(じょう),賞(しょう)状(じょう),白(はく)状(じょう)する
痛(いた)い,頭(ず)痛(つう),痛(いた)む,筋(きん)肉(にく)痛(つう),痛(いた)み止(ど)め,痛(いた)ましい,痛(いた)める,痛(つう)快(かい)な
薄(うす)い,希(き)薄(はく)な,軽(けい)薄(はく)な,薄(うす)れる,薄(うす)める,薄(はく)情(じょう)な,薄(はく)給(きゅう),薄(はく)弱(じゃく)な,薄(はく)利(り)多(た)売(ばい),薄(うす)まる,薄(うす)らぐ
橋(はし),鉄(てっ)橋(きょう),歩(ほ)道(どう)橋(きょう),吊(つり)り橋(ばし)
裏(うら),裏(うら)側(がわ),脳(のう)裏(り),裏(うら)面(めん),裏(うら)口(ぐち),表(ひょう)裏(り),裏(うら)切(ぎ)る,裏(うら)表(おもて),裏(うら)付(づ)ける,裏(うら)通(どお)り,裏(うら)返(がえ)す
求(もと)める,欲(よっ)求(きゅう),要(よう)求(きゅう)する,求(きゅう)人(じん),請(せい)求(きゅう)する,追(つい)求(きゅう)する,求(きゅう)職(しょく),求(きゅう)婚(こん)する
差(さ),交(こう)差(さ)点(てん),差(さ)額(がく),個(こ)人(じん)差(さ),差(さ)し支(つか)え,差(さ)す,大(たい)差(さ),時(じ)差(さ),差(さ)別(べつ)する,差(さ)し当(あ)たり
保(ほ)険(けん),保(ほ)護(ご)者(しゃ),保(ほ)育(いく)園(えん),保(たも)つ,保(ほ)存(ぞん)する,保(ほ)護(ご)する,保(ほ)有(ゆう)する,保(ほ)証(しょう)する,保(ほ)管(かん)する
具(つま),具(ぐ)体(たい)的(てき)な,道(どう)具(ぐ),具(ぐ)合(あい),家(か)具(ぐ),用(よう)具(ぐ),文(ぶん)房(ぼう)具(ぐ),具(ぐ)備(び)する
破(やぶ)る,破(は)片(へん),破(は)壊(かい)する,破(は)局(きょく),突(とっ)破(ぱ)する,破(わ)れる,破(は)棄(き)する,破(は)産(さん)する,破(は)滅(めつ)する,爆(ばく)破(は)する,読(どく)破(は)する,難(なん)破(ぱ)する
労(ろう)働(どう),労(ろう)働(どう)時(じ)間(かん),勤(きん)労(ろう),労(ろう)働(どう)組(くみ)合(あい),労(ろう)働(どう)条(じょう)件(けん),労(ろう)力(りょく),苦(く)労(ろう)する,心(しん)労(ろう),疲(ひ)労(ろう)する
改(かい)正(せい)する,改(かい)善(ぜん)する,改(あらた)める,改(かい)札(さつ)口(ぐち),改(かい)革(かく)する,改(かい)良(りょう)する,改(かい)行(ぎょう)する,改(かい)築(ちく)する,改(あらた)まる
散(さん)歩(ぽ),散(ち)る,散(ち)らす,散(さん)文(ぶん),解(かい)散(さん)する,散(ち)らばる,散(さん)乱(らん)する,散(ち)らかす,散(さん)髪(ぱつ)する,散(さん)会(かい)する
末(すえ),月(げつ)末(まつ),年(ねん)末(まつ),週(しゅう)末(まつ),結(けつ)末(まつ),末(まっ)端(たん),粗(そ)末(まつ)な,末(すえ)っ子(こ),始(し)末(まつ)する,末(ばっ)子(し),期(き)末(まつ)試(し)験(けん),末(まっ)期(き)的(てき)な
構(こう)造(ぞう),構(こう)成(せい)する,構(こう)図(ず),構(こう)内(ない),結(けっ)構(こう)な,構(かま)える,構(かま)う,構(こう)想(そう)する
途(と)中(ちゅう),用(よう)途(と),発(はっ)展(てん)途(と)上(じょう),前(ぜん)途(と),帰(き)途(と),途(と)絶(だ)える
米(おう)べ(べ)い,米(べい)国(こく),日(にち)米(べい),欧(おう)米(べい),米(べい)軍(ぐん),南(なん)米(べい),北(ほく)米(べい),玄(げん)米(まい),精(せい)米(まい),米(べい)価(か),米(こめ)屋(や),渡(と)米(べい)する
岸(きし),海(かい)岸(がん),沿(えん)岸(がん),対(たい)岸(がん),彼(ひ)岸(がん),河(かわ)岸(ぎし),岸(がん)壁(ぺき),向(む)こう岸(ぎし)
周(しゅう)辺(へん),辺(あた)り,渡(わた)辺(なべこう),この辺(へん),近(きん)辺(ぺん),窓(まど)辺(べ),川(かわ)辺(べ)
劇(げき),劇(げき)場(じょう),悲(ひ)劇(げき),演(えん)劇(げき),劇(げき)団(だん),劇(げき)的(てき)な,時(じ)代(だい)劇(げき),歌(か)劇(げき),喜(き)劇(げき),悲(ひ)劇(げき)的(てき)な
一(いっ)緒(しょ),情(じょう)緒(ちょ),内(ない)緒(しょ),由(ゆい)緒(しょ),端(たん)緒(しょ),鼻(はな)緒(お),臍(へそ)の緒(お)
背(はい)景(けい),景(けい)気(き),風(ふう)景(けい),光(こう)景(けい),景(け)色(しき),夜(や)景(けい),不(ふ)景(けい)気(き),絶(ぜっ)景(けい)
絵(え),絵(かい)画(が),絵(え)本(ほん),油(あぶら)絵(え),浮(うき)世(よ)絵(え),絵(え)描(か)き, 絵(え)はがき,墨(すみ)絵(え)
時(じ)刻(こく),深(しん)刻(こく)な,彫(ちょう)刻(こく),夕(ゆう)刻(こく),刻(きざ)む,刻(こく)印(いん),小(こ)刻(きざ)みに,即(そっ)刻(こく),定(てい)刻(こく),刻(こく)一(いっ)刻(こく),遅(ち)刻(こく)する,五(ご)分(ふん)刻(きざ)みに
条(じょう)件(けん),条(じょう)約(やく),条(じょう)項(こう),第(だい)九(きゅう)条(じょう),信(しん)条(じょう),星(せい)条(じょう)旗(き)
疑(ぎ)問(もん),容(よう)疑(ぎ)者(しゃ),疑(ぎ)惑(わく),疑(うたが)う,疑(うたが)わしい,半(はん)信(しん)半(はん)疑(ぎ),質(しつ)疑(ぎ)応(おう)答(とう),疑(ぎ)問(もん)詞(し)
負(ふ)債(さい),負(お)う,負(ふ)担(たん)する,負(ま)ける,負(ま)け犬(いぬ),勝(しょう)負(ぶ)する,負(ま)かす,自(じ)負(ふ)する,負(ふ)傷(しょう)する,負(ふ)数(すう)
認(みと)める,確(かく)認(にん)する,認(にん)識(しき)する,承(しょう)認(にん)する,認(にん)定(てい)する,認(にん)知(ち)する,認(にん)可(か)する,黙(もく)認(にん)する
殿(しんがり),宮(きゅう)殿(でん),神(しん)殿(でん),殿(でん)下(か),御(ご)殿(てん),殿(との)様(さま),殿(でん)堂(どう),山(やま)田(だ)殿(どの)
丸(まる)い,弾(だん)丸(がん),日(ひ)の丸(まる),一(いち)丸(がん),丸(まる)顔(がお),丸(まる)める,日(に)本(ほん)丸(まる),丸(がん)薬(やく),牛(うし)若(わか)丸(まる),丸(まる)まる,丸(まる)っきり
案(あん),法(ほう)案(あん),案(あん)外(がい),議(ぎ)案(あん),案(あん)の定(じょう),提(てい)案(あん)する,案(あん)内(ない)する,名(めい)案(あん),立(りつ)案(あん)する,考(こう)案(あん)する,答(とう)案(あん)用(よう)紙(し),案(あん)じる/ずる
対(たい)応(おう)する,応(おう)じる,反(はん)応(のう)する,応(おう)援(えん)する,応(おう)用(よう)する,適(てき)応(おう)する,応(おう)募(ぼ)する,応(おう)答(とう)する,順(じゅん)応(のう)する
評(ひょう)判(ばん),評(ひょう)論(ろん),評(ひょう)価(か)する,好(こう)評(ひょう),評(ひょう)議(ぎ)会(かい),定(てい)評(ひょう),書(しょ)評(ひょう),評(ひょう)決(けつ),批(ひ)評(ひょう)する
腰(こし),腰(よう)痛(つう),腰(こし)掛(か)け,足(あし)腰(こし),物(もの)腰(ごし),本(ほん)腰(ごし),弱(よわ)腰(ごし),腰(こし)骨(ぼね),腰(こし)掛(か)ける
商(しょう)品(ひん),商(しょう)店(てん),商(しょう)売(ばい),商(しょう)業(ぎょう),商(しょう)人(にん),通(つう)商(しょう),商(しょう)談(だん),貿(ぼう)易(えき)商(しょう),商(あきな)う
毛(け),髪(かみ)の毛(け),毛(もう)布(ふ),毛(け)糸(いと),赤(あか)毛(げ),不(ふ)毛(もう),羊(よう)毛(もう),羽(う)毛(もう),毛(もう)筆(ひつ),鼻(はな)毛(げ),純(じゅん)毛(もう)
戦(せん)争(そう),紛(ふん)争(そう),闘(とう)争(そう),論(ろん)争(そう),争(あらそ)う,争(そう)点(てん),競(きょう)争(そう)する
未(み)来(らい),未(ま)だ,未(み)成(せい)年(ねん),未(み)婚(こん),未(み)熟(じゅく)な,前(ぜん)代(だい)未(み)聞(もん),未(み)完(かん)成(せい),未(み)払(はら)い
羽(はね),羽(は)織(おり),一(いち)羽(わ),羽(う)毛(もう),羽(は)音(おと),羽(は)衣(ごろも),羽(う)化(か)する
恋(こい),恋(れん)愛(あい),恋(こい)人(びと),初(はつ)恋(こい),恋(こい)する,恋(こい)しい,恋(こ)う,失(しつ)恋(れん)する
髪(かみ),髪(かみ)の毛(け),白(しら)髪(が),白(しら)髪(が),金(きん)髪(ぱつ),頭(とう)髪(はつ),毛(もう)髪(はつ),間(かん)一(いっ)髪(ぱつ),日(に)本(ほん)髪(がみ),洗(せん)髪(ぱつ)する,散(さん)髪(ぱつ)する
伸(の)ばす,伸(の)び率(りつ),伸(の)びる,追(つい)伸(しん),欠(あく)伸(び),伸(しん)縮(しゅく)する,伸(しん)長(ちょう)する,背(せ)伸(の)びする
探(さが)す,探(さぐ)る,探(たん)究(きゅう)する,職(しょく)探(さが)し,探(たん)検(けん)する
玉(たま),目(め)玉(だま),玉(たま)子(ご),玉(たま)葱(ねぎ),玉(ぎょく)座(ざ),十(じゅう)円(えん)玉(だま),鉄(てっ)砲(ぽう)玉(だま),水(みず)玉(たま)模(も)様(よう),玉(ぎょく)石(せき)混(こん)淆(こう)
紹(しょう)介(かい)する,厄(やっ)介(かい)な,介(かい)入(にゅう)する,媒(ばい)介(かい)する,仲(ちゅう)介(かい)する,介(かい)抱(ほう)する
警(けい)察(さつ),検(けん)察(さつ),察(さっ)する,観(かん)察(さつ)する,考(こう)察(さつ)する,洞(どう)察(さつ)力(りょく),察(さっ)知(ち)する,推(すい)察(さつ)する,診(しん)察(さつ)する,視(し)察(さつ)する,査(さ)察(さつ)する
比(ひ)率(りつ),比(くら)べる,比(ひ)較(かく)する,比(ひ)喩(ゆ),比(ひ)例(れい)する,対(たい)比(ひ)する,比(ひ)較(かく)的(てき)な
版(はん),出(しゅっ)版(ぱん)社(しゃ),版(はん)画(が),出(しゅっ)版(ぱん)する,改(かい)訂(てい)版(ばん),版(はん)元(もと),版(はん)権(けん),活(かっ)版(ぱん),決(けっ)定(てい)版(ばん),凸(とっ)版(ぱん),初(しょ)版(はん)本(ぼん),重(じゅう)版(はん)
歳(さい)出(しゅつ),一(いっ)歳(さい),歳(さい)入(にゅう),二十歳(はたち),歳(さい)月(げつ),何(なん)歳(さい),万(ばん)歳(ざい),お歳(せい)暮(ぼ),歳(さい)費(ひ),歳(さい)末(まつ)
煙(けむり),煙(えん)突(とつ),黒(こく)煙(えん),煙(けむ)る,煙(えん)幕(まく),禁(きん)煙(えん)する,喫(きつ)煙(えん)所(じょ),煙(けむ)たい,発(はつ)煙(えん)筒(とう)
快(かい)感(かん),快(かい)楽(らく),快(かい)適(てき)な,愉(ぼく)快(じょう)な,不(ふ)快(かい)な,快(かい)晴(せい),軽(けい)快(かい)な,快(こころよ)い,快(かい)挙(きょ),快(かい)活(かつ)な,快(かい)速(そく)電(でん)車(しゃ),全(ぜん)快(かい)する
福(ふく)祉(し),福(ふく)岡(おか),幸(こう)福(ふく)な,裕(ゆう)福(ふく)な,福(ふく)利(り),祝(しゅく)福(ふく)する
団(だん)体(たい),集(しゅう)団(だん),布(ふ)団(とん),財(ざい)団(だん),劇(げき)団(だん),軍(ぐん)団(だん),団(だん)結(けつ)する
優(やさ)しい,女(じょ)優(ゆう),俳(はい)優(ゆう),優(ゆう)秀(しゅう)な,優(ゆう)雅(が)な,優(ゆう)先(せん)する,優(ゆう)等(とう)生(せい),男(だん)優(ゆう),優(ゆう)越(えつ)感(かん),優(ゆう)勝(しょう)する,優(ゆう)先(せん)権(けん),優(すぐ)れる
衣(ころも),衣(い)服(ふく),衣(い)類(るい),白(はく)衣(い),衣(い)料(りょう)品(ひん),衣(い)食(しょく)住(じゅう),衣(ころも)替(が)え
叫(さけ)ぶ,叫(さけ)び声(ごえ),絶(ぜっ)叫(きょう)する,阿(あ)鼻(び)叫(きょう)喚(かん)
お礼(れい),礼(れい)儀(ぎ),婚(こん)礼(れい),謝(しゃ)礼(れい),礼(れい)金(きん),失(しつ)礼(れい)する,礼(らい)賛(さん)する
岩(いわ),岩(がん)石(せき),岩(いわ)山(やま),岩(がん)塩(えん),火(か)山(ざん)岩(がん)
器(うつわ),兵(へい)器(き),容(よう)器(き),楽(がっ)器(き),食(しょっ)器(き),臓(ぞう)器(き),陶(とう)器(き),便(べん)器(き),器(き)用(よう)な,消(しょう)化(か)器(き),器(き)械(かい),不(ぶ)器(き)用(よう)な
お願(ねが)い,願(がん)望(ぼう),願(ねが)う,願(がん)書(しょ),念(ねん)願(がん),悲(ひ)願(がん),祈(き)願(がん)する
昨(き)日(のう),昨(さく)年(ねん),昨(さく)夜(や),一(お)昨(と)日(とい),昨(さく)晩(ばん)
腕(うで),腕(うで)時(ど)計(けい),手(しゅ)腕(わん),腕(うで)前(まえ),腕(わん)力(りょく),上(じょう)腕(わん),腕(わん)章(しょう),腕(うで)利(き)き,左(さ)腕(わん)投(とう)手(しゅ),敏(びん)腕(わん)な,腕(わん)白(ぱく)な
投(とう)手(しゅ),投(な)げる,投(とう)球(きゅう),投(とう)資(し)する,投(とう)書(しょ),投(とう)入(にゅう)する,投(とう)票(ひょう)する,投(とう)稿(こう)する,投(とう)影(えい)する,投(と)網(あみ),投(とう)棄(き)する,身(み)投(な)げする
歴(れき)史(し),学(がく)歴(れき),経(けい)歴(れき),履(り)歴(れき)書(しょ),遍(へん)歴(れき),病(びょう)歴(れき),職(しょく)歴(れき),歴(れき)然(ぜん)たる,逮(たい)捕(ほ)歴(れき),歴(れき)任(にん)する
気(き)候(こう),天(てん)候(こう),候(こう)補(ほ)者(しゃ),兆(ちょう)候(こう),居(い)候(そうろう),立(りっ)候(こう)補(ほ)する,時(じ)候(こう),候(そうろう)文(ぶん)
予(よ)算(さん),予(よ)備(び),天(てん)気(き)予(よ)報(ほう),予(よ)防(ぼう)する,予(よ)約(やく)する,予(よ)定(てい)する,予(よ)知(ち)する,予(よ)感(かん)する,予(よ)期(き)する,予(よ)習(しゅう)する
再(ふたた)び,再(さい)度(ど),再(さい)生(せい)する,再(さい)開(かい)する,再(さい)現(げん)する,再(さい)会(かい)する,再(さ)来(らい)年(ねん),再(さい)婚(こん)する,再(さ)来(らい)週(しゅう),再(さ)来(らい)月(げつ)
情(じょう)報(ほう),報(ほう)道(どう),報(ほう)酬(しゅう),警(けい)報(ほう),報(ほう)告(こく)する,天(てん)気(き)予(よ)報(ほう),速(そく)報(ほう),通(つう)報(ほう)する,報(むく)いる,報(ほう)じる,報(ほう)復(ふく)する,報(むく)う
筆(ふで),筆(ひっ)者(しゃ),鉛(えん)筆(ぴつ),万(まん)年(ねん)筆(ひつ),随(ずい)筆(ひつ),筆(ひっ)記(き)試(し)験(けん),毛(もう)筆(ひつ),執(しっ)筆(ぴつ)する,筆(ひつ)順(じゅん),文(ぶん)筆(ぴつ)業(ぎょう),特(とく)筆(ひつ)する,筆(ふで)無(ぶ)精(しょう)
倒(たお)す,面(めん)倒(どう)な,倒(たお)れる,倒(とう)産(さん)する,圧(あっ)倒(とう)する,面(めん)倒(どう)臭(くさ)い,転(てん)倒(とう)する,打(だ)倒(とう)する,卒(そっ)倒(とう)する
睡(すい)眠(みん),眠(ねむ)い,眠(ねむ)る,眠(ねむ)気(け),睡(すい)眠(みん)時(じ)間(かん),不(ふ)眠(みん)症(しょう),催(さい)眠(みん)術(じゅつ),冬(とう)眠(みん)する
留(る)守(す),留(りゅう)学(がく)生(せい),留(る)守(す)番(ばん),留(と)める,留(と)める,留(と)まる,留(と)まる,停(てい)留(りゅう)所(じょ),留(る)守(す)番(ばん)電(でん)話(わ),留(りゅう)学(がく)する,保(ほ)留(りゅう)する,留(りゅう)年(ねん)する
退(たい)屈(くつ)な,退(しりぞ)く,退(たい)職(しょく)する,撤(てっ)退(たい)する,辞(じ)退(たい)する,退(たい)院(いん)する,衰(すい)退(たい)する,退(しりぞ)ける,退(たい)場(じょう)する,退(たい)去(きょ)する,退(たい)学(がく)する,退(たい)廃(はい)的(てき)な
講(こう)演(えん),演(えん)説(ぜつ),演(えん)劇(げき),演(えん)じる,演(えん)奏(そう)する,出(しゅつ)演(えん)する,演(えん)出(しゅつ)する,上(じょう)演(えん)する,共(きょう)演(えん)する,演(えん)技(ぎ)する,主(しゅ)演(えん)俳(はい)優(ゆう)
永(えい)遠(えん),永(えい)久(きゅう),永(なが)年(ねん),永(なが)い,末(すえ)永(なが)く,永(えい)住(じゅう)する,永(えい)続(ぞく)する,永(えい)眠(みん)する
州(しゅう),九(きゅう)州(しゅう),本(ほん)州(しゅう),州(しゅう)立(りつ),州(しゅう)都(と),イリノイ州(しゅう),三(さん)角(かく)州(す)
個(こ)人(じん),個(こ)性(せい),一(いっ)個(こ),個(こ)室(しつ),何(なん)個(こ),二(に)個(か)所(しょ)
約(やく)束(そく)する,契(けい)約(やく)する,要(よう)約(やく)する,節(せつ)約(やく)する,約(やく)一(いち)年(ねん),解(かい)約(やく)する,予(よ)約(やく)する,先(せん)約(やく),婚(こん)約(やく)する
範(はん)囲(い),雰(ふん)囲(い)気(き),周(しゅう)囲(い),囲(かこ)む,囲(い)碁(ご),囲(かこ)う,胸(きょう)囲(い),包(ほう)囲(い)する
床(ゆか),床(ゆか),病(びょう)床(しょう),床(ゆか)下(した),寝(ね)床(どこ),床(とこ)の間(ま),床(とこ)屋(や),温(おん)床(しょう),臨(りん)床(しょう)医(い),起(き)床(しょう)する
罪(つみ),犯(はん)罪(ざい),犯(はん)罪(ざい)者(しゃ),有(ゆう)罪(ざい),無(む)罪(ざい),罪(ざい)悪(あく),罪(ざい)人(にん),罪(ざい)悪(あく)感(かん),罪(ざい)状(じょう),謝(しゃ)罪(ざい)する,余(よ)罪(ざい),原(げん)罪(ざい)
仏(ほとけ),仏(ぶっ)教(きょう),念(ねん)仏(ぶつ),仏(ぶつ)壇(だん),仏(ぶつ)像(ぞう),神(しん)仏(ぶつ),大(だい)仏(ぶつ),仏(ぶっ)陀(だ),石(せき)仏(ぶつ),喉(のど)仏(ぼとけ),仏(ふつ)文(ぶん)
坂(さか),坂(さか)道(みち),下(くだ)り坂(ざか),上(のぼ)り坂(ざか),登(とう)坂(はん)する
職(しょく),職(しょく)業(ぎょう),職(しょく)場(ば),職(しょく)務(む),無(む)職(しょく),就(しゅう)職(しょく)する,退(たい)職(しょく)する,職(しょく)員(いん)室(しつ)
体(たい)育(いく),育(いく)児(じ),育(そだ)てる,育(そだ)つ,教(きょう)育(いく)する
骨(ほね),骨(こっ)格(かく),骨(こつ)髄(ずい),遺(い)骨(こつ),鉄(てっ)骨(こつ),骨(ほね)組(ぐ)み,骸(がい)骨(こつ),白骨(はっこつ),骨(こっ)折(せつ)する,骨(ほね)っぽい,骨(ほね)惜(お)しみ
仲(なか),仲(なか)間(ま),仲(なか)居(い),仲(なこ)人(うど),仲(なか)買(がい)人(にん),仲(ちゅう)介(かい)者(しゃ),仲(なか)立(だ)ち,仲(ちゅう)介(かい)する,仲(ちゅう)裁(さい)人(にん),仲(なか)直(なお)りする,仲(ちゅう)裁(さい)する
涙(なみだ),涙(なみだ)声(ごえ),涙(るい)腺(せん),感(かん)涙(るい),涙(なみだ)ぐむ,涙(なみだ)ぐましい,悔(くや)し涙(なみだ),催(さい)涙(るい)ガス,嬉(うれ)し涙(なみだ)
経(けい)済(ざい),済(す)む,経(けい)済(ざい)的(てき)な,済(す)ませる,返(へん)済(さい)する,救(きゅう)済(さい)する,支(し)払(はら)い済(ず)み
焼(や)く,日(ひ)焼(や)け,夕(ゆう)焼(や)け,焼(や)ける,焼(や)き鳥(とり),焼(や)き物(もの),目(め)玉(だま)焼(や)き,焼(しょう)却(きゃく)する,焼(や)きもち,全(ぜん)焼(しょう)する,焼(しょう)死(し)する
生(せい)徒(と),教(きょう)徒(と),徒(と)歩(ほ),信(しん)徒(と),使(し)徒(と),暴(ぼう)徒(と),徒(と)労(ろう),徒(と)弟(てい)制(せい)度(ど)
節(ふし),季(き)節(せつ),関(かん)節(せつ),使(し)節(せつ),調(ちょう)節(せつ)する,節(せっ)句(く),節(せつ)度(ど),節(せつ)約(やく)する,礼(れい)節(せつ),節(せつ)電(でん),お節(せち)料(りょう)理(り),章(しょう)節(せつ)
枝(えだ),小(こ)枝(えだ),枝(し)葉(よう),楊(よう)枝(じ),枝(し)葉(よう)末(まっ)節(せつ),枝(し)垂(だ)れ桜(ざくら)
肩(かた),肩(かた)書(が)き,肩(けん)甲(こう)骨(こつ),強(きょう)肩(けん)
反(はん)乱(らん),乱(みだ)す,乱(らん)暴(ぼう)な,乱(みだ)れる,内(ない)乱(らん),乱(らん)闘(とう),混(こん)乱(らん)する,乱(らん)開(かい)発(はつ),波(は)乱(らん)万(ばん)丈(じょう),乱(らん)気(き)流(りゅう),乱(らん)読(どく)する,乱(らん)雑(ざつ)な
太(たい)陽(よう),陽(よう)光(こう),陽(よう)子(し),陽(よう)性(せい),陽(よう)気(き)な,落(らく)陽(よう)
改(かい)善(ぜん)する,善(ぜん)意(い),最(さい)善(ぜん),善(ぜん)悪(あく),善(ぜん)良(りょう)な,善(ぜん)行(こう),善(ぜん)人(にん),善(よ)い,親(しん)善(ぜん)試(じ)合(あい),偽(ぎ)善(ぜん)的(てき)な
鼻(はな),鼻(はな)水(みず),耳(じ)鼻(び)科(か),鼻(はな)血(ぢ),鼻(び)炎(えん),鼻(び)音(おん)
富(とみ),富(ふ)士(じ)山(さん),豊(ほう)富(ふ)な,富(と)む,富(ふ)豪(ごう),富(ふ)裕(ゆう)な,富(ふ)国(こく)強(きょう)兵(へい),富(ふう)貴(き)な
警(けい)察(さつ),警(けい)備(び),警(けい)部(ぶ),警(けい)官(かん),県(けん)警(けい),警(けい)報(ほう),警(けい)視(し)庁(ちょう),警(けい)鐘(しょう),警(けい)戒(かい)する,警(けい)告(こく)する,婦(ふ)警(けい)
香(かお),香(かお)り,香(こう)水(すい),芳(ほう)香(こう),香(こう)ばしい,色(いろ)香(か),香(こう)油(ゆ),移(うつ)り香(が),香(きょう)車(しゃ)
壁(かべ),壁(へき)面(めん),壁(かべ)紙(がみ),防(ぼう)壁(へき)
責(せき)任(にん),任(にん)務(む),任(にん)意(い),主(しゅ)任(にん),任(にん)期(き),任(まか)す,任(まか)せる,任(にん)命(めい)する,就(しゅう)任(にん)する,赴(ふ)任(にん)する,辞(じ)任(にん)する,担(たん)任(にん)する
戻(もど)る,戻(もど)す,取(と)り戻(もど)す,払(はら)い戻(もど)し,買(か)い戻(もど)す,返(へん)戻(れい)する
給(きゅう)料(りょう),供(きょう)給(きゅう)する,支(し)給(きゅう)する,月(げっ)給(きゅう),時(じ)給(きゅう),初(しょ)任(にん)給(きゅう),補(ほ)給(きゅう)する,給(きゅう)付(ふ)する
怒(おこ)る,怒(おこ)る,怒(ど)鳴(な)る,喜(き)怒(ど)哀(あい)楽(らく),怒(ど)声(せい),激(げき)怒(ど)する,怒(いか)り狂(くる)う
星(ほし),衛(えい)星(せい),惑(わく)星(せい),星(せい)座(ざ),火(か)星(せい),星(せい)雲(うん),明(みょう)星(じょう),北(ほっ)極(きょく)星(せい),星(ほし)占(うらな)い,一(いっ)等(とう)星(せい)
周(しゅう)辺(へん),周(しゅう)囲(い),周(まわ)り,周(しゅう)波(は)数(すう),周(しゅう)期(き),円(えん)周(しゅう),一(いっ)周(しゅう)忌(き),周(しゅう)遊(ゆう)券(けん),一(いっ)周(しゅう)する,百(ひゃく)周(しゅう)年(ねん)
権(けん)利(り),政(せい)権(けん),権(けん)力(りょく),人(じん)権(けん),権(けん)限(げん),権(けん)威(い),所(しょ)有(ゆう)権(けん),特(とっ)権(けん),有(ゆう)権(けん)者(しゃ),権(ごん)化(げ),参(さん)政(せい)権(けん),三(さん)権(けん)分(ぶん)立(りつ)
直(ちょく)接(せつ),接(せっ)する,予(よ)防(ぼう)接(せっ)種(しゅ),接(せつ)続(ぞく)する,接(せっ)点(てん),接(せっ)近(きん)する,間(かん)接(せつ)的(てき)な,面(めん)接(せつ)する,接(つ)ぐ
竹(たけ),竹(ちく)林(りん),竹(たけ)の子(こ),竹(たけ)馬(うま),竹(たけ)細(ざい)工(く),竹(ちく)馬(ば)の友(とも)
価(あたい),価(か)格(かく),価(か)値(ち),物(ぶっ)価(か),評(ひょう)価(か)する,高(こう)価(か)な,定(てい)価(か),安(あん)価(か)な
鉄(てつ),鉄(てつ)道(どう),地(ち)下(か)鉄(てつ),鉄(てっ)砲(ぽう),鉄(てっ)鋼(こう),製(せい)鉄(てつ),私(し)鉄(てつ),鉄(てっ)骨(こつ)
照(しょう)明(めい),照(て)らす,対(たい)照(しょう)的(てき)な,参(さん)照(しょう)する,照(て)る,照(しょう)合(ごう)する,残(ざん)照(しょう),照(て)れる,照(て)れくさい,照(しょう)会(かい)する,日(にっ)照(しょう)権(けん)
黄(き)色(いろ),黄(おう)金(ごん),黄(おう)金(ごん),硫(い)黄(おう),卵(らん)黄(おう),黄(た)昏(そがれ),黄(こう)砂(さ),黄(き)ばむ
登(とう)場(じょう)する,登(と)山(ざん),登(のぼ)る,登(とう)録(ろく)する,山(やま)登(のぼ)り,登(と)城(じょう),登(とう)校(こう)する,登(のぼ)り口(ぐち)
紅(あか),紅(こう)葉(よう),紅(こう)葉(よう),紅(こう)茶(ちゃ),紅(こう)白(はく),紅(こう)色(しょく),口(くち)紅(べに),紅(こう)梅(ばい),深(しん)紅(く),紅(べに)花(ばな)
事(じ)務(む),義(ぎ)務(む),公(こう)務(む)員(いん),職(しょく)務(む),任(にん)務(む),外(がい)務(む)省(しょう),法(ほう)務(む)省(しょう),専(せん)務(む),務(つと)める,責(せき)務(む),勤(きん)務(む)する,務(つと)まる
板(いた),看(かん)板(ばん),掲(けい)示(じ)板(ばん),甲(かん)板(ぱん),鉄(てっ)板(ぱん),黒(こく)板(ばん),板(いた)前(まえ)
結(けっ)局(きょく),局(きょく)長(ちょう),郵(ゆう)便(びん)局(きょく),局(きょく)面(めん),薬(やっ)局(きょく),放(ほう)送(そう)局(きょく),政(せい)局(きょく),破(は)局(きょく),水(すい)道(どう)局(きょく),戦(せん)局(きょく),局(きょく)地(ち)的(てき)な,局(きょく)限(げん)する
赤(あか)ん坊(ぼう),坊(ぼう)主(ず),坊(ぼう)や,お坊(ぼう)さん,坊(ぼっ)ちゃん,食(く)いしん坊(ぼう),朝(あさ)寝(ね)坊(ぼう),寝(ね)坊(ぼう)する,けちん坊(ぼう)
布(ぬの),布(ふ)団(とん),財(さい)布(ふ),毛(もう)布(ふ),布(ぬの)地(じ),分(ぶん)布(ぷ)する,配(はい)布(ふ)する,湿(しっ)布(ぷ),流(る)布(ふ)する,布(ふ)告(こく)する,布(ふ)教(きょう)する
先(せん)祖(ぞ),祖(そ)先(せん),祖(そ)国(こく),祖(そ)父(ふ)母(ぼ),元(がん)祖(そ),教(きょう)祖(そ)
毒(どく),中(ちゅう)毒(どく),気(き)の毒(どく)な,毒(どく)物(ぶつ),毒(どく)薬(やく),毒(どく)ガス,毒(どく)する,消(しょう)毒(どく)する,有(ゆう)毒(どく)な
帯(おび),携(けい)帯(たい)電(でん)話(わ),地(ち)帯(たい),時(じ)間(かん)帯(たい),一(いっ)帯(たい),包(ほう)帯(たい),所(せ)帯(たい),帯(おび)状(じょう),帯(お)びる,連(れん)帯(たい)感(かん),熱(ねっ)帯(たい)雨(う)林(りん),携(けい)帯(たい)する
結(けっ)婚(こん)式(しき),結(けっ)婚(こん)する,既(き)婚(こん),未(み)婚(こん),新(しん)婚(こん),離(り)婚(こん)する,再(さい)婚(こん)する,婚(こん)約(やく)する,求(きゅう)婚(こん)する
児(じ)童(どう),幼(よう)児(じ),育(いく)児(じ),胎(たい)児(じ),乳(にゅう)児(じ),小(しょう)児(に)科(か),園(えん)児(じ),稚(ち)児(ご),産(さん)児(じ)制(せい)限(げん),二(に)歳(さい)児(じ)
印(いん)刷(さつ)する,刷(す)る,刷(さっ)新(しん)する,縮(しゅく)刷(さつ)する,増(ぞう)刷(さつ)する
花(はな)束(たば),約(やく)束(そく)する,束(つか)の間(ま),札(さつ)束(たば),束(たば)ねる,束(そく)縛(ばく)する,結(けっ)束(そく)する
恐(きょう)怖(ふ),怖(こわ)い,恐(きょう)怖(ふ)症(しょう),怖(こわ)がる
園(その),公(こう)園(えん),幼(よう)稚(ち)園(えん),庭(てい)園(えん),動(どう)物(ぶつ)園(えん),園(えん)芸(げい),園(えん)児(じ),楽(らく)園(えん),遊(ゆう)園(えん)地(ち),花(はな)園(ぞの),果(か)樹(じゅ)園(えん)
移(い)民(みん),移(い)動(どう)する,移(うつ)す,移(うつ)る,移(い)転(てん)する,移(い)植(しょく)する,移(い)住(じゅう)する,移(い)籍(せき)する,転(てん)移(い)する
普(ふ)通(つう),普(ふ)段(だん),普(ふ)遍(へん)的(てき)な,普(ふ)及(きゅう)する
貿(ぼう)易(えき),容(よう)易(い)な,難(なん)易(い)度(ど),安(あん)易(い)な,易(やさ)しい,易(えき)者(しゃ),壊(こわ)れ易(やす)い
境(さかい),環(かん)境(きょう),境(きょう)界(かい),国(こっ)境(きょう),境(けい)内(だい),心(しん)境(きょう),境(きょう)遇(ぐう),辺(へん)境(きょう),苦(く)境(きょう),県(けん)境(ざかい),逆(ぎゃっ)境(きょう),見(み)境(さかい)なく
湯(ゆ),熱(ねっ)湯(とう),湯(ゆ)気(げ),茶(ちゃ)の湯(ゆ),銭(せん)湯(とう),湯(ゆ)船(ぶね),給(きゅう)湯(とう),湯(とう)治(じ),湯(ゆ)飲(の)み
原(げん)因(いん),因(いん)子(し),因(いん)果(が)関(かん)係(けい),死(し)因(いん),因(いん)縁(ねん),因(いん)数(すう),因(よ)る
一(いち)枚(まい),何(なん)枚(まい),枚(まい)数(すう)
面(めん)積(せき),積(せっ)極(きょく)的(てき)な,体(たい)積(せき),積(せき)雪(せつ),容(よう)積(せき),積(つ)む,山(やま)積(づ)み,積(つ)もる,蓄(ちく)積(せき)する,見(み)積(つ)もる,山(さん)積(せき)する
仮(かり)に,仮(か)名(な),仮(か)名(な),仮(か)説(せつ),仮(か)面(めん),仮(か)定(てい)する,仮(か)装(そう),仮(け)病(びょう),仮(かり)住(ず)まい,仮(かり)契(けい)約(やく),仮(か)眠(みん)する
研(けん)修(しゅう),修(しゅう)正(せい)する,修(しゅう)士(し),修(しゅう)理(り)する,修(しゅ)行(ぎょう)する,修(おさ)める,必(ひっ)修(しゅう)科(か)目(もく),補(ほ)修(しゅう)する,改(かい)修(しゅう)する,履(り)修(しゅう)する,修(おさ)まる
章(しょう),文(ぶん)章(しょう),第(だい)一(いっ)章(しょう),勲(くん)章(しょう),校(こう)章(しょう)
訪(おとず)れる,訪(たず)ねる,訪(ほう)問(もん)する,歴(れき)訪(ほう)する
単(たん)純(じゅん)な,純(じゅん)粋(すい)な,純(じゅん)金(きん),純(じゅん)文(ぶん)学(がく),純(じゅん)真(しん)な,清(せい)純(じゅん)な,純(じゅん)朴(ぼく)な,純(じゅん)益(えき),純(じゅん)化(か)する,純(じゅん)潔(けつ)な
才(さい)能(のう),天(てん)才(さい),漫(まん)才(ざい),何(なん)才(さい),十(じゅう)八(はっ)才(さい)
荒(あら)い,荒(こう)野(や),荒(あ)れる,荒(あら)々(あら)しい,荒(あら)っぽい,荒(あれ)れ地(ち),荒(あ)らす,荒(こう)涼(りょう)たる,手(て)荒(あら)な,荒(こう)廃(はい)する
欲(よく),欲(ほ)しい,意(い)欲(よく),欲(よく)望(ぼう),食(しょく)欲(よく),欲(ほっ)する,物(ぶつ)欲(よく),欲(よく)張(ば)り,貪(どん)欲(よく)な,知(ち)識(しき)欲(よく)
印(しるし),印(いん)象(しょう),印(いん)鑑(かん),矢(や)印(じるし),消(けし)印(いん),目(め)印(じるし),印(いん)刷(さつ)する,印(いん)税(ぜい)
素(す)晴(ば)らしい,晴(せい)天(てん),晴(は)れる,晴(は)らす,気(き)晴(ば)らし,五(さ)月(つき)晴(ば)れ
沈(しず)む,沈(しず)める,沈(ちん)黙(もく)する,沈(ちん)没(ぼつ)する,沈(ちん)着(ちゃく)冷(れい)静(せい)な,沈(ちん)下(か)する,沈(ちん)思(し)黙(もっ)考(こう)する,沈(ちん)静(せい)する,沈(ちん)滞(たい)する
払(はら)う,酔(よ)っ払(ぱら)い,分(ぶん)割(かつ)払(ばら)い,払(ふっ)拭(しょく)する,払(はら)い落(お)とす
危(き)機(き),危(き)険(けん)な,危(あぶ)ない,危(き)惧(ぐ),危(あや)うく,危(き)害(がい),危(あや)うい,危(き)篤(とく),危(あや)ぶむ
固(こ)有(ゆう),固(かた)い,固(こ)体(たい),固(こ)定(てい)する,固(かた)める,固(こ)形(けい),強(きょう)固(こ)な,頑(がん)固(こ)な,固(かた)まる,凝(ぎょう)固(こ)する,固(こ)辞(じ)する
尊(そん)重(ちょう)する,尊(とうと)い,自(じ)尊(そん)心(しん),尊(そん)敬(けい)する,尊(とうと)ぶ,尊(そん)敬(けい)語(ご),尊(そん)大(だい)な
座(ざ)席(せき),議(ぎ)席(せき),出(しゅっ)席(せき)する,指(し)定(てい)席(せき),自(じ)由(ゆう)席(せき),欠(けっ)席(せき)する,即(そく)席(せき)ラーメン
軒(のき),一(いっ)軒(けん),一(いっ)軒(けん)家(や),軒(のき)下(した),何(なん)軒(げん),軒(のき)並(な)み,軒(のき)先(さき),軒(けん)数(すう)
役(やく)割(わり),割(わり)合(あい),割(わり)と,一(いち)割(わり),割(わ)る,割(わ)れる,割(さ)く,分(ぶん)割(かつ)する,割(わ)り勘(かん),割(わ)り算(ざん),割(かつ)愛(あい)する,割(わ)り引(び)く
捨(す)てる,四(し)捨(しゃ)五(ご)入(にゅう),取(しゅ)捨(しゃ)選(せん)択(たく),見(み)捨(す)てる
政(せい)府(ふ),都(と)道(どう)府(ふ)県(けん),幕(ばく)府(ふ),大(おお)阪(さか)府(ふ),総(そう)理(り)府(ふ),京(きょう)都(と)府(ふ),府(ふ)立(りつ),無(む)政(せい)府(ふ),首(しゅ)府(ふ)
皮(かわ),皮(ひ)膚(ふ),皮(ひ)肉(にく),毛(け)皮(がわ),樹(じゅ)皮(ひ),皮(ひ)相(そう),脱(だっ)皮(ぴ)する,皮(ひ)下(か)注(ちゅう)射(しゃ)
群(む)れ,抜(ばつ)群(ぐん),群(ぐん)衆(しゅう),一(いち)群(ぐん),群(むら)がる,魚(ぎょ)群(ぐん),群(む)れる,群(ぐん)生(せい)する
準(じゅん)備(び),設(せつ)備(び),予(よ)備(び),備(そな)える,軍(ぐん)備(び),防(ぼう)備(び),準(じゅん)備(び)する,備(そな)わる,警(けい)備(び)する
述(の)べる,記(き)述(じゅつ)する,述(じゅつ)語(ご),詳(しょう)述(じゅつ)する,著(ちょ)述(じゅつ)家(か),述(じゅっ)懐(かい)する,陳(ちん)述(じゅつ)する,供(きょう)述(じゅつ)する,口(こう)述(じゅつ)する,上(じょう)述(じゅつ)する
著(ちょ)作(さく),著(ちょ)者(しゃ),著(いちじる)しい,著(ちょ)作(さく)権(けん),著(ちょ)名(めい)な,顕(けん)著(ちょ)な,名(めい)著(ちょ),共(きょう)著(ちょ),書(か)き著(あらわ)す
政(せい)令(れい),号(ごう)令(れい),辞(じ)令(れい),命(めい)令(れい)する,戒(かい)厳(げん)令(れい)
装(そう)置(ち),服(ふく)装(そう),装(しょう)束(ぞく),装(よそお)う,包(ほう)装(そう)紙(し),装(そう)備(び)する,洋(よう)装(そう),武(ぶ)装(そう)する,改(かい)装(そう)する,変(へん)装(そう)する,仮(か)装(そう)行(ぎょう)列(れつ),正(せい)装(そう)する
速(そく)度(ど),早(さっ)速(そく),速(はや)い,急(きゅう)速(そく)な,快(かい)速(そく),時(じ)速(そく),迅(じん)速(そく)な,速(そく)報(ほう),速(そく)達(たつ),速(すみ)やかな,速(そっ)球(きゅう),速(はや)める
迷(まよ)う,迷(めい)路(ろ),迷(めい)惑(わく)な,迷(めい)信(しん),迷(まい)子(ご),低(てい)迷(めい)する,混(こん)迷(めい)する,迷(まよ)わす
選(せん)手(しゅ),選(せん)挙(きょ),選(えら)ぶ,選(せん)択(たく)する,予(よ)選(せん),当(とう)選(せん)する,選(せん)考(こう)する,抽(ちゅう)選(せん)する
価(か)値(ち),値(ね)段(だん),数(すう)値(ち),平(へい)均(きん)値(ち),値(ね)上(あ)げ,値(あたい)する,値(ね)切(ぎ)る,値(ね)引(び)きする
各(かく)種(しゅ),各(かく)地(ち),各(か)国(こく),各(おの)々(おの),各(かく)大(だい)学(がく)
灯(ひ),電(でん)灯(とう),蛍(けい)光(こう)灯(とう),提(ちょう)灯(ちん),灯(とう)台(だい),灯(とう)油(ゆ),街(がい)灯(とう),灯(とう)火(か),消(しょう)灯(とう)
温(おん)泉(せん),温(おん)度(ど),気(き)温(おん),体(たい)温(おん),温(あたた)かい,温(おん)室(しつ),温(あたた)める,温(あたた)まる,温(おん)度(ど)計(けい),温(おん)暖(だん)な,温(おん)和(わ)な,保(ほ)温(おん)する
技(わざ),技(ぎ)術(じゅつ),競(きょう)技(ぎ),技(ぎ)能(のう),技(ぎ)巧(こう),特(とく)技(ぎ),演(えん)技(ぎ)する
包(つつ)み,包(ほう)丁(ちょう),包(つつ)む,小(こ)包(づつみ),包(ほう)帯(たい),包(ほう)括(かつ)的(てき)な,包(ほう)装(そう)紙(し),包(ほう)含(がん)する,包(ほう)囲(い)する,梱(こん)包(ぽう)する,包(ほう)装(そう)する
伝(でん)承(しょう),承(しょう)認(にん)する,継(けい)承(しょう)する,承(しょう)諾(だく)する,承(うけたまわ)る,承(しょう)知(ち)する
資(し)料(りょう),資(し)金(きん),資(し)本(ほん),資(し)産(さん),資(し)源(げん),資(し)格(かく),資(し)本(ほん)主(しゅ)義(ぎ),外(がい)資(し),資(し)材(ざい),投(とう)資(し)する,出(しゅっ)資(し)する,融(ゆう)資(し)する
亡(もう)者(じゃ),亡(な)くなる,未(み)亡(ぼう)人(じん),死(し)亡(ぼう)する,亡(ぼう)霊(れい),存(そん)亡(ぼう),逃(とう)亡(ぼう)する,亡(な)き母(はは),滅(めつ)亡(ぼう)する,亡(ぼう)命(めい)する,亡(な)くす
勇(ゆう)気(き),勇(ゆう)敢(かん)な,勇(いさ)ましい,勇(ゆう)士(し),武(ぶ)勇(ゆう)伝(でん),勇(ゆう)退(たい)する
増(ふ)える,増(ぞう)加(か)する,増(ま)す,増(ふ)やす,増(ぞう)大(だい)する,急(きゅう)増(ぞう)する,増(ぞう)減(げん)する,倍(ばい)増(ぞう)する,増(ぞう)税(ぜい)する
相(そう)互(ご),お互(たが)い,交(こう)互(ご)に,互(ご)角(かく),互(たが)い違(ちが)い,互(ご)選(せん)する
傾(けい)向(こう),傾(かたむ)き,傾(かたむ)ける,傾(かたむ)く,傾(かし)げる,傾(けい)斜(しゃ)する,傾(けい)度(ど),傾(かし)ぐ,右(う)傾(けい)する,左(さ)傾(けい)する
否(ひ)定(てい)する,拒(きょ)否(ひ)する,賛(さん)否(ぴ),否(いな)めない,安(あん)否(ぴ),否(ひ)定(てい)形(けい),否(ひ)認(にん)する,否(ひ)決(けつ)する,否(いな)む
詰(つ)める,詰(つ)まる,箱(はこ)詰(づ)め,缶(かん)詰(づめ)め,詰(きつ)問(もん)する,鼻(はな)詰(づ)まり,気(き)詰(づ)まり,詰(つ)む
吸(す)う,深(しん)呼(こ)吸(きゅう),吸(きゅう)収(しゅう)する,吸(きゅう)血(けつ)鬼(き),呼(こ)吸(きゅう)する,吸(きゅう)盤(ばん),吸(きゅう)水(すい)性(せい),吸(す)い殻(がら),吸(きゅう)引(いん)する
大(だい)統(とう)領(りょう),領(りょう)域(いき),要(よう)領(りょう),領(りょう)土(ど),領(りょう)収(しゅう)書(しょ),領(りょう)地(ち),領(りょう)内(ない),本(ほん)領(りょう),領(りょう)事(じ)館(かん),領(りょう)空(くう),占(せん)領(りょう)する,横(おう)領(りょう)する
列(れつ),列(れっ)車(しゃ),行(ぎょう)列(れつ),系(けい)列(れつ),列(れっ)島(とう),前(ぜん)列(れつ),列(れっ)挙(きょ)する,後(こう)列(れつ),整(せい)列(れつ)する
一(いっ)般(ぱん)的(てき)な,諸(しょ)般(はん),全(ぜん)般(ぱん)的(てき)な
量(りょう),数(すう)量(りょう),重(じゅう)量(りょう),消(しょう)費(ひ)量(りょう),交(こう)通(つう)量(りょう),量(はか)る,推(お)し量(はか)る,量(りょう)産(さん)する,大(たい)量(りょう)な,推(すい)量(りょう)する,測(そく)量(りょう)する
頂(いただき),頂(ちょう)点(てん),山(さん)頂(ちょう),頂(ちょう)上(じょう),頂(いただ)く,絶(ぜっ)頂(ちょう),有(う)頂(ちょう)天(てん),頂(いただ)けない,頂(ちょう)戴(だい)する,登(とう)頂(ちょう)する
農(のう)業(ぎょう),農(のう)家(か),農(のう)村(そん),農(のう)民(みん),農(のう)協(きょう),農(のう)産(さん)物(ぶつ),農(のう)場(じょう),農(のう)作(さく)物(ぶつ),酪(らく)農(のう)
虫(むし),昆(こん)虫(ちゅう),害(がい)虫(ちゅう),虫(むし)歯(ば),水(みず)虫(むし),殺(さっ)虫(ちゅう)剤(ざい),寄(き)生(せい)虫(ちゅう),防(ぼう)虫(ちゅう),弱(よわ)虫(むし),毛(け)虫(むし),泣(な)き虫(むし),虫(ちゅう)害(がい)
触(ふ)れる,感(かん)触(しょく),触(さわ)る,触(しょく)媒(ばい),接(せっ)触(しょく)する,触(しょっ)覚(かく),触(ふ)れ合(あ)う,手(て)触(ざわ)り,抵(てい)触(しょく)する,肌(はだ)触(ざわ)り,触(しょっ)角(かく),一(いっ)触(しょく)即(そく)発(はつ)
回(かい)復(ふく)する,復(ふっ)活(かつ)する,往(おう)復(ふく)する,復(ふく)元(げん)する,復(ふく)讐(しゅう)する,反(はん)復(ぷく)する,復(ふく)習(しゅう)する,報(ほう)復(ふく)する,復(ふく)職(しょく)する
完(かん)全(ぜん)な,完(かん)璧(ぺき)な,完(かん)成(せい)する,完(かん)了(りょう)する,完(かん)結(けつ)する,完(かん)備(び)する
害(がい),被(ひ)害(がい),災(さい)害(がい),障(しょう)害(がい)者(しゃ),公(こう)害(がい),被(ひ)害(がい)者(しゃ),損(そん)害(がい),加(か)害(がい)者(しゃ),弊(へい)害(がい),阻(そ)害(がい)する,侵(しん)害(がい)する,妨(ぼう)害(がい)する
階(かい)層(そう),地(ち)層(そう),上(じょう)層(そう),下(か)層(そう),高(こう)層(そう)ビル,成(せい)層(そう)圏(けん),読(どく)者(しゃ)層(そう),知(ち)識(しき)層(そう)
杯(はい),一(いっ)杯(ぱい),二(に)杯(はい),三(さん)杯(ばい),満(まん)杯(ぱい),祝(しゅく)杯(はい),乾(かん)杯(ぱい)する,優(ゆう)勝(しょう)杯(はい)
到(とう)底(てい),到(とう)着(ちゃく)する,到(とう)達(たつ)する,到(いた)る,到(とう)来(らい)する,周(しゅう)到(とう)な,殺(さっ)到(とう)する
輪(わ),指(ゆび)輪(わ),輪(りん)郭(かく),車(しゃ)輪(りん),駐(ちゅう)輪(りん)場(じょう),輪(わ)ゴム,年(ねん)輪(りん),高(たか)輪(なわ)
荷(に),荷(に)物(もつ),負(ふ)荷(か),荷(に)造(づく)り,出(しゅっ)荷(か)する,荷(か)担(たん)する,入(にゅう)荷(か)する,重(おも)荷(に)
名(めい)刺(し),刺(さし)身(み),刺(さ)す,刺(し)激(げき)する,刺(し)客(かく),刺(さ)さる,風(ふう)刺(し)する,刺(し)繍(しゅう),刺(さ)傷(きず)する
迎(むか)える,歓(かん)迎(げい)する,送(おく)り迎(むか)え,送(そう)迎(げい)バス,迎(げい)賓(ひん)館(かん),迎(げい)合(ごう)する
箱(はこ),巣(す)箱(ばこ),箱(はこ)庭(にわ),本(ほん)箱(ばこ),救(きゅう)急(きゅう)箱(ばこ),私(し)書(しょ)箱(ばこ),郵(ゆう)便(びん)箱(ばこ),箱(はこ)入(い)り娘(むすめ)
浅(あさ)い,浅(あさ)瀬(せ),浅(あさ)黒(ぐろ)い,遠(とお)浅(あさ),浅(せん)海(かい),浅(あさ)はかな,浅(せん)薄(ぱく)な,浅(せん)学(がく)
貧(まず)しい,貧(ひん)困(こん),貧(ひん)血(けつ),貧(びん)乏(ぼう)人(にん),貧(ひん)富(ぷ),貧(びん)乏(ぼう)な,貧(ひん)弱(じゃく)な,貧(ひん)相(そう)な
暴(ぼう)力(りょく),暴(ぼう)力(りょく)団(だん),乱(らん)暴(ぼう)な,暴(あば)れる,暴(ぼう)君(くん),暴(ぼう)風(ふう)雨(う),暴(あば)く,暴(ばく)露(ろ)する,暴(ぼう)走(そう)する,横(おう)暴(ぼう)な,暴(ぼう)行(こう)する,暴(ぼう)食(しょく)暴(ぼう)飲(いん)
総(そう)額(がく),総(そう)会(かい),総(そう)理(り)大(だい)臣(じん),総(そう)長(ちょう),総(そう)選(せん)挙(きょ),総(そう)論(ろん),総(そう)合(ごう)する,総(そう)括(かつ)する
敬(けい)意(い),敬(けい)語(ご),敬(けい)称(しょう),尊(そん)敬(けい)する,敬(けい)具(ぐ),敬(けい)老(ろう)の日(ひ),敬(うやま)う,敬(けい)遠(えん)する,敬(けい)愛(あい)する,失(しっ)敬(けい)な
閉(と)じる,閉(し)める,閉(し)まる,閉(へい)鎖(さ)的(てき)な,閉(と)ざす,開(かい)閉(へい)する,閉(へい)店(てん)する,閉(へい)会(かい)する
埋(う)める,埋(う)まる,埋(う)め立(た)て地(ち),生(い)き埋(う)め,埋(まい)葬(そう)する,埋(う)もれる,埋(まい)没(ぼつ)する,埋(まい)蔵(ぞう)物(ぶつ)
捕(ほ)虜(りょ),捕(ほ)手(しゅ),捕(つか)まえる,逮(たい)捕(ほ)する,捕(つか)まる,捕(とら)らえる,捕(ほ)鯨(げい)船(せん),捕(と)る,捕(ほ)獲(かく)する
批(ひ)判(はん)する,批(ひ)評(ひょう)家(か),批(ひ)判(はん)的(てき)な,批(ひ)評(ひょう)する,批(ひ)難(なん)する
逆(ぎゃく),逆(ぎゃく)説(せつ),逆(ぎゃく)効(こう)果(か),逆(ぎゃく)流(りゅう),逆(さか)らう,逆(さか)さま,逆(ぎゃっ)境(きょう),逆(さか)立(だ)ち,逆(ぎゃく)転(てん)する,反(はん)逆(ぎゃく)する
大(だい)臣(じん),総(そう)理(り)大(だい)臣(じん),家(か)臣(しん),重(じゅう)臣(しん),忠(ちゅう)臣(しん),臣(しん)下(か)
階(かい)級(きゅう),高(こう)級(きゅう),上(じょう)級(きゅう),同(どう)級(きゅう)生(せい),一(いっ)級(きゅう),初(しょ)級(きゅう),中(ちゅう)級(きゅう),級(きゅう)友(ゆう),低(てい)級(きゅう),進(しん)級(きゅう)する
自(じ)宅(たく),住(じゅう)宅(たく)地(ち),お宅(たく),帰(き)宅(たく)する,宅急(たっきゅう)便(びん),社(しゃ)宅(たく)
泉(いずみ),温(おん)泉(せん),源(げん)泉(せん),冷(れい)泉(せん),鉱(こう)泉(せん)
祭(まつ)り,文(ぶん)化(か)祭(さい),祭(さい)日(じつ),夏(なつ)祭(まつ),祭(まつ)る,芸(げい)術(じゅつ)祭(さい),雛(ひな)祭(まつり),前(ぜん)夜(や)祭(さい)
終(しゅう)了(りょう)する,完(かん)了(りょう)する,満(まん)了(りょう)する,未(み)了(りょう),了(りょう)解(かい)する,了(りょう)承(しょう)する,修(しゅう)了(りょう)する
依(い)然(ぜん)として,依(い)存(ぞん)する,依(い)頼(らい)する,依(い)拠(きょ)する,帰(き)依(え)する,依(い)頼(らい)心(しん)
恥(はじ),恥(は)ずかしい,羞(しゅう)恥(ち)心(しん),恥(ち)辱(じょく),恥(は)じる,厚(こう)顔(がん)無(む)恥(ち)な
珍(めずら)しい,珍(ちん)味(み),珍(ちん)妙(みょう)な,珍(ちん)品(ぴん),珍(ちん)重(ちょう)する,珍(ちん)現(げん)象(しょう),珍(ちん)紛(ぷん)漢(かん)紛(ぷん)な
隅(すみ),片(かた)隅(すみ),隅(すみ)々(ずみ),四(よ)隅(すみ),一(いち)隅(ぐう)
植(しょく)物(ぶつ),植(しょく)民(みん)地(ち),植(うえ)木(き),植(う)える,植(しょく)物(ぶつ)園(えん),田(た)植(う)え,臓(ぞう)器(き)移(い)植(しょく),移(い)植(しょく)する,入(にゅう)植(しょく)する,植(う)わる
基(もと),基(もと),基(き)本(ほん),基(き)準(じゅん),基(き)礎(そ),基(もと)づく,基(き)地(ち),基(き)金(きん)
健(けん)康(こう),健(けん)康(こう)保(ほ)険(けん),健(けん)全(ぜん)な,健(けん)康(こう)的(てき)な,健(すこ)やかな,穏(おん)健(けん)な,健(けん)気(げ)な
地(じ)震(しん),震(しん)災(さい),震(ふる)える,震(しん)度(ど),震(しん)動(どう),震(しん)源(げん),身(み)震(ぶる)いする,強(きょう)震(しん),弱(じゃく)震(しん)
棒(ぼう),泥(どろ)棒(ぼう),相(あい)棒(ぼう),棒(ぼう)状(じょう),用(よう)心(じん)棒(ぼう),棒(ぼう)立(だ)ち,棒(ぼう)読(よ)み,警(けい)棒(ぼう),延(の)べ棒(ぼう)
額(がく),額(がく),金(きん)額(がく),総(そう)額(がく),月(げつ)額(がく),多(た)額(がく),差(さ)額(がく),半(はん)額(がく),額(がく)面(めん),生(せい)産(さん)額(がく),額(がく)縁(ぶち)
砂(すな),砂(さ)糖(とう),砂(さ)漠(ばく),土(ど)砂(しゃ),砂(すな)浜(はま),砂(じゃ)利(り),砂(さ)丘(きゅう),砂(すな)地(じ),砂(すな)場(ば),砂(さ)金(きん),土(ど)砂(しゃ)崩(くず)れ,砂(さ)州(す)
展(てん)望(ぼう),展(てん)開(かい)する,展(てん)覧(らん)会(かい),発(はっ)展(てん)する,個(こ)展(てん),進(しん)展(てん)する,展(てん)示(じ)する
疲(つか)れる,疲(ひ)労(ろう)する,疲(つか)れ果(は)てる,気(き)疲(づか)れする
翌(よく)日(じつ),翌(よく)年(ねん),翌(よく)朝(あさ),翌(よく)月(げつ),翌(よく)々(よく)日(じつ),翌(よく)週(しゅう),翌(よく)春(しゅん)
猫(ねこ),子(こ)猫(ねこ),愛(あい)猫(びょう)家(か)
豊(ゆた)かな,豊(ほう)富(ふ)な,豊(ほう)作(さく),豊(ほう)穣(じょう),豊(ほう)漁(りょう),豊(ほう)潤(じゅん)な
犯(はん)罪(ざい),犯(はん)人(にん),防(ぼう)犯(はん),犯(はん)行(こう),共(きょう)犯(はん),犯(おか)す,殺(さつ)人(じん)犯(はん),戦(せん)犯(ぱん),知(ち)能(のう)犯(はん),初(しょ)犯(はん)
被(ひ)害(がい),被(ひ)害(がい)者(しゃ),被(ひ)告(こく),被(ひ)疑(ぎ)者(しゃ),被(ひ)災(さい)者(しゃ)
油(あぶら),石(せき)油(ゆ),醤(しょう)油(ゆ),油(ゆ)脂(し),灯(とう)油(ゆ),油(あぶら)絵(え),潤(じゅん)滑(かつ)油(ゆ),油(ゆ)断(だん)する
講(こう)座(ざ),講(こう)師(し),講(こう)演(えん),講(こう)義(ぎ),講(こう)堂(どう),受(じゅ)講(こう)する,休(きゅう)講(こう),開(かい)講(こう)する,聴(ちょう)講(こう)する
順(じゅん),手(て)順(じゅん),順(じゅん)番(ばん),順(じゅん)位(い),先(せん)着(ちゃく)順(じゅん),順(じゅん)序(じょ),順(じゅん)調(ちょう)な,道(みち)順(じゅん),従(じゅう)順(じゅん)な,順(じゅん)風(ぷう)満(まん)帆(ぱん),順(じゅん)路(ろ),筆(ひつ)順(じゅん)
憎(ぞう)悪(お),憎(にく)しみ,憎(にく)む,憎(にく)い,生(あい)憎(にく),愛(あい)憎(ぞう),憎(にく)らしい,憎(にく)まれ口(ぐち),小(こ)憎(にく)らしい,憎(にく)まれっ子(こ)
辞(じ)書(しょ),辞(じ)典(てん),辞(や)める,お世(せ)辞(じ),お辞(じ)儀(ぎ),辞(じ)表(ひょう),祝(しゅく)辞(じ),辞(じ)退(たい)する,辞(じ)職(しょく)する
混(ま)ぜる,混(こん)乱(らん)する,混(こ)む,混(ま)じる,混(こん)浴(よく),混(こん)雑(ざつ)する,混(こん)合(ごう)する,混(こん)入(にゅう)する,混(ま)ざる,混(こん)同(どう)する,混(こん)声(せい)合(がっ)唱(しょう)
欠(けっ)点(てん),欠(けっ)陥(かん),欠(か)かせない,欠(か)く,不(ふ)可(か)欠(けつ)な,欠(か)ける,補(ほ)欠(けつ),欠(けつ)員(いん),出(しゅっ)欠(けつ),欠(けっ)席(せき)する,欠(けつ)乏(ぼう)する,欠(けつ)如(じょ)する
姓(せい),百(ひゃく)姓(しょう),姓(せい)名(めい),旧(きゅう)姓(せい),同(どう)姓(せい)同(どう)名(めい),改(かい)姓(せい)する
泊(と)まる,宿(しゅく)泊(はく)する,二(に)泊(はく)三(みっ)日(か),泊(と)める,泊(と)まり客(きゃく),外(がい)泊(はく)する,一(いっ)泊(ぱく)二(に)食(しょく)付(つ)き
加(か)減(げん),減(へ)らす,減(へ)る,減(げん)少(しょう)する,削(さく)減(げん)する,半(はん)減(げん)する,増(ぞう)減(げん)する,減(げん)速(そく)する,減(げん)税(ぜい)する,減(げん)点(てん)する
召(め)す,召(め)し使(つか)い,召(め)し上(あ)がる,召(しょう)集(しゅう)する,お召(め)し物(もの),召(しょう)還(かん)する,応(おう)召(しょう)する
袋(ふくろ),手(て)袋(ぶくろ),ビニール袋(ぶくろ),紙(かみ)袋(ぶくろ),胃(い)袋(ぶくろ),足(た)袋(び),お袋(ふくろ),袋(ふくろ)小(こう)路(じ),浮(う)き袋(ぶくろ),郵(ゆう)袋(たい)
型(かた),大(おお)型(がた),小(こ)型(がた),典(てん)型(けい),模(も)型(けい),体(たい)型(けい),原(げん)型(けい),血(けつ)液(えき)型(がた),定(てい)型(けい),夜(よる)型(がた),歯(は)型(がた),朝(あさ)型(がた)
雑(ざっ)誌(し),週(しゅう)刊(かん)誌(し),日(にっ)誌(し),月(げっ)刊(かん)誌(し)
燃(ねん)料(りょう),燃(も)える,燃(ねん)費(ぴ),燃(も)やす,可(か)燃(ねん)性(せい),燃(ねん)焼(しょう)する,燃(も)す,再(さい)燃(ねん)する,不(ふ)燃(ねん)性(せい)
舟(ふね),舟(しゅう)航(こう),呉(ご)越(えつ)同(どう)舟(しゅう),舟(ふな)大(だい)工(く),舟(ふな)着(つ)き場(ば),釣(つ)り舟(ぶね)
陸(りく),大(たい)陸(りく),陸(りく)軍(ぐん),陸(りく)上(じょう),陸(りく)地(ち),陸(りく)路(ろ),上(じょう)陸(りく)する,着(ちゃく)陸(りく)する,陸(りっ)橋(きょう)
救(すく)う,救(きゅう)急(きゅう)車(しゃ),救(きゅう)世(せい)主(しゅ),救(きゅう)済(さい)する,救(きゅう)世(せい)軍(ぐん),救(きゅう)援(えん)活(かつ)動(どう),救(すく)い主(ぬし),救(きゅう)出(しゅつ)する,救(きゅう)命(めい)ボート,救(きゅう)助(じょ)する
誤(ご)差(さ),誤(あやま)る,誤(ご)算(さん),誤(ご)報(ほう),誤(ご)字(じ),誤(ご)解(かい)する
勤(つと)める,勤(きん)務(む)する,夜(や)勤(きん),欠(けっ)勤(きん),会(かい)社(しゃ)勤(づと)め,勤(ごん)行(ぎょう),通(つう)勤(きん)する,勤(きん)勉(べん)な,転(てん)勤(きん)する,皆(かい)勤(きん)賞(しょう)
製(せい)品(ひん),製(せい)造(ぞう)業(ぎょう),木(もく)製(せい),日(に)本(ほん)製(せい),特(とく)製(せい),製(せい)図(ず),手(て)製(せい),製(せい)作(さく)する
保(ほ)険(けん),危(き)険(けん)な,険(けわ)しい,険(けん)悪(あく)な,冒(ぼう)険(けん)する,探(たん)険(けん)する
糸(いと),毛(け)糸(いと),糸(いと)口(ぐち),綿(めん)糸(し),横(よこ)糸(いと),縦(たて)糸(いと),抜(ばっ)糸(し)する
検(けん)察(さつ),検(けん)診(しん),検(けん)討(とう)する,検(けん)事(じ),検(けん)索(さく)する,検(けん)証(しょう)する,検(けん)査(さ)する,検(けん)出(しゅつ)する,点(てん)検(けん)する,検(けん)定(てい)試(し)験(けん),探(たん)検(けん)する,検(けん)閲(えつ)する
希(き)望(ぼう)する,希(き)望(ぼう)者(しゃ),希(き)求(きゅう)する
省(しょう)庁(ちょう),大(おお)蔵(くら)省(しょう),省(しょう)エネ,省(しょう)略(りゃく)する,反(はん)省(せい)する,省(はぶ)く,帰(き)省(せい)する,省(かえり)みる
敗(はい)戦(せん),失(しっ)敗(ぱい)する,勝(しょう)敗(はい),敗(やぶ)れる,敗(はい)北(ぼく)する,腐(ふ)敗(はい)する,敗(やぶ)る
旧(きゅう),旧(きゅう)約(やく)聖(せい)書(しょ),新(しん)旧(きゅう),旧(きゅう)暦(れき),旧(きゅう)制(せい),旧(きゅう)式(しき),旧(きゅう)姓(せい),旧(きゅう)家(か),復(ふっ)旧(きゅう)する,旧(きゅう)弊(へい)な
畳(たたみ),6(ろく)畳(じょう),畳(たた)む,畳(たたみ)屋(や),青(あお)畳(だたみ),畳(たたみ)替(が)え,折(お)り畳(たた)み椅(い)子(す)
責(せき)任(にん),責(せき)務(む),責(せ)める,責(せき)任(にん)感(かん),自(じ)責(せき),重(じゅう)責(せき),叱(しっ)責(せき)する,免(めん)責(せき)する
耕(こう)作(さく),農(のう)耕(こう),耕(こう)地(ち),耕(たがや)す,耕(こう)運(うん)機(き)
上(じょう)司(し),司(し)法(ほう),寿(す)司(し),司(し)令(れい)官(かん),司(し)祭(さい),司(し)会(かい)者(しゃ),司(し)書(しょ),行(ぎょう)司(じ)
習(しゅう)慣(かん),慣(な)れる,慣(かん)例(れい),慣(かん)用(よう)句(く),使(つか)い慣(な)らす
編(へん)集(しゅう)者(しゃ),短(たん)編(ぺん),長(ちょう)編(へん),編(へん)集(しゅう)する,編(あ)み物(もの),編(へん)成(せい)する,編(あ)む,予(よ)告(こく)編(へん),編(へん)曲(きょく)する
巡(じゅん)査(さ),調(ちょう)査(さ)する,検(けん)査(さ)する,審(しん)査(さ)する,捜(そう)査(さ)する
党(とう),政(せい)党(とう),民(みん)主(しゅ)党(とう),野(や)党(とう),与(よ)党(とう),社(しゃ)会(かい)党(とう),党(とう)員(いん),党(とう)派(は),共(きょう)和(わ)党(とう),党(とう)首(しゅ),党(とう)大(たい)会(かい),徒(と)党(とう)
除(のぞ)く,排(はい)除(じょ)する,削(さく)除(じょ)する,除(じょ)去(きょ)する,解(かい)除(じょ)する,除(じょ)外(がい)する,控(こう)除(じょ)する,免(めん)除(じょ)する,掃(そう)除(じ)する,除(じょ)名(めい)する,除(じょ)雪(せつ)する
踊(おど)る,舞(ぶ)踊(よう),盆(ぼん)踊(おど)り,踊(おど)り子(こ)
咲(さ)く,咲(さ)き乱(みだ)れる,咲(さ)き誇(ほこ)る,早(はや)咲(ざ)き,遅(おそ)咲(ざ)き,狂(くる)い咲(ざ)き
施(し)設(せつ),設(せつ)備(び),設(せっ)定(てい)する,設(せっ)置(ち)する,設(もう)ける,建(けん)設(せつ)する,設(せつ)立(りつ)する,開(かい)設(せつ)する,創(そう)設(せつ)する,設(せっ)計(けい)する,私(し)設(せつ)
歯(は),歯(し)科(か)医(い),歯(は)医(い)者(しゃ),虫(むし)歯(ば),歯(は)磨(みが)き,歯(は)ブラシ,歯(は)車(ぐるま),歯(は)止(ど)め,乳(にゅう)歯(し),永(えい)久(きゅう)歯(し)
机(つくえ),机(き)上(じょう)の空(くう)論(ろん)
浴(よく)室(しつ),浴(ゆ)衣(かた),浴(よく)槽(そう),浴(あ)びる,海(かい)水(すい)浴(よく),日光(にっこう)浴(よく),水(みず)浴(あ)び,浴(あ)びせる,入(にゅう)浴(よく)する,公(こう)衆(しゅう)浴(よく)場(じょう)
簡(かん)単(たん)な,簡(かん)素(そ)な,簡(かん)潔(けつ)な,簡(かん)略(りゃく)な,簡(かん)単(たん)過(す)ぎる
適(てき)切(せつ)な,適(てき)当(とう)な,適(てき)正(せい)な,適(てき)用(よう)する,適(てき)性(せい),適(てき)量(りょう),最(さい)適(てき)な,適(てき)度(ど)な,適(てき)する,適(てき)応(おう)する,適(てき)齢(れい)期(き),適(てき)合(ごう)する
看(かん)護(ご)婦(ふ),看(かん)板(ばん),看(かん)守(しゅ),看(かん)病(びょう)する,看(かん)護(ご)する,看(かん)破(ぱ)する
記(き)録(ろく)する,登(とう)録(ろく)する,付(ふ)録(ろく),録(ろく)音(おん)する,語(ご)録(ろく),会(かい)議(ぎ)録(ろく),録(ろく)画(が)する,収(しゅう)録(ろく)する,目(もく)録(ろく)
費(ひ)用(よう),経(けい)費(ひ),会(かい)費(ひ),生(せい)活(かつ)費(ひ),出(しゅっ)費(ぴ),交(こう)通(つう)費(ひ),食(しょく)費(ひ),学(がく)費(ひ),消(しょう)費(ひ)する,費(つい)やす,浪(ろう)費(ひ)する
栄(えい)養(よう),栄(えい)光(こう),見(み)栄(ば)え,栄(えい)誉(よ),出(で)来(き)栄(ば)え,繁(はん)栄(えい)する,栄(さか)える,栄(さか)える,栄(えい)枯(こ)盛(せい)衰(すい),栄(えい)転(てん)する
延(の)べ,延(の)びる,延(えん)長(ちょう)する,延(の)ばす,延(えん)期(き)する,延(の)べる,延(えん)滞(たい)する
球(たま),地(ち)球(きゅう),野(や)球(きゅう),球(きゅう)場(じょう),電(でん)球(きゅう),卓(たっ)球(きゅう),球(きゅう)根(こん)
甘(あま)い,甘(あま)える,甘(かん)美(び)な,甘(かん)味(み)料(りょう),甘(あま)やかす,甘(あま)んじる
収(しゅう)入(にゅう),収(しゅう)支(し),年(ねん)収(しゅう),領(りょう)収(しゅう)書(しょ),吸(きゅう)収(しゅう)する,収(おさ)める,収(おさ)まる,収(しゅう)集(しゅう)する,月(げっ)収(しゅう),買(ばい)収(しゅう)する,収(しゅう)穫(かく)する,収(しゅう)拾(しゅう)する
宝(たから),宝(ほう)石(せき),宝(たから)物(もの),宝(たから)くじ,国(こく)宝(ほう),宝(ほう)庫(こ),財(ざい)宝(ほう),宝(たから)島(じま),家(か)宝(ほう),宝(たから)探(さが)し
泥(どろ),泥(どろ)棒(ぼう),泥(どろ)沼(ぬま),泥(どろ)水(みず),雲(うん)泥(でい)の差(さ),泥(どろ)んこ,泥(でい)土(ど),こそ泥(どろ),泥(でい)酔(すい)する
帽(ぼう)子(し),ベレー帽(ぼう),赤(あか)帽(ぼう),脱(だつ)帽(ぼう)する,登(と)山(ざん)帽(ぼう)
辛(から)い,辛(から)子(し),唐(とう)辛(がら)子(し),香(こう)辛(しん)料(りょう),辛(しん)苦(く),辛(しん)辣(らつ)な,辛(しん)酸(さん),塩(しお)辛(から)い,辛(しん)抱(ぼう)する,世(せ)知(ち)辛(がら)い
材(ざい)料(りょう),素(そ)材(ざい),人(じん)材(ざい),木(もく)材(ざい),教(きょう)材(ざい),材(ざい)質(しつ),取(しゅ)材(ざい)する
歌(か)詞(し),名(めい)詞(し),動(どう)詞(し),形(けい)容(よう)詞(し),助(じょ)詞(し),祝(のり)詞(と),作(さく)詞(し)する
規(き)模(ぼ),規(き)則(そく),新(しん)規(き),正(せい)規(き),定(じょう)規(ぎ),規(き)制(せい)する,不(ふ)規(き)則(そく)な
拝(はい)啓(けい),拝(おが)む,拝(はい)殿(でん),参(さん)拝(ぱい)する,礼(れい)拝(はい)する,拝(はい)見(けん)する,崇(すう)拝(はい)する,拝(はい)金(きん)主(しゅ)義(ぎ),拝(はい)聴(ちょう)する,拝(はい)借(しゃく)する
換(か)える,交(こう)換(かん)する,変(へん)換(かん)する,互(ご)換(かん)性(せい),転(てん)換(かん)期(き),換(かん)算(さん)する,乗(の)り換(か)える,換(か)わる,換(かん)気(き)する
法(ほう)律(りつ),規(き)律(りつ),一(いち)律(りつ),自(じ)律(りつ)神(しん)経(けい),旋(せん)律(りつ),不(ふ)文(ぶん)律(りつ),律(りち)儀(ぎ)な,調(ちょう)律(りつ)する
革(かわ),革(かく)命(めい),革(かく)新(しん)的(てき)な,改(かい)革(かく)する,革(かわ)靴(ぐつ),牛(ぎゅう)革(かわ)
強(ごう)盗(とう),窃(せっ)盗(とう),盗(とう)難(なん),盗(ぬす)む,盗(とう)品(ひん),盗(ぬす)み聞(ぎ)きする
血(けつ)圧(あつ),圧(あつ)力(りょく),気(き)圧(あつ),電(でん)圧(あつ),圧(あっ)倒(とう)的(てき)な,圧(あっ)巻(かん),圧(あっ)迫(ぱく)する,圧(あっ)縮(しゅく)する,圧(あっ)倒(とう)する,弾(だん)圧(あつ)する,圧(あっ)勝(しょう)する
努(つと)める,努(ど)力(りょく)する,努(ど)力(りょく)家(か),努(ど)力(りょく)賞(しょう)
導(どう)入(にゅう)する,半(はん)導(どう)体(たい),導(みちび)く,指(し)導(どう)する,主(しゅ)導(どう)権(けん),誘(ゆう)導(どう)する,盲(もう)導(どう)犬(けん)
童(わらべ),児(じ)童(どう),童(どう)話(わ),童(どう)謡(よう),童(どう)顔(がん),神(しん)童(どう),童(どう)心(しん),童(わら)歌(べうた)
宇(う)宙(ちゅう),宇(う)内(だい)
柱(はしら),電(でん)柱(ちゅう),円(えん)柱(ちゅう),石(せき)柱(ちゅう),大(だい)黒(こく)柱(ばしら),柱(はしら)時(ど)計(けい)
含(ふく)む,含(ふく)める,包(ほう)含(がん)する,含(がん)蓄(ちく),含(がん)有(ゆう)する
防(ふせ)ぐ,防(ぼう)止(し)する,堤(てい)防(ぼう),防(ぼう)水(すい),予(よ)防(ぼう)する,防(ぼう)災(さい)訓(くん)練(れん),防(ぼう)音(おん),消(しょう)防(ぼう)車(しゃ),防(ぼう)衛(えい)する,無(む)防(ぼう)備(び)な,防(ぼう)腐(ふ)剤(ざい),防(ぼう)虫(ちゅう)剤(ざい)
予(よ)算(さん),計(けい)算(さん)する,採(さい)算(さん),算(さん)数(すう),換(かん)算(さん)する,引(ひ)き算(ざん),足(た)し算(ざん),暗(あん)算(ざん),精(せい)算(さん)する,概(がい)算(さん)する
操(みさお),体(たい)操(そう),操(そう)作(さ)する,操(あやつ)る,節(せっ)操(そう),操(そう)縦(じゅう)する,操(あやつ)り人(にん)形(ぎょう),操(そう)業(ぎょう)する
遅(おそ)い,遅(おく)れる,夜(よる)遅(おそ)く,遅(ち)刻(こく)する,遅(おく)らす
原(げん)則(そく),規(き)則(そく),法(ほう)則(そく),罰(ばっ)則(そく),不(ふ)規(き)則(そく)な,会(かい)則(そく),反(はん)則(そく)する
畑(はたけ),田(た)畑(はた),花(はな)畑(ばたけ),畑(はた)作(さく),段(だん)々(だん)畑(ばたけ)
若(じゃっ)干(かん),干(ほ)す,梅(うめ)干(ぼ)し,干(かん)潮(ちょう),干(かん)渉(しょう)する,潮(しお)干(ひ)狩(が)り,干(かん)満(まん),干(ひ)上(あ)がる,干(かん)拓(たく)する,干(ひ)る
濃(のう)度(ど),濃(こ)い,濃(のう)厚(こう)な,濃(のう)淡(たん),濃(のう)密(みつ)な,濃(のう)紺(こん),濃(のう)霧(む),濃(のう)縮(しゅく)する
乳(ちち),牛(ぎゅう)乳(にゅう),乳(ち)房(ぶさ),母(ぼ)乳(にゅう),乳(にゅう)児(じ),乳(にゅう)牛(ぎゅう),乳(にゅう)歯(し)
財(ざい),財(ざい)産(さん),財(ざい)務(む),財(ざい)源(げん),文(ぶん)化(か)財(ざい),財(さい)布(ふ),財(ざい)団(だん)法(ほう)人(じん),財(ざい)界(かい),家(か)財(ざい)道(どう)具(ぐ),私(し)財(ざい),資(し)財(ざい),財(ざい)政(せい)
幼(よう)児(じ),幼(よう)稚(ち)園(えん),幼(おさな)い,幼(よう)虫(ちゅう),幼(よう)少(しょう),幼(おさな)なじみ,幼(おさな)子(ご),幼(よう)稚(ち)な,幼(よう)女(じょ),幼(よう)年(ねん)期(き),幼(おさな)心(ごころ)
試(し)練(れん),練(れん)習(しゅう)する,練(ね)る,訓(くん)練(れん)する,熟(じゅく)練(れん)する
専(せん)門(もん),専(せん)攻(こう),専(もっぱ)ら,専(せん)念(ねん)する
偶(ぐう)然(ぜん),配(はい)偶(ぐう)者(しゃ),偶(ぐう)数(すう),偶(ぐう)像(ぞう),偶(ぐう)発(はつ)的(てき)な
バス停(てい),停(てい)止(し)する,停(てい)車(しゃ)する,停(てい)学(がく),停(てい)滞(たい)する,停(てい)職(しょく),調(ちょう)停(てい)する,停(てい)電(でん)する,停(てい)戦(せん)する
届(とど)く,届(とど)ける,届(とど)け先(さき),出(しゅっ)生(しょう)届(とど)け,欠(けっ)席(せき)届(とどけ)け
鋭(するど)い,新(しん)鋭(えい),精(せい)鋭(えい),鋭(えい)利(り)な,鋭(えい)敏(びん)な,鋭(えい)角(かく),先(せん)鋭(えい)な
教(きょう)授(じゅ),授(じゅ)業(ぎょう),授(じゅ)業(ぎょう)料(りょう),授(じゅ)業(ぎょう)中(ちゅう),授(さず)ける,授(さず)かる,授(じゅ)与(よ)する
建(けん)築(ちく),建(けん)築(ちく)家(か),構(こう)築(ちく)する,築(きず)く,築(つき)地(じ),築(つき)山(やま),新(しん)築(ちく)する,改(かい)築(ちく)する,増(ぞう)築(ちく)する,築(ちく)城(じょう)する
針(はり),方(ほう)針(しん),指(し)針(しん),針(はり)金(がね),羅(ら)針(しん)盤(ばん),検(けん)針(しん),針(しん)葉(よう)樹(じゅ)林(りん),秒(びょう)針(しん),避(ひ)雷(らい)針(しん),長(ちょう)針(しん),短(たん)針(しん)
略(ほぼ),戦(せん)略(りゃく),略(りゃく)す,略(りゃく)語(ご),省(しょう)略(りゃく)する,策(さく)略(りゃく),略(りゃく)歴(れき),攻(こう)略(りゃく)する,侵(しん)略(りゃく)する,略(りゃく)字(じ),略(りゃく)奪(だつ)する
封(ふう),封(ふう)書(しょ),封(ほう)建(けん)的(てき)な,封(ふう)鎖(さ)する,同(どう)封(ふう)する,開(かい)封(ふう)する,封(ほう)建(けん)制(せい)度(ど),封(ほう)建(けん)主(しゅ)義(ぎ),封(ふう)印(いん)する,密(みっ)封(ぷう)する
健(けん)康(こう),健(けん)康(こう)的(てき)な,小(しょう)康(こう)
汚(きたな)い,汚(お)職(しょく),汚(お)水(すい),汚(よご)す,汚(よご)す,汚(よご)れる,汚(よご)れる,汚(お)物(ぶつ),汚(お)名(めい),汚(お)点(てん),汚(お)染(せん)する,汚(けが)らわしい
狭(せま)い,狭(きょう)義(ぎ),狭(きょう)心(しん)症(しょう),狭(せば)める,偏(へん)狭(きょう)な,狭(せま)苦(くる)しい,狭(せば)まる,狭(きょう)量(りょう)な
孫(まご),子(し)孫(そん),孫(まご)娘(むすめ),曾(ひ)孫(まご),孫(まご)弟(で)子(し),皇(こう)孫(そん)
緑(みどり),緑(みどり)色(いろ),緑(りょく)茶(ちゃ),新(しん)緑(りょく),葉(よう)緑(りょく)素(そ),緑(ろく)青(しょう)
厚(あつ)い,濃(のう)厚(こう)な,温(おん)厚(こう)な,厚(こう)意(い),厚(あつ)かましい,厚(こう)顔(がん)無(む)恥(ち)
目(もく)標(ひょう),標(ひょう)準(じゅん),指(し)標(ひょう),標(ひょう)識(しき),商(しょう)標(ひょう),標(ひょう)高(こう),座(ざ)標(ひょう),標(ひょう)本(ほん),標(ひょう)的(てき),標(ひょう)語(ご),標(ひょう)準(じゅん)語(ご),墓(ぼ)標(ひょう)
靴(くつ),靴(くつ)下(した),長(なが)靴(ぐつ),運(うん)動(どう)靴(ぐつ),革(かわ)靴(ぐつ),靴(くつ)音(おと),靴(くつ)屋(や),軍(ぐん)靴(か),靴(くつ)墨(ずみ),紳(しん)士(し)靴(ぐつ),製(せい)靴(か)業(ぎょう)
拾(ひろ)う,収(しゅう)拾(しゅう)する,拾(じゅう)万(まん)円(えん),拾(しゅう)得(とく)する
汗(あせ),冷(ひ)や汗(あせ),汗(あせ)だく,汗(あせ)ばむ,汗(あせ)かき,汗(かん)腺(せん),発(はっ)汗(かん)する
粉(こな),花(か)粉(ふん),小(こ)麦(むぎ)粉(こ),粉(ふん)末(まつ),粉(こな)々(ごな),粉(ふん)飾(しょく),製(せい)粉(ふん),粉(ふん)乳(にゅう),鉄(てっ)粉(ぷん),澱(でん)粉(ぷん),金(きん)粉(ぷん),粉(こな)薬(ぐすり)
通(つう)貨(か),貨(か)幣(へい),雑(ざっ)貨(か),外(がい)貨(か),金(きん)貨(か),硬(こう)貨(か),貨(か)物(もつ)列(れっ)車(しゃ)
機(き)械(かい),器(き)械(かい),機(き)械(かい)的(てき)な,器(き)械(かい)体(たい)操(そう),機(き)械(かい)化(か)する
悩(なや)み,悩(なや)む,煩(ぼん)悩(のう),悩(なや)ましい,悩(なや)ます,苦(く)悩(のう)する
大(だい)卒(そつ),脳(のう)卒(そっ)中(ちゅう),卒(そつ)業(ぎょう)する,高(こう)卒(そつ),卒(そつ)論(ろん),中(ちゅう)卒(そつ)
祈(いの)り,祈(いの)る,祈(き)祷(とう),祈(き)願(がん)する
占(し)める,占(うらな)い師(し),占(せん)領(りょう)地(ち),占(せん)星(せい)術(じゅつ),占(うらな)う,独(どく)占(せん)する,占(せん)有(ゆう)する,星(ほし)占(うらな)い,占(せん)拠(きょ)する,独(ひと)り占(じ)めする
営(いとな)む,営(えい)利(り),陣(じん)営(えい),経(けい)営(えい)する,運(うん)営(えい)する,市(し)営(えい),都(と)営(えい),営(えい)業(ぎょう)する
札(さつ),札(さつ),改(かい)札(さつ)口(ぐち),名(な)札(ふだ),入(にゅう)札(さつ)する,千(せん)円(えん)札(さつ),札(さつ)束(たば),落(らく)札(さつ)する,値(ね)札(ふだ),偽(にせ)札(さつ),札(さつ)入(い)れ,標(ひょう)札(さつ)
恵(え)比(び)寿(す),恵(めぐ)まれる
管(かん),血(けっ)管(かん),菅(すげ),管(かん)轄(かつ),気(き)管(かん),管(かん)理(り)する,配(はい)管(かん),保(ほ)管(かん)する,試(し)験(けん)管(かん),水(すい)道(どう)管(かん),管(かん)楽器(がっき)
氷(こおり),氷(ひょう)河(が),流(りゅう)氷(ひょう),氷(ひょう)山(ざん),氷(ひょう)河(が)期(き),かき氷(ごおり),氷(ひょう)点(てん)下(か),氷(こおり)枕(まくら),樹(じゅ)氷(ひょう),製(せい)氷(ひょう),氷(ひ)雨(さめ)
乾(かん)燥(そう)機(き),乾(かわ)く,乾(かん)電(でん)池(ち),乾(かわ)かす,乾(かん)燥(そう)する,乾(ひ)物(もの),乾(かん)季(き),乾(かん)杯(ぱい)する
偉(い)大(だい)な,偉(えら)い,偉(い)業(ぎょう),偉(い)才(さい)
禁(きん)止(し)する,禁(きん)制(せい),禁(きん)句(く),禁(きん)煙(えん)する,禁(きん)欲(よく)的(てき)な,解(かい)禁(きん)する,厳(げん)禁(きん)する,禁(きん)酒(しゅ)する
祝(しゅく)日(じつ),祝(いわ)う,祝(しゅく)賀(が)会(かい),祝(しゅく)福(ふく)する,御(ご)祝(しゅう)儀(ぎ)
効(かい),効(こう)果(か),効(こう)率(りつ),効(こう)力(りょく),無(む)効(こう),有(ゆう)効(こう)な,効(き)く,時(じ)効(こう),効(き)き目(め),薬(やっ)効(こう),特(とっ)効(こう)薬(やく),即(そっ)効(こう)性(せい)
巨(きょ)大(だい)な,巨(きょ)人(じん),巨(きょ)岩(がん),巨(きょ)視(し)的(てき)な
湖(みずうみ),琵(び)琶(わ)湖(こ),湖(こ)畔(はん),湖(こ)上(じょう),淡(たん)水(すい)湖(こ),ミシガン湖(こ)
比(ひ)較(かく)的(てき),比(ひ)較(かく)する,較(かく)差(さ)
率(りつ),比(ひ)率(りつ),確(かく)率(りつ),率(ひき)いる,能(のう)率(りつ),利(り)率(りつ),率(そっ)直(ちょく)な,競(きょう)争(そう)率(りつ),軽(けい)率(そつ)な,統(とう)率(そつ)する,引(いん)率(そつ)する,率(そっ)先(せん)する
整(せい)備(び)する,整(ととの)える,調(ちょう)整(せい)する,整(せい)理(り)する,整(せい)形(けい)外(げ)科(か),整(せい)数(すう),整(せい)然(ぜん)と,整(ととの)う,整(せい)地(ち),均(きん)整(せい)
柔(やわ)らかい,柔(じゅう)道(どう),柔(じゅう)軟(なん)な,柔(にゅう)和(わ)な
灰(はい),灰(はい)色(いろ),石(せっ)灰(かい),灰(はい)皿(ざら),火(か)山(ざん)灰(ばい),灰(かい)白(はく)色(しょく)
塔(とう),仏(ぶっ)塔(とう),鉄(てっ)塔(とう),エッフェル塔(とう),卒(そ)塔(と)婆(ば),管(かん)制(せい)塔(とう),テレビ塔(とう),五(ご)重(じゅう)の塔(とう)
賞(しょう)金(きん),賞(しょう)品(ひん),賞(しょう)状(じょう),鑑(かん)賞(しょう)する,受(じゅ)賞(しょう)する,一(いっ)等(とう)賞(しょう),賞(しょう)賛(さん)する,授(じゅ)賞(しょう)する
枯(か)れる,枯(か)れ木(き),枯(かれ)れ葉(は),木(こ)枯(が)らし,栄(えい)枯(こ)盛(せい)衰(すい),枯(こ)渇(かつ)する,枯(か)らす
招(まね)く,招(しょう)待(たい)状(じょう),招(しょう)待(たい)する,招(まね)き猫(ねこ)
麦(むぎ),小(こ)麦(むぎ),蕎(そ)麦(ば),小(こ)麦(むぎ)粉(こ),大(おお)麦(むぎ),ライ麦(むぎ),麦(ばく)酒(しゅ),麦(ばく)芽(が),麦(ばく)秋(しゅう)
塗(ぬ)る,塗(と)料(りょう),塗(と)装(そう)する,塗(ぬ)り絵(え),塗(ぬ)り立(た)て,上(うわ)塗(ぬ)りする,輪(わ)島(じま)塗(ぬ)り
塩(しお),塩(えん)分(ぶん),食(しょく)塩(えん),塩(えん)素(そ),塩(しお)水(みず),塩(えん)酸(さん),塩(しお)味(あじ),塩(しお)辛(から)い,塩(えん)害(がい)
超(こ)える,超(ちょう)音(おん)波(ぱ),超(ちょう)人(じん),超(こ)す,超(ちょう)越(えつ)する,超(ちょう)特(とっ)急(きゅう),超(ちょう)自(し)然(ぜん)的(てき)な,超(ちょう)過(か)する,超(ちょう)然(ぜん)たる
損(そん),損(そん)害(がい),損(そん)失(しつ),損(そん)害(がい)賠(ばい)償(しょう),損(そん)傷(しょう),損(そこ)なう,損(そん)得(とく),大(おお)損(ぞん),損(そこ)ねる,破(は)損(そん)する,見(み)損(そこ)なう
掘(ほ)る,掘(ほ)り出(だ)し物(もの),掘(ほ)り下(さ)げる,発(はっ)掘(くつ)する,露(ろ)天(てん)掘(ぼ)り,掘(ほ)り返(かえ)す,採(さい)掘(くつ)する,掘(くっ)削(さく)する
爆(ばく)弾(だん),原(げん)爆(ばく),爆(ばく)発(はつ)する,被(ひ)爆(ばく)者(しゃ),爆(ばく)発(はつ)的(てき)な,爆(ばく)風(ふう),爆(ばく)薬(やく),爆(ばく)破(は)する,爆(ばく)撃(げき)する,爆(ばく)笑(しょう)する
中(ちゅう)央(おう),中(ちゅう)央(おう)線(せん),中(ちゅう)央(おう)口(ぐち)
脳(のう),首(しゅ)脳(のう),頭(ず)脳(のう),脳(のう)裏(り),大(だい)脳(のう),脳(のう)卒(そっ)中(ちゅう),脳(のう)死(し),小(しょう)脳(のう),脳(のう)細(さい)胞(ぼう),脳(のう)炎(えん),脳(のう)髄(ずい),洗(せん)脳(のう)する
課(か)題(だい),課(か)長(ちょう),放(ほう)課(か)後(ご),一(いっ)課(か),日(にっ)課(か),人(じん)事(じ)課(か)
暖(あたた)かい,暖(だん)房(ぼう),暖(だん)炉(ろ),温(おん)暖(だん)な,暖(あたた)める,暖(だん)冬(とう),暖(あたた)まる,暖(だん)気(き),暖(だん)流(りゅう),寒(かん)暖(だん)計(けい)
協(きょう)会(かい),協(きょう)定(てい),協(きょう)力(りょく)する,協(きょう)議(ぎ)する,妥(だ)協(きょう)する,協(きょう)調(ちょう)する
肌(はだ),肌(はだ)着(ぎ),肌(はだ)寒(さむ)い,肌(はだ)色(いろ),山(やま)肌(はだ),地(じ)肌(はだ),肌(はだ)身(み),肌(はだ)触(ざわ)り,学(がく)者(しゃ)肌(はだ)
倍(ばい)率(りつ),百(ひゃく)倍(ばい),倍(ばい)数(すう),倍(ばい)増(ぞう)する
忙(いそが)しい,多(た)忙(ぼう)な,忙(ぼう)殺(さつ)される
宇(う)宙(ちゅう),宇(う)宙(ちゅう)飛(ひ)行(こう)士(し),宙(ちゅう)返(がえ)り,宙(ちゅう)づり
一(いっ)匹(ぴき),匹(ひっ)敵(てき)する,三(さん)匹(びき),何(なん)匹(びき),十(じゅっ)匹(ぴき),六(ろっ)匹(ぴき),八(はっ)匹(ぴき)
為(か)替(わせ),替(か)える,両(りょう)替(がえ),替(か)わる,着(き)替(が)える,取(と)り替(か)える,交(こう)替(たい)する,替(か)え玉(だま),代(だい)替(たい)物(ぶつ)
賢(かしこ)い,賢(けん)者(じゃ),賢(けん)明(めい)な,賢(けん)母(ぼ),ずる賢(がしこ)い,悪(わる)賢(がしこ)い
心(しん)臓(ぞう),肝(かん)臓(ぞう),内(ない)臓(ぞう),臓(ぞう)器(き),腎(じん)臓(ぞう),臓(ぞう)物(もつ),五(ご)臓(ぞう)六(ろっ)腑(ぷ)
季(き)節(せつ),四(し)季(き),冬(とう)季(き),夏(か)季(き),季(き)語(ご),雨(う)季(き),季(き)刊(かん),乾(かん)季(き)
測(そく)定(てい)する,測(はか)る,予(よ)測(そく)する,推(すい)測(そく)する,憶(おく)測(そく),不(ふ)測(そく),観(かん)測(そく)する,測(そっ)候(こう)所(じょ),測(そく)量(りょう)する,目(もく)測(そく)する
切(きっ)符(ぷ),符(ふ)号(ごう),音(おん)符(ぷ),終(しゅう)止(し)符(ふ),疑(ぎ)問(もん)符(ふ)
委(い)員(いん),委(い)員(いん)会(かい),委(い)託(たく)する,委(い)任(にん)する,委(い)嘱(しょく)する
紹(しょう)介(かい)する,自(じ)己(こ)紹(しょう)介(かい),紹(しょう)介(かい)状(じょう)
捜(さが)す,捜(そう)索(さく)する,捜(そう)査(さ)する,家(か)宅(たく)捜(そう)査(さ),捜(さが)し物(もの)
候(こう)補(ほ)者(しゃ),補(おぎな)う,補(ほ)欠(けつ),補(ほ)助(じょ)する,補(ほ)給(きゅう)する,補(ほ)佐(さ)する,補(ほ)充(じゅう)する,補(ほ)正(せい)する,補(ほ)足(そく)する,補(ほ)償(しょう)する,補(ほ)習(しゅう)する,補(ほ)導(どう)する
競(きょう)技(ぎ),競(けい)馬(ば),競(きょう)売(ばい),競(きそ)う,競(けい)輪(りん),競(きょう)争(そう)する,競(きょう)争(そう)率(りつ),競(せ)る,競(きょう)走(そう)する
拡(かく)大(だい)する,拡(かく)張(ちょう)する,拡(かく)充(じゅう)する,拡(かく)散(さん)する,拡(かく)声(せい)器(き)
複(ふく)数(すう),複(ふく)雑(ざつ)な,重(ちょう)複(ふく)する,複(ふく)利(り),複(ふく)写(しゃ)機(き),複(ふく)製(せい)する,複(ふく)合(ごう)する
担(たん)保(ぽ),担(にな)う,担(たん)当(とう)する,負(ふ)担(たん)する,担(にな)い手(て),分(ぶん)担(たん)する,担(かつ)ぐ,担(たん)任(にん)する
曇(くも)り,曇(どん)天(てん),曇(くも)る,曇(くも)らす
双(そう)方(ほう),双(ふた)子(ご),双(そう)眼(がん)鏡(きょう),双(ふた)葉(ば),双(そう)生(せい)児(じ),双(そう)肩(けん)
採(さい)用(よう)する,採(さい)算(さん),採(と)る,採(さい)取(しゅ)する,伐(ばっ)採(さい)する,採(さい)集(しゅう)する,採(さい)点(てん)する,採(さい)掘(くつ)する,採(さい)決(けつ)する,採(さい)血(けつ)する
涼(すず)しい,納(のう)涼(りょう),涼(りょう)風(ふう),清(せい)涼(りょう)飲(いん)料(りょう)水(すい),涼(すず)む
港(みなと),空(くう)港(こう),港(こう)湾(わん),漁(ぎょ)港(こう),港(みなと)町(まち),港(こう)内(ない),貿(ぼう)易(えき)港(こう),寄(き)港(こう)する
炭(すみ),炭(たん)素(そ),石(せき)炭(たん),炭(たん)酸(さん),炭(たん)水(すい)化(か)物(ぶつ),炭(すみ)火(び),木(もく)炭(たん),炭(すみ)焼(や)き,炭(たん)坑(こう),炭(たん)化(か)する
皿(さら),受(う)け皿(ざら),大(おお)皿(ざら),小(こ)皿(ざら),一(ひと)皿(さら),皿(さら)洗(あら)い,製(せい)氷(ひょう)皿(ざら)
環(かん)境(きょう),環(かん)状(じょう)線(せん),環(かん)視(し)する
磨(みが)く,達(だ)磨(るま),靴(くつ)磨(みが)き,研(けん)磨(ま)する
漁(りょう),漁(ぎょ)業(ぎょう),漁(ぎょ)船(せん),漁(りょう)師(し),漁(ぎょ)村(そん),出(しゅつ)漁(ぎょ)する
教(きょう)訓(くん),訓(くん)読(どく),訓(くん)練(れん)する,訓(くん)読(よ)み,訓(くん)辞(じ)
菓(か)子(し),和(わ)菓(が)子(し),菓(か)子(し)屋(や),洋(よう)菓(が)子(し),銘(めい)菓(か),水(みず)菓(が)子(し)
綿(めん),木(も)綿(めん),綿(めん)密(みつ)な,綿(めん)棒(ぼう),綿(めん)花(か),綿(めん)糸(し),綿(わた)菓(が)子(し),綿(めん)織(おり)物(もの)
掃(そう)除(じ)機(き),掃(そう)除(じ)する,一(いっ)掃(そう)する,掃(は)く,掃(そう)除(じ)婦(ふ),清(せい)掃(そう)する
一(いっ)冊(さつ),別(べっ)冊(さつ),短(たん)冊(ざく),冊(さっ)数(すう)
上(じょう)昇(しょう)する,昇(のぼ)る,昇(しょう)格(かく)する,昇(しょう)進(しん)する,昇(しょう)降(こう)口(ぐち),昇(しょう)天(てん)する,昇(しょう)給(きゅう)する,昇(しょう)級(きゅう)する
預(あず)ける,預(あず)かる,預(よ)金(きん)する
税(ぜい)金(きん),所(しょ)得(とく)税(ぜい),関(かん)税(ぜい),税(ぜい)関(かん),税(ぜい)理(り)士(し),間(かん)接(せつ)税(ぜい),課(か)税(ぜい)する,納(のう)税(ぜい)する,増(ぞう)税(ぜい)する,減(げん)税(ぜい)する,脱(だつ)税(ぜい)する,免(めん)税(ぜい)する
幅(はば),大(おお)幅(はば)に,全(ぜん)幅(ぷく),横(よこ)幅(はば),増(ぞう)幅(ふく)する,幅(はば)跳(と)び,振(しん)幅(ぷく)数(すう)
週(しゅう)刊(かん)誌(し),朝(ちょう)刊(かん),夕(ゆう)刊(かん),月(げっ)刊(かん)誌(し),創(そう)刊(かん)号(ごう),刊(かん)行(こう)する,新(しん)刊(かん)書(しょ),季(き)刊(かん)誌(し)
地(ち)域(いき),領(りょう)域(いき),区(く)域(いき),水(すい)域(いき),海(かい)域(いき),全(ぜん)域(いき),聖(せい)域(いき)
銅(どう),青(せい)銅(どう),銅(どう)像(ぞう),銅(どう)山(ざん),銅(どう)貨(か)
筒(つつ),封(ふう)筒(とう),水(すい)筒(とう),円(えん)筒(とう)形(けい),筒(つつ)抜(ぬ)け,茶(ちゃ)筒(づつ),発(はつ)煙(えん)筒(とう)
連(れん)絡(らく)する,絡(から)む,脈(みゃく)絡(らく),短(たん)絡(らく)的(てき)な,絡(から)める,絡(から)まる
税(ぜい)務(む)署(しょ),警(けい)察(さつ)署(しょ),部(ぶ)署(しょ),署(しょ)長(ちょう),消(しょう)防(ぼう)署(しょ),署(しょ)員(いん),署(しょ)名(めい)する,代(だい)署(しょ)する
家(か)畜(ちく),畜(ちく)生(しょう),牧(ぼく)畜(ちく),畜(ちく)産(さん)業(ぎょう),畜(ちく)舎(しゃ)
賃(ちん)金(ぎん),家(や)賃(ちん),運(うん)賃(ちん),工(こう)賃(ちん),賃(ちん)上(あ)げ,電(でん)車(しゃ)賃(ちん),手(て)間(ま)賃(ちん),借(かり)り賃(ちん)
伺(うかが)う,奉(ほう)伺(し)する
水(すい)泳(えい),泳(およ)ぐ,平(ひら)泳(およ)ぎ,競(きょう)泳(えい),遠(えん)泳(えい)
貝(かい),貝(かい)殻(がら),貝(かい)柱(ばしら)
欧(おう)米(べい),欧(おう)州(しゅう),西(せい)欧(おう),東(とう)欧(おう),北(ほく)欧(おう),南(なん)欧(おう)
蒸(じょう)気(き),蒸(む)し暑(あつ)い,蒸(む)す,蒸(む)し器(き),蒸(じょう)発(はつ)する,蒸(む)らす,蒸(む)れる,蒸(じょう)留(りゅう)する
肯(こう)定(てい)する,肯(こう)定(てい)文(ぶん)
年(ねん)齢(れい),高(こう)齢(れい)者(しゃ),老(ろう)齢(れい),月(げつ)齢(れい),樹(じゅ)齢(れい),学(がく)齢(れい)期(き)
賛(さん)否(ぴ),賛(さん)成(せい)する,賛(さん)意(い),賛(さん)同(どう)する,絶(ぜっ)賛(さん)する,賞(しょう)賛(さん)する,協(きょう)賛(さん)する
状(じょう)況(きょう),不(ふ)況(きょう),実(じっ)況(きょう),市(し)況(きょう),盛(せい)況(きょう),近(きん)況(きょう),戦(せん)況(きょう),好(こう)況(きょう)
鈍(にぶ)い,鈍(どん)感(かん)な,鈍(にぶ)る,愚(ぐ)鈍(どん)な,鈍(どん)器(き),鈍(どん)角(かく),鈍(どん)臭(くさ)い
喫(きっ)茶(さ)店(てん),満(まん)喫(きつ)する,喫(きつ)煙(えん)する
航(こう)空(くう)機(き),航(こう)海(かい),航(こう)路(ろ),航(こう)空(くう)会(がい)社(しゃ),航(こう)空(くう)券(けん),航(こう)空(くう)便(びん),運(うん)航(こう)する,難(なん)航(こう)する
贈(ぞう)与(よ),贈(おく)り物(もの),贈(おく)る,贈(ぞう)賄(わい),贈(ぞう)答(とう)品(ひん),寄(き)贈(ぞう)する,贈(ぞう)呈(てい)する
皮(ひ)膚(ふ),皮(ひ)膚(ふ)科(か),皮(ひ)膚(ふ)病(びょう)
粒(つぶ),粒(りゅう)子(し),顆(か)粒(りゅう),一(ひとつ)粒(ぶ),素(そ)粒(りゅう)子(し),米(こめ)粒(つぶ),雨(あま)粒(つぶ),粒(つぶ)粒(つぶ)
平(へい)均(きん),均(きん)衡(こう),均(きん)等(とう)に,均(きん)整(せい),均(きん)一(いつ)な,均(きん)質(しつ)な
卵(たまご),卵(らん)巣(そう),卵(らん)黄(おう),卵(らん)白(ぱく),卵(たまご)焼(や)き,卵(らん)管(かん),鶏(けい)卵(らん),卵(らん)形(けい),産(さん)卵(らん)する
医(い)療(りょう),療(りょう)法(ほう),治(ち)療(りょう)する,療(りょう)養(よう)所(じょ),療(りょう)養(よう)中(ちゅう),療(りょう)養(よう)する,診(しん)療(りょう)する
冷(れい)凍(とう)庫(こ),凍(こお)る,凍(とう)結(けつ)する,解(かい)凍(とう)する,凍(とう)傷(しょう),凍(こご)える,凍(とう)死(し)する
雇(やと)う,雇(こ)用(よう)する,雇(やと)い主(ぬし),日(ひ)雇(やと)い,終(しゅう)身(しん)雇(こ)用(よう)制(せい),解(かい)雇(こ)する
滴(しずく),点(てん)滴(てき),水(すい)滴(てき),滴(したた)る,雨(う)滴(てき),滴(てき)下(か)する
液(えき),血(けつ)液(えき),液(えき)体(たい),唾(だ)液(えき),液(えき)状(じょう),乳(にゅう)液(えき),廃(はい)液(えき),消(しょう)毒(どく)液(えき),液(えき)化(か)する
輸(ゆ)入(にゅう)する,輸(ゆ)出(しゅつ)する,輸(ゆ)送(そう)する,空(くう)輸(ゆ)する,運(うん)輸(ゆ)会社(がいしゃ),輸(ゆ)血(けつ)する,密(みつ)輸(ゆ)する
成(せい)績(せき),実(じっ)績(せき),業(ぎょう)績(せき),功(こう)績(せき)
郵(ゆう)便(びん),郵(ゆう)便(びん)局(きょく),郵(ゆう)便(びん)物(ぶつ),郵(ゆう)送(そう)する,郵(ゆう)便(びん)屋(や)さん,郵(ゆう)送(そう)料(りょう)
溶(よう)液(えき),溶(よう)岩(がん),溶(と)ける,溶(と)かす,水(すい)溶(よう)性(せい),溶(よう)解(かい)する,溶(よう)鉱(こう)炉(ろ),溶(と)く,溶(よう)接(せつ)する
湿(しつ)度(ど),湿(しっ)気(け),湿(しっ)地(ち),湿(しっ)布(ぷ),加(か)湿(しつ)器(き),湿(しめ)す,湿(しめ)る
胃(い),胃(い)腸(ちょう),胃(い)袋(ぶくろ),胃(い)潰(かい)瘍(よう),胃(い)炎(えん),胃(い)癌(がん),胃(い)下(か)垂(すい)
硬(かた)い,硬(こう)貨(か),硬(こう)派(は),強(きょう)硬(こう)な,硬(こう)度(ど),硬(こう)式(しき)テニス,硬(こう)化(か)する,硬(こう)直(ちょく)する
庁(ちょう)舎(しゃ),官(かん)庁(ちょう),警(けい)視(し)庁(ちょう),県(けん)庁(ちょう),環(かん)境(きょう)庁(ちょう),気(き)象(しょう)庁(ちょう),都(と)庁(ちょう)
脂(あぶら),脂(し)肪(ぼう),脂(し)質(しつ),油(ゆ)脂(し),脂(あぶら)身(み),脂(あぶら)っこい,脂(あぶら)性(しょう)
副(ふく)作(さ)用(よう),副(ふく)社(しゃ)長(ちょう),副(ふく)詞(し),副(ふく)大(だい)統(とう)領(りょう),副(ふく)産(さん)物(ぶつ),副(ふく)賞(しょう),副(ふく)次(じ)的(てき)な,副(ふく)収(しゅう)入(にゅう)
秒(びょう),一(いち)秒(びょう),秒(びょう)速(そく),秒(びょう)読(よ)み,秒(びょう)針(しん)
預(よ)貯(ちょ)金(きん),貯(ちょ)水(すい)池(ち),貯(ちょ)蔵(ぞう)する,貯(ちょ)金(きん)する,貯(ちょ)蓄(ちく)する
郊(こう)外(がい),近(きん)郊(こう)
挟(はさ)む,挟(きょう)撃(げき),挟(はさ)み撃(う)ち,挟(はさ)まる
鉱(こう)山(ざん),炭(たん)鉱(こう),鉱(こう)石(せき),鉄(てっ)鉱(こう)石(せき),鉱(こう)脈(みゃく),金(きん)鉱(こう),採(さい)鉱(こう)する
沸(ふっ)点(てん),沸(わ)かす,沸(わ)く,沸(ふっ)騰(とう)する,湯(ゆ)沸(わ)かし器(き),煮(しゃ)沸(ふつ)する,沸(わ)き返(かえ)る
湾(わん),台(たい)湾(わん),東(とう)京(きょう)湾(わん),湾(わん)内(ない),湾(わん)口(こう),港(こう)湾(わん)局(きょく),湾(わん)曲(きょく)する
零(れい),零(れい)時(じ),零(れい)細(さい)企(き)業(ぎょう),零(れい)下(か),零(れい)度(ど),零(れい)点(てん)
洗(せん)濯(たく)物(もの),洗(せん)濯(たく)機(き),洗(せん)濯(たく)する
軟(なん)骨(こつ),柔(じゅう)軟(なん)な,軟(やわ)らかい,軟(なん)弱(じゃく)な,軟(なん)水(すい),軟(なん)着(ちゃく)陸(りく),軟(なん)化(か)する,軟(なん)式(しき)テニス
一(いち)億(おく),億(おく)万(まん)長(ちょう)者(じゃ)
募(ぼ)金(きん),応(おう)募(ぼ)者(しゃ),募(つの)る,募(ぼ)集(しゅう)する,応(おう)募(ぼ)する,公(こう)募(ぼ)する
兆(ちょう),一(いっ)兆(ちょう),兆(きざ)し,兆(ちょう)候(こう),前(ぜん)兆(ちょう),吉(きっ)兆(ちょう),兆(きざ)す
乾(かん)燥(そう)機(き),乾(かん)燥(そう)する,焦(しょう)燥(そう)感(かん),無(む)味(み)乾(かん)燥(そう)な
券(けん),証(しょう)券(けん),債(さい)券(けん),株(かぶ)券(けん),入(にゅう)場(じょう)券(けん),旅(りょ)券(けん),乗(じょう)車(しゃ)券(けん),定(てい)期(き)券(けん),回(かい)数(すう)券(けん),券(けん)売(ばい)機(き),特(とっ)急(きゅう)券(けん),食(しょっ)券(けん)
駐(ちゅう)車(しゃ)場(じょう),駐(ちゅう)輪(りん)場(じょう),駐(ちゅう)屯(とん)地(ち),進(しん)駐(ちゅう)軍(ぐん),駐(ちゅう)日(にち)大(たい)使(し),駐(ちゅう)留(りゅう)する,駐(ちゅう)在(ざい)する,駐(ちゅう)屯(とん)する,駐(ちゅう)停(てい)車(しゃ)する
販(はん)売(ばい)する,自(じ)動(どう)販(はん)売(ばい)機(き),販(はん)路(ろ),再(さい)販(はん)する,市(し)販(はん)する
貿(ぼう)易(えき),貿(ぼう)易(えき)業(ぎょう),貿(ぼう)易(えき)風(ふう)